# KDE Config File
[include/Makefile.am]
files=include/base.h,include/chanserv.h,include/commserv.h,include/convert.h,include/datetime.h,include/dccengine.h,include/filesys.h,include/ircsocket.h,include/language.h,include/lockable.h,include/logfile.h,include/magick.h,include/memoserv.h,include/mstring.h,include/nickserv.h,include/operserv.h,include/pch.h,include/server.h,include/servmsg.h,include/trace.h,include/utils.h,include/variant.h,include/version.h,include/mconfig.h,
sub_dirs=des,xml,
type=normal
[src/xml/dllmain.c]
install_location=
dist=true
install=false
type=SOURCE
[docs/Makefile.am]
sub_dirs=en,man,
type=normal
[src/nickserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmlparse.h]
install_location=
dist=true
install=false
type=HEADER
[include/variant.h]
install_location=
dist=true
install=false
type=HEADER
[include/servmsg.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/hashtable.c]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/memoserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmlfile.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/Makefile.am]
files=include/xml/asciitab.h,include/xml/codepage.h,include/xml/filemap.h,include/xml/hashtable.h,include/xml/iasciitab.h,include/xml/latin1tab.h,include/xml/nametab.h,include/xml/sxp.h,include/xml/sxp_data.h,include/xml/utf8tab.h,include/xml/xmlfile.h,include/xml/xmlparse.h,include/xml/xmlrole.h,include/xml/xmltchar.h,include/xml/xmltok.h,include/xml/xmltok_impl.h,
sub_dirs=
type=normal
[include/version.h]
install_location=
dist=true
install=false
type=HEADER
[src/des/cbc_cksm.c]
install_location=
dist=true
install=false
type=SOURCE
[include/nickserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/lockable.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O3 -g3 -Wtraditional
bin_program=magick
[include/des/spr.h]
install_location=
dist=true
install=false
type=HEADER
[include/datetime.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/Makefile.am]
files=srx/xml/sxp.cpp,src/xml/hashtable.c,src/xml/xmlparse.c,src/xml/xmlrole.c,src/xml/xmltok.c,
sub_dirs=
type=static_library
[docs/en/index-1.html]
install_location=
dist=true
install=false
type=HEADER
type=DATA
[magick.lsm]
install_location=
dist=true
install=false
type=DATA
[include/magick.h]
install_location=
dist=true
install=false
type=HEADER
[include/commserv.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[include/des/Makefile.am]
files=include/des/des.h,include/des/des_locl.h,include/des/md5.h,include/des/md5_locl.h,include/des/podd.h,include/des/sk.h,include/des/spr.h,
sub_dirs=
type=normal
[src/xml/xmlparse.c]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/iasciitab.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/xmlrole.c]
install_location=
dist=true
install=false
type=SOURCE
[include/operserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/utf8tab.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/md5.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/des.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/base.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/magick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/codepage.h]
install_location=
dist=true
install=false
type=HEADER
[include/trace.h]
install_location=
dist=true
install=false
type=HEADER
[include/logfile.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/sxp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmltchar.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/sxp.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/xmltok.c]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[src/mstring.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/utils.h]
install_location=
dist=true
install=false
type=HEADER
[src/des/Makefile.am]
files=src/des/cbc_cksm.c,src/des/des_enc.c,src/des/md5_dgst.c,src/des/set_key.c,src/des/str2key.c,
sub_dirs=
type=static_library
[src/convert.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmltok_impl.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/nametab.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[docs/en/Makefile.am]
files=docs/en/index.html,docs/en/index-1.html,docs/en/index-2.html,docs/en/index-3.html,docs/en/index-4.html,docs/en/index-5.html,docs/en/index-6.html,
sub_dirs=
type=normal
[src/operserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/des/podd.h]
install_location=
dist=true
install=false
type=HEADER
[src/server.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/filesys.h]
install_location=
dist=true
install=false
type=HEADER
[include/convert.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/sxp_data.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/asciitab.h]
install_location=
dist=true
install=false
type=HEADER
[include/server.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[src/dccengine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmltok.h]
install_location=
dist=true
install=false
type=HEADER
[src/datetime.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/base.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
files=src/base.cpp,src/chanserv.cpp,src/commserv.cpp,src/convert.cpp,src/datetime.cpp,src/dccengine.cpp,src/filesys.cpp,src/ircsocket.cpp,src/lockable.cpp,src/magick.cpp,src/main.cpp,src/memoserv.cpp,src/mstring.cpp,src/nickserv.cpp,src/operserv.cpp,src/server.cpp,src/servmsg.cpp,src/trace.cpp,src/utils.cpp,src/variant.cpp,src/mconfig.cpp,
sub_dirs=des,xml,
type=prog_main
[src/utils.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmlrole.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[src/filesys.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/trace.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/des/sk.h]
install_location=
dist=true
install=false
type=HEADER
[include/dccengine.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[magick.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/md5_dgst.c]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,src/Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/des/Makefile.am,src/xml/Makefile.am,include/Makefile.am,include/des/Makefile.am,include/xml/Makefile.am,
version_control=CVS
author=Magick Development Team
project_type=normal_cpp
sub_dir=src/
lfv_open_groups=Headers,Sources,
workspace=1
version=2.0
project_name=Magick
AMChanged=true
sgml_file=/home/prez/projects/Magick/Magick-II/docs/en/index.sgml
short_info=,
email=magick-devel@magick.tm
kdevprj_version=1.1 beta1
configure_args=--with-acelib=`pwd`/../support/ACE_wrappers/ace/libACE.so --with-aceinc=`pwd`/../support/ACE_wrappers
modifyMakefiles=true
[include/des/md5_locl.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/latin1tab.h]
install_location=
dist=true
install=false
type=HEADER
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[src/ircsocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/lockable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/filemap.h]
install_location=
dist=true
install=false
type=HEADER
[include/mstring.h]
install_location=
dist=true
install=false
type=HEADER
[include/ircsocket.h]
install_location=
dist=true
install=false
type=HEADER
[include/mconfig.h]
install_location=
dist=true
install=false
type=HEADER
[include/pch.h]
install_location=
dist=true
install=false
type=HEADER
[src/chanserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/commserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/servmsg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/des/des_locl.h]
install_location=
dist=true
install=false
type=HEADER
[include/chanserv.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[include/xml/hashtable.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=magick.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,magick.lsm,
sub_dirs=magick,docs,src,include,lang,
type=normal
[src/mconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/str2key.c]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[include/memoserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/language.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/xmltok_ns.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/gennmtab.c]
install_location=
dist=true
install=false
type=SOURCE
[src/des/set_key.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok_impl.c]
install_location=
dist=true
install=false
type=SOURCE
[src/des/des_enc.c]
install_location=
dist=true
install=false
type=SOURCE
[src/variant.cpp]
install_location=
dist=true
install=false
type=SOURCE
