<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="magick_keygenbcc.exe"/>
    <OBJFILES value="magick_keygenbcc.obj src\magick_keygen.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="src\crypt\crypto.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vclx50.bpi bcbsmp50.bpi vcldb50.bpi vclbde50.bpi ibsmp50.bpi 
      vcldbx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi tee50.bpi dss50.bpi 
      vclmid50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi dclocx50.bpi 
      DCLUSR50.bpi Icsbcb40.bpi"/>
    <PATHCPP value=".;src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="HASCRYPT"/>
    <SYSDEFINES value="_NO_VCL;_VIS_NOLIB"/>
    <MAINSOURCE value="magick_keygenbcc.cpp"/>
    <INCLUDEPATH value="src;$(BCB)\include;include;..\support\zlib"/>
    <LIBPATH value="src;$(BCB)\lib"/>
    <WARNINGS value=""/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isrc -I$(BCB)\include -Iinclude -I..\support\zlib -src_suffix cpp 
      -DHASCRYPT -boa"/>
    <CFLAG1 value="-Od -Q -w -Tkh30000 -X- -r- -a8 -5 -b -d -k -y -v -vi- -c -tWM -tWC"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=src;$(BCB)\include;include;..\support\zlib
Item1=src;$(BCB)\include;include;D:\working\support\zlib
Item2=src;$(BCB)\include;include
Item3=src;$(BCB)\include;..\include
Item4=src;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=src;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=HASCRYPT

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Debug

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>