[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=magick
cxxflags=-O3 -g3 -pg -Wall -Wtraditional -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Winline -Woverloaded-virtual
ldadd=
ldflags=

[FAQ]
dist=true
install=false
install_location=
type=DATA

[General]
AMChanged=true
author=Magick Development Team
configure_args=
email=devel@magick.tm
kdevprj_version=1.1 beta1
lfv_open_groups=GNU,Headers,Others,Sources
make_options=-k -w -j1
makefiles=Makefile.am,src/Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/crypt/Makefile.am,src/xml/Makefile.am,include/Makefile.am,include/crypt/Makefile.am,include/xml/Makefile.am,docs/man/Makefile.am,docs/devel/Makefile.am,gui/Makefile.am
modifyMakefiles=true
project_name=Magick
project_type=normal_cpp
sgml_file=/home/prez/projects/Magick/Magick-II/docs/en/index.sgml
short_info=,
sub_dir=src/
version=2.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KNOWN-BUGS]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,

[Magick.spec]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=magick.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,magick.lsm,FAQ,NEWS,acconfig.h,KNOWN-BUGS,rtfm,Magick.spec,
sub_dirs=docs,src,include,lang,gui
type=normal

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[docs/Makefile.am]
files=docs/magick.ini,
sub_dirs=en,man,devel,
type=normal

[docs/devel/Makefile.am]
files=docs/devel/develop.txt,docs/devel/policy.txt,docs/devel/suggest.txt,
sub_dirs=
type=normal

[docs/devel/develop.txt]
dist=true
install=false
install_location=
type=DATA

[docs/devel/policy.txt]
dist=true
install=false
install_location=
type=DATA

[docs/devel/suggest.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/Makefile.am]
files=docs/en/index.sgml,
sub_dirs=
type=normal

[docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/magick.ini]
dist=true
install=false
install_location=
type=DATA

[docs/man/Makefile.am]
files=docs/man/magick.pod,docs/man/magick_keygen.pod,
sub_dirs=
type=normal

[docs/man/magick.pod]
dist=true
install=false
install_location=
type=DATA

[docs/man/magick_keygen.pod]
dist=true
install=false
install_location=
type=DATA

[gui/ChanServ.java]
dist=true
install=false
install_location=
type=DATA

[gui/CommServ.java]
dist=true
install=false
install_location=
type=DATA

[gui/Config.java]
dist=true
install=false
install_location=
type=DATA

[gui/ConfigView.java]
dist=true
install=false
install_location=
type=DATA

[gui/Files.java]
dist=true
install=false
install_location=
type=DATA

[gui/HexFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/IniParser.java]
dist=true
install=false
install_location=
type=DATA

[gui/IpAddressFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/JMultiLineToolTip.java]
dist=true
install=false
install_location=
type=DATA

[gui/Makefile.am]
files=gui/ChanServ.java,gui/CommServ.java,gui/Config.java,gui/ConfigView.java,gui/Files.java,gui/HexFormat.java,gui/IniParser.java,gui/IpAddressFormat.java,gui/JMultiLineToolTip.java,gui/mct.java,gui/MemoServ.java,gui/myTableCellEditor.java,gui/NickServ.java,gui/NumberRangeFormat.java,gui/OctalFormat.java,gui/OperServ.java,gui/PercentageFormat.java,gui/Services.java,gui/ServMsg.java,gui/SpaceFormat.java,gui/Startup.java,gui/TabbedPane.java,gui/TimeFormat.java,gui/ToolTips.java
sub_dirs=
type=normal

[gui/MemoServ.java]
dist=true
install=false
install_location=
type=DATA

[gui/NickServ.java]
dist=true
install=false
install_location=
type=DATA

[gui/NumberRangeFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/OctalFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/OperServ.java]
dist=true
install=false
install_location=
type=DATA

[gui/PercentageFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/ServMsg.java]
dist=true
install=false
install_location=
type=DATA

[gui/Services.java]
dist=true
install=false
install_location=
type=DATA

[gui/SpaceFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/Startup.java]
dist=true
install=false
install_location=
type=DATA

[gui/TabbedPane.java]
dist=true
install=false
install_location=
type=DATA

[gui/TimeFormat.java]
dist=true
install=false
install_location=
type=DATA

[gui/ToolTips.java]
dist=true
install=false
install_location=
type=DATA

[gui/mct.java]
dist=true
install=false
install_location=
type=DATA

[gui/myTableCellEditor.java]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
files=include/base.h,include/chanserv.h,include/commserv.h,include/convert_magick.h,include/convert_hybserv.h,include/convert_epona.h,include/convert_esper.h,include/datetime.h,include/dccengine.h,include/filesys.h,include/ircsocket.h,include/language.h,include/lockable.h,include/logfile.h,include/magick.h,include/memoserv.h,include/mstring.h,include/nickserv.h,include/operserv.h,include/pch.h,include/server.h,include/servmsg.h,include/stages.h,include/mexceptions.h,include/trace.h,include/utils.h,include/variant.h,include/mconfig.h,include/version.h-release,include/config.h.win,
sub_dirs=crypt,xml,
type=normal

[include/base.h]
dist=true
install=false
install_location=
type=HEADER

[include/chanserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/commserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/config.h.win]
dist=true
install=false
install_location=
type=HEADER

[include/convert_esper.h]
dist=true
install=false
install_location=
type=HEADER

[include/convert_epona.h]
dist=true
install=false
install_location=
type=HEADER

[include/convert_hybserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/convert_magick.h]
dist=true
install=false
install_location=
type=HEADER

[include/crypt/Makefile.am]
files=include/crypt/blowfish.h,include/crypt/bf_locl.h,include/crypt/md5.h,include/crypt/md5_locl.h,include/crypt/bf_pi.h,
sub_dirs=
type=normal

[include/crypt/bf_locl.h]
dist=true
install=false
install_location=
type=HEADER

[include/crypt/bf_pi.h]
dist=true
install=false
install_location=
type=HEADER

[include/crypt/blowfish.h]
dist=true
install=false
install_location=
type=HEADER

[include/crypt/md5.h]
dist=true
install=false
install_location=
type=HEADER

[include/crypt/md5_locl.h]
dist=true
install=false
install_location=
type=HEADER

[include/datetime.h]
dist=true
install=false
install_location=
type=HEADER

[include/dccengine.h]
dist=true
install=false
install_location=
type=HEADER

[include/filesys.h]
dist=true
install=false
install_location=
type=HEADER

[include/ircsocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/language.h]
dist=true
install=false
install_location=
type=HEADER

[include/lockable.h]
dist=true
install=false
install_location=
type=HEADER

[include/logfile.h]
dist=true
install=false
install_location=
type=HEADER

[include/magick.h]
dist=true
install=false
install_location=
type=HEADER

[include/mconfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/memoserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/mexceptions.h]
dist=true
install=false
install_location=
type=HEADER

[include/mstring.h]
dist=true
install=false
install_location=
type=HEADER

[include/nickserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/operserv.h]
dist=true
install=false
install_location=
type=HEADER

[include/pch.h]
dist=true
install=false
install_location=
type=HEADER

[include/server.h]
dist=true
install=false
install_location=
type=HEADER

[include/servmsg.h]
dist=true
install=false
install_location=
type=HEADER

[include/stages.h]
dist=true
install=false
install_location=
type=HEADER

[include/trace.h]
dist=true
install=false
install_location=
type=HEADER

[include/utils.h]
dist=true
install=false
install_location=
type=HEADER

[include/variant.h]
dist=true
install=false
install_location=
type=HEADER

[include/version.h-release]
dist=true
install=false
install_location=
type=HEADER

[include/xml/Makefile.am]
files=include/xml/asciitab.h,include/xml/codepage.h,include/xml/filemap.h,include/xml/hashtable.h,include/xml/iasciitab.h,include/xml/latin1tab.h,include/xml/nametab.h,include/xml/sxp.h,include/xml/sxp_data.h,include/xml/utf8tab.h,include/xml/xmlfile.h,include/xml/xmlparse.h,include/xml/xmlrole.h,include/xml/xmltchar.h,include/xml/xmltok.h,include/xml/xmltok_impl.h,
sub_dirs=
type=normal

[include/xml/asciitab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/codepage.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/filemap.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/hashtable.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/iasciitab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/latin1tab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/nametab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/sxp.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/sxp_data.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/utf8tab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmlfile.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmlparse.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmlrole.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmltchar.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmltok.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml/xmltok_impl.h]
dist=true
install=false
install_location=
type=HEADER

[magick.kdevprj]
dist=true
install=false
install_location=
type=DATA

[magick.lsm]
dist=true
install=false
install_location=
type=DATA

[rtfm]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/base.cpp,src/chanserv.cpp,src/chandata.cpp,src/commserv.cpp,src/convert_magick.cpp,src/convert_hybserv.cpp,src/convert_epona.cpp,src/convert_esper.cpp,src/datetime.cpp,src/dccengine.cpp,src/filesys.cpp,src/ircsocket.cpp,src/lockable.cpp,src/magick.cpp,src/main.cpp,src/memoserv.cpp,src/mstring.cpp,src/nickserv.cpp,src/nickdata.cpp,src/operserv.cpp,src/server.cpp,src/servmsg.cpp,src/stages.cpp,src/trace.cpp,src/utils.cpp,src/variant.cpp,src/mconfig.cpp,src/magick_keygen.c,src/genrankeys.c,
sub_dirs=crypt,xml,
type=prog_main

[src/base.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/chandata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/chanserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/commserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/convert_esper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/convert_epona.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/convert_hybserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/convert_magick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/crypt/Makefile.am]
files=src/crypt/bf_enc.c,src/crypt/bf_skey.c,src/crypt/md5_dgst.c,
sub_dirs=
type=static_library

[src/crypt/bf_enc.c]
dist=true
install=false
install_location=
type=SOURCE

[src/crypt/bf_skey.c]
dist=true
install=false
install_location=
type=SOURCE

[src/crypt/md5_dgst.c]
dist=true
install=false
install_location=
type=SOURCE

[src/datetime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dccengine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/filesys.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/genrankeys.c]
dist=true
install=false
install_location=
type=SOURCE

[src/ircsocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/lockable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/magick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/magick_keygen.c]
dist=true
install=false
install_location=
type=SOURCE

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/memoserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/nickdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/nickserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/operserv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/servmsg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/stages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/trace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/variant.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/Makefile.am]
files=src/xml/sxp.cpp,src/xml/hashtable.c,src/xml/xmlparse.c,src/xml/xmlrole.c,src/xml/xmltok.c,
sub_dirs=
type=static_library

[src/xml/dllmain.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/gennmtab.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/hashtable.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/sxp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/xmlparse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/xmlrole.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/xmltok.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/xmltok_impl.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xml/xmltok_ns.c]
dist=true
install=false
install_location=
type=SOURCE

[srx/xml/Makefile.am]
files=
