# KDE Config File
[src/antlr/memoserv.h]
install_location=
dist=true
install=false
type=HEADER
[src/nickserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/Makefile.am]
type=normal
sub_dirs=en,
[src/antlr/CommonASTNodeWithHiddenTokens.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/dllmain.c]
install_location=
dist=true
install=false
type=SOURCE
[include/Makefile.am]
files=include/base.h,include/chanserv.h,include/commserv.h,include/confbase.h,include/convert.h,include/cryptstream.h,include/datetime.h,include/dccengine.h,include/fileconf.h,include/filesys.h,include/ircsocket.h,include/language.h,include/lockable.h,include/log.h,include/logfile.h,include/magick.h,include/memoserv.h,include/mstream.h,include/mstring.h,include/nickserv.h,include/operserv.h,include/pch.h,include/server.h,include/servmsg.h,include/textfile.h,include/trace.h,include/utils.h,include/variant.h,include/version.h,
type=normal
sub_dirs=antlr,des,xml,
[include/antlr/ParserException.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TokenStream.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/variant.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmlparse.h]
install_location=
dist=true
install=false
type=HEADER
[src/memoserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/EscParser.hpp]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/xml/hashtable.c]
install_location=
dist=true
install=false
type=SOURCE
[include/servmsg.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/ASTNULLType.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/ScannerException.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/antlr/Makefile.am]
files=src/antlr/ANTLRException.cpp,src/antlr/AST.cpp,src/antlr/ASTFactory.cpp,src/antlr/BitSet.cpp,src/antlr/CharBuffer.cpp,src/antlr/CharScanner.cpp,src/antlr/CommonASTNode.cpp,src/antlr/CommonASTNodeWithHiddenTokens.cpp,src/antlr/CommonHiddenStreamToken.cpp,src/antlr/CommonToken.cpp,src/antlr/InputBuffer.cpp,src/antlr/LLkParser.cpp,src/antlr/LexerSharedInputState.cpp,src/antlr/MismatchedTokenException.cpp,src/antlr/NoViableAltException.cpp,src/antlr/Parser.cpp,src/antlr/ParserException.cpp,src/antlr/ParserSharedInputState.cpp,src/antlr/ScannerException.cpp,src/antlr/String.cpp,src/antlr/Token.cpp,src/antlr/TokenBuffer.cpp,src/antlr/TokenStreamBasicFilter.cpp,src/antlr/TokenStreamHiddenTokenFilter.cpp,src/antlr/TokenStreamSelector.cpp,src/antlr/TreeParser.cpp,src/antlr/TreeParserSharedInputState.cpp,
sub_dirs=
type=static_library
[src/antlr/TokenStreamBasicFilter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/cbc_cksm.c]
install_location=
dist=true
install=false
type=SOURCE
[include/version.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/Makefile.am]
files=include/xml/asciitab.h,include/xml/codepage.h,include/xml/filemap.h,include/xml/hashtable.h,include/xml/iasciitab.h,include/xml/latin1tab.h,include/xml/nametab.h,include/xml/sxp.h,include/xml/sxp_data.h,include/xml/utf8tab.h,include/xml/xmldef.h,include/xml/xmlfile.h,include/xml/xmlparse.h,include/xml/xmlrole.h,include/xml/xmltchar.h,include/xml/xmltok.h,include/xml/xmltok_impl.h,
type=normal
sub_dirs=
[include/xml/xmlfile.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=ACE z pthread
bin_program=magick
cxxflags=-O3 -g3 -Wall
[src/antlr/BitSet.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/lockable.h]
install_location=
dist=true
install=false
type=HEADER
[include/nickserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/ASTFactory.hpp]
install_location=
dist=true
install=false
type=HEADER
[magick.lsm]
install_location=
dist=true
install=false
type=DATA
[docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
type=HEADER
[src/xml/Makefile.am]
files=src/xml/dllmain.c,src/xml/gennmtab.c,src/xml/hashtable.c,src/xml/xmlparse.c,src/xml/xmlrole.c,src/xml/xmltok.c,src/xml/xmltok_impl.c,src/xml/xmltok_ns.c,
type=static_library
sub_dirs=
[include/datetime.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/spr.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[src/antlr/ANTLRException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/commserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/magick.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/Token.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TreeParserSharedInputState.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/confbase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/CommonASTNodeWithHiddenTokens.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/InputBuffer.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/des/Makefile.am]
files=include/des/des.h,include/des/des_locl.h,include/des/md5.h,include/des/md5_locl.h,include/des/podd.h,include/des/sk.h,include/des/spr.h,
type=normal
sub_dirs=
[src/fileconf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmlparse.c]
install_location=
dist=true
install=false
type=SOURCE
[include/log.h]
install_location=
dist=true
install=false
type=HEADER
[src/antlr/CommonHiddenStreamToken.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmlrole.c]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/iasciitab.h]
install_location=
dist=true
install=false
type=HEADER
[src/EscLexer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/operserv.h]
install_location=
dist=true
install=false
type=HEADER
[src/magick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/base.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/antlr/String.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/CommonToken.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/Parser.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/des/des.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/md5.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/utf8tab.h]
install_location=
dist=true
install=false
type=HEADER
[include/logfile.h]
install_location=
dist=true
install=false
type=HEADER
[include/trace.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/codepage.h]
install_location=
dist=true
install=false
type=HEADER
[src/mstring.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[src/xml/xmltok.c]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/CharBuffer.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/CharScanner.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TreeParser.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/xml/sxp.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmltchar.h]
install_location=
dist=true
install=false
type=HEADER
[src/convert.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/Parser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/TreeParser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/Makefile.am]
files=src/des/cbc_cksm.c,src/des/cfb_enc.c,src/des/des_enc.c,src/des/md5_dgst.c,src/des/set_key.c,src/des/str2key.c,
type=static_library
sub_dirs=
[include/fileconf.h]
install_location=
dist=true
install=false
type=HEADER
[include/mstream.h]
install_location=
dist=true
install=false
type=HEADER
[include/utils.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/ANTLRException.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/NoViableAltException.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TokenStreamBasicFilter.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/cryptstream.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/nametab.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmltok_impl.h]
install_location=
dist=true
install=false
type=HEADER
[src/log.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[src/antlr/NoViableAltException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/ASTNode.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TokenStreamHiddenTokenFilter.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/operserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/Makefile.am]
files=docs/en/index.html,docs/en/index-1.html,docs/en/index-2.html,docs/en/index-3.html,docs/en/index-4.html,docs/en/index-5.html,docs/en/index-6.html,
type=normal
sub_dirs=
[src/antlr/CharBuffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/confbase.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/CommonHiddenStreamToken.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/server.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/CommonToken.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/InputBuffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/ParserException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/ParserSharedInputState.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/des/podd.h]
install_location=
dist=true
install=false
type=HEADER
[src/antlr/CommonASTNode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/ScannerException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/Token.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/convert.h]
install_location=
dist=true
install=false
type=HEADER
[include/filesys.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmldef.h]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[include/server.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/asciitab.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/sxp_data.h]
install_location=
dist=true
install=false
type=HEADER
[src/dccengine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/Makefile.am]
files=include/antlr/ANTLRException.hpp,include/antlr/AST.hpp,include/antlr/ASTArray.hpp,include/antlr/ASTFactory.hpp,include/antlr/ASTNULLType.hpp,include/antlr/ASTNode.hpp,include/antlr/ASTPair.hpp,include/antlr/BitSet.hpp,include/antlr/CharBuffer.hpp,include/antlr/CharScanner.hpp,include/antlr/CircularQueue.hpp,include/antlr/CommonASTNode.hpp,include/antlr/CommonASTNodeWithHiddenTokens.hpp,include/antlr/CommonHiddenStreamToken.hpp,include/antlr/CommonToken.hpp,include/antlr/InputBuffer.hpp,include/antlr/LLkParser.hpp,include/antlr/LexerSharedInputState.hpp,include/antlr/MismatchedTokenException.hpp,include/antlr/NoViableAltException.hpp,include/antlr/Parser.hpp,include/antlr/ParserException.hpp,include/antlr/ParserSharedInputState.hpp,include/antlr/RefCount.hpp,include/antlr/ScannerException.hpp,include/antlr/SemanticException.hpp,include/antlr/String.hpp,include/antlr/Token.hpp,include/antlr/TokenBuffer.hpp,include/antlr/TokenStream.hpp,include/antlr/TokenStreamBasicFilter.hpp,include/antlr/TokenStreamHiddenTokenFilter.hpp,include/antlr/TokenStreamSelector.hpp,include/antlr/TreeParser.hpp,include/antlr/TreeParserSharedInputState.hpp,include/antlr/config.hpp,
type=normal
sub_dirs=
[src/datetime.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmltok.h]
install_location=
dist=true
install=false
type=HEADER
[src/utils.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/EscLexer.cpp,src/EscLexer.hpp,src/EscLexerTokenTypes.hpp,src/EscParser.cpp,src/EscParser.hpp,src/base.cpp,src/chanserv.cpp,src/commserv.cpp,src/confbase.cpp,src/convert.cpp,src/cryptstream.cpp,src/datetime.cpp,src/dccengine.cpp,src/fileconf.cpp,src/filesys.cpp,src/ircsocket.cpp,src/lockable.cpp,src/log.cpp,src/magick.cpp,src/main.cpp,src/memoserv.cpp,src/mstream.cpp,src/mstring.cpp,src/nickserv.cpp,src/operserv.cpp,src/server.cpp,src/servmsg.cpp,src/textfile.cpp,src/trace.cpp,src/utils.cpp,src/variant.cpp,
type=prog_main
sub_dirs=antlr,des,xml,
[include/base.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/CircularQueue.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/trace.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/textfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/filesys.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[src/antlr/LexerSharedInputState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/MismatchedTokenException.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/ASTArray.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/String.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmlrole.h]
install_location=
dist=true
install=false
type=HEADER
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[magick.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[include/dccengine.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/AST.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/LLkParser.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/MismatchedTokenException.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/config.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/des/sk.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-j1
makefiles=Makefile.am,src/Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/antlr/Makefile.am,src/des/Makefile.am,src/xml/Makefile.am,include/Makefile.am,include/antlr/Makefile.am,include/des/Makefile.am,include/xml/Makefile.am,
version_control=None
project_type=normal_cpp
author=Magick Development Team
sub_dir=src/
lfv_open_groups=
project_name=Magick
version=2.0
AMChanged=true
sgml_file=/home/prez/projects/Magick/1/Magick-II/docs/en/index.sgml
short_info=,
email=magick-devel@magick.tm
kdevprj_version=1.1 beta1
configure_args=--with-acelib=/home/prez/projects/Magick/support/ACE_wrappers/ace/libACE.so --with-aceinc=/home/prez/projects/Magick/support/ACE_wrappers
modifyMakefiles=true
[src/des/md5_dgst.c]
install_location=
dist=true
install=false
type=SOURCE
[src/lockable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ircsocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/antlr/TokenStreamSelector.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/TreeParserSharedInputState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/textfile.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/RefCount.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/des/md5_locl.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/latin1tab.h]
install_location=
dist=true
install=false
type=HEADER
[src/mstream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/CharScanner.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/TokenBuffer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/LexerSharedInputState.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/xml/filemap.h]
install_location=
dist=true
install=false
type=HEADER
[src/EscParser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/LLkParser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/ircsocket.h]
install_location=
dist=true
install=false
type=HEADER
[include/mstring.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TokenBuffer.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/servmsg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/commserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/chanserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/pch.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/CommonASTNode.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/EscLexer.hpp]
install_location=
dist=true
install=false
type=HEADER
[docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[src/des/cfb_enc.c]
install_location=
dist=true
install=false
type=SOURCE
[include/chanserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/des_locl.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=magick.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,magick.lsm,
type=normal
sub_dirs=magick,docs,src,include,
[include/antlr/ASTPair.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/xml/hashtable.h]
install_location=
dist=true
install=false
type=HEADER
[src/EscLexerTokenTypes.hpp]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/antlr/AST.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/ASTFactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/TokenStreamHiddenTokenFilter.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/str2key.c]
install_location=
dist=true
install=false
type=SOURCE
[include/antlr/SemanticException.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/des/set_key.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/gennmtab.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok_ns.c]
install_location=
dist=true
install=false
type=SOURCE
[include/language.h]
install_location=
dist=true
install=false
type=HEADER
[include/memoserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/BitSet.hpp]
install_location=
dist=true
install=false
type=HEADER
[include/antlr/TokenStreamSelector.hpp]
install_location=
dist=true
install=false
type=HEADER
[src/variant.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/cryptstream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/antlr/ParserSharedInputState.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/des_enc.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok_impl.c]
install_location=
dist=true
install=false
type=SOURCE
