<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="magickbcc.exe"/>
    <OBJFILES value="Debug\magickbcc.obj Debug\base.obj Debug\chanserv.obj Debug\commserv.obj 
      Debug\datetime.obj Debug\dccengine.obj Debug\ircsocket.obj 
      Debug\lockable.obj Debug\magick.obj Debug\main.obj Debug\memoserv.obj 
      Debug\mstring.obj Debug\nickserv.obj Debug\operserv.obj Debug\server.obj 
      Debug\servmsg.obj Debug\trace.obj Debug\utils.obj Debug\variant.obj 
      Debug\filesys.obj Debug\mconfig.obj Debug\convert_magick.obj 
      Debug\convert_esper.obj Debug\convert_epona.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\support\zlib\zlib.LIB 
      ..\support\ACE_wrappers\bin\Dynamic\Debug\Pascal\ace_bpd.lib 
      src\crypt\crypto.lib src\xml\xml.lib"/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi vclx50.bpi bcbsmp50.bpi vcldb50.bpi vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      dss50.bpi vclmid50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi dclocx50.bpi 
      RXCTL4.bpi RXDB4.bpi Icsbcb40.bpi DragDropC4.bpi KBMMEMC4.bpi ABC45.bpi 
      ABCDB45.bpi A258_R41.bpi O305_R41.bpi O305BR41.bpi S204_R41.bpi S204BR41.bpi"/>
    <PATHCPP value=".;src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL;_VIS_NOLIB"/>
    <MAINSOURCE value="magickbcc.cpp"/>
    <INCLUDEPATH value="src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include"/>
    <LIBPATH value="src;$(BCB)\lib"/>
    <WARNINGS value="-wstv -wstu -w-rvl -wpin -w-par -wnod -wnak -wdef -wamb"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isrc -Iinclude -I..\support\ace_wrappers -I..\support\zlib 
      -I..\include\sxp -I..\include\expat -I$(BCB)\include -src_suffix cpp 
      -D_DEBUG -DDEBUG -DWIN32 -D_CONSOLE -D_MBCS -DDES_UNROLL -DACE_NTRACE=1 
      -DACE_USE_RCSID=0 -DHAVE_CONFIG_H -boa"/>
    <CFLAG1 value="-Od -H=d:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Q -Vmp -Tkh30000 -X- 
      -r- -a8 -5 -b -d -k -y -v -vi- -q -tWR -tWM -c"/>
    <PFLAGS value="-N2Debug -N0Debug -$YD -$W -$O-"/>
    <RFLAGS value="/l 0xc09 /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IDebug -D&quot;&quot; -H:0x1000000 -S:0x1000000 -ap -Tpe -GD -s -v -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj ws2_32.lib $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include
Item1=src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL
Item2=D:\Program Files\Borland\CBuilder4\Projects\;src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL
Item3=..\..\Program Files\Borland\CBuilder4\Projects;src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL
Item4=src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL;
Item5=src;$(BCB)\include;$(BCB)\include\ATL;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat
Item6=src;$(BCB)\include;$(BCB)\include\ATL;include\bob;include;..\support\ace_wrappers;..\support\zlib

[HistoryLists\hlLibraryPath]
Count=5
Item0=src;$(BCB)\lib
Item1=D:\Program Files\Borland\CBuilder4\Projects\;src;$(BCB)\lib
Item2=..\..\Program Files\Borland\CBuilder4\Projects;src;$(BCB)\lib
Item3=src;..\SUPPORT\ACE_WRAPPERS\ACE;..\SUPPORT\ZLIB;$(BCB)\lib
Item4=src;..\SUPPORT\ACE_WRAPPERS\ACE;..\SUPPORT\ZLIB-1.1.3;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H
Item1=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0
Item2=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Debug
Item1=D:\working\Magick-II\Debug

[HistoryLists\hlFinalOutputDir]
Count=7
Item0=DebugItem1=Debug
Item1=
Item2=DebugItem1=Debug
Item3=
Item4=DebugItem1=DebugItem1=Debug
Item5=
Item6=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>