# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = magickbcc.exe
OBJFILES = Debug\magickbcc.obj Debug\base.obj Debug\chanserv.obj Debug\commserv.obj \
  Debug\datetime.obj Debug\dccengine.obj Debug\ircsocket.obj Debug\lockable.obj \
  Debug\magick.obj Debug\main.obj Debug\memoserv.obj Debug\mstring.obj \
  Debug\nickserv.obj Debug\operserv.obj Debug\server.obj Debug\servmsg.obj \
  Debug\trace.obj Debug\utils.obj Debug\variant.obj Debug\convert.obj \
  Debug\filesys.obj Debug\mconfig.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES = ..\support\zlib\zlib.LIB \
  ..\support\ACE_wrappers\bin\Dynamic\Debug\Pascal\ace_bpd.lib src\des\crypto.lib \
  src\xml\xml.lib
IDLGENFILES =
IDLFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLJPG40.bpi VCLX40.bpi bcbsmp40.bpi VCLDB40.bpi ibsmp40.bpi \
  VCLDBX40.bpi QRPT40.bpi TEEUI40.bpi TEEDB40.bpi TEE40.bpi DSS40.bpi \
  VCLMID40.bpi NMFAST40.bpi INETDB40.bpi INET40.bpi dclocx40.bpi RXCTL4.bpi \
  RXDB4.bpi Icsbcb40.bpi DragDropC4.bpi KBMMEMC4.bpi ABC45.bpi ABCDB45.bpi \
  A258_R41.bpi O305_R41.bpi O305BR41.bpi S204_R41.bpi S204BR41.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;src
PATHPAS = .;
PATHRC = .;
PATHASM = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL
USERDEFINES = _DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H
# ---------------------------------------------------------------------------
CFLAG1 = -I"..\..\Program Files\Borland\CBuilder4\Projects";src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL \
  -Od -H=$(BCB)\lib\vcl40.csm -wstv -wstu -w-rvl -wpin -w-par -wnod -wnak -wdef \
  -wamb -Vmp -Tkh30000 -r- -a8 -6 -d -k -y -v -vi- -D$(SYSDEFINES);$(USERDEFINES) \
  -q -tWR -tWM -c
IDLCFLAGS = -I"..\..\Program Files\Borland\CBuilder4\Projects" -Isrc -Iinclude \
  -I..\support\ace_wrappers -I..\support\zlib -I..\include\sxp -I..\include\expat \
  -I$(BCB)\include -I$(BCB)\include\ATL -src_suffixcpp -D_DEBUG -DDEBUG -DWIN32 \
  -D_CONSOLE -D_MBCS -DDES_UNROLL -DACE_NTRACE=1 -DACE_USE_RCSID=0 -DHAVE_CONFIG_H
PFLAGS = -U"..\..\Program Files\Borland\CBuilder4\Projects";src;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I"..\..\Program Files\Borland\CBuilder4\Projects";src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL \
  -N2Debug -N0Debug \
  -D_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H \
  -$YD -$W -$O-
RFLAGS = -i"..\..\Program Files\Borland\CBuilder4\Projects";src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL \
  -D_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H \
  /l 0xc09 /d "_DEBUG" /i$(BCB)\include;$(BCB)\include\mfc
AFLAGS = /i"..\..\Program Files\Borland\CBuilder4\Projects" /isrc /iinclude \
  /i..\support\ace_wrappers /i..\support\zlib /i..\include\sxp /i..\include\expat \
  /i$(BCB)\include /i$(BCB)\include\ATL /d_DEBUG /dDEBUG /dWIN32 /d_CONSOLE \
  /d_MBCS /dDES_UNROLL /dACE_NTRACE=1 /dACE_USE_RCSID=0 /dHAVE_CONFIG_H /mx /w2 /zi
LFLAGS = -L"..\..\Program Files\Borland\CBuilder4\Projects";src;$(BCB)\lib;$(DEBUGLIBPATH) \
  -H:0x1000000 -S:0x1000000 -ap -Tpe -s -v -q
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj ws2_32.lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\Program Files\Borland\CBuilder4\Projects;src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL
Item1=src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL
Item2=src;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat;$(BCB)\include;$(BCB)\include\ATL;
Item3=src;$(BCB)\include;$(BCB)\include\ATL;include;..\support\ace_wrappers;..\support\zlib;..\include\sxp;..\include\expat
Item4=src;$(BCB)\include;$(BCB)\include\ATL;include\bob;include;..\support\ace_wrappers;..\support\zlib

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\Program Files\Borland\CBuilder4\Projects;src;$(BCB)\lib
Item1=src;$(BCB)\lib
Item2=src;..\SUPPORT\ACE_WRAPPERS\ACE;..\SUPPORT\ZLIB;$(BCB)\lib
Item3=src;..\SUPPORT\ACE_WRAPPERS\ACE;..\SUPPORT\ZLIB-1.1.3;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0;HAVE_CONFIG_H
Item1=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1;ACE_USE_RCSID=0
Item2=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;DES_UNROLL;ACE_NTRACE=1

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Debug

[HistoryLists\hlFinalOutputDir]
Count=7
Item0=DebugItem1=Debug
Item1=
Item2=DebugItem1=Debug
Item3=
Item4=DebugItem1=DebugItem1=Debug
Item5=
Item6=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&! 
   $(LFLAGS) + 
   $(ALLOBJ), + 
   $(PROJECT),, + 
   $(ALLLIB), + 
   $(DEFFILE), + 
   $(ALLRES) 
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
 4