# KDE Config File
[src/nickserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/Makefile.am]
files=docs/magick.ini,
type=normal
sub_dirs=en,man,devel,
[src/xml/dllmain.c]
install_location=
dist=true
install=false
type=SOURCE
[include/Makefile.am]
files=include/base.h,include/chanserv.h,include/commserv.h,include/convert_magick.h,include/convert_esper.h,include/datetime.h,include/dccengine.h,include/filesys.h,include/ircsocket.h,include/language.h,include/lockable.h,include/logfile.h,include/magick.h,include/memoserv.h,include/mstring.h,include/nickserv.h,include/operserv.h,include/pch.h,include/server.h,include/servmsg.h,include/mexceptions.h,include/trace.h,include/utils.h,include/variant.h,include/mconfig.h,include/version.h-release,include/config.h.win,
type=normal
sub_dirs=des,xml,
[include/variant.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmlparse.h]
install_location=
dist=true
install=false
type=HEADER
[src/memoserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/xml/hashtable.c]
install_location=
dist=true
install=false
type=SOURCE
[include/servmsg.h]
install_location=
dist=true
install=false
type=HEADER
[include/mexceptions.h]
install_location=
dist=true
install=false
type=HEADER
[src/convert_esper.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/cbc_cksm.c]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/Makefile.am]
files=include/xml/asciitab.h,include/xml/codepage.h,include/xml/filemap.h,include/xml/hashtable.h,include/xml/iasciitab.h,include/xml/latin1tab.h,include/xml/nametab.h,include/xml/sxp.h,include/xml/sxp_data.h,include/xml/utf8tab.h,include/xml/xmlfile.h,include/xml/xmlparse.h,include/xml/xmlrole.h,include/xml/xmltchar.h,include/xml/xmltok.h,include/xml/xmltok_impl.h,
type=normal
sub_dirs=
[include/xml/xmlfile.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=magick
cxxflags=-O3 -g3 -pg -Wall -Wtraditional -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Winline -Woverloaded-virtual
[include/lockable.h]
install_location=
dist=true
install=false
type=HEADER
[include/nickserv.h]
install_location=
dist=true
install=false
type=HEADER
[src/magick_keygen.c]
install_location=
dist=true
install=false
type=SOURCE
[magick.lsm]
install_location=
dist=true
install=false
type=DATA
[src/xml/Makefile.am]
files=src/xml/sxp.cpp,src/xml/hashtable.c,src/xml/xmlparse.c,src/xml/xmlrole.c,src/xml/xmltok.c,
type=static_library
sub_dirs=
[include/datetime.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/spr.h]
install_location=
dist=true
install=false
type=HEADER
[docs/devel/suggest.txt]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[include/commserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/magick.h]
install_location=
dist=true
install=false
type=HEADER
[include/convert_magick.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/Makefile.am]
files=include/des/des.h,include/des/des_locl.h,include/des/md5.h,include/des/md5_locl.h,include/des/podd.h,include/des/sk.h,include/des/spr.h,
type=normal
sub_dirs=
[src/xml/xmlparse.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmlrole.c]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/iasciitab.h]
install_location=
dist=true
install=false
type=HEADER
[include/operserv.h]
install_location=
dist=true
install=false
type=HEADER
[src/magick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/base.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[include/des/des.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/md5.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/utf8tab.h]
install_location=
dist=true
install=false
type=HEADER
[include/logfile.h]
install_location=
dist=true
install=false
type=HEADER
[include/trace.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/codepage.h]
install_location=
dist=true
install=false
type=HEADER
[src/mstring.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok.c]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/sxp.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmltchar.h]
install_location=
dist=true
install=false
type=HEADER
[src/xml/sxp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/devel/develop.txt]
install_location=
dist=true
install=false
type=DATA
[src/des/Makefile.am]
files=src/des/cbc_cksm.c,src/des/des_enc.c,src/des/md5_dgst.c,src/des/set_key.c,src/des/str2key.c,
type=static_library
sub_dirs=
[include/utils.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/nametab.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/xmltok_impl.h]
install_location=
dist=true
install=false
type=HEADER
[acconfig.h]
install_location=
dist=true
install=false
type=HEADER
[docs/magick.ini]
install_location=
dist=true
install=false
type=DATA
[src/genrankeys.c]
install_location=
dist=true
install=false
type=SOURCE
[src/operserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[docs/en/Makefile.am]
files=docs/en/index.sgml,
type=normal
sub_dirs=
[src/server.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/des/podd.h]
install_location=
dist=true
install=false
type=HEADER
[docs/man/magick.pod]
install_location=
dist=true
install=false
type=DATA
[include/filesys.h]
install_location=
dist=true
install=false
type=HEADER
[include/convert_esper.h]
install_location=
dist=true
install=false
type=HEADER
[include/server.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/asciitab.h]
install_location=
dist=true
install=false
type=HEADER
[include/xml/sxp_data.h]
install_location=
dist=true
install=false
type=HEADER
[src/dccengine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/datetime.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmltok.h]
install_location=
dist=true
install=false
type=HEADER
[src/utils.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/base.cpp,src/chanserv.cpp,src/commserv.cpp,src/convert_magick.cpp,src/convert_esper.cpp,src/datetime.cpp,src/dccengine.cpp,src/filesys.cpp,src/ircsocket.cpp,src/lockable.cpp,src/magick.cpp,src/main.cpp,src/memoserv.cpp,src/mstring.cpp,src/nickserv.cpp,src/operserv.cpp,src/server.cpp,src/servmsg.cpp,src/trace.cpp,src/utils.cpp,src/variant.cpp,src/mconfig.cpp,src/magick_keygen.c,src/genrankeys.c,
type=prog_main
sub_dirs=des,xml,
[include/base.h]
install_location=
dist=true
install=false
type=HEADER
[src/trace.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/filesys.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/xml/xmlrole.h]
install_location=
dist=true
install=false
type=HEADER
[NEWS]
install_location=
dist=true
install=false
type=DATA
[docs/man/magick_keygen.pod]
install_location=
dist=true
install=false
type=DATA
[docs/devel/policy.txt]
install_location=
dist=true
install=false
type=DATA
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[magick.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[include/dccengine.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/sk.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-k -w -j1
makefiles=Makefile.am,src/Makefile.am,docs/Makefile.am,docs/en/Makefile.am,src/des/Makefile.am,src/xml/Makefile.am,include/Makefile.am,include/des/Makefile.am,include/xml/Makefile.am,docs/man/Makefile.am,docs/devel/Makefile.am,
version_control=CVS
project_type=normal_cpp
author=Magick Development Team
sub_dir=src/
lfv_open_groups=Sources,
workspace=1
project_name=Magick
version=2.0
AMChanged=true
sgml_file=/home/prez/projects/Magick/Magick-II/docs/en/index.sgml
short_info=,
email=devel@magick.tm
kdevprj_version=1.1 beta1
configure_args=
modifyMakefiles=true
[src/des/md5_dgst.c]
install_location=
dist=true
install=false
type=SOURCE
[FAQ]
install_location=
dist=true
install=false
type=DATA
[include/version.h-release]
install_location=
dist=true
install=false
type=HEADER
[include/config.h.win]
install_location=
dist=true
install=false
type=HEADER
[src/lockable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/ircsocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[include/xml/latin1tab.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/md5_locl.h]
install_location=
dist=true
install=false
type=HEADER
[rtfm]
install_location=
dist=true
install=false
type=DATA
[Magick.spec]
install_location=
dist=true
install=false
type=DATA
[docs/en/index.sgml]
install_location=
dist=true
install=false
type=DATA
[srx/xml/Makefile.am]
files=
[include/xml/filemap.h]
install_location=
dist=true
install=false
type=HEADER
[KNOWN-BUGS]
install_location=
dist=true
install=false
type=DATA
[include/mconfig.h]
install_location=
dist=true
install=false
type=HEADER
[include/ircsocket.h]
install_location=
dist=true
install=false
type=HEADER
[include/mstring.h]
install_location=
dist=true
install=false
type=HEADER
[docs/devel/Makefile.am]
files=docs/devel/develop.txt,docs/devel/policy.txt,docs/devel/suggest.txt,
type=normal
sub_dirs=
[src/servmsg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/commserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/chanserv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/pch.h]
install_location=
dist=true
install=false
type=HEADER
[include/chanserv.h]
install_location=
dist=true
install=false
type=HEADER
[include/des/des_locl.h]
install_location=
dist=true
install=false
type=HEADER
[src/mconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=magick.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,magick.lsm,FAQ,NEWS,acconfig.h,KNOWN-BUGS,rtfm,Magick.spec,
type=normal
sub_dirs=docs,src,include,lang,
[include/xml/hashtable.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/des/str2key.c]
install_location=
dist=true
install=false
type=SOURCE
[src/des/set_key.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/gennmtab.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok_ns.c]
install_location=
dist=true
install=false
type=SOURCE
[include/language.h]
install_location=
dist=true
install=false
type=HEADER
[include/memoserv.h]
install_location=
dist=true
install=false
type=HEADER
[docs/man/Makefile.am]
files=docs/man/magick.pod,docs/man/magick_keygen.pod,
type=normal
sub_dirs=
[src/convert_magick.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/variant.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/des/des_enc.c]
install_location=
dist=true
install=false
type=SOURCE
[src/xml/xmltok_impl.c]
install_location=
dist=true
install=false
type=SOURCE
