default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --add-missing --include-deps
	#perl automoc
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	cp config.sub config1.sub
	cp config.guess config1.guess
	rm -f config.* *.ini *.log *.key *.mnd *.pid magick
	rm -f `find . -type f -name "*~"`
	rm -f `find . -type f -name ".#*"`
	rm -f `find . -type f -name .cvsignore`
	rm -rf `find . -type d -name CVS`
	rm -f Makefile.dist
	mv config1.sub config.sub
	mv config1.guess config.guess

all:
	rm -f Makefile
	./configure
	@if test -f Makefile ;\
	then	echo "make" ;\
		make ;\
	else	ehco "Configure failed, please check why and re-run ./configure before running make again" ;\
	fi
		
