This is index.info, produced by makeinfo version 4.0 from
/tmp/sgmltmp.index6992.info.2.

   \input texinfo


File: index.info,  Node: General Usage,  Next: Functionality,  Prev: Support files,  Up: Usage

General Usage
=============

   Magick once started, becomes a background process.  It accepts a
number of command-line options that override the settings of their
equivalents on load.  NOTE: If the config file is loaded again at
runtime, the settings in the config file will be used.

     --help (or -?)  Help output (summary of the below).
     --dir X         Set the initial services directory.
     --config X      Set the name of the config file.
     --nofork        Do not become a daemon process (dont fork()).
                     This option is not valid on Windows installations.
     --convert X     Convert another version of services databases
                     to Magick II format, where X is the type of
                     database to convert.  Currently recognised:
                             magick (1.4)   esper (4.4.8)
                             epona (1.4.7)  sirc (N/A)
                     MUST BE COMPILED INTO BINARY TO BE AVAILABLE.
     --trace X:Y     Set the trace level on startup, equivalent of
                     using the OperServ TRACE SET command while
                     running, where X is the trace type (or ALL), and
                     Y is the trace level in hex.
                     MUST BE COMPILED INTO BINARY TO BE AVAILABLE.

   All other command line options just override the configuration file
settings.  Below is a list of the overrides available, and the settings
they override in the configuration file.  Please see the configuration
file's comments for more information on each option, and what it does.

     PARAMATER       SHORT   GROUP           OPTION
     ---------       -----   -----           ------
     --name X        -n      STARTUP         SERVER_NAME
     --desc X        -d      STARTUP         SERVER_DESC
     --user X        -u      STARTUP         SERVICES_USER
     --host X        -h      STARTUP         SERVICES_HOST
     --ownuser       -o      STARTUP         OWNUSER=true
     --protocol X    -P      STARTUP         PROTOCOL
     --level X       -l      STARTUP         LEVEL
     --lagtime X     -g      STARTUP         LAGTIME
     --verbose       -v      FILES           VERBOSE=true
     --log X         -L      FILES           LOGFILE
     --logchan X     -C      FILES           LOGCHAN
     --dbase X       -D      FILES           DATABASE
     --langdir X     -S      FILES           LANGDIR
     --encrypt       -E      FILES           ENCRYPTION=true
     --decrypt       -e      FILES           ENCRYPTION=false
     --keyfile X     -K      FILES           KEYFILE
     --compress X    -c      FILES           COMPRESSION
     --relink X      -r      CONFIG          SERVER_RELINK
     --norelink              CONFIG          SERVER_RELINK=0
     --cycle X       -t      CONFIG          CYCLETIME
     --save X        -w      CONFIG          SAVETIME
     --check X       -T      CONFIG          CHECKTIME
     --ping X        -p      CONFIG          PING_FREQUENCY
     --thread X      -X      CONFIG          MIN_THREADS
     --lwm X         -m      CONFIG          LOW_WATER_MARK
     --hwm X         -M      CONFIG          HIGH_WATER_MARK
     --append        -a      NICKSERV        APPEND_RENAME=true
     --rename        -A      NICKSERV        APPEND_RENAME=false
     --ident X       -R      NICKSERV        IDENT
     --language X    -s      NICKSERV        DEF_LANGUAGE
     --nodcc         -x      NICKSERV        PICEXT=  (nothing)
                             MEMOSERV        FILES=0
     --inflight X    -f      MEMOSERV        INFLIGHT
     --logignore     -i      OPERSERV        LOG_IGNORE=true
     --ignore X      -I      OPERSERV        IGNORE_METHOD

   Example:

     ./magick --config /etc/magick.ini

   After Magick is running, it should be totally driven through the
on-line clients (NickServ, ChanServ, OperServ, etc).  However, in
certain cases, events happen and these interfaces are either not
available, not responding, too slow, or don't recognise you.  For this
eventuality, all UNIX SIGNALS have been trapped, and some perform extra
functions that 'originally' intended.

     SIGNAL  NUMBER  EQUIVALENT      DESCRIPTION
     ------  ------  ----------      -----------
     SIGHUP  1       OS RELOAD       Re-loads the config file.
     SIGINT  2       OS SIGNON       Attempts to sign on all clients.
     SIGPIPE 13      IGNORE          Flushes trace output immediately.
     SIGTERM 15      OS UPDATE       Saves the databases.
     SIGCHLD 17      IGNORE          Check to see if we're alive.

   Some have queried me on why SIGTERM saves the databases.  During
shutdown of many systems, the shutdown scripts will send a SIGTERM to
all running processes, wait a while, then send a SIGKILL (9).  This
gives us a chance to save our databases before we're killed.  This also
means that you must use kill -KILL (kill -9) to kill Magick once it has
been started.

   To use encryption, you must generate a key file with the program
magick[lowbar]keygen.  This program accepts a maximum of one argument,
being the output key filename.  If no argument is supplied, it will ask
you to enter the filename interactively.

   On unix terminals that support it, the text entered at the key
prompts will be hidden, however to not bank on this, and always ensure
no one can look over your shoulder of sniff your network traffic to
find out what the clear-text password is.

   Example:

     ./magick_keygen
     
     Magick IRC Services - http://www.magick.tm
         (c) 1997-2001 Preston A. Elder <prez@magick.tm>
         (c) 1998-2001 William King <ungod@magick.tm>
     
     Enter filename to output to [magick.key]:
     NOTE: A key must be at least 16 bytes long and may be up to 72 bytes long.
     Enter database key 1:
     Re-Enter database key 1:
     Enter database key 2:
     Re-Enter database key 2:
     Created 362 byte keyfile.


File: index.info,  Node: Functionality,  Prev: General Usage,  Up: Usage

Functionality
=============

   Magick has 6 main services, and offers the ability to script either
added functionality to these existing services, or create totally new
services through its scripting language.  This section gives an
overview of the main functionality and purpose of the hard-coded
services.  Please note, the actual nicknames of each of the below
services may be different on each network.

   NickServ is a services that allows users to register their IRC
nicknames so that no one else may take them.  Users may then set
various options on their nickname record, such as privacy mode, kill
protection, etc that affect the way their nickname is treated, and how
services respond to them.  They may also set purely informational
fields in their nickname record they is displayed on an INFO request.
NickName registration is required to execute many other commands in
services, be added to a channel access list, or receive memos from
other users.

   ChanServ is a service that allows users to register a channel on the
IRC network, so that they may specify who has access to them, and who
shall be automatically kicked from them.  This not only prevents such
things as channel takeovers, but establishes a definite 'seniority'
system in the channel.  ChanServ also allows users to set various
options on their channel records, from the purely informational that is
displayed in an INFO request, to options that change the behaviour of
services, and how users are treated in a channel.  This service also
offers such features as on-join greetings, user-based greetings, etc.

   MemoServ is a service that allows users to send memos to other
users, or post news articles to channels.  This service also allows
such features as forwarding, or replying to memos, and even attaching
files via. DCC to memos (to other users only).  This service also
integrates with NickServ's ignore list, and ChanServ's access list to
vary the ability to send, or read memos or news articles.

   CommServ is a service that maintains 'committees' or groups of
users.  These groups can be simply a list of users who have a common
interest, or can alter a user's access to certain features of services.
You may also send memos to all members of a committee or set logon
messages for committees that all members will see on signon.  Services
has 6 'default' committees:
`SADMIN'
     Services Administrators - Members of this committee are hard-coded
     into the Magick configuration file.

`SOP'
     Services Operators - Members of this committee are added by
     members of the SADMIN committee.

`ADMIN'
     Server Administrators - Members of this committee are added by
     members of the SADMIN committee.

`OPER'
     IRC Operators - Members of this committee are added by members of
     the ADMIN committee.

`REGD'
     All Registered Users - This committee may not be modified, and its
     members are dynamic.

`ALL'
     All Users - This committee may not be modified, and its members
     are dynamic.

   OperServ is a services that allows IRC Operators to keep control on
the network.  This service offers functions like an Automatic Kill
list, Clone Protection (and overriding), Services Ignore, IRC Operator
Denying, as well as the ability to JUPE (fake-link) a server, change a
user or channels modes, and many more functions.

   ServMsg is mainly an informational service, users may get help,
statistics and information about services, and the network they are
connected to from this service.  This service also offers the ability
for Server Administrators to send a global message that will be sent to
all users on the network, and services operators to offer files to
users through the public file system.


File: index.info,  Node: Questions and Answers,  Next: License,  Prev: Usage,  Up: Top

Questions and Answers
*********************

* Menu:

* What is the Home Site of Magick?::
* My IRCD isn't supported what can I do?::
* Why dont these services work right with Hybrid?::
* I like these services and want to pay the author!::


File: index.info,  Node: What is the Home Site of Magick?,  Next: My IRCD isn't supported what can I do?,  Up: Questions and Answers

What is the Home Site of Magick?
================================

   The Product home site is urlnam

   The Project home site is urlnam

   Whats the difference?  The Product site only really deals with
telling people about Magick, and giving them a place to download it.
There is help on the site, and links, but most of the content is static
(not changing) unless there is a new version.  There IS a news section,
but this is more general news.

   The Project site is where all bug tracking is done - the newest
(alpha and beta) versions of the program are available from here,
Forums for which to discuss magick are hosted here, and a task list of
what is to be done in Magick is also contained on this site.  This site
is very dynamic and where you should go if you have questions, or
problems with magick - or want to see whats coming up, or who is who.


File: index.info,  Node: My IRCD isn't supported what can I do?,  Next: Why dont these services work right with Hybrid?,  Prev: What is the Home Site of Magick?,  Up: Questions and Answers

My IRCD isn't supported what can I do?
======================================

   If this is the case, and none of the pre-defined IRCD's are
compatible with it, please find out exactly (at a server to server
protocol level) how your IRCD is different to the ones Magick supports
(or ask the IRCD's author) and email the list of differences to the
Magick Development Team devel@magick.tm.

   Here are some of the IRCD's we know are compatible with ones
supported:
     IRCD                    COMPATIBLE
     ------------------------------------------------
     Wrecked IRCD            DALNet >= 4.4.15


File: index.info,  Node: Why dont these services work right with Hybrid?,  Next: I like these services and want to pay the author!,  Prev: My IRCD isn't supported what can I do?,  Up: Questions and Answers

Why dont these services work right with Hybrid?
===============================================

   Hybrid has several key features missing from what many consider a
'modern' ircd.  There is no way to remove a network-wide kill (aka.
GLINE), no way to rename a nickname on the network, no way to set user
modes on people, and probably weirdest of all, users cannot OP
themselves.  This means that many features that people often expect
from Magick are disabled.

   The most obvious thing many people will notice using Magick on a
hybrid network is that ChanServ, if set to join a channel, will not OP
itself - mainly because it cant, it tries, but hybrid rejects it.  Also
all users who dont identify will be killed, not renamed, and options
like SETMODE (under CommServ in the magick.ini file) will have no
effect.

   Not much I can do about this, hybrid was NOT designed for use with
services, and it shows.  Hybrid, unlike alot of other IRCDs is a
'paranoid' IRCD.  Most IRCD's out there will basically say 'If I
receive it, unless its syntactically wrong, its already happened, so I
cant reject it - so I'll just deal with it'.  Hybrid says 'I am going
to make sure its not only syntactically correct, but that it adheres to
all the rules I place on it'.


File: index.info,  Node: I like these services and want to pay the author!,  Prev: Why dont these services work right with Hybrid?,  Up: Questions and Answers

I like these services and want to pay the author!
=================================================

   OK, so this isn't something I hear, but a little wishful thinking
never hurts.  If you want to send me something by snail mail, then feel
free to do so to PO BOX 893, SUTHERLAND, NSW, 2232, Australia.  I
always like tokens of appreciation, puts a smile on my face and makes
the whole thing worth while (no, not necessarily money, but that is
always nice!).  Remember tho, if you ARE going to send me money, don't
send cash, and ensure it is cashable in Australia (an international
postal order is usually best).


File: index.info,  Node: License,  Next: Copyright,  Prev: Questions and Answers,  Up: Top

License
*******

   GNU GENERAL PUBLIC LICENSE Version 2, June 1991

   Copyright (C) 1989, 1991 Free Software Foundation, Inc.  59 Temple
Place, Suite 330, Boston, MA  02111-1307  USA Everyone is permitted to
copy and distribute verbatim copies of this license document, but
changing it is not allowed.

   Preamble

   The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software-to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in
new free programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

   We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

   Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

   Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

   The precise terms and conditions for copying, distribution and
modification follow.

   GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING,
DISTRIBUTION AND MODIFICATION

   0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

   Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the Program
(independent of having been made by running the Program).  Whether that
is true depends on what the Program does.

   1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

   You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

   2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

   a) You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

   b) You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any part
thereof, to be licensed as a whole at no charge to all third parties
under the terms of this License.

   c) If the modified program normally reads commands interactively
when run, you must cause it, when started running for such interactive
use in the most ordinary way, to print or display an announcement
including an appropriate copyright notice and a notice that there is no
warranty (or else, saying that you provide a warranty) and that users
may redistribute the program under these conditions, and telling the
user how to view a copy of this License.  (Exception: if the Program
itself is interactive but does not normally print such an announcement,
your work based on the Program is not required to print an
announcement.)

   These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

   Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

   In addition, mere aggregation of another work not based on the
Program with the Program (or with a work based on the Program) on a
volume of a storage or distribution medium does not bring the other
work under the scope of this License.

   3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

   a) Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections 1
and 2 above on a medium customarily used for software interchange; or,

   b) Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your cost of
physically performing source distribution, a complete machine-readable
copy of the corresponding source code, to be distributed under the
terms of Sections 1 and 2 above on a medium customarily used for
software interchange; or,

   c) Accompany it with the information you received as to the offer to
distribute corresponding source code.  (This alternative is allowed
only for non-commercial distribution and only if you received the
program in object code or executable form with such an offer, in accord
with Subsection b above.)

   The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to control
compilation and installation of the executable.  However, as a special
exception, the source code distributed need not include anything that
is normally distributed (in either source or binary form) with the
major components (compiler, kernel, and so on) of the operating system
on which the executable runs, unless that component itself accompanies
the executable.

   If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent access
to copy the source code from the same place counts as distribution of
the source code, even though third parties are not compelled to copy
the source along with the object code.

   4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt otherwise
to copy, modify, sublicense or distribute the Program is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such parties
remain in full compliance.

   5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying the
Program or works based on it.

   6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

   7. If, as a consequence of a court judgement or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

   If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

   It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

   This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

   8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License may
add an explicit geographical distribution limitation excluding those
countries, so that distribution is permitted only in or among countries
not thus excluded.  In such case, this License incorporates the
limitation as if written in the body of this License.

   9. The Free Software Foundation may publish revised and/or new
versions of the General Public License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

   Each version is given a distinguishing version number.  If the
Program specifies a version number of this License which applies to it
and "any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Program does not specify a
version number of this License, you may choose any version ever
published by the Free Software Foundation.

   10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the
author to ask for permission.  For software which is copyrighted by the
Free Software Foundation, write to the Free Software Foundation; we
sometimes make exceptions for this.  Our decision will be guided by the
two goals of preserving the free status of all derivatives of our free
software and of promoting the sharing and reuse of software generally.

   NO WARRANTY

   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

   END OF TERMS AND CONDITIONS

   This General Public License does not permit incorporating your
program into proprietary programs.  If your program is a subroutine
library, you may consider it more useful to permit linking proprietary
applications with the library.  If this is what you want to do, use the
GNU Library General Public License instead of this License.


File: index.info,  Node: Copyright,  Prev: License,  Up: Top

Copyright
*********

   Magick Copyright 2000 Magick Development Team, devel@magick.tm

   This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

   This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

   You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


