# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = xml.lib
OBJFILES = Debug\xml.obj Debug\sxp.obj Debug\hashtable.obj Debug\xmlparse.obj \
  Debug\xmlrole.obj Debug\xmltok.obj
DEFFILE =
LIBFILES =
RESDEPEN = $(RESFILES)
RESFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
USERDEFINES = _DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;ACE_NTRACE=1;ACE_USE_RCSID=0;HASCRYPT
SYSDEFINES =NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\include;..\..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl;..\..\..\support\zlib \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w-rvl -w-par -w-inl -Ve -r- -a8 -k -y -v -vi- \
  -c -b- -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\..\include -I..\..\..\support\ace_wrappers -I$(BCB)\include \
  -I$(BCB)\include\vcl -I..\..\..\support\zlib -src_suffixcpp -D_DEBUG -DDEBUG \
  -DWIN32 -D_CONSOLE -D_MBCS -DACE_NTRACE=1 -DACE_USE_RCSID=0 -DHASCRYPT
PFLAGS = -U$(DEBUGLIBPATH) \
  -I..\..\include;..\..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl;..\..\..\support\zlib \
  -N2Debug -N0Debug \
  -D_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;ACE_NTRACE=1;ACE_USE_RCSID=0;HASCRYPT -$YD \
  -$W -$O- -v -JPHN -M
AFLAGS = /i..\..\include /i..\..\..\support\ace_wrappers /i$(BCB)\include \
  /i$(BCB)\include\vcl /i..\..\..\support\zlib /d_DEBUG /dDEBUG /dWIN32 \
  /d_CONSOLE /d_MBCS /dACE_NTRACE=1 /dACE_USE_RCSID=0 /dHASCRYPT /mx /w2 /zd
RFLAGS = -i..\..\include;..\..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl;..\..\..\support\zlib
LFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = $(OBJFILES)
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\include;..\..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl;..\..\..\support\zlib
Item1=..\..\include;..\..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\include;..\..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\include;..\support\ace_wrappers;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;ACE_NTRACE=1;ACE_USE_RCSID=0;HASCRYPT
Item1=_DEBUG;DEBUG;WIN32;_CONSOLE;_MBCS;ACE_NTRACE=1;ACE_USE_RCSID=0

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Debug

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = TLib
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(LIBFILES)
    $(BCB)\BIN\$(LINKER) /u $@ @&&!
    $(LFLAGS) $?
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
# ---------------------------------------------------------------------------
