; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; English On-Line Language File
; Translated By: Preston A. Elder <prez@magick.tm>
; Please also edit the ERR_SYNTAX/TRANSLATED token to
; reflect the above (this is displayed when someone
; switches to your language).
;
; --------------------------------------------------------------
;
; This file is devided up into sections, each section being
; a command that can be executed in Magick.  The section name
; simply replaces spaces with a '/' character, and puts the
; name of the service in front (NOT the nickname, but the
; GetInternalName() value).
;
; Each entry in a section will be sorted by the tag, so please
; ensure that ALL tags are in order -- the actual name of the
; tags does not matter.
;
; Each entry has 3 fields, seperated by a colon (':').
;    1. Committees to display for:
;       If specified, the user must be on ALL committees you
;       specify in this field, committees are seperated by a
;       space.  If not specified, it will assume 'ALL'.
;    2. Committees not to display for:
;       If specified, the user may not be on ANY of the
;       committees you specify in this field, committees are
;       seperated by a space.  If not specify it will assume
;       none (ie. do not deny anone).
;    3. The actual text of the help entry, which will be
;       displayed to the user verbatum.  If this field is
;       left blank, a blank line will be sent to the user.
;       This field MAY contain colons (':'), they will be
;       treated like any other character.
;
; It is usually not a good idea to output anything more than
; about 15-20 lines to a user unless absolutely nessicary.  You
; should be descriptive about what the command does, and how
; to use it.
;

[NICKSERV]
01=::NickServ is a service that allows you to register your
02=::nickname so that it may not be taken by anyone else.
03=::
04=::NickServ allows you to use the following commands:
05=::    HELP         REGISTER     LINK         IDENTIFY
06=::    INFO         GHOST        RECOVER      LIST
07=REGD::    HOST         SLAVES       ACCESS       IGNORE
08=REGD::    SET
09=SOP::And as a Services Operator, the following commands:
10=SOP::    GETPASS      FORBID       LOCK         UNLOCK
11=SOP::    SUSPEND      UNSUSPEND
12=::
13=::You may request help on the syntax and functionalty
14=::of any and all of the above commands by specifying
15=::the command name after the HELP request.

[NICKSERV/REGISTER]
01=::REGISTER <password>
02=::
03=::This will make your nickname recognized with NickServ.
04=::By doing so, NickServ will reserve your nickname for
05=::just you, and will kill or rename any user who tries to
06=::use it and does not come from your regular address (as
07=::long as Kill Protection is set).  Once registered, you
08=::can use the IDENTIFY command to be recognized from
09=::somewhere other than your regular address, or if you have
10=::more than one address, you can add it to the ACCESS list.
11=::
12=::Nickname registration is required to be added to any
13=::channel access list, or to send a memo to another user.
14=::Please choose a password you will remember, but that is
15=::suitably complex when registering your nickname.  If
16=::someone else gets your nickname, they can then exercise
17=::total control over it, including forbidding you access
18=::to it.  If you have lost your password, you can contact
19=::a Services Operator to retrieve it for you.

[NICKSERV/DROP]
01=::DROP [nickname]
02=::
03=::This will de-register your nickname.  Doing so will
04=::remove you from all channel access lists you are on,
05=::force all channels you are founder of to be given to
06=::the co-founder or be dropped if there is none, remove
07=::all your memos (read or unread), and if done on a host
08=::nickname, drop all slaves of it.
09=::
10a=:SOP:If you specify a nickname after the drop command, and
11a=:SOP:the nickname is linked to you, it will drop it, if not,
12a=:SOP:it will drop your current nickname.
10b=SOP::If you specify a nickname after the drop command, it
11b=SOP::will drop that nickname (wether you own it or not).
12b=SOP::Otherwise it will drop your current nickname.

[NICKSERV/LINK]
01=::LINK <nickname> <password>
02=::
03=::This will link your current nickname to another, making
04=::it your host nickname.  From that point, both nicknames
05=::will be considered equivliant, they will share access
06=::lists (both nickname and channel), if one is added to a
07=::committee they will all be members of it, they will
08=::share the same memo list, etc.
09=::
10=::IMPORTANT: IF YOUR CURRENT NICKNAME IS REGISTERED,
11=::IT WILL BE DROPPED BEFORE BEING LINKED TO YOUR HOST.

[NICKSERV/HOST]
01=::UNLINK [nick]
02=::
03=::This will unlink your nick from your host nick, first
04=::duplicating all settings, the access and ignore lists.
05=::Any modifications made to your nickname after this
06=::command is executed will NOT be reciprocated on the
07=::host nickname.  You will also be removing yourself
08=::from all access lists that the host nickname is on.
09=::
10=::If a nickname is specified after the unlink command,
11=::and it is linked to you, it will be unlinked instead.


