; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; English Log Output Language File
; Translated By: Preston A. Elder <prez@magick.tm>
; Please also edit the COMMANDLINE/TRANSLATED token
; to reflect the above (this is displayed on startup).
;
; --------------------------------------------------------------
;
; This file is split up into sections.  These sections are so
; that we can logically group responses together.  IF you change
; the section names, or the response 'tags' within them, then
; you will likely break Magick's resopnses.  IF you are a
; developer and adding new sections, please note that they may
; NOT have a '/' (forward-slash) or space in their name.
;
; Throughout this file there are verious codes that are replaced
; with a value direct from Magick.  See below for a table that
; outlines the codes and their meanings.  All lines in this .Äífile
; starting with ';' are cots.  If your response string has
; leading spaces, you MUST put a '\' in front of the first space,
; else leading spaces are stripped.
;
; The C replacement codes are used to insert a value from Magick
; into the string.  These should NEVER be removed, they must also
; stay in the same ORDER as they are.  If they're removed or the
; order in which they appear is changed, the results are undefined.
; These are also known as 'live' or 'active' codes.
;
; --------------------------------------------------------------
;
; C replacement codes:
;   %s = String         %c = Single Character
;   %d = Integer        %f = Numeric (with DP's)
;   %o = Octal          %x = Hexidecimal
;   %% = Literal %      %g = Like %f
; Please see the manual page on C formatting characters
; (included with Magick, or available with the command
; 'man format' or 'man formats' depending on the system).
; Briefly tho, if a number is specified in between the %
; and the letter, then it indicates the LENGTH of the
; field in question (usually its not recommended you change
; these).  If the number is negative, it forces it to be
; LEFT justified.  If the number has a decimal point, then
; it specifies how many digits appear AFTER the DP.
;

;
; These are responses to command line options or config options.
;
[COMMANDLINE]
TRANSLATED       =Preston A. Elder <prez@magick.tm>
UNKNOWN_OPTION   =Unknown option %s, ignored.
NEEDPARAM        =Option %s requires a paramater.
MUSTBENUMBER     =Paramater for %s must be a positive number.
TIMEORZERO	 =Time value specified is invalid or zero, on value %s.
VALUETOOHIGH	 =Value specified for %s must be below or equal to %d.
NO_CFG_FILE      =Could not read config file %s, aborting.
STOP             =CONFIG: [Startup] STOP code received.
ACTIVE           =%s is already active or stale PID file exists, please kill (or remove) it before restarting.
RECONNECT        =Reconnecting to server due to configuration change.
CANNOT_CONVERT   =Database type %s invalid (aborting).
NO_KEYFILE       =Keyfile %s does not exist.
NONOPTION        =Non-option arguments are not allowed.
ONEOPTION        =You may only specify one paramater after a group of options.
TRACE_SYNTAX     =Paramater for --trace must be in the format of TYPE:LEVEL
ZERO_LEVEL       =Zero or error in parsing trace level, ignoring.
CFG_SYNTAX       =Configuration token "%s" contains a syntax error or invalid data.
UNKNOWN_PROTO    =Unknown protocol identifier %d, default (%d) used.
START_LANG       =Loading default language file ...
START_FORK       =Spawning into background ...
START_EVENTS     =Starting events engine ...
START_CALIBRATE  =Calibrating thread thresholds ...
START_COMPLETE   =%s %s startup procedure complete.
STOP_EVENTS      =Stopping events engine ...
STOP_COMPLETE    =%s %s shutdown procedure complete.

;
; These are used when a command is executed from NickServ.
;
[NICKSERV]
REGISTER         =%s registered nickname %s.
DROP             =%s dropped nickname %s (%d slaves).
LINK             =%s linked nickname %s to %s.
UNLINK           =%s unlinked nickname %s from %s.
HOST             =%s changed their host nickname from %s to %s.
IDENTIFY         =%s identified for nickname %s.
GHOST            =%s killed nickname %s with the ghost command.
RECOVER          =%s requested services to recover nickname %s.
SUSPEND          =%s suspended nickname %s for %s.
UNSUSPEND        =%s unsuspended nickname %s.
FORBID           =%s forbade nickname %s from being registered.
GETPASS          =%s retrieved the password for nickname %s (%s).
ACCESS_ADD       =%s added hostmask %s to nickname %s.
ACCESS_DEL       =%s removed hostmask %s from nickname %s.
IGNORE_ADD       =%s added nickname %s to the ignore list for nickname %s.
IGNORE_DEL       =%s removed nickname %s from the ignore list for nickname %s.
PICTURE_ADD      =%s set a picture for nickname %s (%08x - %s).
PICTURE_DEL      =%s removed a picture from nickname %s.
SET_PASSWORD     =%s changed the password for nickname %s.
SET              =%s set the value of %s for nickname %s to %s.
UNSET            =%s unset the value of %s for nickname %s.
LOCK             =%s locked the value of %s for nickname %s to %s.
UNLOCK           =%s unlocked the value of %s for nickname %s.

;
; These are used when a command is executed from ChanServ.
;
[CHANSERV]
REGISTER         =%s registered channel %s.
DROP             =%s dropped channel %s (%s).
IDENTIFY         =%s identified as founder for channel %s.
SUSPEND          =%s suspended channel %s for %s.
UNSUSPEND        =%s unsuspended channel %s.
FORBID           =%s forbade channel %s from being registered.
GETPASS          =%s retrieved the password for channel %s (%s).
MODE             =%s changed mode "%s" on channel %s with the MODE command.
OP               =%s opped %s in channel %s with the OP command.
DEOP             =%s deopped %s in channel %s with the DEOP command.
VOICE            =%s voiced %s in channel %s with the VOICE command.
DEVOICE          =%s devoiced %s in channel %s with the DEVOICE command.
TOPIC            =%s set the topic on %s with the TOPIC command.
KICK             =%s kicked %s from channel %s with the KICK command.
ANONKICK         =%s anonymously kicked %s from channel %s with the REMOVE command.
INVITE           =%s invited %s to channel %s with the INVITE command.
UNBAN            =%s unbanned %s from channel %s with the UNBAN command.
COMMAND          =%s executed the %s command for channel %s.
LEVEL            =%s set the level of %s to %d for channel %s.
ACCESS_ADD       =%s added %s to the access list for channel %s at level %d.
ACCESS_CHANGE    =%s changed %s on the access list of channel %s to level %d.
ACCESS_DEL       =%s removed %s from the access list for channel %s.
AKICK_ADD        =%s added %s to the autokick list for channel %s.
AKICK_DEL        =%s removed %s from the autokick list for channel %s.
GREET_ADD        =%s added a greeting for %s on channel %s.
GREET_DEL        =%s removed a greeting for %s on channel %s.
MESSAGE_ADD      =%s added a on-join message for channel %s.
MESSAGE_DEL      =%s removed a on-join message from channel %s.
SET_PASSWORD     =%s changed the password for channel %s.
SET              =%s set the value of %s for channel %s to %s.
UNSET            =%s unset the value of %s for channel %s.
LOCK             =%s locked the value of %s for channel %s to %s.
UNLOCK           =%s unlocked the value of %s for channel %s.

;
; These are used when a command is executed from MemoServ.
;
[MEMOSERV]
SEND             =%s sent a news article to %s.
DEL              =%s removed %d news article(s) from %s.
DEL_ALL          =%s removed all news articles from %s.
FILE             =%s sent a file attachment (%s / %08x - %s) to %s.
GET              =%s received a file attachment (%s / %08x - %s) from %s.

;
; These are used when a command is executed from CommServ.
;
[COMMSERV]
ADD              =%s created a new committee called %s with %s as its head.
DEL              =%s deleted committee %s.
MEMO             =%s sent a memo to all members of committee %s.
MEMBER_ADD       =%s added nickname %s to committee %s.
MEMBER_DEL       =%s removed nickname %s from committee %s.
LOGON_ADD        =%s added a new logon message to committee %s.
LOGON_DEL        =%s removed a logon message from committee %s.
SET              =%s set the value of %s for committee %s to %s.
UNSET            =%s unset the value of %s for committee %s.
LOCK             =%s locked the value of %s for committee %s to %s.
UNLOCK           =%s unlocked the value of %s for committee %s.

;
; These are used when a command is executed from ServMsg.
;
[SERVMSG]
GLOBAL           =%s sent message "%s" to all users.
FILE_ADD         =%s added file %s (%08x - %s) at privilage %s to public filesystem.
FILE_DEL         =%s has removed file %s (%08x) from the public filesystem.
FILE_RENAME      =%s has renamed file %s to %s in the public filesystem.
FILE_PRIV        =%s has resecured file %s to %s in the public filesystem.
FILE_SEND        =%s has downloaded the file %s from the public filesystem.
FILE_LOOKUP      =%s looked up file %08x of type %s.

;
; These are used when a command is executed from OperServ.
;
[OPERSERV]
MODE             =%s set mode "%s" for %s with the MODE command.
QLINE            =%s quarentined nickname %s.
UNQLINE          =%s unquarentined nickname %s.
NOOP             =%s has turned quarentine all ircops on server %s %s.
KILL             =%s silently killed nickname %s with "%s".
HIDE             =%s has changed the hostname of nickname %s to %s.
PING             =%s triggered server pings manually.
UPDATE           =%s triggered database update manually.
SHUTDOWN         =%s REQUESTED A SHUTDOWN OF SERVICES.
RELOAD           =%s reloaded the services configuration file.
UNLOAD           =%s unloaded language %s.
JUPE             =%s juped server %s (%s).
ONOFF            =%s TURNED SERVICES %s.
ONOFF_SERVICE    =%s TURNED SERVICE %s %s.
CLONE_ADD        =%s added host %s to the clone override list with %d clones.
CLONE_DEL        =%s removed host %s from the clone override list.
AKILL_ADD        =%s added mask %s to the autokill list (%s) for "%s".
AKILL_DEL        =%s removed mask %s from the autokill list.
OPERDENY_ADD     =%s added mask %s to the operdeny list (%s).
OPERDENY_DEL     =%s removed mask %s fro mthe operdeny list.
IGNORE_ADD       =%s added mask %s to the services permanent ignore list.
IGNORE_DEL       =%s removed mask %s from the services permanent ignore list.
IGNORED          =Ignored message from %s: %s
HTM_FORCE        =%s has forced HTM mode %s.
HTM_ON           =HTM mode %d (%d delay) activated (%.1fKb/s > %.1fKb/s).
HTM_OFF          =HTM mode deactivated.
HTM_SET          =%s has set the HTM threshold to %s/s.
HTM_IGNORE       =Ignored message from %s (HTM mode): %s

;
; These are used when an automated event kicks off.
;
[EVENT]
EXPIRE_AKILL     =Expiring akill for %s (%s) set by %s for %s.
EXPIRE_NICK      =Expiring nickname %s (%s).
EXPIRE_CHAN      =Expiring channel %s (%s).
EXPIRE_NEWS      =Expiring news article for channel %s.
LOAD             =Loading databases ...
SAVE             =Databases saved.
UNBAN            =Removed ban %s from channel %s due to timeout (%s).
KILLPROTECT      =Killed/renamed nickname %s for failure to identify.
PING             =Pinged all servers.
LEVEL_UP         =LIVE LEVEL HAS INCREASED BY ONE (%.3f average lag).
LEVEL_DOWN       =LIVE LEVEL HAS DECREASED BY ONE (%.3f average lag).
AKICK            =Kicked user %s from channel %s for triggering AKICK (%s).
RESTRICTED       =Kicked user %s from restricted channel %s.
NEW_THREAD       =Starting new thread to handle excess load.
KILL_THREAD      =Killing thread, not enough work to warent it.

;
; These are errors that come from system based
;
[SYS_ERRORS]
COULDNOTOPEN     =Could not open file %s (%s).
FILEMAPFULL      =Could not find an available file number for type %d!
MISSING_FILE1    =Removed physical file type %d, #%08x that did not have a file map entry.
MISSING_FILE2    =Removed file map entry type %d, #%08x that did not have a physical file.
SIGNAL_IGNORE    =Caught signal #%d, ignoring.
SIGNAL_SAVE      =Caught signal #%d, saving databases.
SIGNAL_LOAD      =Caught signal #%d, loading configuration file.
SIGNAL_RETRY     =Caught signal #%d, attempting to retry.
SIGNAL_KILL      =Caught signal #%d - last function was %s, attempting to shutdown.
SIGNAL_SIGNON    =Caught signal #%d, re-signing on all clients.
SIGNAL_SPAWN     =Caught signal #%d, spawning a new process.
NOT_IMPLEMENTED  =Entered %s, which is not implemented.
INVALID_FORMAT   =Invalid date format char %d%c in %s.
NOT_LITERAL      =Chatacter %c should be in quotes, taken as literal in %s.
OUTOFTXNIDS      =Cannot create any more Transaction ID's
FAILED_FORK      =Failed to fork new process with %d, terminating.
FAILED_SETPGID   =Failed to set permissions on process with %d, terminating.
LOCK_OPEN        =Fialed to open %s lock for %s.
LOCK_ACQUIRE     =Failed to acquire %s lock for %s.
LOCK_RELEASE     =Failed to release %s lock for %s.
EXCEPTION        =Exception thrown on line %d, column %d of %s.

;
; This is a section for miscellaneous other occurances.
;
[OTHER]
SQUIT_FIRST      =Suspected SQUIT detected, servers %s and %s, waiting ...
SQUIT_CANCEL     =Suspected SQUIT of servers %s and %s was fake.
SQUIT_SECOND     =SQUIT of servers %s and %s confirmed, taking appropriate action.
KILL_CLONE       =Clone protection triggered for %s, killing user.
KILL_AKILL       =Killing user %s on autokill list %s (%s).
KILL_UNKNOWN     =Killed unknown user %s.
CONNECTING       =Connecting to server %s:%d ...
CONNECTED        =Connection established and authenticated to server %s.
WRONGPASS        =Password mismatch connecting to server %s, skipping.
WEAREBANNED      =We are k-lined from server %s, skipping.
REFUSED          =Connection to server %s:%d refused.
SERVER_MSG       =SERVER MESSAGE (%s): %s
LINK             =Server %s has linked to the network via. %s.
KILLED           =Service %s has been killed by %s, attempting to respawn.
TEMP_IGNORE      =%s triggered services temporary ignore.
PERM_IGNORE      =%s triggered services permanent ignore.
KILL_NICK_PASS   =Killing user %s for password failures on nickname %s.
KILL_CHAN_PASS   =Killing user %s for password failures on channel %s.
LOAD_LANGUAGE    =Loaded %s language file.
LOAD_HELP        =Loaded %s help file.
REVENGE          =Taking revenge on user %s in channel %s for %s on %s.
DCC_INIT         =DCC ID %08x initialized with %s (%s).
DCC_CLOSE        =DCC ID %08x completed successfully.
DCC_CANCEL       =DCC ID %08x failed to complete successfully.

;
; These are errors (of varying severity) that we may encounter.
;
[ERROR]
SIGNAL           =RECEIVED SIGNAL %d, EXITING.
REQ_BYNONUSER    =%s command requested by non-existant user %s.
REQ_BYNONSERVICE =%s command requested by non-service %s.
REQ_FORNONUSER   =%s command requested by %s for non-existant user %s.
REQ_TOUSER       =%s command requested by %s to existing user %s.
REQ_FORNONCHAN   =%s command requested by %s for non-existant channel %s.
REQ_FORNONSERVER =%s command requested by %s for non-existant server %s.
REQ_NOTINCHAN    =%s command requested by %s for %s who is not in channel %s.
REQ_UNKNOWN      =Command type %d for %s (%s/%s/%s) queued %s ago, but unhandled (unknown type).
UNKNOWN_MSG      =Unknown message from server: %s
REC_FORNONUSER   =Received %s from %s for non-existant user %s.
REC_FORNONCHAN   =Received %s from %s for non-existant channel %s.
REC_NOTINCHAN    =Received %s from %s for %s who is not in channel %s.
REC_FORNOTINCHAN =Received %s for %s who is not in channel %s.
REC_FORNONSERVER =Received %s from %s for non-existant server %s.
DUP_CHAN         =Duplicate %s received from %s for channel %s.
MODE_INEFFECT    =MODE change %c%c received from %s for %s that is already in effect.
MODE_NOTINCHAN   =MODE change %c%c received from %s for %s who is not in channel %s.
FOUNDER_NOTREGD  =Channel %s has a founder of %s who is not registered (channel dropped).
HOST_NOTREGD     =Nickname %s was listed as the host of %s, but does not exist (rectified)!
SLAVE_NOTREGD    =Nickname %s was listed as a slave of %s, but does not exist (rectified)!
KEYMISMATCH      =Channel key mismatch (%s | %s) for channel %s from %s.
NOLIMIT          =No limit specified when required for channel %s from %s.
NOLANGTOKEN      =Invalid token %s for language %s used, error returned.
BADSET           =Tried to set BAD data (%s) for %s on %s.
CORRUPT_DB       =Database file corrupted or invalid key in keyfile.
INVALID_TYPE     =Invalid data type %d on message queue, ignored.
