; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; Fichier des extensions en francais
; Traduit par: Corvaisier francois <francois.corvaisier@idf.isismpp.fr>
; Regarder aussi le fichier ERR_SYNTAX/TRANSLATED 
; marque pour refleter ce qui precede (affiche au demarage).
;
; --------------------------------------------------------------
;
; Ce fichier est découpé en sections. Ces sections sont telles 
; que l'on peux normallement regrouper les reponses ensembles.
; Si vous change le nom de la section, ou la reponse 'tags' a l'interieur,
; alors vous allez arrêter la reponse de Magick. Si vous êtes devellopeur
; et que vous ajoutez de nouvelles sections, remaquez qu'il peut NE PAS 
; y avoir de '/' ( anti-slash) ou d'espaces dans leur nom.
;
; A travers ce fichier il y a de nombreus codes qui ont etaient remplacés
; par des valeures directement  a partir de Magick. Voyez ci-dessous pour 
; une table qui montre les codes et leur significations.
; Toutes les lignes dans ce fichier commencant par ';' sont des remarques.
; Si votre reponse a des espaces, vous DEVEZ mettre un '\' devant l'espace
; du chemin
; 
; Les remplacements du code C sont utilisés afin d'inserer une valeur a partir
; de Magickdans la chaine. Ils ne devront JAMAIS être supprimes, ils devront 
; aussi rester dans le meme ordre qu'ils sont. S'ils sont supprimés, ou leur 
; ordre modifié, les resultats seront imprevisibles!!. Ils sont aussi connu 
; comme des codes 'Vivants' ou 'Actifs'
;
; --------------------------------------------------------------
;
; Modifications du C :
; 	%s = String         %c = Single Character
;     %d = Integer        %f = Numerique (avec DP's)
;     %o = Octal          %x = Hexadecimal
;     %% = Literal %      %g = Like %f
;
; Il est conseille de regarder le manuel sur le format C des caracteres
; (inclu avec Magick, ou accessible avec la commande 'man format' ou 'man 
; formats'suivant le systeme.
; Briévement, si un nombre est specifie entre % et la lettre, alors cela 
; indique la longueur (LENGHT) du champ en question (generalement il n'est pas
; recommende que vous la changiez). Si le nombre est negatif, ca le force a 
; être juistifie LEFT. Si le nombre a un point decimal, alors ca indique 
; combien de digit apparaissent APRES le DP.
;

;
;Voila les réponses aux options des lignes de commandes ou des options de configuration:
;

[COMMANDLINE]
UNKNOWN_OPTION   =option inconnues %s, ignorer.
NEEDPARAM        =Option %s nécessite un paramètre.
MUSTBENUMBER     =Paramètre pour %s doit être un nombre positif.
TIMEORZERO	 =La valeur du temps est invalide ou nulle, sur la valeur %s.
VALUETOOHIGH     =La valeur spécifiée pour  %s doit être inférieure ou égale a %d.
NO_CFG_FILE      =Ne peut pas lire le fichier Cofing %s, (arrete).
STOP             =CONFIG: [Startup] code STOP recu.
ACTIVE           =%s est deja actif ou stale PID file exists, arretez (ou supprimer) le avant de redemarrer.
RECONNECT        =Reconnection au serveur due a une modification de la configuration.
CANNOT_CONVERT   =base de donnee %s est invalide (arrete).
NO_KEYFILE       =fichier Key n'existe pas.
NONOPTION        =L'argument Non-option n'est pas valide
ONEOPTION        =Vous ne pouvez indiquer qu'un seul parametre apres un groupe d'option.
TRACE_SYNTAX     =Parametre pour --trace doit etre au format de TYPE:LEVEL
ZERO_LEVEL       =Le Level du parsing trace est errone oou nul, ignore.
CFG_SYNTAX       =Configuration token "%s" contien une mauvaise syntaxe ou une donne invalide.
UNKNOWN_PROTO    =Protocole identifiant inconnu %d, le protocole par défaut (%d) sera utilisé.
START_LANG       =Chargement de la langue par défaut ...
START_FORK       =Spawning into background ...
START_EVENTS     =Starting events engine ...
START_CALIBRATE  =Calibrating thread thresholds ...
START_COMPLETE   =%s %s procedure de dèmarrage compléte.
STOP_EVENTS      =Stopping events engine ...
STOP_COMPLETE    =%s %s procedure de fin compléte.

;
;Les suivantes sont utilisées quand une commande est lancée depuis NiskServ.
;

[NICKSERV]
REGISTER         =%s nom enregistre %s.
DROP             =%s droped nickname %s (%d slaves).
LINK             =%s nom de lien %s to %s.
UNLINK           =%s nom desuni %s de %s.
HOST             =%s change leur nom d'hote de %s en %s.
IDENTIFY         =%s identifiant pour le nom %s.
GHOST            =%s detruire le nom %s avec la commande ghost.
RECOVER          =%s services requis pour retrouver le nom %s.
SUSPEND          =%s suspension du nom %s pour %s.
UNSUSPEND        =%s arreter la suspension du nom %s.
FORBID           =%s interdire le nom %s d'être enregistrer.
GETPASS          =%s retrieved the password for nickname %s (%s).
ACCESS_ADD       =%s ajout d'un hostmask %s au nom %s.
ACCESS_DEL       =%s enlever un hostmask %s du nom %s.
IGNORE_ADD       =%s ajout d'un nom %s a la liste des ignorances de nom %s.
IGNORE_DEL       =%s enlever un nom %s a la liste des ignorances de nom %s.
PICTURE_ADD      =%s set a picture for nickname %s (%08x - %s).
PICTURE_DEL      =%s removed a picture from nickname %s.
SET_PASSWORD     =%s changer le mot de passepour le nom %s.
SET              =%s mettre la valeur de %s pour le nom %s to %s.
UNSET            =%s enlever la valeur de %s pour le nom %s.
LOCK             =%s bloquer la valeur de %s pour le nom %s a %s.
UNLOCK           =%s debloquer la valeur de %s pour le nom %s.

;
; Les suivantes sont utilisées quand une commande est lancée depuis Chanserv
;
[CHANSERV]
REGISTER         =%s enregister un canal %s.
DROP             =%s enlever un canal %s (%s).
IDENTIFY         =%s identified as founder for channel %s.
SUSPEND          =%s suspendre un canal %s pour %s.
UNSUSPEND        =%s remettre un canal %s.
FORBID           =%s interdire un canal %s d'etre enregistrer.
GETPASS          =%s retrouver le mot de passe pour un canal %s (%s).
MODE             =%s changer le mode "%s" du canal %s avec la commande MODE.
OP               =%s oped %s dans le canal %s avec la commande OP. 
DEOP             =%s deoped %s dans le canal %s avec la commande DEOP.
VOICE            =%s voiced %s in channel %s with the VOICE command.
DEVOICE          =%s devoiced %s in channel %s with the DEVOICE command.
TOPIC            =%s activer le sujet %s avec la commande TOPIC.
KICK             =%s kicked %s a partir du canal %s avec la commande KICK.
ANONKICK         =%s kicked anonymement %s du canal %s avec la commande REMOVE.
INVITE           =%s inviter %s au canal %s avec la commande INVITE.
UNBAN            =%s Ne plus bannir %s du canal %s avec la commande UNBAN.
COMMAND          =%s executer la %s  commande pour le canal %s.
LEVEL            =%s donner le niveau de %s a %d le canal %s.
ACCESS_ADD       =%s ajouter %s a la liste d'acces pour le canal %s au niveau %d.
ACCESS_CHANGE    =%s changer %s sur la liste d'acces du canal %s au niveau %d.
ACCESS_DEL       =%s supprimer %s sur la liste d'acces du canal %s.
AKICK_ADD        =%s ajouter %s sur la liste auto-kick du canal %s.
AKICK_DEL        =%s supprimer %s sur la liste auto-kick du canal %s.
GREET_ADD        =%s ajouter une annonce %s sur le canal %s.
GREET_DEL        =%s supprimer une annonce pour %s sur le canal %s.
MESSAGE_ADD      =%s ajouter un message %s.
MESSAGE_DEL      =%s supprimer un on-join message pour le canal %s.
SET_PASSWORD     =%s modifier le mot de passe pour le canal %s.
SET              =%s donner la valeur de %s pour le canal %s to %s.
UNSET            =%s enlever la valeur de %s pour le canal %s.
LOCK             =%s verrouiller la valeur de %s pour le canal %s a %s.
UNLOCK           =%s deverrouiller la valeur de %s pour le canal %s.

;
; Les suivantes sont utilisées quand une commande est lancée depuis MemoServ
;
[MEMOSERV]
SEND             =%s envoyer une note d'information a  %s.
DEL              =%s supprimer %d une (des) note(s) d'info. de %s.
DEL_ALL          =%s supprimer toutes les notes d'info. de  %s.
FILE             =%s envoyer des fichiers attacher (%s / %08x - %s) a %s.
GET              =%s recevoir des fichiers attacher (%s / %08x - %s) de %s.

;
; Les suivantes sont utilisées quand une commande est lancée depuis CommServ
;
[COMMSERV]
ADD              =%s creer un nouveau commite appeler %s avec %s a sa tete.
DEL              =%s supprimer un commite %s.
MEMO             =%s envoyer un memo a tous les membres du commite %s.
MEMBER_ADD       =%s ajouter un nom %s au commite %s.
MEMBER_DEL       =%s supprimer un nom %s au commite %s.
LOGON_ADD        =%s ajouter un nouveau message de connection au commite%s.
LOGON_DEL        =%s supprimer un nouveau message de connection au commite%s.
SET              =%s remplacer la valeur de %s du commite %s par %s.
UNSET            =%s enlever la valeur de %s au commite %s.
LOCK             =%s verrouiller la valeur de %s pour le commite %s a %s.
UNLOCK           =%s deverrouiller la valeur de %s pour le commite %s.

;
; Les suivantes sont utilisées quand une commande est lancée depuis ServMsg.
;
[SERVMSG]
GLOBAL           =%s envoyer un message "%s" a tous le utilisateurs.
FILE_ADD         =%s ajouter un fichier %s (%08x - %s) avec des permissions %s au systeme de fichier public.
FILE_DEL         =%s a efface un fichier %s (%08x) du systeme de fichier public.
FILE_RENAME      =%s a renommer le fichier %s en %s dans le systeme de fichier public.
FILE_PRIV        =%s a resecurise le fichier %s en %s dans le systeme de fichier public.
FILE_SEND        =%s a telecharge le fichier %s depuis le systeme de fichier public.
FILE_LOOKUP      =%s a recherche un fichier %08x du type %s.

;
; Les suivantes sont utilisées quand une commande est lancée depuis OperServ.
;
[OPERSERV]
MODE             =%s mettre le mode "%s" pour %s avec la commande MODE.
QLINE            =%s nom mis en quarantaine %s.
UNQLINE          =%s nom libere de sa quarantaine %s.
NOOP             =%s a mis tous les Irc ops sur le serveur %s %s.
KILL             =%s detruit discretement le nom %s avec "%s".
HIDE             =%s a change le nom d'hote du nom %s en %s.
PING             =%s declenchement de pings du serveur manuels.
UPDATE           =%s declenchement de l’update de la base de donnee manuelle.
SHUTDOWN         =%s demande un arrêt des services.
RELOAD           =%s recharge le fichier de configuration des services.
UNLOAD           =%s decharge le language %s.
JUPE             =%s juped server %s (%s).
ONOFF            =%s allume/eteind les services %s.
ONOFF_SERVICE    =%s allume/eteind le service %s %s.
CLONE_ADD        =hote %s ajouté %s a la liste de clone en mode manuel avec %d clones.
CLONE_DEL        =hote %s supprime %s de la liste de clone en mode manuel.
AKILL_ADD        =%s ajoute un masque %s a la liste d'auto-destruction(%s)pour "%s".
AKILL_DEL        =%s enleve un masque %s a la liste d'auto-destruction.
OPERDENY_ADD     =Mask %s ajoute %s a la liste oper deny (%s).
OPERDENY_DEL     =Mask %s supprime %s a la liste oper deny.
IGNORE_ADD       =%s ajoute un masque %s a la liste des services ignores en permanances.
IGNORE_DEL       =%s enleve  un masque %s a la liste des services ignores en permanances 
IGNORED          =Ignore le message de %s: %s
HTM_FORCE        =%s a force le mode htm %s.
HTM_ON           =mode HTM %d (%d delai) active (%.1fKb/s > %.1fKb/s).
HTM_OFF          =Mode HTM desactive.
HTM_SET          =%s a mis la limite HTM a %s/s.
HTM_IGNORE       =Ignore le message de %s (Mode HTM): %s

;
; ces commandes sont utilisees quand un evenement auto. S'arrete
;
[EVENT]
EXPIRE_AKILL     =akill espire pour %s (%s) defini par %s pour %s.
EXPIRE_NICK      =nom expirant  %s (%s).
EXPIRE_CHAN      =canal expirant %s (%s).
EXPIRE_NEWS      =nouvel article expirant pour le canal %s.
LOAD             =charge les bases de donnees ...
SAVE             = bases de donnees sauvegardees.
UNBAN            =enlever le bannissement %s du canal %s du a l'expiration du temps(%s).
KILLPROTECT      =detruit/renomme le nom %s pour erreur d'identification.
PING             =Ping tous les servers.
LEVEL_UP         =Niveau actuel a augmenter d'un (%.3f average lag).
LEVEL_DOWN       =Niveau actuel a diminuer d'un (%.3f average lag).
AKICK            =Utilisateur %s ejecte du canal %s pour activation d'AKICK (%s).
RESTRICTED       =Utilisateur %s ejecte du canal protege %s.
NEW_THREAD       =Debut d'un nouveau thread pour maitriser un chargement excessif.
KILL_THREAD      =detruire un thread, pas assez de travail pour le garantir.

;
; Ce sont les erreurs qui viennent de la base du systeme
;
[SYS_ERRORS]
COULDNOTOPEN     =Impossible d'ouvrir le fichier %s (%s).
FILEMAPFULL      =Impossible de trouver un num. valable de fichier pour le type %d!
MISSING_FILE1    =Enlever un fichier physique %d, #%08x qui n'as pas d'entree file map.
MISSING_FILE2    =Enlever l'entree de type file map %d, #%08x qui n'as pas de fichier physique.
SIGNAL_IGNORE    =intercepter le signal #%d, ignore.
SIGNAL_SAVE      =intercepter le signal #%d, Sauvegarge bases de donnees.
SIGNAL_LOAD      =intercepter le signal #%d, chargement du fichier de config.
SIGNAL_RETRY     =intercepter le signal #%d, tente de reessayer.
SIGNAL_KILL      =intercepter le signal #%d - la dernier fonction etait %s, tente de redemarrer.
SIGNAL_SIGNON    =intercepter le signal #%d, re-signing on all clients.
SIGNAL_SPAWN     =intercepter le signal #%d, creation d'un nouveau processus.
NOT_IMPLEMENTED  =Entrée %s, qui n'est pas implementee
INVALID_FORMAT   =format de date invalide char %d%c dans %s.
NOT_LITERAL      =Caractere %c devrait etre entre guillemets, pris literalement dans %s.
OUTOFTXNIDS      =Ne peut pas creer plus de transactions sur les ID
FAILED_FORK      =Impossible de bifurquer le nouveau processus  avec %d, arrêt.
FAILED_SETPGID   =Impossible de metre les permissions sur le processus avec %d, arrêt.
FAILED_SETSID    =Failed to become process session leader with %d, terminating.
RUN_AS_ROOT      =Lance comme Super utilisateur est un risque potentiel pour la securite!
LOCK_OPEN        =Impossible d'ouvrir %s ferme pour %s.
LOCK_ACQUIRE     =Impossible d'acquerir %s ferme pour %s.
LOCK_RELEASE     =Impossible de liberer %s ferme pour %s.
EXCEPTION        =Une exception apparait a la ligne %d, colonne %d de %s.

;
; Cette section est pour divers autres evenements.
;
[OTHER]
SQUIT_FIRST      =Possible SQUIT detecte, Les serveurs %s et %s, en attente ...
SQUIT_CANCEL     =Possible SQUIT de serveurs %s et %s etait erronee.
SQUIT_SECOND     =SQUIT des serveurs %s et %s est confime, prise de mesure appropriees.
KILL_CLONE       =Protection du clone declenchee pour %s, supression de l'utilisateur.
KILL_AKILL       =Supperssion de l'utilisateur %s sur la liste d'autodestruction %s (%s).
KILL_UNKNOWN     =Utilisateur %s inconnu detruit.
CONNECTING       =Connection au serveur %s:%d ...
CONNECTED        =Connection etablie et authentifiee au serveur %s.
WRONGPASS        =Mot de passe non correspondant pour le serveur %s, passe.
WEAREBANNED      =Nous sommes k-lined du serveur %s, passe.
REFUSED          =Connection au serveur %s:%d refusee.
SERVER_MSG       =MESSAGE DU SERVEUR (%s): %s
LINK             =Serveur %s est lié au reseaux via. %s.
KILLED           =Service %s a etait detruit par %s, tentative de re-creation.
TEMP_IGNORE      =%s Services lances temporairement ignores.
PERM_IGNORE      =%s Services lances ignores de facon permanente.
KILL_NICK_PASS   =Suppression d'utilisateur %s pour mauvais mot de passe pour le nom %s.
KILL_CHAN_PASS   =Suppression d'utilisateur %s pour mauvais mot de passe du canal %s.
LOAD_LANGUAGE    =Chargement %s du fichier language.
LOAD_HELP        =Chargement %s du fichier d'aide.
REVENGE          =Prend revenche sur l'utilisateur %s dans le canal %s pour %s dans %s.
DCC_INIT         =DCC ID %08x initialise avec %s (%s).
DCC_CLOSE        =DCC ID %08x accompli avec succes.
DCC_CANCEL       =DCC ID %08x impossible d'accomplir avec succes.

;
; Ce sont les erreurs (de securitees differentes) que l'ont peu rencontrer.
;
[ERROR]
SIGNAL           =SIGNAL RECU %d, QUITTE.
REQ_BYNONUSER    =%s commande demandee par un utilisateur non-existant %s.
REQ_BYNONSERVICE =%s commande demandee par un service non-existant %s.
REQ_FORNONUSER   =%s commande demandee par %s pour un utilisateur non-existant %s.
REQ_TOUSER       =%s commande demandee par %s vers un utilisateur existant %s.
REQ_FORNONCHAN   =%s commande demandee par %s pour un canal non-existant %s.
REQ_FORNONSERVER =%s commande demandee par %s pour un serveur non-existant %s.
REQ_NOTINCHAN    =%s commande demandee par %s pour %s qui n'est pas un canal %s.
REQ_UNKNOWN      =Type de commande %d pour %s (%s/%s/%s) mise en queue depuis %s, but lachee (type inconnu).
UNKNOWN_MSG      =Message inconnu du serveur: %s
REC_FORNONUSER   =Recu %s de %s pour un utilisateur non-existant %s.
REC_FORNONCHAN   =Recu %s de %s pour un canal non-existant %s.
REC_NOTINCHAN    =Recu %s de %s pour %s qui n'est pas un canal %s.
REC_FORNOTINCHAN =Recu %s pour %s qui n'est pas un canal %s.
REC_FORNONSERVER =Recu %s de %s pour un serveur non-existant %s.
DUP_CHAN         =Duplicata %s recu de %s pour le canal %s.
MODE_INEFFECT    =Chamgement du MODE %c%c recu de %s pour %s qui est deja en action.
MODE_NOTINCHAN   =Chamgement du MODE %c%c recu de %s for %s qui n'est pas dans le canal %s.
FOUNDER_NOTREGD  =Canal %s a foundateur de %s qui n'est pas enregistrer (canal abandonner).
HOST_NOTREGD     =Nom %s est lister comme hote de %s, mais n'existe pas (modifie)!
SLAVE_NOTREGD    =Nom %s est liste comme esclave de %s, mais n'existe pas (modifie)!
KEYMISMATCH      =Clef du canal non correspondante (%s | %s) pour le canal %s de %s.
NOLIMIT          =Pas de limites specifiee quand exigee pour le canal %s de %s.
NOLANGTOKEN      =frappe invalide %s pour la langue %s utilisee, erreur retournee.
BADSET           =Tentative de mettre de mauvaises informations (%s) pour %s sur %s.
CORRUPT_DB       =Base de donne corrompue ou clef invalide dans le fichier clef
INVALID_TYPE     =Type de donne invalide %d dans la queue des messages, ignore.
