; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; Fichier des extensions en francais
; Traduit par: Corvaisier francois <francois.corvaisier@idf.isismpp.fr>
; Regarder aussi le fichier ERR_SYNTAX/TRANSLATED 
; marque pour refleter ce qui precede (affiche au demarage).
;
; --------------------------------------------------------------
;
; Ce fichier est découpé en sections. Ces sections sont telles 
; que l'on peux normallement regrouper les reponses ensembles.
; Si vous change le nom de la section, ou la reponse 'tags' a l'interieur,
; alors vous allez arrêter la reponse de Magick. Si vous êtes devellopeur
; et que vous ajoutez de nouvelles sections, remaquez qu'il peut NE PAS 
; y avoir de '/' ( anti-slash) ou d'espaces dans leur nom.
;
; A travers ce fichier il y a de nombreus codes qui ont etaient remplacés
; par des valeures directement  a partir de Magick. Voyez ci-dessous pour 
; une table qui montre les codes et leur significations.
; Toutes les lignes dans ce fichier commencant par ';' sont des remarques.
; Si votre reponse a des espaces, vous DEVEZ mettre un '\' devant l'espace
; du chemin
; 
; Les remplacements du code C sont utilisés afin d'inserer une valeur a partir
; de Magickdans la chaine. Ils ne devront JAMAIS être supprimes, ils devront 
; aussi rester dans le meme ordre qu'ils sont. S'ils sont supprimés, ou leur 
; ordre modifié, les resultats seront imprevisibles!!. Ils sont aussi connu 
; comme des codes 'Vivants' ou 'Actifs'
;
; --------------------------------------------------------------
;
; Modifications du C :
; 	$1 = String         $2 = Single Character
;     $1 = Integer        $2 = Numerique (avec DP's)
;     %o = Octal          $1 = Hexadecimal
;     %% = Literal %      %g = Like $1
;
; Il est conseille de regarder le manuel sur le format C des caracteres
; (inclu avec Magick, ou accessible avec la commande 'man format' ou 'man 
; formats'suivant le systeme.
; Briévement, si un nombre est specifie entre % et la lettre, alors cela 
; indique la longueur (LENGHT) du champ en question (generalement il n'est pas
; recommende que vous la changiez). Si le nombre est negatif, ca le force a 
; être juistifie LEFT. Si le nombre a un point decimal, alors ca indique 
; combien de digit apparaissent APRES le DP.
;

;
;Voila les réponses aux options des lignes de commandes ou des options de configuration:
;

[COMMANDLINE]
UNKNOWN_OPTION   =option inconnues $1, ignorer.
NEEDPARAM        =Option $1 nécessite un paramètre.
MUSTBENUMBER     =Paramètre pour $1 doit être un nombre positif.
TIMEORZERO	 =La valeur du temps est invalide ou nulle, sur la valeur $1.
VALUETOOHIGH     =La valeur spécifiée pour  $1 doit être inférieure ou égale a $2.
NO_CFG_FILE      =Ne peut pas lire le fichier Cofing $1, (arrete).
STOP             =CONFIG: [Startup] code STOP recu.
ACTIVE           =$1 est deja actif ou stale PID file exists, arretez (ou supprimer) le avant de redemarrer.
RECONNECT        =Reconnection au serveur due a une modification de la configuration.
CANNOT_CONVERT   =base de donnee $1 est invalide (arrete).
NO_KEYFILE       =fichier Key n'existe pas $1.
NONOPTION        =L'argument Non-option n'est pas valide
ONEOPTION        =Vous ne pouvez indiquer qu'un seul parametre apres un groupe d'option.
TRACE_SYNTAX     =Parametre pour --trace doit etre au format de TYPE:LEVEL
ZERO_LEVEL       =Le Level du parsing trace est errone oou nul, ignore.
CFG_SYNTAX       =Configuration token "$1" contien une mauvaise syntaxe ou une donne invalide.
UNKNOWN_PROTO    =Protocole identifiant inconnu $1, le protocole par défaut ($2) sera utilisé.
START_LANG       =Chargement de la langue par défaut ...
START_FORK       =Spawning into background ...
START_EVENTS     =Starting events engine ...
START_CALIBRATE  =Calibrating thread thresholds ...
START_COMPLETE   =$1 $2 procedure de dèmarrage compléte.
STOP_EVENTS      =Stopping events engine ...
STOP_COMPLETE    =$1 $2 procedure de fin compléte.

;
;Les suivantes sont utilisées quand une commande est lancée depuis NiskServ.
;

[NICKSERV]
REGISTER         =$1 nom enregistre $2.
DROP             =$1 droped nickname $2 ($3 slaves).
LINK             =$1 nom de lien $2 to $3.
UNLINK           =$1 nom desuni $2 de $3.
HOST             =$1 change leur nom d'hote de $2 en $3.
IDENTIFY         =$1 identifiant pour le nom $2.
GHOST            =$1 detruire le nom $2 avec la commande ghost.
RECOVER          =$1 services requis pour retrouver le nom $2.
SUSPEND          =$1 suspension du nom $2 pour $3.
UNSUSPEND        =$1 arreter la suspension du nom $2.
FORBID           =$1 interdire le nom $2 d'être enregistrer.
GETPASS          =$1 retrieved the password for nickname $2 ($3).
ACCESS_ADD       =$1 ajout d'un hostmask $2 au nom $3.
ACCESS_DEL       =$1 enlever un hostmask $2 du nom $3.
IGNORE_ADD       =$1 ajout d'un nom $2 a la liste des ignorances de nom $3.
IGNORE_DEL       =$1 enlever un nom $2 a la liste des ignorances de nom $3.
PICTURE_ADD      =$1 set a picture for nickname $2 ($3 - $4).
PICTURE_DEL      =$1 removed a picture from nickname $2.
SET_PASSWORD     =$1 changer le mot de passepour le nom $2.
SET              =$1 mettre la valeur de $2 pour le nom $3 to $4.
UNSET            =$1 enlever la valeur de $2 pour le nom $3.
LOCK             =$1 bloquer la valeur de $2 pour le nom $3 a $4.
UNLOCK           =$1 debloquer la valeur de $2 pour le nom $3.

;
; Les suivantes sont utilisées quand une commande est lancée depuis Chanserv
;
[CHANSERV]
REGISTER         =$1 enregister un canal $2.
DROP             =$1 enlever un canal $2 ($3).
IDENTIFY         =$1 identified as founder for channel $2.
SUSPEND          =$1 suspendre un canal $2 pour $3.
UNSUSPEND        =$1 remettre un canal $2.
FORBID           =$1 interdire un canal $2 d'etre enregistrer.
GETPASS          =$1 retrouver le mot de passe pour un canal $2 ($3).
MODE             =$1 changer le mode "$2" du canal $3 avec la commande MODE.
OP               =$1 oped $2 dans le canal $3 avec la commande OP. 
DEOP             =$1 deoped $2 dans le canal $3 avec la commande DEOP.
VOICE            =$1 voiced $2 in channel $3 with the VOICE command.
DEVOICE          =$1 devoiced $2 in channel $3 with the DEVOICE command.
TOPIC            =$1 activer le sujet $2 avec la commande TOPIC.
KICK             =$1 kicked $2 a partir du canal $3 avec la commande KICK.
ANONKICK         =$1 kicked anonymement $2 du canal $3 avec la commande REMOVE.
INVITE           =$1 inviter $2 au canal $3 avec la commande INVITE.
UNBAN            =$1 Ne plus bannir $2 du canal $3 avec la commande UNBAN.
COMMAND          =$1 executer la $2  commande pour le canal $3.
LEVEL            =$1 donner le niveau de $2 a $3 le canal $4.
ACCESS_ADD       =$1 ajouter $2 a la liste d'acces pour le canal $3 au niveau $4.
ACCESS_CHANGE    =$1 changer $2 sur la liste d'acces du canal $3 au niveau $4.
ACCESS_DEL       =$1 supprimer $2 sur la liste d'acces du canal $3.
AKICK_ADD        =$1 ajouter $2 sur la liste auto-kick du canal $3.
AKICK_DEL        =$1 supprimer $2 sur la liste auto-kick du canal $3.
GREET_ADD        =$1 ajouter une annonce $2 sur le canal $3.
GREET_DEL        =$1 supprimer une annonce pour $2 sur le canal $3.
MESSAGE_ADD      =$1 ajouter un message $2.
MESSAGE_DEL      =$1 supprimer un on-join message pour le canal $2.
SET_PASSWORD     =$1 modifier le mot de passe pour le canal $2.
SET              =$1 donner la valeur de $2 pour le canal $3 to $4.
UNSET            =$1 enlever la valeur de $2 pour le canal $3.
LOCK             =$1 verrouiller la valeur de $2 pour le canal $3 a $4.
UNLOCK           =$1 deverrouiller la valeur de $2 pour le canal $3.

;
; Les suivantes sont utilisées quand une commande est lancée depuis MemoServ
;
[MEMOSERV]
SEND             =$1 envoyer une note d'information a  $2.
DEL              =$1 supprimer $2 une (des) note(s) d'info. de $3.
DEL_ALL          =$1 supprimer toutes les notes d'info. de  $2.
FILE             =$1 envoyer des fichiers attacher ($2 / $3 - $4) a $5.
GET              =$1 recevoir des fichiers attacher ($2 / $3 - $4) de $5.

;
; Les suivantes sont utilisées quand une commande est lancée depuis CommServ
;
[COMMSERV]
ADD              =$1 creer un nouveau commite appeler $2 avec $3 a sa tete.
DEL              =$1 supprimer un commite $2.
MEMO             =$1 envoyer un memo a tous les membres du commite $2.
MEMBER_ADD       =$1 ajouter un nom $2 au commite $3.
MEMBER_DEL       =$1 supprimer un nom $2 au commite $3.
LOGON_ADD        =$1 ajouter un nouveau message de connection au commite$2.
LOGON_DEL        =$1 supprimer un nouveau message de connection au commite$2.
SET              =$1 remplacer la valeur de $2 du commite $3 par $4.
UNSET            =$1 enlever la valeur de $2 au commite $3.
LOCK             =$1 verrouiller la valeur de $2 pour le commite $3 a $4.
UNLOCK           =$1 deverrouiller la valeur de $2 pour le commite $3.

;
; Les suivantes sont utilisées quand une commande est lancée depuis ServMsg.
;
[SERVMSG]
GLOBAL           =$1 envoyer un message "$2" a tous le utilisateurs.
FILE_ADD         =$1 ajouter un fichier $2 ($3 - $4) avec des permissions $5 au systeme de fichier public.
FILE_DEL         =$1 a efface un fichier $2 ($3) du systeme de fichier public.
FILE_RENAME      =$1 a renommer le fichier $2 en $3 dans le systeme de fichier public.
FILE_PRIV        =$1 a resecurise le fichier $2 en $3 dans le systeme de fichier public.
FILE_SEND        =$1 a telecharge le fichier $2 depuis le systeme de fichier public.
FILE_LOOKUP      =$1 a recherche un fichier $2 du type $3.

;
; Les suivantes sont utilisées quand une commande est lancée depuis OperServ.
;
[OPERSERV]
MODE             =$1 mettre le mode "$2" pour $3 avec la commande MODE.
QLINE            =$1 nom mis en quarantaine $2.
UNQLINE          =$1 nom libere de sa quarantaine $2.
NOOP             =$1 a mis tous les Irc ops sur le serveur $2 $3.
KILL             =$1 detruit discretement le nom $2 avec "$3".
HIDE             =$1 a change le nom d'hote du nom $2 en $3.
PING             =$1 declenchement de pings du serveur manuels.
UPDATE           =$1 declenchement de l’update de la base de donnee manuelle.
SHUTDOWN         =$1 demande un arrêt des services.
RELOAD           =$1 recharge le fichier de configuration des services.
UNLOAD           =$1 decharge le language $2.
JUPE             =$1 juped server $2 ($3).
ONOFF            =$1 allume/eteind les services $2.
ONOFF_ONE        =$1 allume/eteind le service $2 $3.
CLONE_ADD        =hote $1 ajouté $2 a la liste de clone en mode manuel avec $3 clones.
CLONE_DEL        =hote $1 supprime $2 de la liste de clone en mode manuel.
AKILL_ADD        =$1 ajoute un masque $2 a la liste d'auto-destruction($3)pour "$4".
AKILL_DEL        =$1 enleve un masque $2 a la liste d'auto-destruction.
OPERDENY_ADD     =Mask $1 ajoute $2 a la liste oper deny ($3).
OPERDENY_DEL     =Mask $1 supprime $2 a la liste oper deny.
IGNORE_ADD       =$1 ajoute un masque $2 a la liste des services ignores en permanances.
IGNORE_DEL       =$1 enleve  un masque $2 a la liste des services ignores en permanances 
IGNORED          =Ignore le message de $1: $2
HTM_FORCE        =$1 a force le mode htm $2.
HTM_ON           =mode HTM $1 ($2 delai) active ($3Kb/s > $4Kb/s).
HTM_OFF          =Mode HTM desactive.
HTM_SET          =$1 a mis la limite HTM a $2/s.
HTM_IGNORE       =Ignore le message de $1 (Mode HTM): $2

;
; ces commandes sont utilisees quand un evenement auto. S'arrete
;
[EVENT]
EXPIRE_AKILL     =akill espire pour $1 ($2) defini par $3 pour $4.
EXPIRE_NICK      =nom expirant  $1 ($2).
EXPIRE_CHAN      =canal expirant $1 ($2).
EXPIRE_NEWS      =nouvel article expirant pour le canal $1.
LOAD             =charge les bases de donnees ...
SAVE             = bases de donnees sauvegardees.
UNBAN            =enlever le bannissement $1 du canal $2 du a l'expiration du temps($3).
KILLPROTECT      =detruit/renomme le nom $1 pour erreur d'identification.
PING             =Ping tous les servers.
LEVEL_UP         =Niveau actuel a augmenter d'un ($1 average lag).
LEVEL_DOWN       =Niveau actuel a diminuer d'un ($1 average lag).
AKICK            =Utilisateur $1 ejecte du canal $2 pour activation d'AKICK ($3).
RESTRICTED       =Utilisateur $1 ejecte du canal protege $2.
NEW_THREAD       =Debut d'un nouveau thread pour maitriser un chargement excessif.
KILL_THREAD      =detruire un thread, pas assez de travail pour le garantir.

;
; Ce sont les erreurs qui viennent de la base du systeme
;
[SYS_ERRORS]
COULDNOTOPEN     =Impossible d'ouvrir le fichier $1 ($2).
FILEMAPFULL      =Impossible de trouver un num. valable de fichier pour le type $1!
MISSING_FILE1    =Enlever un fichier physique $1, #$2 qui n'as pas d'entree file map.
MISSING_FILE2    =Enlever l'entree de type file map $1, #$2 qui n'as pas de fichier physique.
SIGNAL_IGNORE    =intercepter le signal #$1, ignore.
SIGNAL_SAVE      =intercepter le signal #$1, Sauvegarge bases de donnees.
SIGNAL_LOAD      =intercepter le signal #$1, chargement du fichier de config.
SIGNAL_RETRY     =intercepter le signal #$1, tente de reessayer.
SIGNAL_KILL      =intercepter le signal #$1 - la dernier fonction etait $2, tente de redemarrer.
SIGNAL_SIGNON    =intercepter le signal #$1, re-signing on all clients.
SIGNAL_SPAWN     =intercepter le signal #$1, creation d'un nouveau processus.
NOT_IMPLEMENTED  =Entrée $1, qui n'est pas implementee
INVALID_FORMAT   =format de date invalide char $1$2 dans $3.
NOT_LITERAL      =Caractere $1 devrait etre entre guillemets, pris literalement dans $2.
OUTOFTXNIDS      =Ne peut pas creer plus de transactions sur les ID
FAILED_FORK      =Impossible de bifurquer le nouveau processus  avec $1, arrêt.
FAILED_SETPGID   =Impossible de metre les permissions sur le processus avec $1, arrêt.
FAILED_SETSID    =Failed to become process session leader with $1, terminating.
RUN_AS_ROOT      =Lance comme Super utilisateur est un risque potentiel pour la securite!
LOCK_OPEN        =Impossible d'ouvrir $1 ferme pour $2.
LOCK_ACQUIRE     =Impossible d'acquerir $1 ferme pour $2.
LOCK_RELEASE     =Impossible de liberer $1 ferme pour $2.

;
; Cette section est pour divers autres evenements.
;
[OTHER]
SQUIT_FIRST      =Possible SQUIT detecte, Les serveurs $1 et $2, en attente ...
SQUIT_CANCEL     =Possible SQUIT de serveurs $1 et $2 etait erronee.
SQUIT_SECOND     =SQUIT des serveurs $1 et $2 est confime, prise de mesure appropriees.
KILL_CLONE       =Protection du clone declenchee pour $1, supression de l'utilisateur.
KILL_AKILL       =Supperssion de l'utilisateur $1 sur la liste d'autodestruction $2 ($3).
KILL_UNKNOWN     =Utilisateur $1 inconnu detruit.
CONNECTING       =Connection au serveur [$1]:$2 ...
CONNECTED        =Connection etablie et authentifiee au serveur $1.
WRONGPASS        =Mot de passe non correspondant pour le serveur $1, passe.
WEAREBANNED      =Nous sommes k-lined du serveur $1, passe.
REFUSED          =Connection au serveur [$1]:$2 refusee.
SERVER_MSG       =MESSAGE DU SERVEUR ($1): $2
LINK             =Serveur $1 est lié au reseaux via. $2.
KILLED           =Service $1 a etait detruit par $2, tentative de re-creation.
TEMP_IGNORE      =$1 Services lances temporairement ignores.
PERM_IGNORE      =$1 Services lances ignores de facon permanente.
KILL_NICK_PASS   =Suppression d'utilisateur $1 pour mauvais mot de passe pour le nom $2.
KILL_CHAN_PASS   =Suppression d'utilisateur $1 pour mauvais mot de passe du canal $2.
LOAD_LANGUAGE    =Chargement $1 du fichier language.
LOAD_HELP        =Chargement $1 du fichier d'aide.
REVENGE          =Prend revenche sur l'utilisateur $1 dans le canal $2 pour $3 dans $4.
DCC_INIT         =DCC ID $1 initialise avec $2 ($3).
DCC_CLOSE        =DCC ID $1 accompli avec succes.
DCC_CANCEL       =DCC ID $1 impossible d'accomplir avec succes.

;
; Ce sont les erreurs (de securitees differentes) que l'ont peu rencontrer.
;
[ERROR]
REQ_BYNONUSER    =$1 commande demandee par un utilisateur non-existant $2.
REQ_BYNONSERVICE =$1 commande demandee par un service non-existant $2.
REQ_FORNONUSER   =$1 commande demandee par $2 pour un utilisateur non-existant $3.
REQ_TOUSER       =$1 commande demandee par $2 vers un utilisateur existant $3.
REQ_FORNONCHAN   =$1 commande demandee par $2 pour un canal non-existant $3.
REQ_FORNONSERVER =$1 commande demandee par $2 pour un serveur non-existant $3.
REQ_NOTINCHAN    =$1 commande demandee par $2 pour $3 qui n'est pas un canal $4.
REQ_UNKNOWN      =Type de commande $1 pour $2 ($3/$4/$5) mise en queue depuis $6, but lachee (type inconnu).
UNKNOWN_MSG      =Message inconnu du serveur: $1
REC_FORNONUSER   =Recu $1 de $2 pour un utilisateur non-existant $3.
REC_FORNONCHAN   =Recu $1 de $2 pour un canal non-existant $3.
REC_NOTINCHAN    =Recu $1 de $2 pour $3 qui n'est pas un canal $4.
REC_FORNOTINCHAN =Recu $1 pour $2 qui n'est pas un canal $3.
REC_FORNONSERVER =Recu $1 de $2 pour un serveur non-existant $3.
DUP_CHAN         =Duplicata $1 recu de $2 pour le canal $3.
MODE_INEFFECT    =Chamgement du MODE $1$2 recu de $3 pour $4 qui est deja en action.
MODE_NOTINCHAN   =Chamgement du MODE $1$2 recu de $3 for $4 qui n'est pas dans le canal $5.
FOUNDER_NOTREGD  =Canal $1 a foundateur de $2 qui n'est pas enregistrer (canal abandonner).
HOST_NOTREGD     =Nom $1 est lister comme hote de $2, mais n'existe pas (modifie)!
SLAVE_NOTREGD    =Nom $1 est liste comme esclave de $2, mais n'existe pas (modifie)!
KEYMISMATCH      =Clef du canal non correspondante ($1 | $2) pour le canal $3 de $4.
NOLIMIT          =Pas de limites specifiee quand exigee pour le canal $1 de $2.
NOLANGTOKEN      =frappe invalide $1 pour la langue $2 utilisee, erreur retournee.
BADSET           =Tentative de mettre de mauvaises informations ($1) pour $2 sur $3.
CORRUPT_DB       =Base de donne corrompue ou clef invalide dans le fichier clef
