; Magick IRC Services
; (c) 1997-2001 Preston A. Elder <prez@magick.tm>
; (c) 1998-2001 William King <ungod@magick.tm>
;
; French On-Line Language File
; Translated By: Corvaisier francois <francois.corvaisier@idf.isismpp.fr>
; Please also edit the ERR_SYNTAX/TRANSLATED token to
; reflect the above (this is displayed when someone
; switches to your language).
;
; --------------------------------------------------------------
;
; Ce fichier est découpé en sections. Ces sections sont telles 
; que l'on peux normallement regrouper les reponses ensembles.
; Si vous change le nom de la section, ou la reponse 'tags' a l'interieur,
; alors vous allez arrêter la reponse de Magick. Si vous êtes devellopeur
; et que vous ajoutez de nouvelles sections, remaquez qu'il peut NE PAS 
; y avoir de '/' ( anti-slash) ou d'espaces dans leur nom.
;
; A ttravers ce fichier il y a differents codes utilises de facons varies, 
; pour le rendre plus joli sur l'IRC, au remplacement 
; des codes avec une valeur directement de Magick. Il y a trois tableaux 
; ci-dessous qui determinent les codes et leurs significations.
; Toutes les lignes dans ce fichier commencant par ';' sont des remarques.
; Si votre reponse a des espaces, vous DEVEZ mettre un '\' devant le 
; premier espace, les autres espaces seront effaces.
;
; Les remplacements du code C sont utilisés afin d'inserer une valeur a partir
; de Magick dans la chaine. Ils ne devront JAMAIS être supprimes, ils DEVRONT 
; aussi rester dans le meme ordre qu'ils sont. S'ils sont supprimés, ou leur 
; ordre modifié, les resultats seront imprevisibles!!. Ils sont aussi connu 
; comme des codes 'Vivants' ou 'Actifs'
;
; Les codes IRC enrichis sont generalement des codes rependus qui possedent 
; certaine fonctions communes a tous les clients IRC.  Les codes lites sont
; tous des codes de 'control', ce qui signifie que vous devez tenir la touche 
; 'control' et entrer la cjef listee pour inserer le code.
;
; Les codes couleur de mIRC sont ici pour simplifier mais il n'est pas 
; recommander que vous les utilisiez, car il existe beaucoup de client IRC 
; (speciallement UNIX) qui ne vont pas forcement les comprendre et rendre 
; la sortie illisible. Quand vous utilises ces codes, juste pour changer le 
; premier plan vous utilises ^C# ou # est le code couleurPour le premier 
; plan et le fond vous utilises ^C#,#.  Pour mettre le texte sans 
; couleur utiliser ^C.
;
; --------------------------------------------------------------
;
; Modifications du C :
;     $1 = String         $2 = Single Character
;     $1 = Integer        $2 = Numerique (avec DP's)
;     %o = Octal          $1 = Hexadecimal
;     %% = Literal %      %g = Like $1
;
; Il est conseille de regarder le manuel sur le format C des caracteres
; (inclu avec Magick, ou accessible avec la commande 'man format' ou 'man 
; formats'suivant le systeme.
; Briévement, si un nombre est specifie entre % et la lettre, alors cela 
; indique la longueur (LENGHT) du champ en question (generalement il n'est pas
; recommende que vous la changiez). Si le nombre est negatif, ca le force a 
; être juistifie LEFT. Si le nombre a un point decimal, alors ca indique 
; combien de digit apparaissent apres le DP.
;  complexe
;
; Codes IRC enrichis:
;   ^B (\b) = BOLD       - Met le texte entre en gras
;   ^_ (\_) = UNDERLINE  - Souligne le texte entre
;   ^V (\v) = REVERSE    - inverse le premier plan et le fond d'ecran
;   ^O (\o) = CANCEL     - annule les modifications et retoune au texte nu
;   ^C (\c) = COLOUR     - voir ci-dessus
;
; Codes couleur mIRC:
;   0 = Blanc           8  = Jaune
;   1 = Noir            9  = Vert Brillant
;   2 = Bleu            10 = Cyan
;   3 = Vert            11 = Cyan Brillant
;   4 = Rouge           12 = Bleu Brillant
;   5 = Orange          13 = Magenta Brillant
;   6 = Magenta         14 = Gris
;   7 = Rouge brillant  15 = Gris brillant
; 

;
; Cette section decrie les erreurs de syntaxe, ie. errors oû vous avez entre 
; de mauvaises informations, ou quantité de donne.
;
[ERR_SYNTAX]
TRANSLATED         = Francois corvaisier <francois.corvaisier@idf.isismpp.fr>
UNKNOWN_COMMAND    = Commande non reconnue \b$1\b.  Taper \b/MSG $2 HELP\b pour l'aide.
UNKNOWN_OPTION     = Option non reconnue \b$1\b.  Taper \b/MSG $2 HELP $3\b pour l'aide.
NEED_PARAMS        = Parametres specifies inssufisants pour \b$1\b.  Taper \b/MSG $2 HELP $3\b pour l'aide.
MUSTCONTAIN        = L'entree $1 specifiee doit contenir un caractere '$2'.
MAYNOTCONTAIN      = L'entree $1 specifiee ne devrait pas contenir de caractere '$2'.
MUSTCONTAINONE     = L'entree $1 specifiee doit contenir qu'un caractere '$2' avec du texte de chaque cote.
STARTHRESH         = L'entree $1 specifiee doit avoir plus de $2 caractères de non-wildcard.
MUSTBENUMBER       = Vous devez specifier un nombre entre $1 et $2.
WHOLENUMBER        = Vous ne pouvez specifier qu'un nombre entier
MUSTBEONOFF        = Vous ne pouvez specifier que "ON" ou "OFF".
NONNUMERIC         = L'argument specifie n'est pas nulmerique (ignore).
ABOVELIMIT         = Toutes les entrees suivantes $1 ont ete ignorees.
CHANFILEATTACH     = Les filchiers attaches ne sont pas permis pour ce canal.
MULTI_MODE         = De multiples modes +/-$1 sont specifies (ignore).
NOKEY              = Aucune clef n'est specifiee, alors qu'elle est necessaire (ignore).
NOLIMIT            = Aucune limite definie, mais necessaire (ignore).
MUSTBEHEX          = Vous pouvez seulement specifier des caracteres 0-f, $1 long digits.
MUSTBESIZE         = Vous devez specifier un taille $1 ou moins.

;
; Cette section decrie les SITUATIONS d'erreurs, ie. Erreurs oû vous n'avez 
; remplit tous les criteres correctes pour continuer.
;
[ERR_SITUATION]
NOHELP             =Desole, il n'y a pas d'aide pour cette erreur $1.
ONYOURSELF         =Vous pouvez seulement executer \b$1\b sur vous meme.
NOTONYOURSELF      =Vous ne pouvez pas executer \b$1\b sur vous meme.
ONCOMMITTEE        =Vous pouvez seulement executer \b$1\b sur un membre du commite $2.
NOTONCOMMITTEE     =Vous ne pouvez pas executer \b$1\b sur un membre du commite $2.
ONPRIVCOMMITTEE    =Vous pouvez juste executer \b$1\b sur un membre du commite privilegie.
NOTONPRIVCOMMITTEE =Vous ne pouvez pas executer \b$1\b sur un membre du commite privilegie.
ONDYNAMIC          =Vous pouvez juste executer \b$1\b sur un comitte dinamique.
NOTONDYNAMIC       =Vous ne pouvez pas executer \b$1\b sur un commite dinamique.
NEED_NICK_IDENT    =Vous devez vous identifier pour \b$1\b.  Type \b/MSG $2 IDENTIFY <mot de passe>\b puis recommencer.
NEED_CHAN_IDENT    =Vous devez vous identifier pour \b$1\b.  Type \b/MSG $2 IDENTIFY $3 <mot de pass>\b puis recommencer.
COMPLEX_PASS       =Choisissez un mot de passe plus complexe.
NOTYET             =Vous ne pouvez pas executer \b$1\b for another $2.
NICK_WRONG_PASS    =Mot de passe incorrect. Votre essai a etait inscript.
CHAN_WRONG_PASS    =Mot de passe incorect pour le canal $1.  Votre essai a etait inscript   
IGNORE_TRIGGER     =Vous avez declencher un service IGNORE ($1 message(s) dans $2).
TEMP_IGNORE        =C'est votre $1 ignore (sur un maximun de $2). Services ne vont pas repondre pendant $3.
PERM_IGNORE        =Vous avez etait ignore pendant le temps max. $1.  Les services ne vont plus repondre.
PROTECTED          =Ce nom est protégé contre le KILL.  Si vous ne vous identifiez pas dans $1, vous serez detruit.
FORBIDDEN          =Ce nom est interdit.  Si vous ne le changez pas dans $1, vous serez detruit.
DEFCOMMITTEE       =Les comités de défaut NE PEUVENT être modifiés.
AKILLTOOHIGH       =Vous pouvez unquement specifier un max. de $1 pour votre delai AKILL.
NOFLUSH            =Memos avec des fichiers attaches ne pourront pas être flushed.
NOATTACH           =Impossible d'envoyer les fichiers attachés aux cannaux.
FILEINPROG         =Impossible de commencer la creation d'un nouveau memo ou transferts de fichier alors qu'un transfert est en route.
COFOUNDER          =impossible de mettre le co-fondateur identique au foundateur.
NOACCESS           =Acces refusse.
NOT_SUPPORTED      =Cette fonctionalite n'est pas soutenu par le serveur IRC utilise.

;
; Cette section traite des actions DCC.
;
[DCC]
COMPLETED          =DCC $1 accompli($2 bytes transferred).
NOACCESS           =DCC $1 refuse (access denied).
NOREQUEST          =DCC $1 refuse (no request active).
TOOBIG             =DCC $1 refuse (file too big).
NOFILE             =DCC $1 echoue (missing file).
NOCONNECT          =DCC $1 echoue (no connection established).
FAILED             =DCC $1 echoue (internal server error).
TIMEOUT            =DCC $1 abandonne (timeout).
SOCKERR            =DCC $1 abandonne (socket error $2 - $3).
TOOSLOW            =DCC $1 abandonne (transfer too slow).

LOOKUP_MEMOATTACH  =Attachment $1 du memo est $2 et appartient a $3, memo #$4 (sent by $5, $6 ago).
LOOKUP_PICTURE     =Image $1 appartient a $2.
LOOKUP_PUBLIC      =Fichier public $1 est $2, disponible pour $3.
NLOOKUP_MEMOATTACH =Attachment du Memo $1 n'existe pas.
NLOOKUP_PICTURE    =Image $1 n'existe pas.
NLOOKUP_PUBLIC     =Fichier public $1 n'existe pas.
NLOOKUP_OTHER      =Categorie de fichier inconnue $1.
NOSPACE            =Espace insuffisant pour le fichier, supprime.
NOSPACE2           =Espace insuffisant pour le fichier temporaire, essayez plus tard.

LIST_HEAD          =ID       D      Size   Prog Speed/s User (File Name)
;                   >      < | >       < >    < >     < >
NOACTIVE           =Aucun transfert DCC de fichier actif.
NODCCID            =Aucun transfert DCC avec l'ID $1 actif.
CANCEL             =L'ID $1  DCC a etait annulee

[VALS]
TIME_SEC           =seconde
TIME_SECS          =secondes
TIME_MIN           =minute
TIME_MINS          =minutes
TIME_HOUR          =heure
TIME_HOURS         =heures
TIME_DAY           =jour
TIME_DAYS          =jours
TIME_WEEK          =semaine
TIME_WEEKS         =semaines
TIME_YEAR          =annee
TIME_YEARS         =annees
TIME_NOW           =maintenant
TIME_UNLIMITED     =illimite
TIME_NONE          =aucun
ON                 =ON
OFF                =OFF
ONLINE             =EN-LIGNE
SUSPENDED          =SUSPENDU


;
; Cette section contient les differentes sorties de Magick.  eg.
; messages de kill et kick, annonces, et un dico. generique.
;
[MISC]
KILL_PASS_FAIL     =Trop d'erreurs de Mot de passe
KILL_GHOST         =Commande GHOST utilisée
KILL_RECOVER       =Commande RECOVER utilisée
KILL_OPERDENY      =Essai de /OPER alors que DENIED
KICK_RESTRICTED    =Ce canal est restraint.
RENAMED_IDENT      =Vous avez etait renomme pour erreur d'identification.
RENAMED_FORBID     =Vous avez etait renomme car on a interdit votre nom.

EXPIRE_AKILL       =akill espire pour $1 ($2) defini par $3 pour $4.
NICK_GETPASS       =$1 a effectué un GETPASS sur le nom \b$2\b ($3).
CHAN_GETPASS       =$1 a effectué un GETPASS sur le canal \b$2\b ($3).
GLOBAL_MSG         =$1 a envoye u message a tous les utilisateurs.
FLOOD_TEMP         =$1 est un service FLOODING. Ignores temporairement.
FLOOD_PERM         =$1 est un service FLOODING. Ignores de façon permanente.
CHAN_MODE          =$1 a effectue un changement de mode ($2) sur le canal $3.
NICK_MODE          =$1 a effectue un changement de mode ($2) sur le nom $3.
AKILL_ADD          =$1 a ajoute un AKILL sur l'hote \b$2\b pour $3 ($4).
AKILL_EXTEND       =$1 a ajoute l'AKILL sur l'hote \b$2\b by $3.
OPERDENY_ADD       =$1 a ajoute un OPER DENY sur l'hote \b$2\b.
QLINE              =$1 a mis $2 en quarantaines les noms correspondants \b$3\b.
NOOP               =$1 a mis $2 l'operateur IRC en quarantaine sur le serveur \b$3\b.
KILL               =$1 a tue l'utilisateur silencieusement $2.
HIDE               =$1 a change l'hote de $2 en $3.
SHUTDOWN           =commande SHUTDOWN recue de \b$1\b.
RELOAD             =\b$1\b a recharge le fichier de configuration du serveur.
JUPE               =$1 a JUPED le serveur \b$2\b.
ONOFF              =Les sertvice ont etaient mis $1 par \b$2\b.
ONOFF_ONE          =Le service $1 a etait mis $2 par \b$3\b.
HTM_ON             =Debut du mode haut-traffic- ($1Kb/s > $2Kb/s)
HTM_STILL          =Toujours mode haut-traffic $1 ($2 delay): $3Kb/s
HTM_TURBO          =Toujours mode haut-traffic $1 (TURBO) ($2 delay): $3Kb/s
HTM_ON_FORCE       =Debut du mode haut-traffic, forcé par $1
HTM_DIE            =Impossible de recupperer le mode haut-traffic, fin de connection. 
HTM_OFF            =Reprise de l'operation standard...
HTM_OFF_FORCE      =Reprise de l'operation standard, frocé par $1...
HTM_SET            =Le seuil d' HTM a etait mis a $1/s par $2.
HTM                =Impossible d'executer la commande \b$1\b, actuellement en mode haut-traffic - Ressayer plus tard Merci.
SIGNAL_LOAD        =Signal recu #$1, Fichier de configuration du serveur recharge.
SIGNAL_SAVE        =Signal recu #$1, sauvegarde de la base de donnée declenchee.
SIGNAL_KILL        =PANIQUE!  Signal recu #$1, derniere fonction etait $2, Eteindre!

ENTLIST_CLEAR      =Valeur de $1 a etait effacee.
ENTLIST_SET        =Valeur de $1 a etait mise a $2.
REVENGE            =REVENCHE: Ne pas $1 $2
SYNC               =Les bases de donnée vont se synchronisées dans $1.
LANG_LIST          =Languages disponibles :
LANG_NOLIST        =Erreur lors de la préparation de la liste des langues disponibles.
BREAKDOWN_HEAD     =Serveur retarde les utilisateurs (OPS)

;
; Cette section contient le rendement de la fonction STATS.
;
[STATS]
GEN_UPTIME         =Services lancés depuis $1.
GEN_RESET          =Dernier reset des services depuis $1.
GEN_MAXUSERS       =Utilisateurs maximums : $1
GEN_USERS          =Utilisateurs actuels : $1 ($2 op(s))
GEN_CLONES         =Clones actuels: $1 ($2 host(s))

NICK_REGD          =Actuellement enregistrés: $1 ($2 linked)
NICK_DENIED        =Actuellement suspendus : $1 ($2 forbidden)
NICK_CMD           =Utilisation de la commande reussie ($1):
NICK_CMD1          =REGISTER      $1 / DROP          $2
NICK_CMD2          =LINK          $1 / UNLINK        $2
NICK_CMD3          =HOST          $1 / IDENTIFY      $2
NICK_CMD4          =GHOST         $1 / RECOVER       $2
NICK_CMD5          =SUSPEND       $1 / UNSUSPEND     $2
NICK_CMD6          =FORBID        $1 / GETPASS       $2
NICK_CMD7          =ACCESS        $1 / IGNORE        $2
NICK_CMD8          =SET           $1 / NOEXPIRE      $2
NICK_CMD9          =LOCK          $1 / UNLOCK        $2

CHAN_REGD          =Actuellement enregistrés: $1
CHAN_DENIED        =Actuellement suspendus: $1 ($2 forbidden)
CHAN_CMD           =Utilisation de la commande reussie ($1):
CHAN_CMD1          =REGISTER      $1 / DROP          $2
CHAN_CMD2          =IDENTIFY      $1
CHAN_CMD3          =SUSPEND       $1 / UNSUSPEND     $2
CHAN_CMD4          =FORBID        $1 / GETPASS       $2
CHAN_CMD5          =MODE          $1 / TOPIC         $2
CHAN_CMD6          =OP            $1 / DEOP          $2
CHAN_CMD7          =VOICE         $1 / DEVOICE       $2
CHAN_CMD8          =KICK          $1 / ANONKICK      $2
CHAN_CMD9          =INVITE        $1 / UNBAN         $2
CHAN_CMD10         =CLEAR         $1 / AKICK         $2
CHAN_CMD11         =LEVEL         $1 / ACCESS        $2
CHAN_CMD12         =GREET         $1 / MESSAGE       $2
CHAN_CMD13         =SET           $1 / NOEXPIRE      $2
CHAN_CMD14         =LOCK          $1 / UNLOCK        $2

OPER_CLONE         =Clones forcants l'entrée   : $1
OPER_AKILL         =Entrées AUTO KILL          : $1
OPER_OPERDENY      =Entrées Oper Deny          : $1
OPER_IGNORE        =Entrées ignorées           : $1
OPER_CMD           =Utilisation de la commande reussie ($1):
OPER_CMD1          =TRACE         $1 / MODE          $2
OPER_CMD2          =QLINE         $1 / UNQLINE       $2
OPER_CMD3          =NOOP          $1 / KILL          $2
OPER_CMD4          =PING          $1 / UPDATE        $2
OPER_CMD5          =RELOAD        $1 / UNLOAD        $2
OPER_CMD6          =JUPE          $1 / ON/OFF        $2
OPER_CMD7          =CLONE         $1 / AKILL         $2
OPER_CMD8          =OPERDENY      $1 / IGNORE        $2
OPER_CMD9          =HIDE          $1

OTH_MEMO           =Utilisateur avec des memos en attente   : $1
OTH_NEWS           =Canals avec de nouveaux articles        : $1
OTH_COMM           =Commites actifs                         : $1

OTH_CMD            =Utilisation de la commande reussie $1 ($2):
OTH_CMD1           =READ          $1 / UNREAD        $2
OTH_CMD2           =SEND          $1 / FLUSH         $2
OTH_CMD3           =REPLY         $1 / FORWARD       $2
OTH_CMD4           =CANCEL        $1 / DEL           $2
OTH_CMD5           =CONTINUE      $1 / FILE/GET      $2

OTH_CMD6           =NEW           $1 / KILL          $2
OTH_CMD7           =ADD/DEL       $1 / MEMO          $2
OTH_CMD8           =LOGON         $1 / SET           $2
OTH_CMD9           =LOCK          $1 / UNLOCK        $2

OTH_CMD10          =GLOBAL        $1 / CREDITS       $2
OTH_CMD11          =FILE ADD/DEL  $1 / FILE SEND     $2
OTH_CMD12          =FILE CHANGE   $1 / FILE CANCEL   $2

USE_CPU            =Utilisation du CPU $1 Systeme et $2 utilisateur.
USE_TRAFFIC        =Envoyé $1 ($2/s) et Recus $3 ($4/s) dans $5.
USE_NS_LIVE        =Noms actifs         $1 ($2)
USE_CS_LIVE        =Canal actifs        $1 ($2)
USE_NS_STORED      =Noms memorises      $1 ($2)
USE_CS_STORED      =Canals memorises    $1 ($2)
USE_MEMO           =Memos des users     $1 ($2)
USE_NEWS           =Nouveaux Articles   $1 ($2)
USE_COMMITTEE      =Commites            $1 ($2)
USE_OPERSERV       =Liste OperServ      $1 ($2)
USE_OTHER          =Autres              $1 ($2)
USE_TOTAL          =TOTAL               $1 ($2)
USE_LANGHEAD       =Language                 LNG      HLP
;
; Cette section contient TOUTES les sorties des commandes de modification de 
;  la liste.
;
[LIST]
LASTMOD            =Derniere modif. depuis $1 par $2
MAXLIST            =Vous pouvez seulement lister $1 entrées a la fois.
NICK_LIST          =affichage \b$1\b:
CHAN_LIST          =Affichage des canaux selectionnés \b$1\b:
COMM_LIST          =Affichage des commités selectionnés \b$1\b:
DISPLAYED          =$1 of $2 entrées affichées.

DISPLAY            =Affichage de toutes les entrées de la liste $1:
DISPLAY_MATCH      =Affichage des entrées selectionnés \b$1\b de la liste $2:
ADD                =Ajouter une entrée \b$1\b a la liste $2.
ADD_NUMBER         =Ajouter une entrée \b$1\b a la liste $2.
ADD_LEVEL          =Ajouter une entrée \b$1\b a la liste $2 a $3.
ADD_TIME           =Ajouter une entrée \b$1\b a la liste $2 pour $3.
CHANGE_LEVEL       =Modifier une entrée \b$1\b a la liste $2 au niveau $3.
CHANGE_TIME        =Modifier une entrée \b$1\b a la liste $2 en $3.
DEL                =Supprimmer une entrée \b$1\b a partir de la liste $2.
DEL_MATCH          =Supprimmer $1 entrees selectionnées \b$2\b a partir de la liste $3.
DEL_NUMBER         =Supprimmer une entrée \b#$1\b a partir de la liste $2.
EXISTS             =L'entrée \b$1\b existe deja ou est inclue dans le liste $2.
NOTEXISTS          =Aucune entrée correspondante \b$1\b dans la liste $2.
NOTEXISTS_NUMBER   =Aucune entrée \b#$1\b n'existe sur la liste $2.
EMPTY              =Aucune entrée dans la liste $1.

DISPLAY2           =Affichage de toutes les entrées sur la liste $1 $2:
DISPLAY2_MATCH     =Affichage des entrées correspondantes \b$1\b sur la liste $2 $3:
ADD2               =Ajouter une entrée \b$1\b a la liste $2 $3.
ADD2_NUMBER        =Ajouter une entrée \b$1\b a la liste $2 $3.
ADD2_LEVEL         =Ajouter une entrée \b$1\b a la liste $2 $3 au niveau $4.
ADD2_TIME          =Ajouter une entrée \b$1\b a la liste $2 $3 pour $4.
CHANGE2_LEVEL      =Modifier une entrée \b$1\b a la liste $2 $3 au niveau $4.
CHANGE2_TIME       =Modifier une entrée \b$1\b a la liste $2 $3 pour $4.
DEL2               =entree \b$1\b supprimèe de la liste $2 $3.
DEL2_MATCH         =$1 entrées supprimées corres^pondantes \b$2\b de la liste $3 $4.
DEL2_NUMBER        =entrée \b#$1\b supprimèe de la liste $2 $3.
EXISTS2            =Entrée \b$1\b dèja existante ou est comprise a la liste $2 $3.
NOTEXISTS2         =Aucune entrée correspondante \b$1\b sur la liste $2 $3.
NOTEXISTS2_NUMBER  =Aucune entrée \b#$1\b n'existe sur la iste $2 $3.
EMPTY2             =Aucune entrée dans la liste $1 $2.

ACCESS             =Accés
IGNORE             =Ignore le memo
LEVEL              =Niveau d'accés
AKICK              =kick automatique
GREET              =salutation du canal
JOINMSG            =messages d'adhesion
MEMBER             =membre
MESSAGES           =messages d'enregistrement
CLONE              =forcer le clone
AKILL              =KILL automatique
OPERDENY           =operateur IRC refuse
SIGNORE            =services ignores
CHANNEL            =canal
NICKNAME           =nom
FILES              =fichiers disponibles

;
; Cette section defini les STATUS des reponses au sujet d'autres noms.
;
[NS_OTH_STATUS]
ISSTORED           =Nom $1 est deja enregistre ou lie.
ISREGD             =Nom $1 est deja enregistre.
ISLINKED           =Nom $1 est deja lie.
ISNOTSTORED        =Nom $1 n'est pas enregistre ou lie.
ISNOTREGD          =Nom $1 n'est pas enregistre.
ISNOTLINKED        =Nom $1 n'est pas lie.
ISFORBIDDEN        =Nom $1 est interdit.
ISSUSPENDED        =Nom $1 est suspendu.
ISNOTSUSPENDED     =Nom $1 n'est pas suspendu.
ISHOST             =Nom $1 est un hote.
ISNOTHOST          =Nom $1 n'est pas un hote.
IDENTIFIED         =Vous etes deja identifie au nom $1.
ISLOCKED           =l'option $1 du nom $2 est bloquee.
ISNOTLOCKED        =l'option $1 du nom $2 n'est pas bloquee.

NOPIC              =Nom $1 n'as pas de definition d'image.
ISNOTYOURS         =Nom $1 n'est pas lie a vous.
ISINUSE            =Nom $1 est actuellement en utilisation.
ISNOTINUSE         =Nom $1 n'est pas actuellement en utilisation.

;
; Cette section defini les STATUS des reponses au sujet de votre nom.
;
[NS_YOU_STATUS]
ISSTORED           =Votre nom est deja enregistre ou lie.
ISREGD             =Votre nom est deja enregistre.
ISLINKED           =Votre nom est deja lie.
ISNOTSTORED        =Votre nom n'est pas enregistre ou lie.
ISNOTREGD          =Votre nom n'est pas enregistre.
ISNOTLINKED        =Votre nom n'est pas enregistre.
ISFORBIDDEN        =Votre nom est interdit.
ISSUSPENDED        =Votre nom est suspendu.
ISNOTSUSPENDED     =Votre nom n'est pas suspendu.
ISHOST             =Votre nom est un hote.
ISNOTHOST          =Votre nom n'est pas un hote.
IDENTIFIED         =Vous etes deja identifie.
ISLOCKED           =l'option $1 est bloquee.
ISNOTLOCKED        =l'option $1 n'est pas bloquee.

PICDISABLED        =L'image archivee a ete desactivee.
INVALIDEXT         =l'estension de l'image que vous essayez d'envoyer n'est pas un format d'image connu.

;
; Ces reponses sont SEULEMENT pour la commande d'information NickServ.
;
[NS_INFO]
REALNAME           =$1 is $2
HOST               =\    Etat de l'hote: \b$1\b
REGISTERED         =\    Enregistre    : $1$2
ONLINEAS           =\    Connecte en tant que: $1
LASTALLMASK        =dernierement Connecte en tant que: $1
LASTALLSEEN        =\   derniere Conection: $1
LASTMASK           =\  dernierement vu comme: $1
LASTSEEN           =\     dernierement vu: $1
QUITMSG            =\      MSG de fin: $1
SUSPEND            =\     Suspendu: il y a $1 par $2
SUSPENDFOR         =\           pour: $1
EMAIL              =\        E-Mail: $1
URL                =\      WWW Page: http://$1
ICQ                =\       ICQ UIN: $1
AIM                =\        AIM ID: $1
DESCRIPTION        =\   Description: $1
COMMENT            =\       Commentaire: $1
COMMITTEES         =\    Commites: $1
OPTIONS            =\       Options: $1
HASPIC             =Cet utilisateur a une image valable ($1).  Type \b/MSG $2 SEND $3\b pour le telecharger.
ISONLINE           =Cet utilisateur est actuellement connecte.  Type \b/whois $1\b Pour plus d'information.
NOEXPIRE           =N'expire pas

;
; Nom de texture pour les SET disponnibles (NickServ).
;
[NS_SET]
PASSWORD           =Mot de passe
EMAIL              =Addresse E-Mail
URL                =WWW Page
ICQ                =ICQ UIN
AIM                =AIM ID
DESCRIPTION        =Description physique
COMMENT            =Commentaire
PROTECT            =Protection contre le KILL
SECURE             =Securise
NOEXPIRE           =Pas d'expiration
NOMEMO             =Memos refuses
PRIVATE            =Prive
PRIVMSG            =PRIVMSG
LANGUAGE           =Language

;
; Cette section contient les sortiespour les commandes NickServ reussie 
; realises sur d'autre noms.
;
[NS_OTH_COMMAND]
REGISTERED         =Nom $1 n'est pas enregistre sous l'hote \b$2\b.
LINKED             =Nom $1 est maintenat lie a  \b$2\b.
DROPPED            =Nom $1 a etait ejecte.
UNLINKED           =Nom $1 a etait delie.
NEWHOST            =Nom $1 est desormais l'hote.
IDENTIFIED         =Mot de passe accepte - vous etes identifie sous le nom $1.
SET_TO             =$1 pour le nom $2 a etait mis a \b$3\b.
UNSET              =$1 pour le nom $2 a etait unset.
OPT_SET_TO         =option $1 pour le nom $2 a etait mis a \b$3\b.

RELEASED           =Le client utilisant le nom \b$1\b a etait detruit.
HELD               =Nom $1 est maintenant soutenu par les services.
SUSPENDED          =Nom $1 a etait suspendu.
UNSUSPENDED        =Nom $1 n'est plus suspendu.
FORBIDDEN          =Nom $1 a etait interdit.
GETPASS            =Le mot de passe pour le nom $1 ($2) est \b$3\b.
LOCKED             =$1 pour le nom $2 a etait bloque a \b$3\b.
UNLOCKED           =$1 pour le nom $2 a etait debloque.
OPT_LOCKED         =option $1 pour le nom $2 a etait bloque a \b$3\b.
OPT_UNLOCKED       =option $1 pour le nom $2 a etait debloque.

;
; Cette section contient les sorties utilisees apres une commande 
; NICKServ reussie realisee sur votre nom.
;
[NS_YOU_COMMAND]
REGISTERED         =Votre nom est maintenant enregistre sur l'hote \b$1\b.
LINKED             =Votre nom est lie a \b$1\b.
DROPPED            =Votre nom a etait ejecte.
UNLINKED           =Votre nom n'est plus lie.
NEWHOST            =Votre nom est maintenant l'hote.
IDENTIFIED         =Mot de passe accepte - Vous etes maitenant identifie.
SET_TO             =Votre $1 a etait regle a \b$2\b.
UNSET              =Votre $1 n'est plus regle.
OPT_SET_TO         =option $1 a etait regle a \b$2\b.

PENDING            =Veuillez envoyer votre image maitenant.
PUB_PENDING        =Veuillez envoyer votre fichier maitenant.
SAVED              =Votre image a etait sauvegardee.
REMOVED            =Votre image a etait supprimee.
TOOBIG             =Votre image est trop grande, veuillez uploader une image plus petite.
NOSPACE            =Place insuffisante pour sauvegarder votre image, supprimee.

;
; Reponses uniquement pour les commandes ChanServ INFO.
;
[CS_INFO]
IS                 =Information sur $1:
FOUNDER            =\    Fondateur: $1
COFOUNDER          =\ Co-Fondateur: $1
DESCRIPTION        =   Description: $1
REGISTERED         =\   Enregistre: $1$2
INUSEBY            =\      Pour l'usage de : $1
LASTUSED           =\  Derniere utilisation: $1
EMAIL              =\                E-Mail: $1
URL                =\              WWW Page: http://$1
SUSPEND            =\              Suspendu: depuis $1 par $2
SUSPENDFOR         =\                  Pour: $1
COMMENT            =\           Commentaire: $1
TOPIC              =\         Dernier sujet: $1
TOPICBY            =\          Mis en place: depuis$1 par $2
MLOCK              =\             Mode Lock: $1
REVENGE            =\              Revanche: $1
BANTIME            =   Temps d'interdiction: $1
PARTTIME           =delai de Salutation: $1
OPTIONS            =\               Options: $1

NOEXPIRE           =N'expier pas
OPS                =op(s)
VOICES             =voix
USERS              =utilisateur(s)
SPLIT_USERS        =utilisateur(s) divises


;
; Textural names for the available SET's (NickServ).
;
[CS_SET]
FOUNDER            =Fondateur
COFOUNDER          =Co-Fondateur
PASSWORD           =Mot de Passe
EMAIL              =Addresse E-Mail 
URL                =Page WWW 
DESCRIPTION        =Description
COMMENT            =Commentaire
TOPIC              =Sujet
MLOCK              =Mode Lock
BANTIME            =Temps d'interdiction
PARTTIME           =Part Time
KEEPTOPIC          =Keep Topic
TOPICLOCK          =Sujet bloque
PRIVATE            =Prive
SECUREOPS          =Operations Securisees
SECURE             =Securise
NOEXPIRE           =Pas d'expiration
ANARCHY            =Anarchie
KICKONBAN          =Kick On Ban
RESTRICTED         =Restraint 
JOIN               =Services JOIN
REVENGE            =Niveau Revenge

LVL_AUTODEOP       =Deop/Devoice Automatique
LVL_AUTOVOICE      =Voix automatique
LVL_AUTOOP         =Operation automatique
LVL_READMEMO       =Lire les Nouvelles
LVL_WRITEMEMO      =Ecrire des Nouvelles
LVL_DELMEMO        =Supprimer des Nouvelles
LVL_GREET          =Regler les Salutations
LVL_OVERGREET      =Bloquer les Salutations
LVL_MESSAGE        =Ecriture de message d'On-Join
LVL_AKICK          =Maintenance de l'Auto Kick
LVL_SUPER          =Super Op
LVL_UNBAN          =Serveurs urbains bannis
LVL_ACCESS         =Maintenance de la liste d'acces
LVL_SET            =Mise de modifications
LVL_VIEW           =Channel View
LVL_CMDINVITE      =Commande INVITE 
LVL_CMDUNBAN       =Commande UNBAN
LVL_CMDVOICE       =Commande VOICE
LVL_CMDOP          =Commande OP 
LVL_CMDKICK        =Commande KICK
LVL_CMDMODE        =Commande MODE
LVL_CMDCLEAR       =Commande CLEAR

REV_NONE           =Desactive
REV_REVERSE        =Activite inversee
REV_DEOP           =Deop seulement
REV_KICK           =Kick seulement
REV_BAN1           =Nom (nom!*@*) Banni
REV_BAN2           =Mask (*!*user@*.host) Banni
REV_BAN3           =Port (*!*@port.host) Banni
REV_BAN4           =Hote (*!*@*.host) Banni
REV_MIRROR         =Activite mirroir

;
; Cette section definie les reponses STATUS a propos des canaux.
;
[CS_STATUS]
ISSTORED           =Canal $1 est deja enregistre.
ISNOTSTORED        =Canal $1 n'est pas enregistre.
IN                 =Vous etes deja sur le canal $1.
NOTIN              =Vous n'etes pas sur le canal $1.
OTH_IN             =Nom $1 est deja sur le canal $2.
OTH_NOTIN          =Nom $1 n'est pas sur le canal $2.
OPPED              =Vous operez deja sur le canal $1.
NOTOPPED           =Vous n'operez pas sur le canal $1.
OTH_OPPED          =Nom $1 opere deja sur le canal $2.
OTH_NOTOPPED       =Nom $1 n'opere pas sur le canal $2.
VOICED             =Vous etes deja voiced sur le canal $1.
NOTVOICED          =Vous n'etes pas voiced sur le canal $1.
OTH_VOICED         =Nom $1 est deja voiced sur le canal $2.
OTH_NOTVOICED      =Nom $1 n'est pas voiced sur canal $2.
BANNED             =Vous etes deja banni du canal $1.
NOTBANNED          =Vous n'etes pas banni du canal $1.
OTH_BANNED         =Nom $1 est deja banni du canal $2.
OTH_NOTBANNED      =Nom $1 n'est pas banni du canal $2.
TOOMANY            =Vous etes le fondateur ou le co-Fond. de trops de canaux.
OTH_TOOMANY        =Nom $1 est le fondateur ou le co-Fond. de trops de canaux.
IDENTIFIED         =You are already identified for le canal $1.
ISFORBIDDEN        =Canal $1 est interdit.
ISNOTFORBIDDEN     =Canal $1 n'est pas interdit.
ISINUSE            =Canal $1 est en cours d'utilisation.
ISNOTINUSE         =Canal $1 n'est pas en cours d'utilisation.
RESTRICT           =Canal $1 est enregistre et a $2 set.  Restriction d'aaces applique.
HIGHERACCESS       =Nom $1 est plus grand que celui sur la  $2 liste d'acces.
NOTZERO            =Vous ne pouvez pas ajouter qelqu'un sur la liste d'acces au niveau zero.
ONLYBELOW          =Vous ne pouvez ajouter quelqu'un sur la liste d'acces qu'aun niveau inferieur.
LOCKGREET          =Votre message d'acceuil pour le canal $1 est bloque.
NOTLOCKGREET       =Votre message d'acceuil pour le canal $1 n'est pas bloque.
ISLOCKED           =$1 pour le canal $2 est bloque.
ISNOTLOCKED        =$1 pour le canal $2 n'est pas bloque.
NOREVENGE          =Revenge level $1 n'est pas valide.

;
; Cette section comporte les extensions utilisées apres des commandes 
; ChangServ reussies
;
[CS_COMMAND]
REGISTERED         =Le canal $1 a etait enregistre avec le fondateur \b$2\b.
DROPPED            =Le canal $1 a etait.
IDENTIFIED         =Password accepte - vous etes identifie comme le fondateur de $1.
SET_TO             =$1 du canal $2 a etait mis a \b$3\b.
UNSET              =$1 du canal $2 a etait enleve.
LOCKED             =$1 du canal $2 a etait bloque (LOCKED) a \b$3\b.
UNLOCKED           =$1 du canal $2 a etait debloque (UNLOCKED).
MLOCK_REVERSED     =Mode lock a annule \b$1\b.
MLOCK_FORCED       =Mode lock a force \b$1\b.
MLOCK_SET          =Mode lock du canal $1 a etait mis a \b$2\b.
MLOCK_UNSET        =Mode lock du canal $1 a etait supprime.
MLOCK_LOCK         =Mode lock du canal $1 a etait bloque a \b$2\b.
MLOCK_UNLOCK       =Mode lock du canal $1 a etait debloque.
SUSPENDED          =Le canal $1 a etait suspendu.
UNSUSPENDED        =Le canal $1 n'est plus suspendu.
FORBIDDEN          =Le canal $1 a etait interdit.
GETPASS            =Password du canal $1 ($2) est \b$3\b.
KICK               =Requit par $1 ($2)
INVITE             =Vous avez etait invite dans le canal $1.
OTH_INVITE         =Vous avez etait invite dans le canal $1 par $2.
UNBANNED           =You have been unbanned from canal $1.
OTH_UNBANNED       =Nom $1 n'est plus banni du canal $2.
CLEAR              =La commande $1 a etait utilisee par $2 pour le canal $3.
LEVEL_HEAD         =Niveau  TAG        Titre ($1)
LEVEL_HAVE         =Vous avez \b$1\b acces au canal $2.

;
; Cette section contient les extensions utilisees a la fin des commandes 
; CommServ reussies, comme toutes les extensions du status..
;
[COMMSERV]
ISSTORED           =Commite $1 existe deja.
ISNOTSTORED        =Commite $1 n'existe pas.
NOTMODIFY          =Commite $1 ne peut pas etre modifie en connection.
MULTI_HEAD         =Commite $1 a plus d'une maitre et ne peut pas etre reassigne.
MEMBER             =Vous etes sur le commite $1.
NOTMEMBER          =Vous n'etes pas sur le commite $1.
HEAD               =vous etes maitre du commite $1.
NOTHEAD            =vous n'etes pas maitre du commite $1.
OTH_MEMBER         =$1 est sur le commite $2.
OTH_NOTMEMBER      =$1 n'est pas sur le commite $2.
OTH_HEAD           =$1 est le maitre du commite $2.
OTH_NOTHEAD        =$1 n'est pas le maitre du commite $2.
NEW                =Commite $1 a etait cree par le maitre \b$2\b.
KILL               =Commite $1 a etait supprime.
MEMO               =Memo envoye a tous les membres du commite $1.
ISLOCKED           =$1 pour le comite $2 est bloque.
ISNOTLOCKED        =$1 pour le comite $2 n'est pas bloque.
SET_TO             =$1 pour le comite $2 a etait mis a \b$3\b.
UNSET              =$1 pour le comite $2 a etait enleve (UNSET).
LOCKED             =$1 pour le comite $2 a etait bloque a \b$3\b.
UNLOCKED           =$1 pour le comite $2 a etait debloque.
DEFUNCT            =DEFUNCT

;
; Les extensions UNIQUEMENT pour les commandes CommServ INFO 
;
[COMMSERV_INFO]
DESCRIPTION        =$1 est $2
REGISTERED         =ENREGISTRE: $1
HEADCOM            =\      Maitre: \b$1\b
HEAD               =\      Maitre: $1
EMAIL              =\      E-Mail: $1
URL                =\      WWW Page: http://$1
STATS              =\      Stats: $1
OPTIONS            =\      Options: $1
MEMBERS            =Membres
MESSAGES           =messages
SET_HEAD           =Maitre
SET_EMAIL          =Addresse E-Mail 
SET_URL            =Page WWW 
SET_SECURE         =Securise
SET_PRIVATE        =Prive
SET_OPENMEMOS      =Memos ouverts

;
; Ce sont les lignes d'extensions des status pour OpenServ
;
[OS_STATUS]
INVALID_THREAD     =Thread type \b$1\b n'est pas valide.
INVALID_LEVEL      =Trace level \b$1\b n'est pas valide (ignore).
ISLINKED           =Serveur $1 est deja lie.
ISNOTLINKED        =Serveur $1 n'est pas lie.
ISLANG             =Langue $1 est deja charge.
ISNOTLANG          =Langue $1 n'est pas charge.
NOLANG             =Langue $1 n'existe pas.
ISOPERDENY         =Vous ne devriez pas mettre le mode +o, Vous etes sur Oper Deny.
HTM                =HTM va etre declenche a $1/s, Le trafique moyen actuel est $2Kb/s.

;
; Les lignes d'extension UNIQUEMENT pour les commandes OperServ SETTINGS
;
[OS_SETTINGS]
CFG_LEVEL          =Niveau de base est $1, niveau acteul est $2.
CFG_LAG            =Le niveau est augmente si le lag est superieur a $1.
CFG_LAGCHECK       =Server lag is checked every $1.
CFG_SERVERS        =Services have $1 possible server(s) to connect to.
CFG_RELINK         =Les services sont deviés a $1 si SQUIT.
CFG_SQUIT1         =SQUIT protection lasts $1.
CFG_SQUIT2         =Les utilisateurs ont $1 pour se reconnecter avant SQUIT protection activates.
CFG_SYNC           =Base de donne sauvee toutes les $1, et synchronisee dans $2.
CFG_CYCLE          =Le cycle actif est $1, et le cycle Hyperactif est $2.
CFG_DCC1           =La taille du bloque DCC est $1 et va s'arreter dans $2.
CFG_DCC2           =Vitesse minimum du DCC est $1, le max. est $2 au-dessus de $3.

NICK_EXPIRE        =Noms vont expirez apres $1.
NICK_IDENT         =Les utilisateurs ont $1 pour s'identifier.
NICK_HOLD          =Noms sont retenus pour $1 sur erreur d'identification.
NICK_PASS          =Les utilisateurs vont etre jetes s'ils n'arrivent pes a se faire identifier $1 fois.
NICK_OPTIONS       =Options par defaut pour le Nom sont : $1
NICK_LANG          =langue par defaut est $1.
NICK_PICSIZE       =Taille max. de l'image est  $1.
NICK_PICEXT        =Extension valides pour l'image sont : $1
NICK_FILES         =Les utilisateurs ne peuvent avoir que de $1 fichier(s) a $2 chacun(e).

CHAN_EXPIRE        =Canaux vont expirer apres $1.
CHAN_IDENT         =Les utilisateurs vont etre jetes s'ils n'arrivent pes a se faire identifier $1 fois
CHAN_KEEPTIME      =Les canaux sont retenus pour $1 apres qu'ils aient AKICKés Le dernier utilisateur.
CHAN_BANTIME       =Le temps de retenu du ban par defaut est $1.
CHAN_PARTTIME      =Le delai par defaut du message de bienvenu est $1.
CHAN_MLOCK         =Le mode bloqué par est "$1", modes "$2" sont forcés.
CHAN_OPTIONS       =Les options du canal par defaut sont : $1
CHAN_REVENGE       =Le niveau revenge par defaut est $1.
CHAN_ACCESS        =L'acces minimum par defaut est $1, le max. est $2.
CHAN_NEWS          =Les nouveaux articles expirent apres $1.

MISC_INFLIGHT      =Les memos sont "en vol" pour $1.
MISC_AKILL1        =Le temps d'Auto Kill est $1.
MISC_AKILL2        =Les temps d'Auto Kill max. (par commite) sont:
MISC_CLONES        =Les utilisateurs peuvent avoir jusqu'a $1 clone(s) par hote, qui peuvent augmentes jusqu'a $2.
MISC_FLOOD1        =Le Flood declench é a partir de $1 message(s) est $2.
MISC_FLOOD2        =Les services memorisent les ancients Floods pour $1.
MISC_IGNORE        =Ignore le dernier pour $1, et mis permanent si declenche $2 fois.
MISC_COMM_OPT      =Les options par defaut du commite sont: $1


;
; Cette section contient les extensions utilises a la fin des commandes 
; OperServ reussies
;
[OS_COMMAND]
CHAN_MODE          =Un changement de mode $1 a etait envoye au canal $2.
NICK_MODE          =Un changement de mode $1 a etait envoye au nom $2.
QLINE              =Une quarantaine pour les noms correspondants $1 a etait mis \b$2\b.
NOOP               =L'operateur IRC de quarantaine a etait mis \b$1\b pour le serveur $2.
KILL               =L'utilisateur $1 a etait supprime (discretement).
HIDE               =Change le nom d'hote de $1 en $2.
PING               =Un message PING a etait envoye a tous les serveurs.
UPDATE             =Sauvegarde de la base de donnee.
SHUTDOWN           =Eteindre ...
RELOAD             =Fichier de configuration recharge.
RELOAD_FAIL        =ATTENTION: Impossible de lire le fichier de configuration.
SIGNON             =Enregistrer tous les services clients non-actifs.
UNLOAD             =Langue $1 a etait dechargee.
JUPE               =Serveur $1 a etait juped.
ONOFF              =Les services ont etaient mis \b$1\b.
ONOFF_ONE          =Le service $1 a etait mis \b$2\b.
HTM                =Le mode Haut Trafique a etait mis \b$1\b.
HTM_SET            =Le seuil HTM a etait remis a $1.

;
; Les reponses du status du MemeServ
;
[MS_STATUS]
CS_EMPTY           =Canal $1 n'as pas de nouvel article.
CS_UNREAD          =Canal $1 a $2 nouvel(aux) article(s).  Taper \b/MSG $3 LIST $4\b pour les lister.
CS_NOUNREAD        =Canal $1 n'as pas de messages non-lu.
NS_EMPTY           =Vous n'avez pas de memos.
NS_UNREAD          =Vous avez $1 nouveaux memos.  Taper \b/MSG $2 LIST\b pour les lister.
NS_NOUNREAD        =Vous n'avez pas de nouveaux memos de news.
IGNORE             =Nom $1 ignore votre memo.
TRUNCATE           =Le Message est tronque a "...$1".  Taper \b/MSG $2 CONTINUE <text>\b pour continuer le message.
PENDING            =Vous avez des messages en attente d'etre envoyes.
NOPENDING          =Vous n'avez pas de messages en attente d'etre envoyes.
FILEDISABLED       =Les fichiers attache de votre memos ont etaient Annules.
ATTACHLIMIT        =Le nom $1 a atteind la limite de fichiers attaches.
FORWARD            =[\bFORWARD\b: $1] $2
FORWARD_ARG        =[\bFORWARD\b($1): $2] $3
REPLY              =[\bREPLY\b: "$1"] $2
REPLY_ARG          =[\bREPLY\b($1): "$2"] $3

;
; Cette section contient les extensions utilises apres les commandes 
; MemoServ reussies.
;
[MS_COMMAND]
NEWS               =#$1 de $2 a $3 envoye depuis $4.
NEWS_LIST          =$1#$2 de $3 a $4 envoye depuis $5 - "$6"
MEMO               =#$1 de $2 envoye depuis $3.
MEMO_FILE          =#$1 de $2 envoye depuis $3 a $4 ($5) attaches.
MEMO_LIST          =$1#$2 de $3 envoye depuis $4 - "$5"
MEMO_LIST_FILE     =$1#$2 de $3 envoye depuis $4 - "$5" [$6 ($7)]
CS_UNREAD          =Article(s) de news $1 pour le canal $2 ont etaient non-lu.
CS_UNREAD_ALL      =Tous les articles de news du canal $1 ont etaient non-lu
NS_UNREAD          =Votre(s) memo(s) $1 n'as pas etait lu.
NS_UNREAD_ALL      =Tous vos memos ont etaient non-lu.
CS_NOTDEL          =Le(s) article(s) de news $1 pour le canal $2 n'ont pas etait supprimes.
CS_DEL             =Le(s) article(s) de news $1 pour le canal $2 ont etaient supprimes.
CS_DEL_ALL         =Tous les articles de news du canal $1 ont etaient supprimes.
NS_DEL             =Votre(s) memo(s) $1 a(ont) etait(aient) supprime(s).
NS_DEL_ALL         =Tous vos memos ont eatient supprime.
CANCEL             =Les memos en attente ont etaient supprimes.
PENDING            =Le memo est maintenat en attente.  Vous avez $1 pour continuer ou pour annuler.
PENDING_FILE       =Le memo est maintenat en attente.  Vous avez $1 pour commencer, continuer ou l'annuler.
TOOBIG             =Votre attachement de votre memos est trop gros, Memos en attente a etait annule
NOSPACE            =Espace inssufisant pour conserver votre attache, Memo en attente a etait annule.
CONTINUE           =Le timer de mise en attente des memos a etait reinitialise.Vous avez $1 pour continue ou pour l'annuler.
SENT               =Memo a etait envoye a $1 ($2).
CS_NEW             =Il y a un nouvel article de news (#$1) pour le $2 de $3.  Taper \b/MSG $4 READ $5 $6\b pour le lire.
NS_NEW             =Vous n'avez pa de nouveaux memos (#$1).  Taper \b/MSG $2 READ $3\b pour le lire.
