; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; Italian Log Output Language File
; Translated By: Babelfish (http://babelfish.altavista.com)
; Please also edit the COMMANDLINE/TRANSLATED token
; to reflect the above (this is displayed on startup).
;
; ----------------------------(enc _ 6)---------------------------------
;
; This file is split up into sections.  These sections are so
; che possiamo raggruppare logicamente insieme le risposte.  SE cambiate
; la parte names, o la risposta 'tags' entro them, allora
; you will likely break Magick's responses.  IF you are a
; lo sviluppatore ed aggiungere nuovo sections, notano prego che possono
; Non avere a '/' (forward-slash) o spazio nel loro nome.
;
; Throughout this file there are various codes that are replaced
; con un valore direttamente da Magick.  Vedere sotto per una tabella quello
; descrive i codici ed i loro significati.  Tutte le righe in questo Äífile
; cominciando da ';' sono i cots.  Se la vostra stringa di risposta ha
; condurli spaces, DEVONO mettere la a '\' davanti la prima space,
; gli spazi principali altri sono messi a nudo.
;
; I codici del rimontaggio di C sono usati per inserire un valore da Magick
; nella stringa.  Queste dovrebbero MAI essere removed, devono egualmente
; rimanere nello stesso ORDINE come sono.  Se they're rimossi o
; order in which they appear is changed, the results are undefined.
; Questi egualmente sono conosciuti come 'live' o codici 'active'.
;
; ----------------------------(enc _ 6)---------------------------------
;
; Codici del rimontaggio di C:
;   %s = String         %c = Single Character
;   %d = numero intero %f = numerico (con DP's)
;   %o = ottale %x = esadecimale
;   %% = costante letterale % %g = come %f
; Vedere prego la pagina manuale sui caratteri di formattazione di C
; (incluso con Magick, o disponibile con il comando
; 'man format' o 'man formats' secondo il sistema).
; Brevemente tho, se un numero è specificato fra %
; and the letter, then it indicates the LENGTH of the
; campo in questione (solitamente relativo non suggerito voi cambiamento
; questi).  Se il numero è negative, lo forza per essere
; La PARTE DI SINISTRA ha regolato.  Se il numero ha un point, decimale allora
; specifica quante cifre compaiono DOPO il DP.
;

;
; Queste sono risposte alle opzioni della riga di comando o alle opzioni di config.
;
[COMMANDLINE]
TRANSLATED       =Babelfish (http://babelfish.altavista.com)
UNKNOWN_OPTION   =Unknown option %s, ignored.
NEEDPARAM        =Opzione %s richiede un parametro.
MUSTBENUMBER     =Parametro per %s deve essere un numero positivo.
TIMEORZERO	 =Il valore di tempo specificato è non valido o zero, su valore %s.
VALUETOOHIGH	 =Valore specificato per %s deve essere inferiore o uguale a %d.
NO_CFG_FILE      =Non potrebbe leggere l' abbandono dell' archivio di config %s,.
STOP             =CONFIG:  [Startup]  Il codice di ARRESTO ha ricevuto.
ACTIVE           =%s è già attivo o l' archivio stantio di PID exists, lo uccide prego (o rimuovere) prima dell' nuovo inizio.
RECONNECT        =Ricollegando al server dovuto il cambiamento di configurazione.
CANNOT_CONVERT   =Tipo della base di dati %s non valido (abbandonando).
NO_KEYFILE       =Archivio chiave %s non esiste.
NONOPTION        =Gli argomenti di Non-option non sono permessi.
ONEOPTION        =Potete specificare soltanto un parametro dopo un gruppo delle opzioni.
TRACE_SYNTAX     =Parametro per --trace deve essere nel formato di TYPE:LEVEL
ZERO_LEVEL       =Zero o errore nella traccia analizzare level, che ignora.
CFG_SYNTAX       =Il segno di configurazione "%s" contiene un errore di sintassi o i dati non validi.
UNKNOWN_PROTO    =Difetto sconosciuto del contrassegno di protocollo %d, (%d) usato.
START_LANG       =Loading default language file ...
START_FORK       =Deponendo le uova nella priorità bassa...
START_EVENTS     =Avviando il motore di eventi...
START_CALIBRATE  =Soglie di calibratura del filetto...
START_COMPLETE   =%s (procedura startup di enc_1)s completa.
STOP_EVENTS      =Arrestando il motore di eventi...
STOP_COMPLETE    =%s (procedura di arresto di enc_1)s completa.

;
; Questi sono usati quando un comando è eseguito da NickServ.
;
[NICKSERV]
REGISTER         =(nickname registrato enc_1)s %s.
DROP             =%s droped il nickname %s ((schiavi di enc_1)d).
LINK             =(nickname collegato enc_1)s %s a %s.
UNLINK           =(nickname sconnesso enc_1)s %s da %s.
HOST             =%s changed their host nickname from %s to %s.
IDENTIFY         =%s identificato per il nickname %s.
GHOST            =%s ha ucciso il nickname %s con il comando del fantasma.
RECOVER          =%s ha invitato i servizi per recuperare il nickname %s.
SUSPEND          =(nickname sospeso enc_1)s %s per %s.
UNSUSPEND        =%s unsuspended il nickname %s.
FORBID           =%s ha proibito al nickname %s dal registro.
GETPASS          =%s ha richiamato la parola d'accesso per il nickname %s (%s).
ACCESS_ADD       =%s added hostmask %s to nickname %s.
ACCESS_DEL       =(hostmask rimosso enc_1)s %s dal nickname %s.
IGNORE_ADD       =%s ha aggiunto il nickname %s alla lista di ignor per il nickname %s.
IGNORE_DEL       =%s removed nickname %s from the ignore list for nickname %s.
PICTURE_ADD      =%s ha regolato un' immagine per il nickname %s (%08x - %s).
PICTURE_DEL      =%s ha rimosso un' immagine dal nickname %s.
SET_PASSWORD     =%s ha cambiato la parola d'accesso per il nickname %s.
SET              =%s ha regolato il valore di %s per il nickname %s a %s.
UNSET            =%s unset il valore di %s per il nickname %s.
LOCK             =%s ha bloccato il valore di %s per il nickname %s a %s.
UNLOCK           =%s ha sbloccato il valore di %s per il nickname %s.

;
; Questi sono usati quando un comando è eseguito da ChanServ.
;
[CHANSERV]
REGISTER         =(scanalatura registrata enc_1)s %s.
DROP             =%s droped la scanalatura %s (%s).
IDENTIFY         =%s identified as founder for channel %s.
SUSPEND          =(scanalatura sospesa enc_1)s %s per %s.
UNSUSPEND        =%s unsuspended la scanalatura %s.
FORBID           =%s ha proibito alla scanalatura %s dal registro.
GETPASS          =%s retrieved the password for channel %s (%s).
MODE             =%s ha cambiato il modo "%s" sulla scanalatura %s con il comando di MODO.
OP               =%s oped %s in scanalatura %s con il comando OP.
DEOP             =%s deoped %s in scanalatura %s con il comando di DEOP.
VOICE            =%s ha espresso %s in scanalatura %s con il comando di VOCE.
DEVOICE          =%s devoiced %s in scanalatura %s con il comando di DEVOICE.
TOPIC            =%s ha regolato il soggetto sopra %s con il comando di SOGGETTO.
KICK             =%s ha dato dei calci a %s dalla scanalatura %s con il comando di SCOSSA.
ANONKICK         =%s anonymously dato dei calci a %s dalla scanalatura %s con il comando di RIMOZIONE.
INVITE           =%s ha invitato %s da scavare canali %s con il comando di INVIT.
UNBAN            =%s unbanned %s dalla scanalatura %s con il comando di UNBAN.
COMMAND          =%s ha eseguito (comando di enc_1)s per la scanalatura %s.
LEVEL            =%s ha regolato il livello di %s a %d per la scanalatura %s.
ACCESS_ADD       =%s aggiunto %s alla lista di accesso per la scanalatura %s al livello %d.
ACCESS_CHANGE    =%s è cambiato %s sulla lista di accesso della scanalatura %s al livello %d.
ACCESS_DEL       =%s rimosso %s dalla lista di accesso per la scanalatura %s.
AKICK_ADD        =%s ha aggiunto %s alla lista automatica di scossa per la scanalatura %s.
AKICK_DEL        =%s rimosso %s dalla lista automatica di scossa per la scanalatura %s.
GREET_ADD        =%s ha aggiunto un saluto per %s sulla scanalatura %s.
GREET_DEL        =%s ha rimosso un saluto per %s sulla scanalatura %s.
MESSAGE_ADD      =%s ha aggiunto un messaggio di on-join per la scanalatura %s.
MESSAGE_DEL      =%s ha rimosso un messaggio di on-join dalla scanalatura %s.
SET_PASSWORD     =%s changed the password for channel %s.
SET              =%s ha regolato il valore di %s per la scanalatura %s a %s.
UNSET            =%s unset il valore di %s per la scanalatura %s.
LOCK             =%s ha bloccato il valore di %s per la scanalatura %s a %s.
UNLOCK           =%s unlocked the value of %s for channel %s.

;
; Questi sono usati quando un comando è eseguito da MemoServ.
;
[MEMOSERV]
SEND             =%s ha trasmesso un articolo di notizie a %s.
DEL              =%s rimosso (article(s) di notizie di enc_1)d da %s.
DEL_ALL          =%s ha rimosso tutti gli articoli di notizie da %s.
FILE             =%s ha trasmesso un collegamento dell' archivio (%s / %08x - %s) a %s.
GET              =%s ha ricevuto un collegamento dell' archivio (%s / %08x - %s) da %s.

;
; Questi sono usati quando un comando è eseguito da CommServ.
;
[COMMSERV]
ADD              =%s ha creato un nuovo comitato chiamato %s con %s come relativa testa.
DEL              =(comitato cancellato enc_1)s %s.
MEMO             =%s ha trasmesso un appunto a tutti i membri del comitato %s.
MEMBER_ADD       =%s added nickname %s to committee %s.
MEMBER_DEL       =(nickname rimosso enc_1)s %s dal comitato %s.
LOGON_ADD        =%s ha aggiunto un nuovo messaggio di inizio attività al comitato %s.
LOGON_DEL        =%s ha rimosso un messaggio di inizio attività dal comitato %s.
SET              =%s set the value of %s for committee %s to %s.
UNSET            =%s unset il valore di %s per il comitato %s.
LOCK             =%s ha bloccato il valore di %s per il comitato %s a %s.
UNLOCK           =%s ha sbloccato il valore di %s per il comitato %s.

;
; Questi sono usati quando un comando è eseguito da ServMsg.
;
[SERVMSG]
GLOBAL           =%s ha trasmesso il messaggio "%s" a tutti gli utenti.
FILE_ADD         =%s ha aggiunto l' archivio %s (%08x - %s) al privilegio %s a filesystem pubblico.
FILE_DEL         =%s ha rimosso l' archivio %s (%08x) dal filesystem pubblico.
FILE_RENAME      =%s has renamed file %s to %s in the public filesystem.
FILE_PRIV        =%s ha archivio di re-secured %s %s nel filesystem pubblico.
FILE_SEND        =%s ha trasferito l' archivio dal sistema centrale verso i satelliti %s dal filesystem pubblico.
FILE_LOOKUP      =%s ha osservato in su l' archivio %08x di tipo %s.

;
; Questi sono usati quando un comando è eseguito da OperServ.
;
[OPERSERV]
MODE             =(modo stabilito di enc_1)s "%s" per %s con il comando di MODO.
QLINE            =%s quarantined il nickname %s.
UNQLINE          =%s unquarantined il nickname %s.
NOOP             =%s ha girato la quarantena tutti i ops del IRC sul server %s %s.
KILL             =%s ha ucciso silenziosamente il nickname %s con "%s".
HIDE             =%s ha cambiato il hostname del nickname %s %s.
PING             =%s ha innescato manualmente i rumori metallici del server.
UPDATE           =(aggiornamento della base di dati innescato enc_1)s manualmente.
SHUTDOWN         =%s HA CHIESTO Un ARRESTO DEI SERVIZI.
RELOAD           =%s ha ricaricato l' archivio di configurazione di servizi.
UNLOAD           =(linguaggio scaricato enc_1)s %s.
JUPE             =%s juped server %s (%s).
ONOFF            =(SERVIZI GIRATI enc_1)s %s.
ONOFF_SERVICE    =(SERVIZIO GIRATO enc_1)s %s %s.
CLONE_ADD        =%s ha aggiunto il calcolatore centrale %s alla lista di sovrapposizione di un comando manuale del clone con %d clona.
CLONE_DEL        =%s removed host %s from the clone override list.
AKILL_ADD        =%s ha aggiunto la mascherina %s alla lista automatica di uccisione (%s) per "%s".
AKILL_DEL        =(mascherina rimossa enc_1)s %s dalla lista automatica di uccisione.
OPERDENY_ADD     =%s ha aggiunto la mascherina %s al funzionamento negano la lista (%s).
OPERDENY_DEL     =(mascherina rimossa enc_1)s %s dal funzionamento negano la lista.
IGNORE_ADD       =%s ha aggiunto la mascherina %s al permanent di servizi ignorano la lista.
IGNORE_DEL       =(mascherina rimossa enc_1)s %s dal permanent di servizi ignorano la lista.
IGNORED          =Messaggio ignorato da %s:  %s
HTM_FORCE        =%s ha forzato il modo del htm %s.
HTM_ON           =HTM mode %d (%d delay) activated (%.1fKb/s > %.1fKb/s).
HTM_OFF          =Modo del htm disattivato.
HTM_SET          =%s ha regolato la soglia del htm a %s/s.
HTM_IGNORE       =Messaggio ignorato da %s (modo del htm):  %s

;
; Questi sono usati quando un evento automatizzato dà dei calci a fuori.
;
[EVENT]
EXPIRE_AKILL     =Akill d' espirazione per %s (%s) regolarsi vicino %s per %s.
EXPIRE_NICK      =Nickname d' espirazione %s (%s).
EXPIRE_CHAN      =Scanalatura d' espirazione %s (%s).
EXPIRE_NEWS      =Articolo d' espirazione di notizie per la scanalatura %s.
LOAD             =Basi di dati di caricamento...
SAVE             =Basi di dati salvate.
UNBAN            =Divieto rimosso %s dalla scanalatura %s dovuto il prespegnimento (%s).
KILLPROTECT      =Nickname di Killed/renamed %s affinchè omissione identifichino.
PING             =Hanno fatto un rumore metallico tutti i server.
LEVEL_UP         =LIVE LEVEL HAS INCREASED BY ONE (%.3f average lag).
LEVEL_DOWN       =IL LIVELLO IN TENSIONE È DIMINUITO DA UNO ((ritardo di media di enc_1).3f).
AKICK            =Utente dato dei calci a %s dalla scanalatura %s per innescare AKICK (%s).
RESTRICTED       =Utente dato dei calci a %s dalla scanalatura limitata %s.
NEW_THREAD       =Iniziare nuovo filetto per maneggiare carico eccedente.
KILL_THREAD      =L' uccisione thread, non abbastanza funziona per garantirla.

;
; Questi sono errori che vengono dal sistema basato
;
[SYS_ERRORS]
COULDNOTOPEN     =Non potrebbe aprire l' archivio %s (%s).
FILEMAPFULL      =Could not find an available file number for type %d!
MISSING_FILE1    =Removed physical file type %d, #%08x that did not have a file map entry.
MISSING_FILE2    =Tipo rimosso dell' entrata del programma dell' archivio %d, #%08x che non ha avuto un archivio fisico.
SIGNAL_IGNORE    =Caught signal #%d, ignoring.
SIGNAL_SAVE      =Basi di dati interferite di saving del segnale #%d,.
SIGNAL_LOAD      =Archivio interferito di configurazione di caricamento del segnale #%d,.
SIGNAL_RETRY     =Segnale interferito #%d, che tenta di processare nuovamente.
SIGNAL_KILL      =Segnale interferito (l' ultima funzione %s, di enc_9)%d - stava tentando all' arresto.
SIGNAL_SIGNON    =Segnale interferito #%d, re-signing su tutti i clienti.
SIGNAL_SPAWN     =Segnale interferito #%d, che depone le uova un nuovo processo.
NOT_IMPLEMENTED  =Impostato %s, che non è effettuato.
INVALID_FORMAT   =Carbone non valido di formato di data %d%c dentro %s.
NOT_LITERAL      =Character %c should be in quotes, taken as literal in %s.
OUTOFTXNIDS      =Non può creare altra transazione ID's
FAILED_FORK      =Non è riuscito a biforcarsi nuovo processo con %d, terminare.
FAILED_SETPGID   =Non è riuscito a regolare i permessi sul processo con %d, terminare.
FAILED_SETSID    =Non è riuscito a transformarsi in in guida trattata di sessione con %d, terminare.
RUN_AS_ROOT      =Funzionando come utente eccellente è un rischio potenziale di sicurezza!
LOCK_OPEN        =Non è riuscito a aprirsi (serratura di enc_1)s per %s.
LOCK_ACQUIRE     =Non è riuscito ad acquistare (serratura di enc_1)s per %s.
LOCK_RELEASE     =Non è riuscito a liberarsi (serratura di enc_1)s per %s.
EXCEPTION        =Eccezione gettata in linea la colonna %d, %d di %s.

;
; Ciò è una sezione per vario altri casi.
;
[OTHER]
SQUIT_FIRST      =Server ritenuti sospetto di SQUIT detected, %s e %s, attendere...
SQUIT_CANCEL     =SQUIT ritenuto sospetto dei server %s e %s era falsificazione.
SQUIT_SECOND     =SQUIT dei server %s e %s confirmed, che intraprende azione appropriata.
KILL_CLONE       =Clonare la protezione innescata per l' utente di uccisione %s,.
KILL_AKILL       =Utente di uccisione %s sulla lista automatica di uccisione %s (%s).
KILL_UNKNOWN     =Killed unknown user %s.
CONNECTING       =Collegando al server %s:%d...
CONNECTED        =Collegamento stabilito ed autenticato al server %s.
WRONGPASS        =Disadattamento di parola d'accesso che collega al salto del server %s,.
WEAREBANNED      =Siamo k-lined dal salto del server %s,.
REFUSED          =Collegamento al server %s:%d ha rifiutato.
SERVER_MSG       =MESSAGGIO del SERVER (%s):  %s
LINK             =Server %s si è collegato alla rete via %s.
KILLED           =Assistere %s è stato ucciso %s, tentando al respawn.
TEMP_IGNORE      =%s innescato assiste provvisorio ignora.
PERM_IGNORE      =%s innescato assiste il permanent ignora.
KILL_NICK_PASS   =Utente di uccisione %s per i guasti di parola d'accesso sul nickname %s.
KILL_CHAN_PASS   =Killing user %s for password failures on channel %s.
LOAD_LANGUAGE    =Caricato (archivio di linguaggio di enc_1)s.
LOAD_HELP        =Caricato (archivio di aiuto di enc_1)s.
REVENGE          =Presa della vendetta sull' utente %s in scanalatura %s per %s sopra %s.
DCC_INIT         =Identificazione di DCC %08x inizializzato con %s (%s).
DCC_CLOSE        =Identificazione di DCC %08x ha completato con successo.
DCC_CANCEL       =Identificazione di DCC %08x non riuscito per completare con successo.

;
; Questi sono errori (di severità di variazione) quei noi possono incontrare.
;
[ERROR]
SIGNAL           =USCIRE RICEVUTO del SEGNALE %d,.
REQ_BYNONUSER    =(comando di enc_1)s richiesto dall' utente di non-existent %s.
REQ_BYNONSERVICE =(comando di enc_1)s richiesto da non-service %s.
REQ_FORNONUSER   =%s command requested by %s for non-existent user %s.
REQ_TOUSER       =(comando di enc_1)s chiesto vicino %s all' utente attuale %s.
REQ_FORNONCHAN   =(comando di enc_1)s chiesto vicino %s per la scanalatura di non-existent %s.
REQ_FORNONSERVER =(comando di enc_1)s chiesto vicino %s per il server di non-existent %s.
REQ_NOTINCHAN    =(comando di enc_1)s chiesto vicino %s per %s che non è in scanalatura %s.
REQ_UNKNOWN      =Comandare il tipo %d per %s (%s/%s/%s) fatto la coda %s ago, ma unhandled (tipo sconosciuto).
UNKNOWN_MSG      =Messaggio sconosciuto dal server:  %s
REC_FORNONUSER   =Ricevuto %s da %s per l' utente di non-existent %s.
REC_FORNONCHAN   =Ricevuto %s da %s per la scanalatura di non-existent %s.
REC_NOTINCHAN    =Ricevuto %s da %s per %s che non è in scanalatura %s.
REC_FORNOTINCHAN =Ricevuto %s per %s che non è in scanalatura %s.
REC_FORNONSERVER =Ricevuto %s da %s per il server di non-existent %s.
DUP_CHAN         =Duplicato %s ricevuto da %s per la scanalatura %s.
MODE_INEFFECT    =Cambiamento di MODO %c%c ricevuto da %s per %s che è già in effetti.
MODE_NOTINCHAN   =Cambiamento di MODO %c%c ricevuto da %s per %s che non è in scanalatura %s.
FOUNDER_NOTREGD  =Channel %s has a founder of %s who is not registered (channel droped).
HOST_NOTREGD     =Nickname %s è stato elencato poichè il calcolatore centrale di %s, ma non esiste (rettificato)!
SLAVE_NOTREGD    =Nickname %s è stato elencato poichè uno schiavo di %s, ma non esiste (rettificato)!
KEYMISMATCH      =Disadattamento di tasto della Manica (%s | %s) per la scanalatura %s da %s.
NOLIMIT          =Nessun limite ha specificato una volta richiesti per la scanalatura %s da %s.
NOLANGTOKEN      =Segno non valido %s per il linguaggio (errore di enc_1)s used, restituito.
BADSET           =Provato a regolare i dati DIFETTOSI (%s) per %s sopra %s.
CORRUPT_DB       =Tasto corrotto o non valido dell' archivio di base di dati in archivio chiave.
INVALID_TYPE     =Tipo non valido di dati %d sul messaggio queue, ignorato.
