; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; Portuguese Log Output Language File
; Translated By: Babelfish (http://babelfish.altavista.com)
; Please also edit the COMMANDLINE/TRANSLATED token
; to reflect the above (this is displayed on startup).
;
; ----------------------------(enc _ 6)---------------------------------
;
; Esta lima é rachada acima em seções.  Estas seções são assim
; que nós podemos logicamente agrupar as respostas junto.  SE você mudar
; a seção names, ou a resposta 'tags' dentro them, então
; você quebrará provavelmente respostas de Magick's.  SE você for
; o colaborador e a adição de sections, novo anotam por favor que pode
; Para não ter a '/' (forward-slash) ou espaço em seu nome.
;
; Durante todo esta lima há os vários códigos que são substituídos
; com um valor direto de Magick.  Veja abaixo para uma tabela aquele
; esboça os códigos e seus meanings.  Todas as linhas neste Äífile
; começar com ';' é cots.  Se sua corda da resposta tiver
; conduzir-lhe spaces, DEVE pôr a '\' na frente do primeiro space,
; os espaços principais outros são descascados.
;
; Os códigos da recolocação de C são usados introduzir um valor de Magick
; na corda.  Estes devem NUNCA ser removed, eles devem também
; permaneça na mesma ORDEM que são.  Se they're removidos ou
; a ordem em que aparecem é changed, os resultados é undefined.
; Estes são sabidos também como 'live' ou os códigos 'active'.
;
; ----------------------------(enc _ 6)---------------------------------
;
; Códigos da recolocação de C:
;   %s = corda %c = único caráter
;   %d = inteiro %f = numérico (com DP's)
;   %o = octal %x = hexadecimal
;   %% = literal % %g = como %f
; Veja por favor a página manual em caráteres do formato de C
; (incluído com Magick, ou disponível com o comando
; 'man format' ou 'man formats' dependendo do sistema).
; Momentaneamente tho, se um número for especificado dentro entre %
; e letter, então indica o COMPRIMENTO dos
; campo na pergunta (geralmente seu não recomendado o mudança
; estes).  Se o número for negative, força-o para estar
; ESQUERDA justificada.  Se o número tiver um point, decimal então
; especifica quantos dígitos aparecem APÓS o DP.
;

;
; Estas são respostas às opções da linha de comando ou às opções dos config.
;
[COMMANDLINE]
TRANSLATED       =Babelfish (http://babelfish.altavista.com)
UNKNOWN_OPTION   =A opção desconhecida %s, ignorou.
NEEDPARAM        =Opção %s requer um parâmetro.
MUSTBENUMBER     =Parâmetro para %s deve ser um número positivo.
TIMEORZERO	 =O valor do tempo especificado é inválido ou zero, no valor %s.
VALUETOOHIGH	 =Valor especificado para %s deve estar abaixo ou igual %d.
NO_CFG_FILE      =Não poderia ler o abortamento da lima dos config %s,.
STOP             =CONFIG:  [Startup]  O código de BATENTE recebeu.
ACTIVE           =%s é já ativo ou a lima velha de PID exists, mata-o por favor (ou remova) antes de reiniciar.
RECONNECT        =Reconexão ao server  devido à mudança de configuração.
CANNOT_CONVERT   =Tipo da base de dados %s inválido (abortando).
NO_KEYFILE       =Lima chave %s não existe.
NONOPTION        =Os argumentos de Non-option não são permitidos.
ONEOPTION        =Você pode somente especificar um parâmetro após um grupo das opções.
TRACE_SYNTAX     =Parâmetro para --trace deve estar no formato de TYPE:LEVEL
ZERO_LEVEL       =Zero ou erro no traço analisar gramaticalmente level, que ignora.
CFG_SYNTAX       =O símbolo da configuração "%s" contem um erro da sintaxe ou uns dados inválidos.
UNKNOWN_PROTO    =Opção desconhecida do identificador do protocolo %d, (%d) usada.
START_LANG       =Lima de carregamento da língua da opção...
START_FORK       =Spawning no fundo...
START_EVENTS     =Ligando o motor dos eventos...
START_CALIBRATE  =Pontos iniciais calibrando da linha...
START_COMPLETE   =%s (procedimento startup de enc_1)s completo.
STOP_EVENTS      =Parando o motor dos eventos...
STOP_COMPLETE    =%s (procedimento da parada programada de enc_1)s completo.

;
; Estes são usados quando um comando é executado de NickServ.
;
[NICKSERV]
REGISTER         =(nickname registado enc_1)s %s.
DROP             =%s droped o nickname %s ((escravos de enc_1)d).
LINK             =(nickname ligado enc_1)s %s a %s.
UNLINK           =(nickname unlinked enc_1)s %s de %s.
HOST             =%s mudou seu nickname do anfitrião de %s a %s.
IDENTIFY         =%s identificado para o nickname %s.
GHOST            =%s matou o nickname %s com o comando do ghost.
RECOVER          =%s pediu serviços para recuperar o nickname %s.
SUSPEND          =(nickname suspendido enc_1)s %s para %s.
UNSUSPEND        =%s unsuspended o nickname %s.
FORBID           =%s proibiu o nickname %s de ser registado.
GETPASS          =%s recuperou a senha para o nickname %s (%s).
ACCESS_ADD       =(hostmask adicionado enc_1)s %s ao nickname %s.
ACCESS_DEL       =(hostmask removido enc_1)s %s do nickname %s.
IGNORE_ADD       =%s adicionou o nickname %s à lista da ignorância para o nickname %s.
IGNORE_DEL       =(nickname removido enc_1)s %s da lista da ignorância para o nickname %s.
PICTURE_ADD      =%s ajustou um retrato para o nickname %s (%08x - %s).
PICTURE_DEL      =%s removeu um retrato do nickname %s.
SET_PASSWORD     =%s mudou a senha para o nickname %s.
SET              =%s ajustou o valor de %s para o nickname %s a %s.
UNSET            =%s unset o valor de %s para o nickname %s.
LOCK             =%s travou o valor de %s para o nickname %s a %s.
UNLOCK           =%s destravou o valor de %s para o nickname %s.

;
; Estes são usados quando um comando é executado de ChanServ.
;
[CHANSERV]
REGISTER         =(canaleta registada enc_1)s %s.
DROP             =%s droped a canaleta %s (%s).
IDENTIFY         =%s identificado como o founder para a canaleta %s.
SUSPEND          =(canaleta suspendida enc_1)s %s para %s.
UNSUSPEND        =%s unsuspended a canaleta %s.
FORBID           =%s proibiu a canaleta %s de ser registado.
GETPASS          =%s recuperou a senha para a canaleta %s (%s).
MODE             =%s mudou a modalidade "%s" na canaleta %s com o comando da MODALIDADE.
OP               =%s oped %s na canaleta %s com o comando OP.
DEOP             =%s deoped %s na canaleta %s com o comando de DEOP.
VOICE            =%s expresso %s na canaleta %s com o comando da VOZ.
DEVOICE          =%s devoiced %s na canaleta %s com o comando de DEVOICE.
TOPIC            =%s ajustou o tópico sobre %s com o comando do TÓPICO.
KICK             =%s retrocedido %s da canaleta %s com o comando do RETROCESSO.
ANONKICK         =%s retrocedido anonymously %s da canaleta %s com o comando REMOVER.
INVITE           =%s convidado %s a canalizar %s com o comando CONVIDAR.
UNBAN            =%s unbanned %s da canaleta %s com o comando de UNBAN.
COMMAND          =%s executou (comando de enc_1)s para a canaleta %s.
LEVEL            =%s ajustou o nível de %s a %d para a canaleta %s.
ACCESS_ADD       =%s adicionado %s à lista do acesso para a canaleta %s no nível %d.
ACCESS_CHANGE    =%s mudado %s na lista do acesso da canaleta %s ao nível %d.
ACCESS_DEL       =%s removido %s da lista do acesso para a canaleta %s.
AKICK_ADD        =%s adicionado %s à auto lista do retrocesso para a canaleta %s.
AKICK_DEL        =%s removido %s da auto lista do retrocesso para a canaleta %s.
GREET_ADD        =%s adicionou um cumprimento para %s na canaleta %s.
GREET_DEL        =%s removeu um cumprimento para %s na canaleta %s.
MESSAGE_ADD      =%s adicionou uma mensagem de on-join para a canaleta %s.
MESSAGE_DEL      =%s removeu uma mensagem de on-join da canaleta %s.
SET_PASSWORD     =%s mudou a senha para a canaleta %s.
SET              =%s ajustou o valor de %s para a canaleta %s a %s.
UNSET            =%s unset o valor de %s para a canaleta %s.
LOCK             =%s travou o valor de %s para a canaleta %s a %s.
UNLOCK           =%s destravou o valor de %s para a canaleta %s.

;
; Estes são usados quando um comando é executado de MemoServ.
;
[MEMOSERV]
SEND             =%s emitiu um artigo da notícia a %s.
DEL              =%s removido (article(s) da notícia de enc_1)d de %s.
DEL_ALL          =%s removeu todos os artigos da notícia de %s.
FILE             =%s emitiu um acessório da lima (%s / %08x - %s) a %s.
GET              =%s recebeu um acessório da lima (%s / %08x - %s) de %s.

;
; Estes são usados quando um comando é executado de CommServ.
;
[COMMSERV]
ADD              =%s criou um comitê novo chamado %s com %s como sua cabeça.
DEL              =(comitê suprimido enc_1)s %s.
MEMO             =%s emitiu um memorando a todos os membros do comitê %s.
MEMBER_ADD       =(nickname adicionado enc_1)s %s ao comitê %s.
MEMBER_DEL       =(nickname removido enc_1)s %s do comitê %s.
LOGON_ADD        =%s adicionou uma mensagem de início de uma sessão nova ao comitê %s.
LOGON_DEL        =%s removeu uma mensagem de início de uma sessão do comitê %s.
SET              =%s ajustou o valor de %s para o comitê %s a %s.
UNSET            =%s unset o valor de %s para o comitê %s.
LOCK             =%s travou o valor de %s para o comitê %s a %s.
UNLOCK           =%s destravou o valor de %s para o comitê %s.

;
; Estes são usados quando um comando é executado de ServMsg.
;
[SERVMSG]
GLOBAL           =%s emitiu a mensagem "%s" a todos os usuários.
FILE_ADD         =%s adicionou a lima %s (%08x - %s) no privilégio %s ao filesystem público.
FILE_DEL         =%s removeu a lima %s (%08x) do filesystem público.
FILE_RENAME      =%s rebatizou a lima %s %s no filesystem público.
FILE_PRIV        =%s tem a lima de re-secured %s %s no filesystem público.
FILE_SEND        =%s downloaded a lima %s do filesystem público.
FILE_LOOKUP      =%s olhou acima a lima %08x do tipo %s.

;
; Estes são usados quando um comando é executado de OperServ.
;
[OPERSERV]
MODE             =(modalidade ajustada de enc_1)s "%s" para %s com o comando da MODALIDADE.
QLINE            =%s quarantined o nickname %s.
UNQLINE          =%s unquarantined o nickname %s.
NOOP             =%s girou o quarantine todos os ops do IRC no server %s %s.
KILL             =%s matou silenciosamente o nickname %s com "%s".
HIDE             =%s mudou o hostname do nickname %s %s.
PING             =%s provocou sibilos do server manualmente.
UPDATE           =(update provocado enc_1)s da base de dados manualmente.
SHUTDOWN         =%s PEDIU Uma PARADA PROGRAMADA DOS SERVIÇOS.
RELOAD           =%s recarregou a lima da configuração dos serviços.
UNLOAD           =(língua descarregada enc_1)s %s.
JUPE             =%s juped o server %s (%s).
ONOFF            =(SERVIÇOS GIRADOS enc_1)s %s.
ONOFF_SERVICE    =(SERVIÇO GIRADO enc_1)s %s %s.
CLONE_ADD        =%s adicionou o anfitrião %s à lista da ultrapassagem do clone com %d clones.
CLONE_DEL        =(anfitrião removido enc_1)s %s da lista da ultrapassagem do clone.
AKILL_ADD        =%s adicionou a máscara %s à auto lista da matança (%s) para "%s".
AKILL_DEL        =(máscara removida enc_1)s %s da auto lista da matança.
OPERDENY_ADD     =%s adicionou a máscara %s à operação negam a lista (%s).
OPERDENY_DEL     =(máscara removida enc_1)s %s da operação negam a lista.
IGNORE_ADD       =%s adicionou a máscara %s ao permanent dos serviços ignoram a lista.
IGNORE_DEL       =(máscara removida enc_1)s %s do permanent dos serviços ignoram a lista.
IGNORED          =Mensagem ignorada de %s:  %s
HTM_FORCE        =%s forçou a modalidade do htm %s.
HTM_ON           =Modalidade do htm %d ((atraso de enc_1)d) ativado (%.1fKb/s > %.1fKb/s).
HTM_OFF          =Modalidade do htm desativada.
HTM_SET          =%s ajustou o ponto inicial do htm a %s/s.
HTM_IGNORE       =Mensagem ignorada de %s (modalidade do htm):  %s

;
; Estes são usados quando um evento automatizado retrocede fora.
;
[EVENT]
EXPIRE_AKILL     =Akill expirando para %s (%s) ajuste perto %s para %s.
EXPIRE_NICK      =Nickname expirando %s (%s).
EXPIRE_CHAN      =Canaleta expirando %s (%s).
EXPIRE_NEWS      =Artigo expirando da notícia para a canaleta %s.
LOAD             =Bases de dados do carregamento...
SAVE             =As bases de dados conservaram.
UNBAN            =Proibição removida %s da canaleta %s  devido ao intervalo de parada (%s).
KILLPROTECT      =Nickname de Killed/renamed %s para que a falha identifique.
PING             =Sibilaram todos os server.
LEVEL_UP         =O NÍVEL VIVO AUMENTOU POR UM ((retardação da média de enc_1).3f).
LEVEL_DOWN       =O NÍVEL VIVO DIMINUIU POR UM ((retardação da média de enc_1).3f).
AKICK            =Usuário retrocedido %s da canaleta %s para provocar AKICK (%s).
RESTRICTED       =Usuário retrocedido %s da canaleta restrita %s.
NEW_THREAD       =Começando a linha nova segurar a carga adicional.
KILL_THREAD      =A matança thread, não bastantes trabalha para autorizá-lo.

;
; Estes são os erros que vêm do sistema baseado
;
[SYS_ERRORS]
COULDNOTOPEN     =Não poderia abrir a lima %s (%s).
FILEMAPFULL      =Não poderia encontrar um número de lima disponível para o tipo %d!
MISSING_FILE1    =Tipo físico removido da lima %d, #%08x que não teve uma entrada do mapa da lima.
MISSING_FILE2    =Tipo removido da entrada do mapa da lima %d, #%08x que não teve uma lima física.
SIGNAL_IGNORE    =Ignorância travada do sinal #%d,.
SIGNAL_SAVE      =Bases de dados travadas do saving do sinal #%d,.
SIGNAL_LOAD      =Lima travada da configuração do carregamento do sinal #%d,.
SIGNAL_RETRY     =Sinal travado #%d, que tenta retry.
SIGNAL_KILL      =Sinal travado (a última função %s, de enc_9)%d - estava tentando à parada programada.
SIGNAL_SIGNON    =Sinal travado #%d, re-signing em todos os clientes.
SIGNAL_SPAWN     =Sinal travado #%d, que spawning um processo novo.
NOT_IMPLEMENTED  =Entrado %s, que não é executado.
INVALID_FORMAT   =Char inválido do formato de data %d%c dentro %s.
NOT_LITERAL      =Caráter %c deve estar quotes, no feito exame como o literal dentro %s.
OUTOFTXNIDS      =Não pode criar any.more transação ID's
FAILED_FORK      =Não se bifurcou processo novo com %d, terminar.
FAILED_SETPGID   =Não ajustou permissões no processo com %d, terminar.
FAILED_SETSID    =Não se transformou líder process da sessão com %d, terminar.
RUN_AS_ROOT      =Funcionar como um usuário super é um risco potencial da segurança!
LOCK_OPEN        =Não abriu (fechamento de enc_1)s para %s.
LOCK_ACQUIRE     =Não adquiriu (fechamento de enc_1)s para %s.
LOCK_RELEASE     =Não se liberou (fechamento de enc_1)s para %s.
EXCEPTION        =Exceção jogada na coluna da linha %d, %d de %s.

;
; Esta é uma seção para variado outras ocorrências.
;
[OTHER]
SQUIT_FIRST      =Server suspeitados de SQUIT detected, %s e %s, espera...
SQUIT_CANCEL     =SQUIT suspeitado dos server %s e %s era falsificação.
SQUIT_SECOND     =SQUIT dos server %s e %s confirmed, que faz exame da ação apropriada.
KILL_CLONE       =Clone a proteção provocada para o usuário da matança %s,.
KILL_AKILL       =Usuário da matança %s na auto lista da matança %s (%s).
KILL_UNKNOWN     =Usuário desconhecido matado %s.
CONNECTING       =Conectar ao server %s:%d...
CONNECTED        =Conexão estabelecida e authenticated ao server %s.
WRONGPASS        =Mau combinação da senha que conecta a saltar do server %s,.
WEAREBANNED      =Nós somos k-lined de saltar do server %s,.
REFUSED          =Conexão ao server %s:%d recusado.
SERVER_MSG       =MENSAGEM do SERVER (%s):  %s
LINK             =Server %s ligou à rede através de %s.
KILLED           =Preste serviços de manutenção %s foi matado %s, tentando ao respawn.
TEMP_IGNORE      =%s provocado presta serviços de manutenção a provisório ignora.
PERM_IGNORE      =%s provocado presta serviços de manutenção ao permanent ignora.
KILL_NICK_PASS   =Usuário da matança %s para falhas da senha no nickname %s.
KILL_CHAN_PASS   =Usuário da matança %s para falhas da senha na canaleta %s.
LOAD_LANGUAGE    =Carregado (lima da língua de enc_1)s.
LOAD_HELP        =Carregado (lima da ajuda de enc_1)s.
REVENGE          =Fazer exame da vingança no usuário %s na canaleta %s para %s sobre %s.
DCC_INIT         =Dcc ID %08x inicializado com %s (%s).
DCC_CLOSE        =Dcc ID %08x terminado com sucesso.
DCC_CANCEL       =Dcc ID %08x não são terminados com sucesso.

;
; Estes são erros (da severidade variando) esses nós podem encontrar.
;
[ERROR]
SIGNAL           =RETIRAR RECEBIDO do SINAL %d,.
REQ_BYNONUSER    =(comando de enc_1)s pedido pelo usuário de non-existent %s.
REQ_BYNONSERVICE =(comando de enc_1)s pedido por non-service %s.
REQ_FORNONUSER   =(comando de enc_1)s pedido perto %s para o usuário de non-existent %s.
REQ_TOUSER       =(comando de enc_1)s pedido perto %s ao usuário existente %s.
REQ_FORNONCHAN   =(comando de enc_1)s pedido perto %s para a canaleta de non-existent %s.
REQ_FORNONSERVER =(comando de enc_1)s pedido perto %s para o server de non-existent %s.
REQ_NOTINCHAN    =(comando de enc_1)s pedido perto %s para %s que não está na canaleta %s.
REQ_UNKNOWN      =Comande o tipo %d para %s (%s/%s/%s) enfileirado %s ago, mas unhandled (tipo desconhecido).
UNKNOWN_MSG      =Mensagem desconhecida do server:  %s
REC_FORNONUSER   =Recebido %s de %s para o usuário de non-existent %s.
REC_FORNONCHAN   =Recebido %s de %s para a canaleta de non-existent %s.
REC_NOTINCHAN    =Recebido %s de %s para %s que não está na canaleta %s.
REC_FORNOTINCHAN =Recebido %s para %s que não está na canaleta %s.
REC_FORNONSERVER =Recebido %s de %s para o server de non-existent %s.
DUP_CHAN         =Duplicata %s recebido de %s para a canaleta %s.
MODE_INEFFECT    =Mudança de MODALIDADE %c%c recebido de %s para %s que é já de fato.
MODE_NOTINCHAN   =Mudança de MODALIDADE %c%c recebido de %s para %s que não está na canaleta %s.
FOUNDER_NOTREGD  =Canaleta %s tem um founder de %s que não é registado (canaleta droped).
HOST_NOTREGD     =Nickname %s foi alistado porque o anfitrião de %s, mas não existe (retificado)!
SLAVE_NOTREGD    =Nickname %s foi alistado porque um escravo de %s, mas não existe (retificado)!
KEYMISMATCH      =Mau combinação da chave da canaleta (%s | %s) para a canaleta %s de %s.
NOLIMIT          =Nenhum limite especificou quando requeridos para a canaleta %s de %s.
NOLANGTOKEN      =Símbolo inválido %s para a língua (erro de enc_1)s used, retornado.
BADSET           =Tentado ajustar dados MAUS (%s) para %s sobre %s.
CORRUPT_DB       =Chave corrupted ou inválida da lima de base de dados na lima chave.
INVALID_TYPE     =Tipo inválido dos dados %d na mensagem queue, ignorada.
