; Magick IRC Services
; (c) 1997-2003 Preston A. Elder <prez@magick.tm>
; (c) 1998-2003 William King <ungod@magick.tm>
;
; Portuguese On-Line Language File
; Translated By: Bill Madeira <billm@surlink.net>
; Please also edit the ERR_SYNTAX/TRANSLATED token to
; reflect the above (this is displayed when someone
; switches to your language).
;
; --------------------------------------------------------------
;
; Esta lima é rachada acima em seções. Estas seções são assim
; que nós podemos logicamente agrupar as respostas junto. SE você mudar
; os nomes da seção, ou os Tag da resposta ' dentro deles, então
; você quebrará provavelmente resopnses de Magick. SE você for a
; o colaborador e a adição de seções novas, anotam por favor que pode
; Para não ter ' / ' (para diante-forward-slash) ou o espaço em seu nome.
;
; Durante todo esta lima há uns códigos verious usados para vário
; finalidades, de fazer lhe o olhar mais bonito no IRC, a substituir
; o código com um valor direto de Magick. Há três
; as tabelas alistaram abaixo de que esboço os códigos e seus meanings.
; Todas as linhas nesta lima que começa com ' ' são os comentários. Se seu
; a corda da  resposta tem espaços principais, você DEVE
; pôr ' \ ' na parte dianteira do primeiro espaço, os espaços principais
; outros são descascados.
;
; Os códigos da recolocação de C são usados introduzir um valor de Magick
; na corda.  Estes devem NUNCA ser removidos, eles devem também
; permaneça na mesma ORDEM que são. Se forem removidos ou
; a ordem em que aparecem é mudada, os resultados é undefined.
; Estes são sabidos também como ' vivem ' ou os códigos ' ativos '.
;
; Os códigos beautifying do IRC são geralmente códigos aceitados isso
; tenha uma determinada função, em TODOS OS clientes do IRC. Os códigos alistaram
; são todos os códigos ' do controle ', significando o controle de preensão a seguir impulso
; a chave alistou para introduzir o código.
;
; Os códigos da cor de mIRC estão aqui para a conveniência, mas não é
; recomendado lhe use-os, porque há um alot de clientes do IRC
; (especial unix baseado) que não poderá compreender
; e fazem a saída ilegível. Ao usar estes códigos,
; para mudar apenas o primeiro plano que você se usa ^C # onde # está a cor
; código. Para o primeiro plano e o fundo, você usa-se ^C #, #. para restaurar
; o texto para trás ' nenhuma cor ' você uso justo ^C.
;
; --------------------------------------------------------------
;
; Códigos da recolocação de C:
;	$1 = Corda 		$2 = Único Caráter;
;	$1 = inteiro 	$2 = numérico (com DP's)
;	%o = Octal 		$1 = Hexidecimal
;	%% = % Literais 	%g = Como $1
;
; Veja por favor a página manual em caráteres do formato de C
; (incluído com Magick, ou disponível com o comando
; ' equipe o formato ' ou ' equipe formatos dependendo do
; sistema). Momentaneamente tho, se um número for
; especificado dentro entre os % e a letra, então
; indica o COMPRIMENTO do campo na pergunta (geralmente
; seu não recomendado o mudança estes). Se o número for
; negativo, força-o para ser
; ESQUERDA justificada. Se o número tiver um ponto decimal, então
; especifica quantos dígitos aparecem APÓS o DP.
;
; Códigos bonitesa do IRC:
;	^B (\b) = BOLD(REALCE) - faça o texto entre o olhar mais brilhante
;	^_ (\_) = UNDERLINE - sublinhe o texto no meio
;	^V (\v) = REVERSO - comute o primeiro plano e o fundo
;	^O (\o) = CANCELAMENTO - traseiro a non-bold/underline/reverse
;	^C (\c) = a COR - veja abaixo

; mIRC colour codes:
;   0 = White           8  = Yellow
;   1 = Black           9  = Bright Green
;   2 = Blue            10 = Cyan
;   3 = Green           11 = Bright Cyan
;   4 = Red             12 = Bright Blue
;   5 = Orange          13 = Bright Magenta
;   6 = Magenta         14 = Grey
;   7 = Bright Red      15 = Bright Grey
; Códigos da cor de mIRC:
;	0 = Branco				8 = Amarelo
;	1 = Preto				9 = Verde Brilhante
;	2 = Azul				10 = Ciano
;	3 = Verde				11 = Ciano Brilhante
;	4 = Vermelho			12 = Azul Brilhante
;	5 = Laranja				13 = Magenta Brilhante
;	6 = Magenta				14 = Cinza
;	7 = Vermelho Brilhante		15 = Cinza Brilhante
;
;
; Esta seção descreve os erros da SINTAXE, erros do IE onde você tem
; incorporou os dados errados, ou uma quantidade de dados
;
[ERR_SYNTAX]
TRANSLATED         =Bill Madeira <billm@surlink.net>
UNKNOWN_COMMAND    =Comando não conhecida \b$1\b. Datilografe \b/msg $2 HELP\b para a ajuda.
UNKNOWN_OPTION     =Opção não conhecida \b$1\b. Datilografe a AJUDA $2\b de \b/msg $3 para a ajuda.
NEED_PARAMS        =Paramaters de Insuficiante especificados para \b$1\b. Datilografe a AJUDA $2\b de \b/msg $3 para a ajuda.
MUSTCONTAIN        =A entrada especificada de $1 deve conter um caráter ' de $2 '.
MAYNOTCONTAIN      =A entrada especificada de $1 não pode conter um caráter ' de $2 '.
STARTHRESH         =A entrada especificada de $1 deve ter mais do que caráteres do non-non-wildcard de $2.
MUSTBENUMBER       =Você deve especificar um número entre $1 e $2.
POSWHOLENUMBER     =Você pode somente especificar um número inteiro posetive.
MUSTBEONOFF        =Você pode somente especificar "ON" ou "OFF".
NONNUMERIC         =Os argumentos non-numerico especificaram (ignorado).
ABOVELIMIT         =Todas as entradas acima de $1 foram ignoradas.
CHANFILEATTACH     =Os acessórios da lima não são permitidos às canaletas.
MULTI_MODE         =Modalidades múltiplas de +/-$1 especificadas (ignorado).
NOKEY              =Nenhuma chave especificada, mas requerida (ignorado).
NOLIMIT            =Nenhum limite especificado, mas requerido (ignorado).

;
; Esta seção descreve os erros da SITUAÇÃO, erros do IE onde você tem
; não cumprido todos os critérios corretos a continuar.
;
[ERR_SITUATION]
ONYOURSELF         =Você pode somente executar \b$1\b em você mesmo.
NOTONYOURSELF      =Você não pode executar \b$1\b em você mesmo.
ONCOMMITTEE        =Você pode somente executar \b$1\b em um membro do comitê de $2.
NOTONCOMMITTEE     =Você não pode executar \b$1\b em um membro do comitê de $2.
ONPRIVCOMMITTEE    =Você pode somente executar \b$1\b em um membro do privilaged comitês.
NOTONPRIVCOMMITTEE =Você não pode executar \b$1\b em um membro do privilaged comitês.
ONDYNAMIC          =Você pode somente executar \b$1\b em um comitê dinâmico.
NOTONDYNAMIC       =Você não pode executar \b$1\b em um comitê dinâmico.
NEED_NICK_IDENT    =Você deve identificar para \b$1\b. O tipo \b/msg $2 IDENTIFY o <password>\b a seguir tenta-o outra vez.
NEED_CHAN_IDENT    =Você deve identificar para \b$1\b. O tipo \b/msg $2 IDENTIFY o <password>\b de $3 tenta então outra vez.
COMPLEX_PASS       =Escolha por favor uma senha mais complexa.
NICK_WRONG_PASS    =Senha incorreta. Sua tentativa foi registrada.
CHAN_WRONG_PASS    =Senha incorreta para a canaleta $1. Sua tentativa foi registrada.
IGNORE_TRIGGER     =Você provocou serviços IGNORA (mensagens de $1 em $2).
TEMP_IGNORE        =Este é seu $1 ignora (de um máximo $2). Os serviços não responderão para $3.
PERM_IGNORE        =Você foi ignorado os tempos do máximo $1. Os serviços querem respondem não mais por muito tempo.
PROTECTED          =Este nickname tem a proteção da MATANÇA permitida. Se você NÃO IDENTIFICAR, você estará matado.
DEFCOMMITTEE       =Os comitês da opção não podem ser modificados.
AKILLTOOHIGH       =Você pode somente especificar um máximo de $1 para um limite de tempo de AKILL.
NOFLUSH            =Os memorandos com acessórios da lima não podem ser nivelados.
NOATTACH           =Não pode emitir acessórios da lima às canaletas.
FILEINPROG         =Não pode começar transferência nova do memorando ou de lima quando transferência de lima for em andamento.
COFOUNDER          =Não pode ajustar o CoFounder o mesmo que o founder.
NOACCESS           =O acesso negou.

;
; Esta seção contem saídas variadas de Magick. por exemplo
; mate e retroceda mensagens, anúncios, e um dicionário genérico
;
[MISC]
KILL_PASS_FAIL     =Demasiado muitas falhas da senha
KILL_GHOST         =Comando do GHOST usado
KILL_RECOVER       =Comando do RECOVER usado
KILL_OPERDENY      =Tentado /OPER NEGADA
KICK_RESTRICTED    =Este canal é restrita.

NICK_GETPASS       =$1 executou apenas um GETPASS no nickname \b$2\b ($3).
CHAN_GETPASS       =$1 executou apenas um GETPASS na canaleta \b$2\b ($3).
GLOBAL_MSG         =$1 emitiu apenas uma mensagem a TODOS OS usuários.
FLOOD_TEMP         =$1 esta FLOODING services. Colocado em provisório ignore.
FLOOD_PERM         =$1 esta FLOODING services.  Colocated em permanent ignore.
CHAN_MODE          =$1 executou apenas uma mudança de modalidade ($2) na canaleta $3.
NICK_MODE          =$1 executou apenas uma mudança de modalidade ($2) no nickname $3.
QLINE              =$1 $2 girado justo um quarentine em combinar dos nicknames  \b$3\b.
NOOP               =$1 quarentine girado justo do operador do IRC de $2 no server \b$3\b.
KILL               =$1 apenas silenciosamente matado usuário $2.
SHUTDOWN           =SHUTDOWN commando recebido de \b$1\b.
RELOAD             =\b$1\b recarregou apenas a lima da configuração do server.
JUPE               =$1 server justo de JUPED  \b$2\b.
ONOFF              =Os serviços foram $1 girados por \b$2\b.
ONOFF_ONE          =Service $1 has been turned $2 by \b$3\b.

BREAKDOWN_HEAD     =SERVER                                         LAG  USERS (OPS)
ON                 =ON
OFF                =OFF
SUSPENDED          =SUSPENDIDA

;
; This section contains the output of the STATS command.
;
[STATS]
GEN_UPTIME         =Services ligado por $1.
GEN_RESET          =Services foi recomesado $1 atraz.
GEN_MAXUSERS       =Usuarios Maximo  : $1
GEN_USERS          =Usuarios Ligados : $1 ($2 ops)
GEN_CLONES         =Clones Connectado: $1 ($2 hosts)

NICK_REGD          =Registrata : $1 ($2 linkada)
NICK_DENIED        =Suspendida : $1 ($2 prohibida)
NICK_CMD           =Lista de Commandos ($1):
NICK_CMD1          =REGISTER   $1 / DROP       $2
NICK_CMD2          =LINK       $1 / UNLINK     $2
NICK_CMD3          =HOST       $1 / IDENTIFY   $2
NICK_CMD4          =GHOST      $1 / RECOVER    $2
NICK_CMD5          =SUSPEND    $1 / UNSUSPEND  $2
NICK_CMD6          =FORBID     $1 / GETPASS    $2
NICK_CMD7          =ACCESS     $1 / IGNORE     $2
NICK_CMD8          =SET        $1 / NOEXPIRE   $2
NICK_CMD9          =LOCK       $1 / UNLOCK     $2

CHAN_REGD          =Registrado : $1
CHAN_DENIED        =Suspendido : $1 ($2 prohibido)
CHAN_CMD           =Lista de Commandos ($1):
CHAN_CMD1          =REGISTER   $1 / DROP       $2
CHAN_CMD2          =IDENTIFY   $1
CHAN_CMD3          =SUSPEND    $1 / UNSUSPEND  $2
CHAN_CMD4          =FORBID     $1 / GETPASS    $2
CHAN_CMD5          =MODE       $1 / TOPIC      $2
CHAN_CMD6          =OP         $1 / DEOP       $2
CHAN_CMD7          =VOICE      $1 / DEVOICE    $2
CHAN_CMD8          =KICK       $1 / ANONKICK   $2
CHAN_CMD9          =INVITE     $1 / UNBAN      $2
CHAN_CMD10         =CLEAR      $1 / AKICK      $2
CHAN_CMD11         =LEVEL      $1 / ACCESS     $2
CHAN_CMD12         =GREET      $1 / MESSAGE    $2
CHAN_CMD13         =SET        $1 / NOEXPIRE   $2
CHAN_CMD14         =LOCK       $1 / UNLOCK     $2

OTH_MEMO           =Usuarios com Memos esperando       : $1
OTH_NEWS           =Canais com novo Memos              : $1
OTH_COMM           =Comitê Ativas                      : $1
OTH_CLONE          =Entradas da ultrapassagem do clone : $1
OTH_AKILL          =Entradas de Akill                  : $1
OTH_OPERDENY       =Entradas de OperDeny               : $1
OTH_IGNORE         =Entradas de Ignore                 : $1

OTH_CMD            =Lista de Commandos ($1): $2
OTH_CMD1           =READ       $1 / UNREAD     $2
OTH_CMD2           =SEND       $1 / FLUSH      $2
OTH_CMD3           =REPLY      $1 / FORWARD    $2
OTH_CMD4           =CANCEL     $1 / DEL        $2
OTH_CMD5           =CONTINUE   $1 / FILE       $2

OTH_CMD6           =NEW        $1 / KILL       $2
OTH_CMD7           =ADD/DEL    $1 / MEMO       $2
OTH_CMD8           =LOGON      $1 / SET        $2

OTH_CMD9           =GLOBAL     $1 / CREDITS    $2

OTH_CMD10          =TRACE      $1 / MODE       $2
OTH_CMD11          =QLINE      $1 / UNQLINE    $2
OTH_CMD12          =NOOP       $1 / KILL       $2
OTH_CMD13          =PING       $1 / UPDATE     $2
OTH_CMD14          =RELOAD     $1 / UNLOAD     $2
OTH_CMD15          =JUPE       $1 / ON/OFF     $2
OTH_CMD16          =CLONE      $1 / AKILL      $2
OTH_CMD17          =OPERDENY   $1 / IGNORE     $2


USE_NS_LIVE        =Nicks Ao vivo        $1 ($2kb)
USE_CS_LIVE        =Canal Ao vivo        $1 ($2kb)
USE_NS_STORED      =Nicks Guardado       $1 ($2kb)
USE_CS_STORED      =Canais Guardado      $1 ($2kb)
USE_MEMO           =Memos                $1 ($2kb)
USE_NEWS           =Memos do canal       $1 ($2kb)
USE_COMMITTEE      =Comitês              $1 ($2kb)
USE_OPERSERV       =Lista de OperServ    $1 ($2kb)
USE_OTHER          =Outros               $1 ($2kb)
USE_TOTAL          =TOTAL                $1 ($2kb)


;
; Esta seção contem TODA A saída dos comandos modificando da lista
;
[LIST]
LASTMOD            =Ultimo Modificado $1 atraz por $2
MAXLIST            =Você pode somente alistar até entradas de $1 em uma vez.
NICK_LIST          =Indicando os nicknames que combinam \b$1\b:
CHAN_LIST          =Indicando os canais que combinam \b$1\b:
DISPLAYED          =$1 das entradas de $2 indicadas.

DISPLAY            =Indicando todas as entradas na lista de $1:
DISPLAY_MATCH      =Indicando as entradas que combinam \b$1\b na lista de $2:
ADD                =Entrada adicionada \b$1\b à lista de $2.
ADD_NUMBER         =Entrada adicionada \b#$1\b à lista de $2.
ADD_LEVEL          =Entrada adicionada \b$1\b à lista de $2 em $3.
ADD_TIME           =Entrada adicionada \b$1\b à lista de $2 para $3.
CHANGE_LEVEL       =Entrada mudada \b$1\b na lista de $2 a $3.
CHANGE_TIME        =Entrada mudada \b$1\b na lista de $2 a $3.
DEL                =Mudada \b$1\b na lista de $2 de Entrada um $3.
DEL_MATCH          =Entradas suprimidas de $1 que combinam \b$2\b da lista de $3.
DEL_NUMBER         =Entrada suprimida \b#$1\b da lista de $2.
EXISTS             =A entrada \b$1\b já existe ou é inclusiva na lista de $2.
NOTEXISTS          =Nenhumas entradas que combinam \b$1\b na lista de $2.
NOTEXISTS_NUMBER   =Nenhuma entrada \b#$1\b existe na lista de $2.
EMPTY              =Nenhumas entradas na lista de $1.

DISPLAY2           =Indicando todas as entradas na lista de $1 $2:
DISPLAY2_MATCH     =Indicando as entradas que combinam \b$1\b na lista de $2 $3:
ADD2               =Entrada adicionada \b$1\b à lista de $2 $3.
ADD2_NUMBER        =Entrada adicionada \b#$1\b à lista de $2 $3.
ADD2_LEVEL         =Entrada adicionada \b$1\b à lista de $2 $3 no nível $4.
ADD2_TIME          =Entrada adicionada \b$1\b à lista de $2 $3 para $4.
CHANGE2_LEVEL      =Entrada mudada \b$1\b na lista de $2 $3 ao nível $4.
CHANGE2_TIME       =Entrada mudada \b$1\b na lista de $2 $3 a $4.
DEL2               =Entrada suprimida \b$1\b da lista de $2 $3.
DEL2_MATCH         =Entradas suprimidas de $1 que combinam \b$2\b da lista de $3 $4.
DEL2_NUMBER        =Entrada suprimida \b#$1\b da lista de $2 $3.
EXISTS2            =A entrada \b$1\b já existe ou é inclusiva na lista de $2 $3.
NOTEXISTS2         =Nenhumas entradas que combinam \b$1\b na lista de $2 $3.
NOTEXISTS2_NUMBER  =Nenhuma entrada \b#$1\b existe na lista de $2 $3.
EMPTY2             =Nenhumas entradas na lista de $1 $2.

ACCESS             =access
IGNORE             =memo ignore
LEVEL              =access level
AKICK              =automatic kick
GREET              =channel greeting
JOINMSG            =on-join messages
MEMBER             =member
MESSAGES           =signon messages
CLONE              =clone override
AKILL              =automatic kill
OPERDENY           =IRC operator deny
SIGNORE            =services ignore

;
; Esta seção define respostas do STATUS sobre OUTROS nicknames.
;
[NS_OTH_STATUS]
ISSTORED           =Nickname $1 ja esta registrada ou linked.
ISREGD             =Nickname $1 ja esta registrada.
ISLINKED           =Nickname $1 ja esta linked.
ISNOTSTORED        =Nickname $1 não esta registrada ou linked.
ISNOTREGD          =Nickname $1 não esta registrada.
ISNOTLINKED        =Nickname $1 não esta linked.
ISFORBIDDEN        =Nickname $1 e prohibida
ISSUSPENDED        =Nickname $1 esta suspendida.
ISNOTSUSPENDED     =Nickname $1 não esta suspendida.
ISHOST             =Nickname $1 e um host.
ISNOTHOST          =Nickname $1 não e um host.
IDENTIFIED         =Voce ja esta identificado para $1.
ISLOCKED           =a opção de $1 para o nickname $2 é locked.
ISNOTLOCKED        =a opção de $1 para o nickname $2 não é locked.

ISNOTYOURS         =Nickname $1 não esta linked para Voce.
ISINUSE            =Nickname $1 esta sendo usada.
ISNOTINUSE         =Nickname $1 não esta sendo usada.

;
; Esta seção define respostas do STATUS sobre SEUS nicknames.
;
[NS_YOU_STATUS]
ISSTORED           =Seu Nick ja esta registrado ou linked.
ISREGD             =Seu Nick ja esta registrado.
ISLINKED           =Seu Nick ja esta linked.
ISNOTSTORED        =Seu Nick não esta registrado ou linked.
ISNOTREGD          =Seu Nick não esta registrado.
ISNOTLINKED        =Seu Nick não esta linked.
ISFORBIDDEN        =Seu Nick e prohibida.
ISSUSPENDED        =Seu Nick esta suspendida.
ISNOTSUSPENDED     =Seu Nick nao esta suspendida.
ISHOST             =Seu Nick e um host.
ISNOTHOST          =Seu Nick não e um host.
IDENTIFIED         =Voce ja esta identificado.
ISLOCKED           =$1 a opção é locked.
ISNOTLOCKED        =$1 a opção não é locked.

PICDISABLED        =Armazenar retratos FOI INCAPACITADO.

;
; Estas respostas são SOMENTE para o comando de NickServ INFO
;
[NS_INFO]
REALNAME           =$1 é $2
HOST               =\      Nick de Host: \b$1\b
REGISTERED         =\        Registrado: $1$2
ONLINEAS           =\       Online Como: $1
LASTALLMASK        =\ Ultima vez online: $1
LASTALLSEEN        =\ Ultima vez Ligado: $1
LASTMASK           =\   Ultima vez como: $1
LASTSEEN           =\        Ultima vez: $1
QUITMSG            =\       MSG de Quit: $1
SUSPEND            =\        Suspendida: $1 atraz por $2
SUSPENDFOR         =\             Rasão: $1
EMAIL              =\            E-Mail: $1
URL                =\         Home Page: http://$1
ICQ                =\           ICQ UIN: $1
AIM                =\            AIM ID: $1
DESCRIPTION        =\         Descrição: $1
COMMENT            =\         Commentos: $1
COMMITTEES         =\           Comitês: $1
OPTIONS            =\            Opções: $1
HASPIC             =Este usuário tem um retrato disponível. O tipo \b/msg $1 SEND $2\b para download o.
ISONLINE           =Este usuário é atualmente em linha. Datilografe \b/whois $1\b para mais informação.
NOEXPIRE           =non-expiring

;
; Textural names for the available SET's (NickServ).
;
[NS_SET]
PASSWORD           =Senha
EMAIL              =E-Mail address
URL                =Home page
ICQ                =ICQ UIN
AIM                =AIM ID
DESCRIPTION        =Descrição Fisica
COMMENT            =Commentos
PROTECT            =Protecão de KILL
SECURE             =Seguro
NOEXPIRE           =Não Vence
NOMEMO             =Não Recebe Memos
PRIVATE            =Privado
PRIVMSG            =PRIVMSG
LANGUAGE           =Lingua

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; O comando de NickServ executou em OUTROS nicknames.
;
[NS_OTH_COMMAND]
REGISTERED         =Nickname $1 esta registrado com host \b$2\b.
LINKED             =Nickname $1 esta linked com \b$2\b.
DROPPED            =Nickname $1 nao esta mais registrada.
UNLINKED           =Nickname $1 nao esta mais linked.
NEWHOST            =Nickname $1 e o host.
IDENTIFIED         =Senha Aceita - Voce esta identificado como $1.
SET_TO             =$1 para o nickname $2 foi ajustado a \b$3\b.
UNSET              =$1 para o nickname $2 foi unset.
OPT_SET_TO         =$1 a opção para o nickname $2 foi ajustada a \b$3\b.

RELEASED           =Cliente usando nickname \b$1\b foi killed.
HELD               =Nickname $1 esta sendo segurado pelo services.
SUSPENDED          =Nickname $1 foi suspendida.
UNSUSPENDED        =Nickname $1 foi unsuspendida.
FORBIDDEN          =Nickname $1 foi prohibida.
GETPASS            =A senha para o nickname $1 ($2) é \b$3\b.
LOCKED             =$1 para o nickname $2 FOI TRAVADO a \b$3\b
UNLOCKED           =$1 para o nickname $2 FOI DESTRAVADO.
OPT_LOCKED         =A opção de $1 para o nickname $2 FOI TRAVADA a \b$3\b.
OPT_UNLOCKED       =a opção de $1 para o nickname $2 FOI DESTRAVADA.

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; O comando de NickServ executou em SEUS nicknames.
;
[NS_YOU_COMMAND]
REGISTERED         =Seu nickname é registado agora sob o anfitrião \b$1\b.
LINKED             =Seu nickname é ligado agora a \b$1\b.
DROPPED            =Seu nickname foi deixado cair.
UNLINKED           =Seu nickname unlinked.
NEWHOST            =Seu nickname é agora o anfitrião.
IDENTIFIED         =Senha aceitada - você é identificado agora.
SET_TO             =Seu $1 foi ajustado a \b$2\b.
UNSET              =Seu $1 foi unset.
OPT_SET_TO         =A opção de $1 foi ajustada a \b$2\b.

PENDING            =Comece por favor a emitir seu retrato agora.
CANCEL             =Durante transferência de file cancelou.
SAVED              =Seu retrato foi conservado.
REMOVED            =Seu retrato foi removido.

;
; Respostas SOMENTE para o comando de ChanServ INFO
;
[CS_INFO]
IS                 =Informação de $1:
FOUNDER            =\            Founder: $1
COFOUNDER          =\          CoFounder: $1
DESCRIPTION        =\          Descrição: $1
REGISTERED         =\          Registado: $1$2
INUSEBY            =\          Uso desde: $1
LASTUSED           =\       Último Usado: $1
EMAIL              =\             E-Mail: $1
URL                =\           WWW Page: http://$1
SUSPEND            =\         Suspendido: $1 atraz por $2
SUSPENDFOR         =\                Por: $1
COMMENT            =\         Comentário: $1
TOPIC              =\      Último Tópico: $1
TOPICBY            =\                Set: $1 atraz por $2
MLOCK              =\          Mode Lock: $1
REVENGE            =\           Vingança: $1
BANTIME            =Remoção Da Proibição: $1
OPTIONS            =\             Opções: $1

NOEXPIRE           =non-expiring
OPS                =ops
VOICES             =voices
USERS              =users
SPLIT_USERS        =split users


;
; Nomes textural para o SET's disponível (NickServ).
;
[CS_SET]
FOUNDER            =Founder
COFOUNDER          =Co-Founder
PASSWORD           =Senha
EMAIL              =E-Mail address
URL                =Home Page
DESCRIPTION        =Descrição
COMMENT            =Comentário
TOPIC              =Topico
MLOCK              =Mode lock
BANTIME            =Bantime
KEEPTOPIC          =Segura Topico
TOPICLOCK          =Topic Lock
PRIVATE            =Privado
SECUREOPS          =Secure Ops
SECURE             =Secure
NOEXPIRE           =No Expire
ANARCHY            =Anarchy
RESTRICTED         =Trancado
JOIN               =Services Join
REVENGE            =Level de Vingança

LVL_AUTODEOP       =Automatico DeOp/Voice
LVL_AUTOVOICE      =Automatico Voice
LVL_AUTOOP         =Automatico Op
LVL_READMEMO       =Leia A Notícia
LVL_WRITEMEMO      =Escreva A Notícia
LVL_DELMEMO        =Suprima A Notícia
LVL_GREET          =Ajuste O Cumprimento
LVL_OVERGREET      =Trave O Cumprimento
LVL_MESSAGE        =Escreva A Mensagem De On-Join
LVL_AKICK          =Manutenção De AutoKick
LVL_SUPER          =SuperOp
LVL_UNBAN          =Unban Server Bans
LVL_ACCESS         =Access List Maintinance
LVL_SET            =SET Modification
LVL_VIEW           =Channel View
LVL_CMDINVITE      =INVITE Command
LVL_CMDUNBAN       =UNBAN Command
LVL_CMDVOICE       =VOICE Command
LVL_CMDOP          =OP Command
LVL_CMDKICK        =KICK Command
LVL_CMDMODE        =MODE Command
LVL_CMDCLEAR       =CLEAR Command

REV_NONE           =Disabled
REV_REVERSE        =Atividade Reversa
REV_DEOP           =Somente DEOP
REV_KICK           =Somente KICK
REV_BAN1           =Nick (nick!*@*) Ban
REV_BAN2           =Mask (*!*user@*.host) Ban
REV_BAN3           =Port (*!*@port.host) Ban
REV_BAN4           =Host (*!*@*.host) Ban
REV_MIRROR         =Atividade De Espelho

;
; Esta seção define resopnses do STATUS sobre as canaletas.
;
[CS_STATUS]
ISSTORED           =Canal $1 esta registrado.
ISNOTSTORED        =Canal $1 não esta registrado.
IN                 =Voce ja esta no canal $1.
NOTIN              =Voce não ta no canal $1.
OTH_IN             =Nickname $1 ja esta no canal $2.
OTH_NOTIN          =Nickname $1 não esta no canal $2.
OPPED              =Voce ja ten OPS no canal $1.
NOTOPPED           =Voce não ten OPS no canal $1.
OTH_OPPED          =Nickname $1 ja ten ops no canal $2.
OTH_NOTOPPED       =Nickname $1 não ten ops no canal $2.
VOICED             =Voce ja ten VOICE no canal $1.
NOTVOICED          =Voce não ten VOICE no canal $1.
OTH_VOICED         =Nickname $1 ja ten VOICE no Canal $2.
OTH_NOTVOICED      =Nickname $1 não ten VOICE no canal $2.
BANNED             =Voce ja ta BANNED do canal $1.
NOTBANNED          =Voce não ta BANNED do canal $1.
OTH_BANNED         =Nickname $1 ja esta BANNED do canal $2.
OTH_NOTBANNED      =Nickname $1 não esta BANNED do canal $2.
IDENTIFIED         =Voce ja esta identificado para o Canal $1.
ISFORBIDDEN        =Canal $1 e prohibido.
ISNOTFORBIDDEN     =Canal $1 não e prohibido.
ISINUSE            =Canal $1 esta en uso.
ISNOTINUSE         =Canal $1 nao esta en uso.
RESTRICT           =Canal $1 e registrado e ten $2 set.  As limitações do acesso aplicam-se.
HIGHERACCESS       =Nickname $1 ten mais accesso do que voce na lista do $2
LOCKGREET          =Seu Cumprimento $1 esta tracando.
NOTLOCKGREET       =Seu Cumprimento para canal $1 não esta tracando.
ISLOCKED           =$1 para canal $2 esta tracando.
ISNOTLOCKED        =$1 para canal $2 não esta tracando.
NOREVENGE          =Level de Vingança $1 nao e valido.

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; Comandos de ChanServ
;
[CS_COMMAND]
REGISTERED         =A canal $1 foi registada com founder \b$2\b.
DROPPED            =Canal $1 foi de-registado
IDENTIFIED         =Senha Aceita -- Voce esta identificado para o canal $1.
SET_TO             =$1 para a canal $2 foi ajustado a \b$3\b.
UNSET              =$1 para a canal $2 foi unset.
LOCKED             =$1 para a canaleta $2 FOI TRAVADO a \b$3\b.
UNLOCKED           =$1 para a canaleta $2 FOI DESTRAVADO.
MLOCK_REVERSED     =O fechamento da modalidade inverteu \b$1\b
MLOCK_FORCED       =O fechamento da modalidade forçou \b$1\b.
MLOCK_SET          =O fechamento da modalidade para a canaleta $1 foi ajustado a \b$2\b.
MLOCK_UNSET        =O fechamento da modalidade para a canaleta $1 foi removido.
MLOCK_LOCK         =O fechamento da modalidade para a canaleta $1 foi travado a \b$2\b.
MLOCK_UNLOCK       =O fechamento da modalidade para a canaleta $1 foi destravado.
SUSPENDED          =A canaleta $1 foi suspendida.
UNSUSPENDED        =A canaleta $1 nao esta mais suspendida.
FORBIDDEN          =A canaleta $1 foi proibida.
GETPASS            =A senha para a canaleta $1 ($2) é \b$3\b.
KICK               =Pedido por $1 ($2).
INVITE             =Você foi convidado canalizar $1.
OTH_INVITE         =Você foi convidado canalizar $1 por $2.
UNBANNED           =Você foi unbanned da canaleta $1.
OTH_UNBANNED       =O nickname $1 foi unbanned da canaleta $2.
CLEAR              =o comando de $1 foi usado por $2 para a canaleta $3.
LEVEL_HEAD         =Level  TAG        Titulo ($1)
LEVEL_HAVE         =Você tem o acesso de \b$1\b na canaleta $2.

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; CommServ comanda, aswell como todas as saídas do status.
;
[COMMSERV]
ISSTORED           =O comitê $1 existe já.
ISNOTSTORED        =O comitê $1 não existe.
NOTMODIFY          =O comitê $1 não pode ser modificado em linha.
MULTI_HEAD         =O comitê $1 tem mais de uma cabeça e não pode ser atribuído novamente.
MEMBER             =Você está no comitê de $1.
NOTMEMBER          =Você não está no comitê de $1.
HEAD               =Você é cabeça do comitê de $1.
NOTHEAD            =Você não é cabeça do comitê de $1.
OTH_MEMBER         =$1 está no comitê de $2.
OTH_NOTMEMBER      =$1 não está no comitê de $2.
OTH_HEAD           =$1 é cabeça do comitê de $2.
OTH_NOTHEAD        =$1 não é cabeça do comitê de $2.
NEW                =O comitê $1 foi criado com a cabeça \b$2\b.
KILL               =O comitê $1 foi suprimido.
MEMO               =Memorando emitido a todos os membros do comitê de $1.
SET_TO             =$1 para o comitê $2 foi ajustado a \b$3\b.
UNSET              =$1 para o comitê que $2 foi unset.
DEFUNCT            =DEFUNCT

;
; These are the outputs for the CommServ INFO command ONLY.
;
[COMMSERV_INFO]
DESCRIPTION        =$1 e $2
HEADCOM            =\  Cabeça: \b$1\b
HEAD               =\  Cabeça: $1
EMAIL              =\  E-Mail: $1
URL                = WWW Page: http://$1
STATS              =\  Status: $1
OPTIONS            =\ Opções: $1
MEMBERS            =membros
MESSAGES           =mensages
SET_HEAD           =Cabeça
SET_EMAIL          =E-Mail address
SET_URL            =WWW Page
SET_SECURE         =Seguro
SET_PRIVATE        =Privado
SET_OPENMEMOS      =Open Memos

;
; These are status output lines for OperServ
;
[OS_STATUS]
INVALID_THREAD     =Thread type \b$1\b is not valid.
INVALID_LEVEL      =Trace level \b$1\b is not valid (ignored).
ISLINKED           =Server $1 is already linked.
ISNOTLINKED        =Server $1 is not linked.
ISLANG             =Language $1 is already loaded.
ISNOTLANG          =Language $1 is not loaded.
NOLANG             =Language $1 does not exist.

;
; Estas são as linhas de saída para os AJUSTES de OperServ comandam SOMENTE.
;
[OS_SETTINGS]
CFG_LEVEL          =O nível baixo é $1, nível atual é $2.
CFG_LAG            =O nível é aumentado se a retardação for mais do que $1.
CFG_SERVERS        =Os serviços têm os server possable de $1 a conectar a.
CFG_RELINK         =Presta serviços de manutenção ao relink em $1 se SQUIT.
CFG_SQUIT1         =A proteção de SQUIT dura $1.
CFG_SQUIT2         =Os usuários têm $1 a reconectar antes que a proteção de SQUIT ative.
CFG_SYNC           =As bases de dados conservam cada $1, e sincronização em $2.
CFG_CYCLE          =O ciclo de HyperActive é $1, e a verificação da retardação é $2.

NICK_EXPIRE        =Os nicknames expirarão após $1.
NICK_IDENT         =Os usuários têm $1 a identificar.
NICK_HOLD          =Os nicknames são prendidos para $1 na falha identificar.
NICK_PASS          =Os usuários serão matados se não identificarem tempos de $1.
NICK_OPTIONS       =As opções do nickname da opção são: $1
NICK_LANG          =A língua da opção é $1.
NICK_PICSIZE       =O tamanho máximo do retrato é bytes de $1.
NICK_PICEXT        =As extensões válidas do retrato são: $1
NICK_FILES         =Os usuários podem ter até limas até de bytes de $1 cada uma de $2.

CHAN_EXPIRE        =As canaletas expirarão após $1.
CHAN_IDENT         =Os usuários serão matados se não identificarem tempos de $1.
CHAN_KEEPTIME      =As canaletas são mantidas para $1 após AKICKing o último usuário.
CHAN_BANTIME       =O tempo do sustento da proibição da opção é $1.
CHAN_MLOCK         =O fechamento da modalidade de opção é " $1 ", as modalidades " $2 " é forçado.
CHAN_OPTIONS       =As opções da canaleta da opção são: $1
CHAN_REVENGE       =Level da vingança da opção  $1.
CHAN_ACCESS        =O nível de acesso mínimo é $1, e o máximo é $2.
CHAN_NEWS          =Os artigos da notícia expiram após $1.

MISC_INFLIGHT      =Os memorandos são de bordo para $1.
MISC_AKILL1        =O tempo da opção AutoKill é $1.
MISC_AKILL2        =Os tempos máximos de AutoKill (pelo comitê) são:
MISC_AKILL3        =    $1: $2
MISC_CLONES        =Os usuários podem ter até $1 clones por o anfitrião, que pode ser cancelado até $2.
MISC_FLOOD1        =A inundação é provocada com mensagens de $1 é $2.
MISC_FLOOD2        =Os serviços recordam disparadores velhos da inundação para $1.
MISC_IGNORE        =Ignore dura para $1, e é feito permanente se tempos provocados de $2.
MISC_COMM_OPT      =As opções do comitê da opção são: $1

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; Comandos de OperServ.
;
[OS_COMMAND]
CHAN_MODE          =A mudança de modalidade $1 foi emitida para a canaleta $2.
NICK_MODE          =A mudança de modalidade $1 foi emitida para o nickname $2.
QLINE              =Quarentine para os nicknames que combinam $1 foi \b$2\b girado.
NOOP               =O quarentine do operador do IRC foi \b$1\b girado para o server $2.
KILL               =O usuário $1 foi matado (silenciosamente).
PING               =Mensagem do PING que está sendo emitida a todos os server.
UPDATE             =Bases de dados esta salvando...
SHUTDOWN           =Desligando Services...
RELOAD             =Lima da configuração recarregada.
RELOAD_FAIL        =ATENCAO: Não podia ler a lima da configuração.
UNLOAD             =A língua $1 foi descarregada.
JUPE               =O server $1 foi juped.
ONOFF              =Os serviços foram \b$1\b girados.
ONOFF_ONE          =O serviço $1 foi \b$2\b girado.

;
; These are MemoServ status responses.
;
[MS_STATUS]
CS_EMPTY           =A canaleta $1 não tem nenhum artigo da notícia.
CS_UNREAD          =A canaleta $1 tem as notícias novas article$2 de $3. Datilografe a $4\b de \b/msg $5 LIST para alistá-los.
CS_NOUNREAD        =A canaleta $1 não tem nenhum artigo da notícia.
NS_EMPTY           =Você não tem nenhum memorando.
NS_UNREAD          =Você tem $1 memo$2 novo. Datilografe \b/msg $3 LIST\b para alistá-lo.
NS_NOUNREAD        =Você não tem nenhum memorando da notícia.
IGNORE             =O nickname $1 está ignorando seus memorandos.
TRUNCATE           =A mensagem truncou "... em $1 ". O tipo \b/msg $2 CONTINUA o <text>\b a continuar a mensagem.
PENDING            =Você tem os memorandos pendentes a ser emitidos.
NOPENDING          =Você não tem nenhum memorando pendente a ser emitido.
FILEDISABLED       =Os acessórios da lima nos memorandos FORAM INCAPACITADOS.
FORWARD            =[\bFORWARD\b: $1] $2
FORWARD_ARG        =[\bFORWARD\b($1): $2] $3
REPLY              =[\bREPLY\b: "$1"] $2
REPLY_ARG          =[\bREPLY\b($1): "$2"] $3

;
; Esta seção contem a saída usada no fim de SUCCESSFULL
; Comandos de MemoServ.
;
[MS_COMMAND]
NEWS               =#$1 de $2 a $3 emitiu $4 há.
NEWS_LIST          =$1#$2 de $3 a $4 emitiu $5 há - " $6 " # $7 de $8 $9 emitido há.
MEMO               =#$1 from $2 sent $3 ago.
MEMO_LIST          =$1#$2 de $3 $4 emitido há
CS_UNREAD          =os artigos $1 da notícia de " $2 " para a canaleta $3 nao ta lido.
CS_UNREAD_ALL      =Todos os artigos da notícia para a canaleta $1 nao foram lido.
NS_UNREAD          =Seus memorandos $1 nao foram lido.
NS_UNREAD_ALL      =Todos seus memorandos nao foram lido.
CS_NOTDEL          =Os artigos $1 da notícia para a canaleta $2 NOT foram suprimidos.
CS_DEL             =Os artigos $1 da notícia para a canaleta $2 foram suprimidos.
CS_DEL_ALL         =Todos os artigos da notícia para a canaleta $1 foram suprimidos.
NS_DEL             =Seus memorandos $1 foram suprimidos.
NS_DEL_ALL         =Todos seus memorandos foram suprimidos.
CANCEL             =Durante o memorando foi cancelado.
PENDING            =O memorando é agora pendente. Você tem $1 para continuá-lo ou cancelar.
PENDING_FILE       =O memorando é agora pendente. Você tem $1 para começar sua transferência de lima, para continuá-la ou cancelar.
CONTINUE           =Durante a restauração do temporizador do memorando. Você tem $1 para continuá-la ou cancelar.
SENT               =O memorando foi emitido a $1 ($2).
CS_NEW             =Há um artigo novo da notícia (# $1) para a canaleta $2 de $3. O tipo \b/msg $4 LEU $5 $6\b para lê-lo.
NS_NEW             =Você tem um memorando novo (# $1). O tipo \b/msg $2 LEU $3\b para lê-lo.
