; Magick IRC Services
; (c) 1996-1999 Preston A. Elder, W. King
;
; Spanish Log Output Language File
; Translated By: Babelfish (http://babelfish.altavista.com)
; Please also edit the COMMANDLINE/TRANSLATED token
; to reflect the above (this is displayed on startup).
;
; ----------------------------(enc _ 6)---------------------------------
;
; Este fichero se dividire en secciones.  Estas secciones están tan
; que podemos agrupar lógicamente respuestas juntas.  SI usted cambia
; la sección names, o la respuesta 'tags' dentro them, entonces
; usted romperá probablemente respuestas de Magick's.  SI usted es
; el revelador y la adición de sections, nuevo observan por favor que pueden
; No tener a '/' (forward-slash) o espacio en su nombre.
;
; Throughout this file there are various codes that are replaced
; con un valor directo de Magick.  Vea abajo para un vector ése
; outlines the codes and their meanings.  All lines in this .Äífile
; comenzando con ';' están los cots.  Si su cadena de la respuesta tiene
; conducirle spaces, DEBE poner a '\' delante del primera space,
; se eliminan los espacios principales otros.
;
; Los códigos del reemplazo de C se utilizan para insertar un valor de Magick
; en la cadena.  Éstos deben NUNCA ser removed, ellos deben también
; permanezca en el mismo ORDEN que son.  Si they're quitados o
; order in which they appear is changed, the results are undefined.
; Éstos también se conocen como 'live' o los códigos 'active'.
;
; ----------------------------(enc _ 6)---------------------------------
;
; Códigos del reemplazo de C:
;   %s = cadena %c = solo carácter
;   %d = número entero %f = numérico (con DP's)
;   %o = octal %x = hexadecimal
;   %% = literal % %g = como %f
; Vea por favor la paginación manual en caracteres del formato de C
; (incluido con Magick, o disponible con el comando
; 'man format' o 'man formats' dependiendo del sistema).
; Abreviadamente tho, si un número se especifica entre %
; y letter, entonces indica la LONGITUD de
; campo en la pregunta (generalmente su no recomendado le cambio
; éstos).  Si el número es negative, lo fuerza para ser
; La IZQUIERDA alineó.  Si el número tiene un point, decimal entonces
; especifica cuántos dígitos aparecen DESPUÉS del DP.
;

;
; Éstas son respuestas a las opciones de la línea de comando o a las opciones de los config.
;
[COMMANDLINE]
TRANSLATED       =Babelfish (http://babelfish.altavista.com)
UNKNOWN_OPTION   =Opción desconocida %s, no hecha caso.
NEEDPARAM        =Opción %s requiere un parámetro.
MUSTBENUMBER     =Parámetro para %s debe ser un número positivo.
TIMEORZERO	 =El valor del tiempo especificado es inválido o zero, en el valor %s.
VALUETOOHIGH	 =Valor especificado para %s debe estar inferior o igual a %d.
NO_CFG_FILE      =No podría leer abortar del fichero de los config %s,.
STOP             =CONFIG:  [Startup]  El código de PARADA recibió.
ACTIVE           =%s es ya activo o el fichero añejo de PID exists, le mata por favor (o quite) antes de recomenzar.
RECONNECT        =El volver a conectar al servidor  debido al cambio de configuración.
CANNOT_CONVERT   =Tipo de la base de datos %s inválido (abortando).
NO_KEYFILE       =Fichero dominante %s no existe.
NONOPTION        =Los argumentos de Non-option no se permiten.
ONEOPTION        =Usted puede especificar solamente un parámetro después de un grupo de opciones.
TRACE_SYNTAX     =Parámetro para --trace debe estar en el formato de TYPE:LEVEL
ZERO_LEVEL       =Cero o error en el rastro del análisis level, que no hace caso.
CFG_SYNTAX       =El símbolo de la configuración "%s" contiene un error del sintaxis o datos inválidos.
UNKNOWN_PROTO    =Valor por defecto desconocido del identificador del protocolo %d, (%d) usado.
START_LANG       =Fichero del lenguaje del valor por defecto que carga...
START_FORK       =El spawn/generar en fondo...
START_EVENTS     =Encendiendo el motor de los acontecimientos...
START_CALIBRATE  =Umbrales de calibración de la cuerda de rosca...
START_COMPLETE   =%s (procedimiento de lanzamiento de enc_1)s completo.
STOP_EVENTS      =Parando el motor de los acontecimientos...
STOP_COMPLETE    =%s (procedimiento de la parada normal de enc_1)s completo.

;
; Se utilizan éstos cuando un comando se ejecuta de NickServ.
;
[NICKSERV]
REGISTER         =(apodo registrado enc_1)s %s.
DROP             =%s droped el apodo %s ((los esclavos de enc_1)d).
LINK             =(apodo conectado enc_1)s %s a %s.
UNLINK           =(apodo desatado enc_1)s %s de %s.
HOST             =%s cambió su apodo del ordenador principal de %s a %s.
IDENTIFY         =%s identificado para el apodo %s.
GHOST            =%s killed nickname %s with the ghost command.
RECOVER          =%s solicitó servicios para recuperar el apodo %s.
SUSPEND          =(apodo suspendido enc_1)s %s para %s.
UNSUSPEND        =%s unsuspended el apodo %s.
FORBID           =%s prohibió el apodo %s de la colocación.
GETPASS          =%s extrajo la palabra de paso para el apodo %s (%s).
ACCESS_ADD       =(hostmask agregado enc_1)s %s al apodo %s.
ACCESS_DEL       =(hostmask quitado enc_1)s %s del apodo %s.
IGNORE_ADD       =%s agregó el apodo %s a la lista del no hacer caso para el apodo %s.
IGNORE_DEL       =(apodo quitado enc_1)s %s de la lista del no hacer caso para el apodo %s.
PICTURE_ADD      =%s fijó un cuadro para el apodo %s (%08x - %s).
PICTURE_DEL      =%s quitó un cuadro del apodo %s.
SET_PASSWORD     =%s cambió la palabra de paso para el apodo %s.
SET              =%s fijó el valor de %s para el apodo %s a %s.
UNSET            =%s unset el valor de %s para el apodo %s.
LOCK             =%s bloqueó el valor de %s para el apodo %s a %s.
UNLOCK           =%s abrió el valor de %s para el apodo %s.

;
; Se utilizan éstos cuando un comando se ejecuta de ChanServ.
;
[CHANSERV]
REGISTER         =(canal registrado enc_1)s %s.
DROP             =%s droped el canal %s (%s).
IDENTIFY         =%s identificado como fundador para el canal %s.
SUSPEND          =(canal suspendido enc_1)s %s para %s.
UNSUSPEND        =%s unsuspended channel %s.
FORBID           =%s prohibió el canal %s de la colocación.
GETPASS          =%s extrajo la palabra de paso para el canal %s (%s).
MODE             =%s cambió el modo "%s" en el canal %s con el comando del MODO.
OP               =%s oped %s en el canal %s con el comando DE OP. SYS..
DEOP             =%s deoped %s en el canal %s con el comando de DEOP.
VOICE            =%s expresó %s en el canal %s con el comando de la VOZ.
DEVOICE          =%s devoiced %s en el canal %s con el comando de DEVOICE.
TOPIC            =%s fijó el asunto encendido %s con el comando del ASUNTO.
KICK             =%s golpeado con el pie %s del canal %s con el comando del RETROCESO.
ANONKICK         =%s anonymously golpeado con el pie %s del canal %s con el comando del QUITAR.
INVITE           =%s invitó %s a acanalar %s con el comando de la INVITACIÓN.
UNBAN            =%s unbanned %s del canal %s con el comando de UNBAN.
COMMAND          =%s ejecutó (comando de enc_1)s para el canal %s.
LEVEL            =%s fijó el nivel de %s a %d para el canal %s.
ACCESS_ADD       =%s agregó %s a la lista del acceso para el canal %s en el nivel %d.
ACCESS_CHANGE    =%s changed %s on the access list of channel %s to level %d.
ACCESS_DEL       =%s quitó %s de la lista del acceso para el canal %s.
AKICK_ADD        =%s agregó %s a la lista auto del retroceso para el canal %s.
AKICK_DEL        =%s quitado %s de la lista auto del retroceso para el canal %s.
GREET_ADD        =%s agregó un saludo para %s en el canal %s.
GREET_DEL        =%s quitó un saludo para %s en el canal %s.
MESSAGE_ADD      =%s agregó un mensaje de on-join para el canal %s.
MESSAGE_DEL      =%s quitó un mensaje de on-join del canal %s.
SET_PASSWORD     =%s cambió la palabra de paso para el canal %s.
SET              =%s fijó el valor de %s para el canal %s a %s.
UNSET            =%s unset el valor de %s para el canal %s.
LOCK             =%s bloqueó el valor de %s para el canal %s a %s.
UNLOCK           =%s abrió el valor de %s para el canal %s.

;
; Se utilizan éstos cuando un comando se ejecuta de MemoServ.
;
[MEMOSERV]
SEND             =%s envió un artículo de las noticias a %s.
DEL              =%s quitado (article(s) de las noticias de enc_1)d de %s.
DEL_ALL          =%s quitó todos los artículos de las noticias de %s.
FILE             =%s envió una conexión del fichero (%s / %08x - %s) a %s.
GET              =%s recibió una conexión del fichero (%s / %08x - %s) de %s.

;
; Se utilizan éstos cuando un comando se ejecuta de CommServ.
;
[COMMSERV]
ADD              =%s creó a un nuevo comité llamado %s con %s como su cabeza.
DEL              =(comité suprimido enc_1)s %s.
MEMO             =%s envió una nota a todos los miembros del comité %s.
MEMBER_ADD       =(apodo agregado enc_1)s %s al comité %s.
MEMBER_DEL       =(apodo quitado enc_1)s %s del comité %s.
LOGON_ADD        =%s agregó un nuevo mensaje de conexión al comité %s.
LOGON_DEL        =%s quitó un mensaje de conexión del comité %s.
SET              =%s fijó el valor de %s para el comité %s a %s.
UNSET            =%s unset el valor de %s para el comité %s.
LOCK             =%s locked the value of %s for committee %s to %s.
UNLOCK           =%s abrió el valor de %s para el comité %s.

;
; These are used when a command is executed from ServMsg.
;
[SERVMSG]
GLOBAL           =%s envió el mensaje "%s" a todos los utilizadores.
FILE_ADD         =%s agregó el fichero %s (%08x - %s) en el privilegio %s al filesystem público.
FILE_DEL         =%s ha quitado el fichero %s (%08x) del filesystem público.
FILE_RENAME      =%s ha retitulado el fichero %s %s en el filesystem público.
FILE_PRIV        =%s tiene fichero de re-secured %s %s en el filesystem público.
FILE_SEND        =%s ha descargado el fichero %s del filesystem público.
FILE_LOOKUP      =%s miraba para arriba el fichero %08x del tipo %s.

;
; Se utilizan éstos cuando un comando se ejecuta de OperServ.
;
[OPERSERV]
MODE             =(modo determinado de enc_1)s "%s" para %s con el comando del MODO.
QLINE            =%s quarantined el apodo %s.
UNQLINE          =%s unquarantined el apodo %s.
NOOP             =%s ha dado vuelta a cuarentena todos los ops del IRC en el servidor %s %s.
KILL             =%s mató silenciosamente al apodo %s con "%s".
HIDE             =%s ha cambiado el hostname del apodo %s %s.
PING             =%s accionó silbidos de bala del servidor manualmente.
UPDATE           =(actualización accionada enc_1)s de la base de datos manualmente.
SHUTDOWN         =%s SOLICITÓ Una PARADA NORMAL DE SERVICIOS.
RELOAD           =%s recargó el fichero de la configuración de los servicios.
UNLOAD           =(lenguaje descargado enc_1)s %s.
JUPE             =%s juped el servidor %s (%s).
ONOFF            =(SERVICIOS DADOS VUELTA enc_1)s %s.
ONOFF_SERVICE    =(SERVICIO DADO VUELTA enc_1)s %s %s.
CLONE_ADD        =%s added host %s to the clone override list with %d clones.
CLONE_DEL        =(ordenador principal quitado enc_1)s %s de la lista de la invalidación de la copia.
AKILL_ADD        =%s agregó la máscara %s a la lista auto de la matanza (%s) para "%s".
AKILL_DEL        =(máscara quitada enc_1)s %s de la lista auto de la matanza.
OPERDENY_ADD     =%s agregó la máscara %s a la operación niegan la lista (%s).
OPERDENY_DEL     =(máscara quitada enc_1)s %s de la operación niegan la lista.
IGNORE_ADD       =%s agregó la máscara %s a la permanente de los servicios no hacen caso de la lista.
IGNORE_DEL       =(máscara quitada enc_1)s %s de la permanente de los servicios no hacen caso de la lista.
IGNORED          =Mensaje no hecho caso de %s:  %s
HTM_FORCE        =%s ha forzado el modo del htm %s.
HTM_ON           =Modo del htm %d ((retardo de enc_1)d) activado (%.1fKb/s > %.1fKb/s).
HTM_OFF          =El modo del htm desactivó.
HTM_SET          =%s has set the HTM threshold to %s/s.
HTM_IGNORE       =Mensaje no hecho caso de %s (modo del htm):  %s

;
; Se utilizan éstos cuando un acontecimiento automatizado golpea con el pie apagado.
;
[EVENT]
EXPIRE_AKILL     =Akill que expira para %s (%s) fije cerca %s para %s.
EXPIRE_NICK      =Apodo que expira %s (%s).
EXPIRE_CHAN      =Canal que expira %s (%s).
EXPIRE_NEWS      =Artículo de las noticias que expira para el canal %s.
LOAD             =Bases de datos del cargamento...
SAVE             =Bases de datos salvadas.
UNBAN            =Interdicción quitada %s del canal %s  debido al descanso (%s).
KILLPROTECT      =Apodo de Killed/renamed %s para que incidente identifique.
PING             =Silbaron como una bala todos los servidores.
LEVEL_UP         =El NIVEL VIVO HA AUMENTADO EN UNO ((retraso del promedio de enc_1).3f).
LEVEL_DOWN       =El NIVEL VIVO HA DISMINUIDO POR UNO ((retraso del promedio de enc_1).3f).
AKICK            =Utilizador golpeado con el pie %s del canal %s para accionar AKICK (%s).
RESTRICTED       =Utilizador golpeado con el pie %s del canal restricto %s.
NEW_THREAD       =Comenzar la cuerda de rosca nueva para manejar exceso de carga.
KILL_THREAD      =La matanza thread, no bastantes trabaja para autorizarlo.

;
; Éstos son los errores que vienen del sistema basado
;
[SYS_ERRORS]
COULDNOTOPEN     =Could not open file %s (%s).
FILEMAPFULL      =No podría encontrar un número de fichero disponible para el tipo %d!
MISSING_FILE1    =Tipo físico quitado del fichero %d, #%08x que no tenía una entrada de la correspondencia del fichero.
MISSING_FILE2    =Tipo quitado de la entrada de la correspondencia del fichero %d, #%08x que no tenía un fichero físico.
SIGNAL_IGNORE    =El no hacer caso cogido de la señal #%d,.
SIGNAL_SAVE      =Bases de datos cogidas del ahorro de la señal #%d,.
SIGNAL_LOAD      =Fichero cogido de la configuración del cargamento de la señal #%d,.
SIGNAL_RETRY     =Señal cogida #%d, que procura revisar.
SIGNAL_KILL      =Señal cogida la función pasada %s, (de enc_9)%d - procuraba a la parada normal.
SIGNAL_SIGNON    =Señal cogida #%d, re-signing en todos los clientes.
SIGNAL_SPAWN     =Señal cogida #%d, que spawn/genera un nuevo proceso.
NOT_IMPLEMENTED  =Introducido %s, que no se pone en ejecución.
INVALID_FORMAT   =Carbón inválido del formato de fecha %d%c adentro %s.
NOT_LITERAL      =Carácter %c debe estar en quotes, tomado como literal adentro %s.
OUTOFTXNIDS      =No puede crear más transacción ID's
FAILED_FORK      =No pudo bifurcar nuevo proceso con %d, terminar.
FAILED_SETPGID   =No pudo fijar permisos en proceso con %d, terminar.
FAILED_SETSID    =No pudo hacer arranque de cinta de proceso de la sesión con %d, terminar.
RUN_AS_ROOT      =El ejecutarse como utilizador estupendo es un riesgo potencial de la seguridad!
LOCK_OPEN        =No pudo abrirse (bloqueo de enc_1)s para %s.
LOCK_ACQUIRE     =No pudo adquirir (bloqueo de enc_1)s para %s.
LOCK_RELEASE     =No pudo release/versión (bloqueo de enc_1)s para %s.
EXCEPTION        =Anomalía lanzada en la columna de la línea %d, %d de %s.

;
; Esto es una sección para misceláneo otras ocurrencias.
;
[OTHER]
SQUIT_FIRST      =Servidores sospechados de SQUIT detected, %s y %s, el esperar...
SQUIT_CANCEL     =SQUIT sospechado de servidores %s y %s era falsificación.
SQUIT_SECOND     =SQUIT de servidores %s y %s confirmed, que toma la acción apropiada.
KILL_CLONE       =Reproduzca la protección accionada para el utilizador de la matanza %s,.
KILL_AKILL       =Utilizador de la matanza %s en la lista auto de la matanza %s (%s).
KILL_UNKNOWN     =Utilizador desconocido matado %s.
CONNECTING       =El conectar con el servidor %s:%d...
CONNECTED        =Conexión establecida y authenticada al servidor %s.
WRONGPASS        =Discordancía de la palabra de paso que conecta con saltar del servidor %s,.
WEAREBANNED      =Somos k-lined de saltar del servidor %s,.
REFUSED          =Conexión al servidor %s:%d rechazado.
SERVER_MSG       =MENSAJE del SERVIDOR (%s):  %s
LINK             =Servidor %s ha conectado a la red vía %s.
KILLED           =Mantenga %s ha sido matado %s, procurando al respawn.
TEMP_IGNORE      =%s accionado mantiene temporal no hace caso.
PERM_IGNORE      =%s accionado mantiene permanente no hace caso.
KILL_NICK_PASS   =Utilizador de la matanza %s para los incidentes de la palabra de paso en el apodo %s.
KILL_CHAN_PASS   =Utilizador de la matanza %s para los incidentes de la palabra de paso en el canal %s.
LOAD_LANGUAGE    =Cargado (fichero del lenguaje de enc_1)s.
LOAD_HELP        =Cargado (fichero de la ayuda de enc_1)s.
REVENGE          =Tomar venganza en el utilizador %s en el canal %s para %s encendido %s.
DCC_INIT         =Identificación del DCC %08x inicializado con %s (%s).
DCC_CLOSE        =Identificación del DCC %08x terminado con éxito.
DCC_CANCEL       =Identificación del DCC %08x no podido para terminar con éxito.

;
; Éstos son errores (de la severidad que varía) esos nosotros pueden encontrar.
;
[ERROR]
SIGNAL           =El SALIR RECIBIDO de la SEÑAL %d,.
REQ_BYNONUSER    =(comando de enc_1)s pedido por el utilizador de non-existent %s.
REQ_BYNONSERVICE =(comando de enc_1)s pedido por non-service %s.
REQ_FORNONUSER   =(comando de enc_1)s solicitado cerca %s para el utilizador de non-existent %s.
REQ_TOUSER       =(comando de enc_1)s solicitado cerca %s al utilizador existente %s.
REQ_FORNONCHAN   =(comando de enc_1)s solicitado cerca %s para el canal de non-existent %s.
REQ_FORNONSERVER =(comando de enc_1)s solicitado cerca %s para el servidor de non-existent %s.
REQ_NOTINCHAN    =(comando de enc_1)s solicitado cerca %s para %s que no está en el canal %s.
REQ_UNKNOWN      =Ordene el tipo %d para %s (%s/%s/%s) hecho cola %s ago, pero unhandled (tipo desconocido).
UNKNOWN_MSG      =Mensaje desconocido del servidor:  %s
REC_FORNONUSER   =Recibido %s de %s para el utilizador de non-existent %s.
REC_FORNONCHAN   =Recibido %s de %s para el canal de non-existent %s.
REC_NOTINCHAN    =Recibido %s de %s para %s que no está en el canal %s.
REC_FORNOTINCHAN =Recibido %s para %s que no está en el canal %s.
REC_FORNONSERVER =Recibido %s de %s para el servidor de non-existent %s.
DUP_CHAN         =Artículo con llave de validación %s recibido de %s para el canal %s.
MODE_INEFFECT    =Cambio de MODO %c%c recibido de %s para %s que está ya en efecto.
MODE_NOTINCHAN   =Cambio de MODO %c%c recibido de %s para %s que no está en el canal %s.
FOUNDER_NOTREGD  =Canal %s tiene un fundador de %s que no se coloca (canal droped).
HOST_NOTREGD     =Apodo %s fue enumerado pues no existe el ordenador principal de %s, pero (rectificado)!
SLAVE_NOTREGD    =Apodo %s fue enumerado pues no existe un esclavo de %s, pero (rectificado)!
KEYMISMATCH      =Discordancía del clave del canal (%s | %s) para el canal %s de %s.
NOLIMIT          =Ningún límite especificó cuando están requeridos para el canal %s de %s.
NOLANGTOKEN      =Símbolo inválido %s para el lenguaje (error de enc_1)s used, vuelto.
BADSET           =Intentado fijar MALOS datos (%s) para %s encendido %s.
CORRUPT_DB       =Clave corrompido o inválido del fichero de base de datos en el fichero dominante.
INVALID_TYPE     =Tipo inválido de los datos %d en el mensaje queue, no hizo caso.
