; Magick IRC Services
; (c) 1997-2003 Preston A. Elder <prez@magick.tm>
; (c) 1998-2003 William King <ungod@magick.tm>
;
; Turkish On-Line Language File
; Translated By: Okan Erdem <okaner@iname.com>
; Please also edit the ERR_SYNTAX/TRANSLATED token to
; reflect the above (this is displayed when someone
; switches to your language).
;
; --------------------------------------------------------------
;
; This file is split up into sections.  These sections are so
; that we can logically group responses together.  IF you change
; the section names, or the response 'tags' within them, then
; you will likely break Magick's responses.  IF you are a
; developer and adding new sections, please note that they may
; NOT have a '/' (forward-slash) or space in their name.
;
; Throughout this file there are various codes used for various
; purposes, from making it look prettier on IRC, to replacing
; the codes with a value direct from Magick.  There are three
; tables listed below which outline the codes and their meanings.
; All lines in this file starting with ';' are comments.  If your
; response string has leading spaces, you MUST put a '\' in front
; of the first space, else leading spaces are stripped.
;
; The C replacement codes are used to insert a value from Magick
; into the string.  These should NEVER be removed, they must also
; stay in the same ORDER as they are.  If they're removed or the
; order in which they appear is changed, the results are undefined.
; These are also known as 'live' or 'active' codes.
;
; The IRC beautifying codes are generally accepted codes that
; have certain functions on ALL IRC clients.  The codes listed
; are all 'control' codes, meaning you hold control then push
; the key listed to insert the code.
;
; The mIRC colour codes are here for convenience, but it is NOT
; recommended you use them, as there are a lot of IRC clients
; (especially UNIX based) that will not be able to understand
; them and make the output unreadable.  When using these codes,
; to change just the foreground you use ^C# where # is the colour
; code.  For foreground and background, you use ^C#,#.  To reset
; the text back to 'no colour' you just use ^C.
;
; --------------------------------------------------------------
;
; C replacement codes:
;   $1 = String         $2 = Single Character
;   $1 = Integer        $2 = Numeric (with DP's)
;   %o = Octal          $1 = Hexadecimal
;   %% = Literal %      %g = Like $1
; Please see the manual page on C formatting characters
; (included with Magick, or available with the command
; 'man format' or 'man formats' depending on the system).
; Briefly tho, if a number is specified in between the %
; and the letter, then it indicates the LENGTH of the
; field in question (usually its not recommended you change
; these).  If the number is negative, it forces it to be
; LEFT justified.  If the number has a decimal point, then
; it specifies how many digits appear AFTER the DP.
;
; IRC beautifying codes:
;   ^B (\b) = BOLD       - Make text between look brighter
;   ^_ (\_) = UNDERLINE  - Underline text between
;   ^V (\v) = REVERSE    - Switch foreground and background
;   ^O (\o) = CANCEL     - Back to non-bold/underline/reverse
;   ^C (\c) = COLOUR     - See below
;
; mIRC colour codes:
;   0 = White           8  = Yellow
;   1 = Black           9  = Bright Green
;   2 = Blue            10 = Cyan
;   3 = Green           11 = Bright Cyan
;   4 = Red             12 = Bright Blue
;   5 = Orange          13 = Bright Magenta
;   6 = Magenta         14 = Grey
;   7 = Bright Red      15 = Bright Grey
; 

;
; This section describes SYNTAX errors, ie. errors where you have
; entered the wrong data, or amount of data.
;
[ERR_SYNTAX]
TRANSLATED         =Okan Erdem <okaner@iname.com>
UNKNOWN_COMMAND    =Bilinmeyen komut \b$1\b.  Yardim icin \b/MSG $2 HELP\b yazin.
UNKNOWN_OPTION     =Bilinmeyen secenek \b$1\b.  Yardim icin \b/MSG $2 HELP\b yazin.
NEED_PARAMS        =\b$1\b icin yetersiz parametre.  Yardim icin \b/MSG $2 HELP\b yazin.
MUSTCONTAIN        =$1 girisi bir '$2' karakterine sahip olmali.
MAYNOTCONTAIN      =$1 girisi bir '$2' karakterine sahip olmayabilir.
STARTHRESH         =$1 girisi $2 den daha fazla wildcard (? *) olmayan girise sahip olmalidir.
MUSTBENUMBER       =$1 ile $2 arasinda bir sayi belirlemelisiniz.
POSWHOLENUMBER     =Sadece bir pozitif tamsayi belirleyebilirsiniz.
MUSTBEONOFF        =Sadece "ON" veya "OFF" belirleyebilirsiniz.
NONNUMERIC         =Numerik olmayan giris belirlendi (goz ardi edildi).
ABOVELIMIT         =$1 ustundeki tum girisler goz ardi edildi.
CHANFILEATTACH     =Kanallara dosya eklentisi yasaktir.
MULTI_MODE         =Bircok +/-$1 modu belirlendi (goz ardi edildi).
NOKEY              =Gerekli anahtar belirlenmedi (goz ardi edildi).
NOLIMIT            =Gerekli limit belirlenmedi (goz ardi edildi).
 
;
; This section describes SITUATION errors, ie. errors where you have
; not fulfilled all the correct criteria to continue.
;
[ERR_SITUATION]
ONYOURSELF         =Kendi uzerinizde sadece \b$1\b uygulayabilirsiniz.
NOTONYOURSELF      =Kendi uzerinizde \b$1\b uygulayamazsiniz.
ONCOMMITTEE        =\b$1\b i sadece bir $2 komitesi uyesi uzerinde uygulayabilirsiniz.
NOTONCOMMITTEE     =\b$1\b i bir $2 komitesi uyesi uzerinde uygulayamazsiniz.
ONPRIVCOMMITTEE    =\b$1\b i sadece bir oncelikli komite uyesi uzerinde uygulayabilirsiniz.
NOTONPRIVCOMMITTEE =\b$1\b i bir oncelikli komite uyesinde uygulamazsiniz.
ONDYNAMIC          =Sadece bir dinamik komite uzerinde \b$1\b uygulayabilirsiniz.
NOTONDYNAMIC       =Bir dinamik komite uzerinde \b$1\b uygulayamazsiniz.
NEED_NICK_IDENT    =\b$1\b icin tanimlanmalisiniz.  \b/MSG $2 IDENTIFY <password>\b yazin ve yeniden deneyin.
NEED_CHAN_IDENT    =\b$1\b icin tanimlanmalisiniz.  \b/MSG $2 IDENTIFY <password>\b yazin ve yeniden deneyin.
COMPLEX_PASS       =Lutfen daha karmasik bir password seciniz.
NICK_WRONG_PASS    =Password yanlis. Denemeniz kaydedildi.
CHAN_WRONG_PASS    =Password kanal $1 icin yanlis.  Denemeniz kaydedildi.
IGNORE_TRIGGER     =IGNORE servisini actiniz ($1 mesaj $2 saniyede).
TEMP_IGNORE        =$1 kere reddedildiniz (maksimum $2).  Servisler $3 icin cevap vermeyecek.
PERM_IGNORE        =maksimum olan $1 kere reddedildiniz.  Servisler daha fazla cevap vermeyecek.
PROTECTED          =Bu nick icin KILL savunmasi var.  Kendinizi tanimlamazsaniz baglantiniz kesilecek.
DEFCOMMITTEE       =Varsayilan komiteler degistirilemez.
AKILLTOOHIGH       =Maksimum $1 icin AKILL zaman limiti belirleyebilirsiniz.
NOFLUSH            =Dosya eklentili notlar silinemez.
NOATTACH           =Kanallara dosya eklentisi yapilamaz.
FILEINPROG         =Dosya transferi yapilirken yeni bir not veya dosya transferi yapilamaz.
COFOUNDER          =CoFounder ile Founder ayni olamaz.
NOACCESS           =Giris reddedildi.

;
; This section contains miscellaneous outputs from Magick.  eg.
; kill and kick messages, announcements, and a generic dictionary.
;
[MISC]
KILL_PASS_FAIL     =Cok fazla password hatasi
KILL_GHOST         =GHOST komutu kullanildi
KILL_RECOVER       =RECOVER komutu kullanildi
KILL_OPERDENY      =Reddedilmisken /OPER kullanildi.
KICK_RESTRICTED    =Kanal yasaklanmistir.

NICK_GETPASS       =$1 nick \b$2\b ($3) uzerinde GETPASS uyguladi.
CHAN_GETPASS       =$1 kanal \b$2\b ($3) uzerinde GETPASS uyguladi.
GLOBAL_MSG         =$1 tum kullanicilara mesaj gonderdi.
FLOOD_TEMP         =$1 servisleri FLOODliyor.  Gecici olarak reddediliyor.
FLOOD_PERM         =$1 servisleri FLOODliyor.  Suresiz olarak reddediliyor.
CHAN_MODE          =$1 mode degistirmesi ($2) uyguladi. Kanal: $3.
NICK_MODE          =$1 mode degistirmesi ($2) uyguladi. Nick: $3.
QLINE              =$1 \b$2\b ile ilintili nicklere karantina baslatti.
NOOP               =$1 $2 IRC Operator karantinasini server \b$3\b icin baslatti.
KILL               =$1 gizlice kullanici $2 oldurdu.
SHUTDOWN           =SHUTDOWN komutu \b$1\b tarafindan kullanildi.
RELOAD             =\b$1\b server konfigurasyonunu yeniden yukledi.
JUPE               =$1 JUPED server \b$2\b.
ONOFF              =Servisler $1. Degistiren: \b$2\b.
ONOFF_ONE          =Servis $1 $2. Degistiren: \b$3\b.

BREAKDOWN_HEAD     =SERVER                                         LAG  USERS (OPS)
ON                 =ON
OFF                =OFF

;
; This section contains the output of the STATS command.
;
[STATS]
GEN_UPTIME         =Servisler acik. Sure: $1.
GEN_RESET          =Servislerin son resetlenmesi: $1 
GEN_MAXUSERS       =Maksimum Kullanici : $1
GEN_USERS          =Su Andaki Kullanici : $1 ($2 ops)
GEN_CLONES         =Su Andaki Clonlar: $1 ($2 hosts)

NICK_REGD          =Su Anda Kayitli: $1 ($2 linked)
NICK_DENIED        =Su Anda Yasakli : $1 ($2 forbidden)
NICK_CMD           =Basarili Komut Kullanimi ($1):
NICK_CMD1          =REGISTER   $1 / DROP       $2
NICK_CMD2          =LINK       $1 / UNLINK     $2
NICK_CMD3          =HOST       $1 / IDENTIFY   $2
NICK_CMD4          =GHOST      $1 / RECOVER    $2
NICK_CMD5          =SUSPEND    $1 / UNSUSPEND  $2
NICK_CMD6          =FORBID     $1 / GETPASS    $2
NICK_CMD7          =ACCESS     $1 / IGNORE     $2
NICK_CMD8          =SET        $1 / NOEXPIRE   $2
NICK_CMD9          =LOCK       $1 / UNLOCK     $2

CHAN_REGD          =Su Anda Kayitli: $1
CHAN_DENIED        =Su Anda Yasakli : $1 ($2 forbidden)
CHAN_CMD           =Basarili Komut Kullanimi ($1):
CHAN_CMD1          =REGISTER   $1 / DROP       $2
CHAN_CMD2          =IDENTIFY   $1
CHAN_CMD3          =SUSPEND    $1 / UNSUSPEND  $2
CHAN_CMD4          =FORBID     $1 / GETPASS    $2
CHAN_CMD5          =MODE       $1 / TOPIC      $2
CHAN_CMD6          =OP         $1 / DEOP       $2
CHAN_CMD7          =VOICE      $1 / DEVOICE    $2
CHAN_CMD8          =KICK       $1 / ANONKICK   $2
CHAN_CMD9          =INVITE     $1 / UNBAN      $2
CHAN_CMD10         =CLEAR      $1 / AKICK      $2
CHAN_CMD11         =LEVEL      $1 / ACCESS     $2
CHAN_CMD12         =GREET      $1 / MESSAGE    $2
CHAN_CMD13         =SET        $1 / NOEXPIRE   $2
CHAN_CMD14         =LOCK       $1 / UNLOCK     $2

OTH_MEMO           =Notu olan kullanici sayisi : $1
OTH_NEWS           =Haber olan kanal sayisi    : $1
OTH_COMM           =Aktif Komiteler            : $1
OTH_CLONE          =Clone Override girisi      : $1
OTH_AKILL          =AutoKill girisi            : $1
OTH_OPERDENY       =OperDeny girisi            : $1
OTH_IGNORE         =Ignore girisi              : $1

OTH_CMD            =Basarili $1 Komut Kullanimi ($2):
OTH_CMD1           =READ       $1 / UNREAD     $2
OTH_CMD2           =SEND       $1 / FLUSH      $2
OTH_CMD3           =REPLY      $1 / FORWARD    $2
OTH_CMD4           =CANCEL     $1 / DEL        $2
OTH_CMD5           =CONTINUE   $1 / FILE       $2

OTH_CMD6           =NEW        $1 / KILL       $2
OTH_CMD7           =ADD/DEL    $1 / MEMO       $2
OTH_CMD8           =LOGON      $1 / SET        $2

OTH_CMD9           =GLOBAL     $1 / CREDITS    $2

OTH_CMD10          =TRACE      $1 / MODE       $2
OTH_CMD11          =QLINE      $1 / UNQLINE    $2
OTH_CMD12          =NOOP       $1 / KILL       $2
OTH_CMD13          =PING       $1 / UPDATE     $2
OTH_CMD14          =RELOAD     $1 / UNLOAD     $2
OTH_CMD15          =JUPE       $1 / ON/OFF     $2
OTH_CMD16          =CLONE      $1 / AKILL      $2
OTH_CMD17          =OPERDENY   $1 / IGNORE     $2


USE_NS_LIVE        =Canli Nick          $1 ($2kb)
USE_CS_LIVE        =Canli Kanal         $1 ($2kb)
USE_NS_STORED      =Kayitli Nick        $1 ($2kb)
USE_CS_STORED      =Kayitli Kanal       $1 ($2kb)
USE_MEMO           =Kullanici Notlari   $1 ($2kb)
USE_NEWS           =Haberler            $1 ($2kb)
USE_COMMITTEE      =Komiteler           $1 ($2kb)
USE_OPERSERV       =OperServ Listeleri  $1 ($2kb)
USE_OTHER          =Digerleri           $1 ($2kb)
USE_TOTAL          =TOPLAM              $1 ($2kb)


;
; This section contains ALL output from list modifying commands.
;
[LIST]
LASTMOD            =Son degistirme $1 once. Degistiren: $2
MAXLIST            =Bir kerede sadece $1 girdi listeleyebilirsiniz.
NICK_LIST          =\b$1\b ile ilintili nickler gosteriliyor:
CHAN_LIST          =\b$1\b ile ilintili kanallar gosteriliyor:
DISPLAYED          =$1 girdi (toplam:$2) gosteriliyor.

DISPLAY            =$1 listesindeki tum nickler gosteriliyor:
DISPLAY_MATCH      =\b$1\b ile ilintili $2 listesindeki tum girdiler gosteriliyor:
ADD                =\b$1\b girdisi $2 listesine eklendi.
ADD_NUMBER         =\b#$1\b girdisi $2 listesine eklendi.
ADD_LEVEL          =\b$1\b girdisi $2 listesine $3 seviyesinde eklendi.
ADD_TIME           =\b$1\b girdisi $2 listesine $3 icin eklendi.
CHANGE_LEVEL       =\b$1\b girdisi $2 listesinde $3 seviyesine cevrildi.
CHANGE_TIME        =\b$1\b girdisi $2 listesinde $3 degerine cevrildi.
DEL                =\b$1\b girdisi $2 listesinden silindi.
DEL_MATCH          =$1 girdi \b$2\b ile ilintili $3 listesinden silindi.
DEL_NUMBER         =\b#$1\b girdi $2 listesinden silindi.
EXISTS             =\b$1\b girdisi zaten var veya $2 listesinde bulunuyor.
NOTEXISTS          =\b$1\b ile ilintili $2 listesinde girdi yok.
NOTEXISTS_NUMBER   =\b#$1\b girdisi $2 listesinde.
EMPTY              =$1 listesinde girdi yok.

DISPLAY2           =$1 $2 listesindeki tum girdiler gosteriliyor:
DISPLAY2_MATCH     =\b$1\b ile ilintili $2 $3 listesindeki girdiler gosteriliyor:
ADD2               =\b$1\b girdisi $2 $3 listesine eklendi.
ADD2_NUMBER        =\b#$1\b girdisi $2 $3 listesine eklendi.
ADD2_LEVEL         =\b$1\b girdisi $2 $3 listesine $4 seviyesinde eklendi.
ADD2_TIME          =\b$1\b girdisi $2 $3 listesine $4 icin eklendi.
CHANGE2_LEVEL      =\b$1\b girdisi $2 $3 listesinde $4 seviyesine cevrildi.
CHANGE2_TIME       =\b$1\b girdisi $2 $3 listesinde $4 degerine cevrildi.
DEL2               =\b$1\b girdisi $2 $3 listesinden silindi.
DEL2_MATCH         =$1 girdi \b$2\b ile ilintili oldugundan $3 $4 listesinden silindi.
DEL2_NUMBER        =\b#$1\b girdisi $2 $3 listesinden silindi.
EXISTS2            =\b$1\b girdisi zaten var veya $2 $3 listesinde bulunuyor.
NOTEXISTS2         =\b$1\b ile ilintili $2 $3 listesinde girdi yok.
NOTEXISTS2_NUMBER  =\b#$1\b girdisi $2 $3 listesinde girdi yok.
EMPTY2             =$1 $2 listesinde girdi yok.

ACCESS             =giris
IGNORE             =not reddedildi
LEVEL              =giris seviyesi
AKICK              =otomatik kick
GREET              =kanal karsilamasi
JOINMSG            =join mesajlari
MEMBER             =uye
MESSAGES           =signon mesajlari
CLONE              =clone override
AKILL              =otomatik kill
OPERDENY           =IRC operator reddi
SIGNORE            =servisler reddedildi

;
; This section defines STATUS responses about OTHER nicknames.
;
[NS_OTH_STATUS]
ISSTORED           =Nick $1 zaten kayitli veya bagli.
ISREGD             =Nick $1 zaten kayitli.
ISLINKED           =Nick $1 zaten bagli.
ISNOTSTORED        =Nick $1 kayitli veya bagli degil.
ISNOTREGD          =Nick $1 kayitli degil.
ISNOTLINKED        =Nick $1 bagli degil.
ISFORBIDDEN        =Nick $1 yasakli.
ISSUSPENDED        =Nick $1 askida.
ISNOTSUSPENDED     =Nick $1 serbest.
ISHOST             =Nick $1 bir host.
ISNOTHOST          =Nick $1 host degil.
IDENTIFIED         =Zaten nick $1 olarak tanimlisiniz.
ISLOCKED           =$1 secenegi $2 nicki icin kilitli.
ISNOTLOCKED        =$1 secenegi $2 nicki icin kilitli degil.

ISNOTYOURS         =Nick $1 size bagli degil.
ISINUSE            =Nick $1 su anda kullanimda.
ISNOTINUSE         =Nick $1 su anda kullanilmiyor.

;
; This section defines STATUS responses about YOUR nicknames.
;
[NS_YOU_STATUS]
ISSTORED           =Nickiniz zaten kayitli veya bagli.
ISREGD             =Nickiniz zaten kayitli.
ISLINKED           =Nickiniz zaten bagli.
ISNOTSTORED        =Nickiniz kayitli veya bagli degil.
ISNOTREGD          =Nickiniz kayitli degil.
ISNOTLINKED        =Nickiniz bagli degil.
ISFORBIDDEN        =Nickiniz yasakli.
ISSUSPENDED        =Nickiniz askida.
ISNOTSUSPENDED     =Nickiniz askida degil.
ISHOST             =Nickiniz bir host.
ISNOTHOST          =Nickiniz bir host degil.
IDENTIFIED         =Zaten tanimlisiniz.
ISLOCKED           =$1 secenegi kilitli.
ISNOTLOCKED        =$1 secenegi kilitli degil.

PICDISABLED        =Resim saklama KAPALI.

;
; These responses are ONLY for the NickServ INFO command.
;
[NS_INFO]
REALNAME           =$1 aslinda $2.
HOST               =\    Host Nicki: \b$1\b
REGISTERED         =\       Kayitli: $1$2
ONLINEAS           =\        Online: $1
LASTALLMASK        =\ En Son T.Mask: $1
LASTALLSEEN        =\Son Kez Online: $1
LASTMASK           =\  En Son Maski: $1
LASTSEEN           =\       Son Kez: $1
QUITMSG            =\      Quit MSG: $1
SUSPEND            =\        Askida: $1 once $2 tarafindan
SUSPENDFOR         =\          Ýcin: $1
EMAIL              =\        E-Mail: $1
URL                =\   WWW Sayfasi: http://$1
ICQ                =\       ICQ UIN: $1
AIM                =\        AIM ID: $1
DESCRIPTION        =\      Aciklama: $1
COMMENT            =\         Yorum: $1
COMMITTEES         =\     Komiteler: $1
OPTIONS            =\    Secenekler: $1
HASPIC             =Bu kullanicinin bir resmi var. \b/MSG $1 SEND $2\b yazarak bu resmi alabilirsiniz.
ISONLINE           =Bu kullanici su an online.  Type \b/whois $1\b yazarak kullanici hakkinda daha detayli bilgi alabilirsiniz.
NOEXPIRE           =bitmeyen

;
; Textural names for the available SET's (NickServ).
;
[NS_SET]
PASSWORD           =Password
EMAIL              =E-Mail adresi
URL                =WWW Sayfasi
ICQ                =ICQ UIN
AIM                =AIM ID
DESCRIPTION        =Fiziksel Tanimi
COMMENT            =Yorum
PROTECT            =Kill Korumasi
SECURE             =Guvenli
NOEXPIRE           =Bitmeyen
NOMEMO             =Notlari Reddediyor
PRIVATE            =Ozel
PRIVMSG            =OZELMSG
LANGUAGE           =Dil

;
; This section contains the output used at the end of SUCCESSFULL
; NickServ command performed on OTHER nicknames.
;
[NS_OTH_COMMAND]
REGISTERED         =Nick $1 su an host \b$2\b altinda kayitli.
LINKED             =Nick $1 su an \b$2\b ile baglantili.
DROPPED            =Nick $1 birikildi.
UNLINKED           =Nick $1 baglantisi koparildi.
NEWHOST            =Nick $1 artik host.
IDENTIFIED         =Password dogru- artik nick $1 icin tanimlisiniz.
SET_TO             =$1 nick $2 icin \b$3\b olarak ayarli.
UNSET              =$1 nick $2 icin ayarsiz.
OPT_SET_TO         =$1 secenegi nickname $2 icin \b$3\b olarak ayarli.

RELEASED           =\b$1\b nickine sahip araci su an hattan koparildi.
HELD               =$1 nicki servisler tarafindan tutuluyor.
SUSPENDED          =$1 nicki askida.
UNSUSPENDED        =$1 nicki serbest birakildi.
FORBIDDEN          =$1 nicki yasaklandi.
GETPASS            =$1 ($2) nickinin passwordu \b$3\b. 
LOCKED             =$1 $2 nicki icin \b$3\b olarak KILITLENDI.
UNLOCKED           =$1 $2 nicki icin ACILDI.
OPT_LOCKED         =$1 secenegi $2 nicki icin \b$3\b olarak KILITLENDI.
OPT_UNLOCKED       =$1 secenegi $2 nicki icin ACILDI.

;
; This section contains the output used at the end of SUCCESSFULL
; NickServ command performed on YOUR nicknames.
;
[NS_YOU_COMMAND]
REGISTERED         =Nickiniz \b$1\b hostu altinda kaydedildi.
LINKED             =Nickiniz \b$1\b ile baglandi.
DROPPED            =Nickiniz birakildi.
UNLINKED           =Nickinizin baglantisi koparildi.
NEWHOST            =Nickiniz artik host.
IDENTIFIED         =Password dogru- artik tanimlisiniz.
SET_TO             =$1 iniz \b$2\b olarak ayarli.
UNSET              =$1 iniz ayarsiz.
OPT_SET_TO         =$1 secenegi \b$2\b olarak ayarlandi.

PENDING            =Lutfen simdi resminizi yollayiniz.
CANCEL             =Bekleyen dosya transferi iptal edildi.
SAVED              =Resminiz kaydedildi.
REMOVED            =Resminiz kaldirildi.


;
; Responses ONLY for the ChanServ INFO command.
;
[CS_INFO]
IS                 =$1 hakkinda bilgi:
FOUNDER            =\    Founder: $1
COFOUNDER          =\  CoFounder: $1
DESCRIPTION        =Aciklama: $1
REGISTERED         =\    Kayitli: $1$2
INUSEBY            =\ Kullanimda: $1
LASTUSED           =\SonKullanim: $1
EMAIL              =\     E-Mail: $1
URL                =\WWW Sayfasi: http://$1
SUSPEND            =\     Askida: $1 ago by $2
SUSPENDFOR         =\       Icin: $1
COMMENT            =\      Yorum: $1
TOPIC              =\   Son Konu: $1
TOPICBY            =\     Ayarli: $1 ago by $2
MLOCK              =\Mode Kiliti: $1
REVENGE            =\    Intikam: $1
BANTIME            =Yasak Iptal: $1
OPTIONS            =\ Secenekler: $1

NOEXPIRE           =bitmeyen
OPS                =ops
VOICES             =voices
USERS              =kullanicilar
SPLIT_USERS        =ayri kullanicilar


;
; Textural names for the available SET's (NickServ).
;
[CS_SET]
FOUNDER            =Founder
COFOUNDER          =CoFounder
PASSWORD           =Password
EMAIL              =E-Mail adresi
URL                =WWW Sayfasi
DESCRIPTION        =Aciklama
COMMENT            =Yorum
TOPIC              =Konu 
MLOCK              =Mode Kiliti
BANTIME            =Yasak Suresi
KEEPTOPIC          =Konuyu Tut
TOPICLOCK          =Konu Kilitli
PRIVATE            =Ozel   
SECUREOPS          =Guvenli Ops
SECURE             =Guvenli
NOEXPIRE           =Bitmeyen
ANARCHY            =Anarsi
RESTRICTED         =Sinirli
JOIN               =Servisler Join
REVENGE            =Imtikan seviyesi

LVL_AUTODEOP       =Otomatik DeOp/Voice
LVL_AUTOVOICE      =Otomatik Voice
LVL_AUTOOP         =Otomatik Op
LVL_READMEMO       =Haberleri oku
LVL_WRITEMEMO      =Haberleri yaz
LVL_DELMEMO        =Haberleri sil
LVL_GREET          =Karsilama ayarla
LVL_OVERGREET      =Karsilama kilitle
LVL_MESSAGE        =On-Join Mesaji yaz
LVL_AKICK          =AutoKick Ayarlari
LVL_SUPER          =SuperOp
LVL_UNBAN          =Unban Server Yasaklari
LVL_ACCESS         =Giris List Ayarlari
LVL_SET            =SET Ayarlanmasi
LVL_VIEW           =Kanal Gorunumu
LVL_CMDINVITE      =INVITE Komutu
LVL_CMDUNBAN       =UNBAN Komutu
LVL_CMDVOICE       =VOICE Komutu
LVL_CMDOP          =OP Komutu
LVL_CMDKICK        =KICK Komutu
LVL_CMDMODE        =MODE Komutu
LVL_CMDCLEAR       =CLEAR Komutu

REV_NONE           =KAPALI
REV_REVERSE        =Ters Aktivite
REV_DEOP           =Sadece DeOp 
REV_KICK           =Sadece Kick 
REV_BAN1           =Nick (nick!*@*) Yasak
REV_BAN2           =Mask (*!*user@*.host) Yasak
REV_BAN3           =Port (*!*@port.host) Yasak
REV_BAN4           =Host (*!*@*.host) Yasak
REV_MIRROR         =Mirror Aktivitesi

;
; This section defines STATUS responses about channels.
;
[CS_STATUS]
ISSTORED           =Kanal $1 zaten tanimli.
ISNOTSTORED        =Kanal $1 tanimli degil.
IN                 =Zaten $1 kanalindasiniz.
NOTIN              =$1 kanalinda degilsiniz.
OTH_IN             =$1 nicki zaten $2 kanalinda.
OTH_NOTIN          =$1 nicki $2 kanalinda degil.
OPPED              =$1 kanalinda zaten opsunuz.
NOTOPPED           =$1 kanalinda op degilsiniz.
OTH_OPPED          =$1 nicki $2 kanalinda zaten oplanmis.
OTH_NOTOPPED       =$1 nicki $2 kanalinda oplanmamis.
VOICED             =$1 kanalinda voice almissiniz.
NOTVOICED          =$1 kanalinda voice almamissiniz.
OTH_VOICED         =$1 nicki $2 kanalinda zaten voice almis.
OTH_NOTVOICED      =$1 nicki $2 kanalinda voice almamis.
BANNED             =$1 kanalinda zaten banlisiniz.
NOTBANNED          =$1 kanalinda banli degilsiniz.
OTH_BANNED         =$1 nicki $2 kanalinda zaten banli.
OTH_NOTBANNED      =$1 nicki $2 kanalinda banli degil.
IDENTIFIED         =$1 kanali icin tanimlandiniz.
ISFORBIDDEN        =$1 kanali yasakli.
ISNOTFORBIDDEN     =$1 kanali yasakli degil.
ISINUSE            =$1 kanali su anda kullanimda.
ISNOTINUSE         =$1 kanali su anda kullanilmiyor.
RESTRICT           =$1 kanali kayitli ve $2 ayarli.  Giris sinirlamalari uygulaniyor.
HIGHERACCESS       =$1 nicki $2 giris listesinde oncelikli.
LOCKGREET          =Kanal $1 icin karsilamaniz kitlendi.
NOTLOCKGREET       =Kanal $1 icin karsilamaniz kitli degil.
ISLOCKED           =$1 kanal $2 icin kilitli.
ISNOTLOCKED        =$1 kanal $2 icin kilitli degil.
NOREVENGE          =$1 intikam seviyesi gecersiz.

;
; This section contains the output used at the end of SUCCESSFULL
; ChanServ commands.
;
[CS_COMMAND]
REGISTERED         =Kanal $1 founder \b$2\b ile kaydedildi.
DROPPED            =Kanal $1 birakildi.
IDENTIFIED         =Password dogru - kanal $1 founderi olarak tanimlandiniz.
SET_TO             =$1 kanal $2 icin \b$3\b olarak ayarlandi.
UNSET              =$1 kanal $2 icin ayarsiz.
LOCKED             =$1 kanal $2 icin \b$3\b olarak KILITLENDI.
UNLOCKED           =$1 kanal $2 icin ACIK.
MLOCK_REVERSED     =Mode kiliti cevrildi \b$1\b.
MLOCK_FORCED       =Mode kiliti zorladi \b$1\b.
MLOCK_SET          =Mode kiliti $1 kanali icin \b$2\b olarak ayarlandi.
MLOCK_UNSET        =Mode kiliti $1 kanali icin kaldirildi.
MLOCK_LOCK         =Mode kiliti $1 kanali icin \b$2\b olarak KILITLENDI.
MLOCK_UNLOCK       =Mode kiliti $1 kanali icin acildi.
SUSPENDED          =$1 kanali askiya alindi.
UNSUSPENDED        =$1 kanali serbest birakildi.
FORBIDDEN          =$1 kanali yasakli.
GETPASS            =$1 ($2) kanali icin password \b$3\b.
KICK               =$1 ($2) istegi.
INVITE             =$1 kanalina davet edildiniz.
OTH_INVITE         =$1 kanalina $2 tarafindan davet edildiniz.
UNBANNED           =$1 kanalinda BANiniz kaldirildi.
OTH_UNBANNED       =$1 nickinin $2 kanalinda BANi kaldirildi.
CLEAR              =$1 komutu $2 tarafindan $3 kanali icin uygulandi.
LEVEL_HEAD         =Level  TAG        Title ($1)
LEVEL_HAVE         =\b$1\b giris seviyeniz $2 kanali icin bulunmakta.

;
; This section contains the output used at the end of SUCCESSFULL
; CommServ commands, as well as all status outputs..
;
[COMMSERV]
ISSTORED           =$1 komitesi zaten var.
ISNOTSTORED        =$1 komitesi yok.
NOTMODIFY          =$1 komitesi online degistirilemez.
MULTI_HEAD         =$1 komitesinin birden cok baskani var ve yeniden atanamaz.
MEMBER             =$1 komitesindesiniz.
NOTMEMBER          =$1 komitesinde degilsiniz.
HEAD               =$1 komitesinin baskanisiniz.
NOTHEAD            =$1 komitesinin baskani degilsiniz.
OTH_MEMBER         =$1 $2 komitesinde.
OTH_NOTMEMBER      =$1 $2 komiteside degil.
OTH_HEAD           =$1 $2 komitesinin baskani.
OTH_NOTHEAD        =$1 $2 komitesinin baskani degil.
NEW                =$1 komitesi \b$2\b baskanliginda yaratildi.
KILL               =$1 komitesi silindi.
MEMO               =$1 komitesinin tum uyelerine not gonderildi.
SET_TO             =$1 $2 komitesi icin \b$3\b olarak ayarlandi.
UNSET              =$1 $2 komitesi icin ayarlanmadi.
DEFUNCT            =DEFUNCT

;
; These are the outputs for the CommServ INFO command ONLY.
;
[COMMSERV_INFO]
DESCRIPTION        =$1 is $2
HEADCOM            =\  Baskan: \b$1\b
HEAD               =\  Baskan: $1
EMAIL              =\  E-Mail: $1
URL                =WWW Sayfasi: http://$1
STATS              =\   Stats: $1
OPTIONS            =\Secenekler: $1
MEMBERS            =uyeler
MESSAGES           =mesajlar
SET_HEAD           =Baskan
SET_EMAIL          =E-Mail adresi
SET_URL            =WWW Sayfasi
SET_SECURE         =Guvenli
SET_PRIVATE        =Ozel
SET_OPENMEMOS      =Acik Notlar

;
; These are status output lines for OperServ
;
[OS_STATUS]
INVALID_THREAD     =\b$1\b thread tipi gecersiz.
INVALID_LEVEL      =\b$1\b izleme seviyesi gecersiz.
ISLINKED           =Server $1 zaten bagli.
ISNOTLINKED        =Server $1 bagli degil.
ISLANG             =$1 dili zaten yuklu.
ISNOTLANG          =$1 dili yuklu degil.
NOLANG             =$1 dili bulunmuyor.

;
; These are the output lines for the OperServ SETTINGS command ONLY.
;
[OS_SETTINGS]
CFG_LEVEL          =Baz seviyesi $1, su anki seviye $2.
CFG_LAG            =Lag $1 duzeyinin ustune cikarsa kademe arttirilir.
CFG_SERVERS        =Servisler $1 servera baglanabilir.
CFG_RELINK         =Servisler $1 da yeniden baglanir (SQUIT durumunda).
CFG_SQUIT1         =SQUIT korumasi $1 kadar surer.
CFG_SQUIT2         =Kullanicilar $1 icinde yeniden baglanmalilar yada SQUIT korumasi aktiflesir.
CFG_SYNC           =Bilgi bankasi her $1 de kaydediliyor, ve her $2 de senkronize oluyor.
CFG_CYCLE          =Hiperaktif dongusu $1 ve lag kontrolu $2.

NICK_EXPIRE        =Nickler $1 sonra iptal edilir.
NICK_IDENT         =Kullanicilar $1 icinde tanimlanmalilar.
NICK_HOLD          =Tanimlanmadigi taktirde nickler $1 kadar tutulur.
NICK_PASS          =Kullanicilar $1 kerede tanimlanamazsa atilirlar.
NICK_OPTIONS       =Ayarli nick secenekleri: $1
NICK_LANG          =Ayarli dil $1.
NICK_PICSIZE       =Maksimum resim buyuklugu $1 bytes.
NICK_PICEXT        =Gecerli resim dosyalari: $1
NICK_FILES         =Kullanicilarin $1 dosyasi $2 bytes herbiri icin olmak uzere yapilabilir.

CHAN_EXPIRE        =Kanal $1 sonra silinir.
CHAN_IDENT         =Kullanicilar $1 kerede tanimlanamazsa atilir.
CHAN_KEEPTIME      =Kanallar son kullanicigi AKICKledikten $1 kadar sonraya kadar tutulur.
CHAN_BANTIME       =Ayarli ban tutma suresi $1.
CHAN_MLOCK         =Ayarli mode kiliti "$1", "$2" modlari zorunlu.
CHAN_OPTIONS       =Ayarli kanal secenekleri: $1
CHAN_REVENGE       =Ayarli intikam seviyesi $1.
CHAN_ACCESS        =Minimum giris seviyesi $1, maksimum $2.
CHAN_NEWS          =Haberler $1 kadar sonra silinir.

MISC_INFLIGHT      =Notlar $1 icin ucusta.
MISC_AKILL1        =Ayarli AutoKill zamani $1.
MISC_AKILL2        =Maksimum AutoKill zamanlari (komiteden):
MISC_CLONES        =Kullanicilar her host icin $1 kadar clone a sahip olabilirler, $2 kadara kadar override olur.
MISC_FLOOD1        =Flood $1 mesajla acildi. $2.
MISC_FLOOD2        =Servisler $1 kadar eski flood acilmalarini hatirlar.
MISC_IGNORE        =Ignore $1 kadar surer ve $2 kerede surekli olur.
MISC_COMM_OPT      =Ayarli komite secenekleri: $1

;
; This section contains the output used at the end of SUCCESSFULL
; OperServ commands.
;
[OS_COMMAND]
CHAN_MODE          =$1 mode degisimi $2 kanali icin gonderildi.
NICK_MODE          =$1 mode degisimi $2 nicki icin gonderildi.
QLINE              =$1 ile ilintili nickler icin karantina \b$2\b.
NOOP               =IRC Operator karantinasi \b$1\b ,server $2.
KILL               =$1 kullanicisi sessizce atildi.
PING               =PING mesaji tum serverlara gonderildi.
UPDATE             =Bilgi bankalari kaydedildi.
SHUTDOWN           =Kapaniyor ...
RELOAD             =Konfigurasyon dosyasi yeniden yuklendi.
RELOAD_FAIL        =UYARI: Konfigurasyon dosyasi okunamadi.
UNLOAD             =$1 dili geri yuklendi.
JUPE               =Server $1 juplandi.
ONOFF              =Servisler \b$1\b.
ONOFF_ONE          =Servis $1 \b$2\b.

;
; These are MemoServ status responses.
;
[MS_STATUS]
CS_EMPTY           =$1 kanalinda haber yok.
CS_UNREAD          =$1 kanalinda yeni $2 haber var.  Gormek icin \b/MSG $3 LIST $4\b yaziniz.
CS_NOUNREAD        =$1 kanalinda okunmamis haber yok.
NS_EMPTY           =Notunuz yok.
NS_UNREAD          =$1 yeni notunuz var.  Gormek icin \b/MSG $2 LIST\b yaziniz.
NS_NOUNREAD        =Yeni haber notunuz yok.
IGNORE             =$1 nicki notlarinizi reddediyor.
TRUNCATE           =Mesaj "...$1" noktasinda kesildi.  Devami icin \b/MSG $2 CONTINUE <text>\b yaziniz.
PENDING            =Gonderilmeyi bekleyen notlariniz var.
NOPENDING          =Gonderilmeyi bekleyen notunuz yok.
FILEDISABLED       =Notlari dosya eklentisi yapilmasi KAPALI.
FORWARD            =[\bFORWARD\b: $1] $2
FORWARD_ARG        =[\bFORWARD\b($1): $2] $3
REPLY              =[\bREPLY\b: "$1"] $2
REPLY_ARG          =[\bREPLY\b($1): "$2"] $3

;
; This section contains the output used at the end of SUCCESSFULL
; MemoServ commands.
;
[MS_COMMAND]
NEWS               =#$1 $2 dan $3 a $4 once gonderilmis.
NEWS_LIST          =$1#$2 $3 dan $4 a $5 once - "$6"
MEMO               =#$1 $2 dan $3 once.
MEMO_LIST          =$1#$2 $3 dan $4 once gonderildi - "$5"
CS_UNREAD          =$1 haberleri $2 kanalinda okunmamis hale getirildi.
CS_UNREAD_ALL      =$1 kanalindaki tum haberler okunmamis hale getirildi.
NS_UNREAD          =$1 notlariniz okunmamis hale getirildi.
NS_UNREAD_ALL      =Tum notlariniz okunmamis hale getirildi.
CS_NOTDEL          =$1 heberleri $2 kanali icin SILINMEDI.
CS_DEL             =$1 haberleri $2 kanali icin silindi.
CS_DEL_ALL         =$1 kanali icin tum haberler silindi.
NS_DEL             =$1 notlariniz silindi.
NS_DEL_ALL         =Tum notlariniz silindi.
CANCEL             =Bekleyen notunuz iptal edildi.
PENDING            =Not bekliyor.  Devam etmek icin $1 e basin yada iptal edin.
PENDING_FILE       =Not su an bekliyor.  Dosya transferine baslamak icin $1 suresiniz var, devam edin yada iptal edin.
CONTINUE           =Bekleyen notun suresi resetlendi.  Devam etmek icin $1 e basin yada iptal edin.
SENT               =Not gonderildi. Alici: $1 ($2) .
CS_NEW             =Yeni bir haber var (#$1) Kanal: $2 Gonderen: $3.  Okumak icin \b/MSG $4 READ $5 $6\b yaziniz.
NS_NEW             =Yani bir notunuz var (#$1).  Okumak icin \b/MSG $2 READ $3\b yaziniz.

