/* include/config.h.  Generated automatically by configure.  */
/* include/config.h.in.  Generated automatically from configure.in by autoheader.  */
/* Magick IRC Services
**
** (c) 1997-2002 Preston Elder <prez@magick.tm>
** (c) 1998-2002 William King <ungod@magick.tm>
**
** The above copywright may not be removed under any circumstances,
** however it may be added to if any modifications are made to this
** file.  All modified code must be clearly documented and labelled.
**
** This code is released under the Artistic License v2.0 or better.
** The full text of this license should be contained in a file called
** COPYING distributed with this code.  If this file does not exist,
** it may be viewed here: http://www.magick.tm/m2/license.html
**
** ======================================================================= */

/*
** THIS FILE IS AUTOMATICALLY GENERATED, DO NOT MODIFY!
*/

#ifndef _CONFIG_H
#define _CONFIG_H

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
/* #undef STAT_MACROS_BROKEN */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
/* #undef TIME_WITH_SYS_TIME */

/* Define if you have the type bool */
#ifndef HAVE_BOOL
#define HAVE_BOOL 1
#endif

/* Define if you want to test only (no connections) */
#ifndef TEST_MODE
/* #undef TEST_MODE */
#endif

/* Define if you want to use encryption */
#ifndef HASCRYPT
#define HASCRYPT 1
#endif

/* Define if your system's locking works */
#ifndef MAGICK_LOCKS_WORK
#define MAGICK_LOCKS_WORK 1
#endif

/* Define if trace works on your system */
#ifndef MAGICK_TRACE_WORKS
/* #undef MAGICK_TRACE_WORKS */
#endif

/* Define if you want to use mpatrol */
#ifndef MAGICK_USE_MPATROL
/* #undef MAGICK_USE_MPATROL */
#endif

/* Define if you want to use Electric Fence */
#ifndef MAGICK_USE_EFENCE
/* #undef MAGICK_USE_EFENCE */
#endif

/* Compile in the db conversion ability */
#ifndef CONVERT
#define CONVERT 1
#endif

/* Enable two-way encryption on passwords */
#ifndef GETPASS
/* #undef GETPASS */
#endif

/* Can we use 'return f()' where f has a void return type. */
#ifndef HAVE_RETURN_VOID
/* #undef HAVE_RETURN_VOID */
#endif

/* Do we need versions of mem_fun (and friends) that accept const arguments */
#ifndef HAVE_MEM_FUN_CONST
/* #undef HAVE_MEM_FUN_CONST */
#endif

/* Do we need to use mem_fun1 (and mem_fun1_ref) when we want a binary_function */
#ifndef HAVE_MEM_FUN1
#define HAVE_MEM_FUN1 1
#endif

/* Crypto key 1 placeholder */
#ifndef CRYPTO_KEY1
#define CRYPTO_KEY1 "| Magick II Key Stamp 1 .............................................. |"
#endif

/* Crypto key 2 placeholder */
#ifndef CRYPTO_KEY2
#define CRYPTO_KEY2 "| Magick II Key Stamp 2 .............................................. |"
#endif

/* Define if you have the _snprintf function.  */
#define HAVE__SNPRINTF 1

/* Define if you have the _vsnprintf function.  */
#define HAVE__VSNPRINTF 1

/* Define if you have the dtoa function.  */
/* #undef HAVE_DTOA */

/* Define if you have the ftoa function.  */
/* #undef HAVE_FTOA */

/* Define if you have the itoa function.  */
/* #undef HAVE_ITOA */

/* Define if you have the ltoa function.  */
/* #undef HAVE_LTOA */

/* Define if you have the snprintf function.  */
/* #undef HAVE_SNPRINTF */

/* Define if you have the uitoa function.  */
/* #undef HAVE_UITOA */

/* Define if you have the ultoa function.  */
/* #undef HAVE_ULTOA */

/* Define if you have the vsnprintf function.  */
/* #undef HAVE_VSNPRINTF */

/* Define if you have the <algorithm> header file.  */
#define HAVE_ALGORITHM 1

/* Define if you have the <bits/stl_config.h> header file.  */
/* #undef HAVE_BITS_STL_CONFIG_H */

/* Define if you have the <exception> header file.  */
#define HAVE_EXCEPTION 1

/* Define if you have the <ext/hash_map> header file.  */
/* #undef HAVE_EXT_HASH_MAP */

/* Define if you have the <ext/hash_map.h> header file.  */
/* #undef HAVE_EXT_HASH_MAP_H */

/* Define if you have the <hash_map> header file.  */
/* #undef HAVE_HASH_MAP */

/* Define if you have the <hash_map.h> header file.  */
/* #undef HAVE_HASH_MAP_H */

/* Define if you have the <list> header file.  */
#define HAVE_LIST 1

/* Define if you have the <map> header file.  */
#define HAVE_MAP 1

/* Define if you have the <mpatrol.h> header file.  */
/* #undef HAVE_MPATROL_H */

/* Define if you have the <numeric> header file.  */
#define HAVE_NUMERIC 1

/* Define if you have the <queue> header file.  */
#define HAVE_QUEUE 1

/* Define if you have the <set> header file.  */
#define HAVE_SET 1

/* Define if you have the <stack> header file.  */
#define HAVE_STACK 1

/* Define if you have the <stl_config.h> header file.  */
/* #undef HAVE_STL_CONFIG_H */

/* Define if you have the <string> header file.  */
#define HAVE_STRING 1

/* Define if you have the <termio.h> header file.  */
/* #undef HAVE_TERMIO_H */

/* Define if you have the <utility> header file.  */
#define HAVE_UTILITY 1

/* Define if you have the <vector> header file.  */
#define HAVE_VECTOR 1

/* Name of package */
#define PACKAGE "Magick"

/* Version number of package */
#define VERSION "2.0"


#endif
