/* include/config.h.  Generated automatically by configure.  */
/* include/config.h.in.  Generated automatically from configure.in by autoheader.  */
/*  Magick IRC Services
**
** (c) 1997-2000 Preston Elder <prez@magick.tm>
** (c) 1998-2000 William King <ungod@magick.tm>
**
** The above copywright may not be removed under any
** circumstances, however it may be added to if any
** modifications are made to this file.  All modified
** code must be clearly documented and labelled.
**
** ========================================================== */
#ifndef _CONFIG_H
#define _CONFIG_H

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
/* #undef STAT_MACROS_BROKEN */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
/* #undef TIME_WITH_SYS_TIME */

/* Define if you want to use DES encryption */
#ifndef HASCRYPT
#define HASCRYPT 1
#endif

/* Define if your system can handle exceptions */
#ifndef MAGICK_HAS_EXCEPTIONS
#define MAGICK_HAS_EXCEPTIONS 1
#endif

/* Define if your system's locking works */
#ifndef MAGICK_LOCKS_WORK
#define MAGICK_LOCKS_WORK 1
#endif

/* Define if your system's locking works */
#ifndef MAGICK_TRACE_WORKS
/* #undef MAGICK_TRACE_WORKS */
#endif

/* Define if your system's locking works */
#ifndef MAGICK_USE_MPATROL
/* #undef MAGICK_USE_MPATROL */
#endif

/* Define if you want to use Electric Fence */
#ifndef MAGICK_USE_EFENCE
/* #undef MAGICK_USE_EFENCE */
#endif

/* Compile in the db conversion ability */
#ifndef CONVERT
#define CONVERT 1
#endif

/* Define if we are on a windows system */
#ifndef WIN32
#define WIN32 1
#endif

/* Crypto key 1 placeholder */
#ifndef CRYPTO_KEY1
#define CRYPTO_KEY1 "| Magick II Key Stamp 1 .............................................................. |"
#endif

/* Crypto key 2 placeholder */
#ifndef CRYPTO_KEY2
#define CRYPTO_KEY2 "| Magick II Key Stamp 2 .............................................................. |"
#endif

/* Define if you have the dtoa function.  */
/* #undef HAVE_DTOA */

/* Define if you have the ftoa function.  */
/* #undef HAVE_FTOA */

/* Define if you have the itoa function.  */
/* #undef HAVE_ITOA */

/* Define if you have the ltoa function.  */
/* #undef HAVE_LTOA */

/* Define if you have the uitoa function.  */
/* #undef HAVE_UITOA */

/* Define if you have the ultoa function.  */
/* #undef HAVE_ULTOA */

/* Define if you have the vsnprintf function.  */
/* #undef HAVE_VSNPRINTF */

/* Define if you have the <exception> header file.  */
#define HAVE_EXCEPTION 1

/* Define if you have the <exception.h> header file.  */
/* #undef HAVE_EXCEPTION_H */

/* Define if you have the <list> header file.  */
#define HAVE_LIST 1

/* Define if you have the <map> header file.  */
#define HAVE_MAP 1

/* Define if you have the <mpatrol.h> header file.  */
/* #undef HAVE_MPATROL_H */

/* Define if you have the <queue> header file.  */
#define HAVE_QUEUE 1

/* Define if you have the <set> header file.  */
#define HAVE_SET 1

/* Define if you have the <stack> header file.  */
#define HAVE_STACK 1

/* Define if you have the <string> header file.  */
#define HAVE_STRING 1

/* Define if you have the <termio.h> header file.  */
/* #undef HAVE_TERMIO_H */

/* Define if you have the <utility> header file.  */
#define HAVE_UTILITY 1

/* Define if you have the <vector> header file.  */
#define HAVE_VECTOR 1

/* Name of package */
#define PACKAGE "Magick"

/* Version number of package */
#define VERSION "2.0"


#endif
