/* include/config.h.  Generated automatically by configure.  */
/* include/config.h.in.  Generated automatically from configure.in by autoheader.  */
/*  Magick IRC Services
**
** (c) 1997-2000 Preston Elder <prez@magick.tm>
** (c) 1998-2000 William King <ungod@magick.tm>
**
** The above copywright may not be removed under any
** circumstances, however it may be added to if any
** modifications are made to this file.  All modified
** code must be clearly documented and labelled.
**
** ========================================================== */
#ifndef _CONFIG_H
#define _CONFIG_H

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
/* #undef STAT_MACROS_BROKEN */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
/* #undef TIME_WITH_SYS_TIME */

/* Define if you want to use DES encryption */
#ifndef HASCRYPT
#define HASCRYPT 1
#endif

/* Define if your system can handle exceptions */
#ifndef MAGICK_HAS_EXCEPTIONS
#define MAGICK_HAS_EXCEPTIONS 1
#endif

/* Define if your system's locking works */
#ifndef MAGICK_LOCKS_WORK
#define MAGICK_LOCKS_WORK 1
#endif

/* Define if we are on a windows system */
#ifndef WIN32
#define WIN32 1
#endif

#ifndef CRYPTO_SCRAMBLE
#define CRYPTO_SCRAMBLE 0
#endif

#ifndef CRYPTO_KEY1
#define CRYPTO_KEY1 "localhost"
#endif

#ifndef CRYPTO_KEY2
#define CRYPTO_KEY2 "Windows"
#endif

/* Define if you have the atoul function.  */
/* #undef HAVE_ATOUL */

/* Define if you have the ftoa function.  */
/* #undef HAVE_FTOA */

/* Define if you have the itoa function.  */
/* #undef HAVE_ITOA */

/* Define if you have the ltoa function.  */
/* #undef HAVE_LTOA */

/* Define if you have the ultoa function.  */
/* #undef HAVE_ULTOA */

/* Define if you have the <algorithm.h> header file.  */
/* #undef HAVE_ALGORITHM_H */

/* Define if you have the <deque.h> header file.  */
/* #undef HAVE_DEQUE_H */

/* Define if you have the <exceptions.h> header file.  */
/* #undef HAVE_EXCEPTIONS_H */

/* Define if you have the <fstream.h> header file.  */
/* #undef HAVE_FSTREAM_H */

/* Define if you have the <iostream.h> header file.  */
/* #undef HAVE_IOSTREAM_H */

/* Define if you have the <istream.h> header file.  */
/* #undef HAVE_ISTREAM_H */

/* Define if you have the <list.h> header file.  */
/* #undef HAVE_LIST_H */

/* Define if you have the <map.h> header file.  */
/* #undef HAVE_MAP_H */

/* Define if you have the <ostream.h> header file.  */
/* #undef HAVE_OSTREAM_H */

/* Define if you have the <queue.h> header file.  */
/* #undef HAVE_QUEUE_H */

/* Define if you have the <set.h> header file.  */
/* #undef HAVE_SET_H */

/* Define if you have the <stack.h> header file.  */
/* #undef HAVE_STACK_H */

/* Define if you have the <strstream.h> header file.  */
/* #undef HAVE_STRSTREAM_H */

/* Define if you have the <vector.h> header file.  */
/* #undef HAVE_VECTOR_H */

/* Name of package */
#define PACKAGE "Magick"

/* Version number of package */
#define VERSION "2.0"


#endif
