#ifndef WIN32
#pragma interface
#endif
/*  Magick IRC Services
**
** (c) 1997-2001 Preston Elder <prez@magick.tm>
** (c) 1998-2001 William King <ungod@magick.tm>
**
** The above copywright may not be removed under any
** circumstances, however it may be added to if any
** modifications are made to this file.  All modified
** code must be clearly documented and labelled.
**
** ========================================================== */
#ifndef _CRYPT_H
#define _CRYPT_H

/* Automatically generated by compile process, and will be
 * automatically removed when the compilation is finished.
 * Created on Jul 28 2000 23:52:21
 */

char crypto_key1[1024] = {
	0xa0, 0xb4, 0x30, 0x44, 0xb4, 0xc8, 0x58, 0x28, 
	0x14, 0xd0, 0xd8, 0x78, 0xa4, 0x2c, 0x34, 0x30, 
	0x6c, 0x40, 0x28, 0xf8, 0x30, 0x40, 0xfc, 0x60, 
	0x78, 0x34, 0x5c, 0x94, 0x6c, 0x20, 0xc8, 0x0c, 
	0xd4, 0xf8, 0x50, 0x88, 0x24, 0x0c, 0xb0, 0x38, 
	0xdc, 0x88, 0xb0, 0xe4, 0xb4, 0xe4, 0x14, 0x84, 
	0x88, 0x3c, 0x7c, 0xb8, 0x7c, 0x78, 0x7c, 0xf4, 
	0xac, 0xd8, 0x88, 0x7c, 0x5c, 0x50, 0x88, 0x30, 
	0x48, 0x3c, 0x1c, 0x6c, 0x48, 0xcc, 0xa4, 0x24, 
	0xb8, 0xb8, 0x08, 0x6c, 0x9c, 0x1c, 0xf0, 0x24, 
	0x58, 0x6c, 0x40, 0xd4, 0x48, 0xbc, 0xc8, 0xf4, 
	0x94, 0x50, 0x70, 0xf0, 0xa0, 0x5c, 0x84, 0x4c, 
	0x98, 0xa0, 0xb8, 0xe0, 0x6c, 0xc0, 0x04, 0x24, 
	0x78, 0x70, 0xf4, 0x14, 0x8c, 0xe4, 0x9c, 0x48, 
	0xb4, 0xdc, 0x1c, 0xfc, 0x98, 0x48, 0xf0, 0x2c, 
	0x98, 0xc4, 0x80, 0x9c, 0x20, 0x04, 0xe8, 0xb8, 
	0xa4, 0xa0, 0x98, 0x10, 0x60, 0x9c, 0x98, 0xd8, 
	0x0c, 0x8c, 0x50, 0xfc, 0x70, 0xec, 0x44, 0x24, 
	0xc8, 0x60, 0x20, 0x60, 0xa8, 0x74, 0x8c, 0xa4, 
	0x38, 0x0c, 0x40, 0x58, 0x10, 0x28, 0x10, 0xb4, 
	0xc8, 0xa8, 0x28, 0x8c, 0x44, 0xc0, 0x64, 0xb4, 
	0x4c, 0xb4, 0xb0, 0xbc, 0xa0, 0xf4, 0x44, 0x68, 
	0x54, 0x64, 0xc8, 0x60, 0xd8, 0xb8, 0x04, 0x10, 
	0xc4, 0x44, 0x68, 0x38, 0x6c, 0x78, 0xec, 0x34, 
	0x20, 0x14, 0xc0, 0xc8, 0xd4, 0x88, 0x7c, 0x20, 
	0x3c, 0x2c, 0x40, 0x40, 0x20, 0x84, 0xa8, 0x74, 
	0xe8, 0xd4, 0xd4, 0x24, 0x8c, 0xd8, 0x34, 0x50, 
	0x1c, 0x88, 0x88, 0x78, 0xd8, 0x20, 0xfc, 0xec, 
	0xe0, 0xc4, 0x24, 0x68, 0x40, 0x44, 0x08, 0x6c, 
	0x84, 0x48, 0x8c, 0x08, 0xf0, 0x54, 0xc4, 0x38, 
	0x78, 0x50, 0x10, 0xac, 0x04, 0x90, 0xac, 0x8c, 
	0x18, 0x88, 0x64, 0x38, 0x84, 0xb4, 0x7c, 0x48, 
	0xd8, 0xe4, 0x88, 0x1c, 0xec, 0xf4, 0x04, 0x34, 
	0x80, 0x0c, 0x88, 0x80, 0x60, 0x4c, 0xb8, 0xd8, 
	0x2c, 0xe8, 0x04, 0xbc, 0x94, 0x90, 0xd4, 0x1c, 
	0x58, 0x70, 0xa0, 0x0c, 0xec, 0xe8, 0xe4, 0xd0, 
	0x70, 0x20, 0x64, 0x04, 0x54, 0xe4, 0x74, 0xdc, 
	0xc8, 0xd4, 0x8c, 0x80, 0x10, 0x8c, 0xac, 0xf8, 
	0x90, 0x68, 0x8c, 0x20, 0xa0, 0x0c, 0x78, 0x10, 
	0xac, 0x84, 0xfc, 0xf8, 0x68, 0xcc, 0x68, 0xcc, 
	0xec, 0x30, 0xd0, 0xa4, 0x14, 0x44, 0x80, 0xdc, 
	0x7c, 0x0c, 0xc0, 0x8c, 0x98, 0x6c, 0x84, 0x28, 
	0x38, 0x10, 0xac, 0xd8, 0x1c, 0x24, 0xe8, 0x2c, 
	0x0c, 0xe4, 0x24, 0x74, 0xb0, 0x8c, 0x40, 0xbc, 
	0x74, 0xa4, 0x34, 0xb8, 0x24, 0x10, 0x34, 0x94, 
	0xd0, 0xc0, 0x2c, 0xa0, 0x44, 0xb8, 0xd8, 0xb8, 
	0x64, 0xb0, 0xd4, 0x88, 0x98, 0x94, 0x7c, 0x24, 
	0x6c, 0x2c, 0x14, 0xac, 0x2c, 0xd0, 0x20, 0xd0, 
	0x04, 0x3c, 0x58, 0x78, 0x70, 0xec, 0x48, 0x94, 
	0x18, 0xe8, 0xd8, 0xd0, 0xc0, 0x90, 0x34, 0x70, 
	0xc8, 0x20, 0x08, 0xc8, 0xb4, 0x84, 0x50, 0x20, 
	0x14, 0x64, 0x30, 0x40, 0x34, 0x50, 0x74, 0x9c, 
	0x8c, 0xcc, 0x14, 0x60, 0xb8, 0x5c, 0xf4, 0xd0, 
	0xa8, 0xcc, 0x04, 0x68, 0xc0, 0x38, 0x3c, 0x88, 
	0x58, 0x44, 0x50, 0x70, 0x2c, 0xa0, 0x90, 0x40, 
	0x04, 0xc0, 0x80, 0x9c, 0x74, 0xf4, 0x38, 0xc0, 
	0x4c, 0x60, 0x78, 0xa8, 0x54, 0xac, 0x50, 0x84, 
	0xb0, 0x1c, 0x44, 0xe8, 0x58, 0xcc, 0xa4, 0x9c, 
	0x1c, 0x14, 0xc8, 0x20, 0xa4, 0x08, 0x24, 0xc8, 
	0xec, 0xc0, 0x3c, 0xe0, 0xf8, 0x3c, 0x04, 0x44, 
	0x7c, 0x50, 0x54, 0x28, 0xa0, 0xd8, 0xd8, 0xbc, 
	0x1c, 0x24, 0x14, 0xe8, 0xc8, 0x14, 0x68, 0xdc, 
	0xdc, 0x88, 0x80, 0x48, 0xac, 0x48, 0x34, 0xd0, 
	0x84, 0x14, 0xc8, 0x24, 0x18, 0x70, 0x24, 0xf8, 
	0xc0, 0x78, 0x20, 0x60, 0xb4, 0x5c, 0x80, 0xd0, 
	0x80, 0x94, 0x1c, 0x48, 0xa8, 0x84, 0x24, 0xe8, 
	0x0c, 0xa4, 0x30, 0xb8, 0x50, 0x64, 0x88, 0xd4, 
	0x78, 0xb4, 0xf8, 0xf4, 0x24, 0x1c, 0xec, 0xe4, 
	0xf8, 0x0c, 0x44, 0xac, 0x68, 0xc4, 0x7c, 0xe8, 
	0xbc, 0x98, 0x30, 0x64, 0x1c, 0x54, 0x4c, 0x28, 
	0x5c, 0x7c, 0x44, 0xac, 0xe0, 0xcc, 0x80, 0xbc, 
	0x80, 0xdc, 0xb0, 0xa4, 0xf8, 0x9c, 0x88, 0xf0, 
	0xa8, 0x30, 0x9c, 0x74, 0xf4, 0x7c, 0x5c, 0xb0, 
	0x14, 0xf0, 0x78, 0x94, 0x44, 0xc4, 0xbc, 0xa0, 
	0xa4, 0x4c, 0x84, 0x30, 0x30, 0x40, 0xb0, 0x0c, 
	0xf0, 0xb8, 0x04, 0x8c, 0x40, 0x58, 0x98, 0x70, 
	0xf4, 0x0c, 0xc8, 0x70, 0x68, 0x78, 0xe8, 0x58, 
	0xf0, 0x7c, 0x18, 0x38, 0xa0, 0xbc, 0x9c, 0x50, 
	0x40, 0xcc, 0x80, 0xe4, 0x7c, 0x8c, 0xd4, 0x34, 
	0x90, 0xc4, 0xd8, 0xe8, 0x5c, 0x48, 0x40, 0x68, 
	0x10, 0xb0, 0xd0, 0xec, 0x98, 0x8c, 0xdc, 0x14, 
	0x8c, 0xf4, 0xb0, 0x2c, 0xb0, 0x4c, 0x7c, 0x54, 
	0x18, 0xfc, 0x38, 0x94, 0x88, 0x0c, 0x2c, 0x7c, 
	0xd0, 0x04, 0x64, 0x2c, 0x4c, 0xa4, 0x94, 0xc0, 
	0xb8, 0xc8, 0xac, 0x50, 0x54, 0x88, 0xc8, 0xe0, 
	0xe0, 0x78, 0x0c, 0x90, 0xc4, 0xec, 0xe4, 0xdc, 
	0xe8, 0x1c, 0x70, 0xd4, 0x8c, 0x9c, 0x50, 0x5c, 
	0xa0, 0xb4, 0xec, 0x50, 0xbc, 0x80, 0x10, 0x74, 
	0x48, 0xbc, 0xc4, 0x9c, 0x44, 0x8c, 0x7c, 0x24, 
	0x04, 0xec, 0x18, 0xc8, 0xd8, 0xfc, 0xa4, 0xc0, 
	0x7c, 0x78, 0x94, 0x08, 0x14, 0xe4, 0x64, 0x18, 
	0xfc, 0x50, 0x68, 0xb8, 0x34, 0x78, 0x2c, 0x7c, 
	0x34, 0xf0, 0x7c, 0x78, 0xe0, 0xf8, 0xe4, 0xe4, 
	0x18, 0x10, 0xbc, 0x14, 0xb4, 0xe0, 0x90, 0x2c, 
	0x74, 0x98, 0xa4, 0xbc, 0x60, 0xbc, 0xb8, 0xb0, 
	0x24, 0x70, 0xe4, 0x9c, 0x9c, 0xc4, 0xd0, 0x8c, 
	0x40, 0x48, 0x6c, 0x38, 0x48, 0xb4, 0x80, 0x60, 
	0xc4, 0x3c, 0xd8, 0x78, 0x1c, 0x68, 0x08, 0xf4, 
	0x64, 0xac, 0xb0, 0xc4, 0x68, 0x68, 0x74, 0x8c, 
	0xd8, 0xbc, 0x28, 0x74, 0x80, 0xf8, 0xc0, 0x40, 
	0xd0, 0xf8, 0xec, 0x84, 0x78, 0x4c, 0x48, 0x18, 
	0x24, 0xc0, 0x34, 0xf0, 0xc8, 0x28, 0x54, 0x74, 
	0xd8, 0x18, 0xdc, 0x40, 0x8c, 0x68, 0x18, 0x48, 
	0x90, 0x8c, 0xc8, 0x88, 0xf0, 0x88, 0x2c, 0xc0, 
	0xe4, 0x18, 0x44, 0x5c, 0x64, 0x8c, 0x74, 0xec, 
	0x4c, 0x0c, 0xdc, 0x78, 0x34, 0x30, 0xec, 0x70, 
	0x48, 0x2c, 0xb0, 0xd4, 0x94, 0x2c, 0x80, 0x88, 
	0xb8, 0x48, 0x10, 0xa8, 0x34, 0x3c, 0x68, 0x18, 
	0x54, 0xac, 0x74, 0x1c, 0x38, 0x4c, 0x08, 0xe8, 
	0x58, 0xe4, 0x60, 0x8c, 0x14, 0x4c, 0xfc, 0x5c, 
	0x78, 0x10, 0x30, 0x70, 0x3c, 0xb0, 0xf8, 0xf4, 
	0x5c, 0x08, 0x90, 0xa8, 0x68, 0xa8, 0xfc, 0x78, 
	0x1c, 0x18, 0xb0, 0x68, 0x20, 0x98, 0xc0, 0x04, 
	0xf8, 0xb0, 0x18, 0xa8, 0xac, 0x74, 0x20, 0xbc, 
	0x08, 0x90, 0xf8, 0xb8, 0x88, 0x50, 0x14, 0xf4, 
	0x50, 0xa4, 0x9c, 0xb8, 0x4c, 0x98, 0x30, 0xcc, 
	0x14, 0x44, 0x34, 0x34, 0xdc, 0x58, 0x9c, 0x38, 
	0x08, 0xb4, 0xe0, 0xb4, 0x8c, 0xd4, 0x94, 0xf4, 
	0xcc, 0x4c, 0x7c, 0x1c, 0xc4, 0x70, 0x6c, 0x68, 
	0x0c, 0x88, 0x18, 0x08, 0xb8, 0xe4, 0x1c, 0xfc, 
	0x18, 0x50, 0x3c, 0x70, 0xec, 0x74, 0x78, 0x04, 
	0x54, 0x90, 0x90, 0x54, 0x64, 0x24, 0x48, 0x30, 
	0x70, 0x28, 0xb0, 0x34, 0x98, 0x1c, 0x08, 0xa4, 
	0x18, 0x10, 0xc0, 0xfc, 0x2c, 0xbc, 0x14, 0x7c, 
	0xf8, 0xe8, 0xcc, 0x6c, 0x60, 0xd0, 0xc0, 0xf0, 
	0x60, 0x78, 0x54, 0x84, 0xc0, 0xe8, 0xf4, 0xe8, 
	0x98, 0x8c, 0xe4, 0xb4, 0x8c, 0xec, 0xbc, 0xa4, 
	0xfc, 0x7c, 0xa0, 0x28, 0x38, 0xb4, 0xa4, 0 };

char crypto_key2[1024] = {
	0x54, 0x38, 0x78, 0x0c, 0x50, 0x34, 0x90, 0x0c, 
	0x5c, 0xc8, 0x8c, 0xc8, 0x94, 0x80, 0xc8, 0xf4, 
	0xf4, 0xb4, 0x3c, 0xf8, 0xc0, 0x24, 0x10, 0x64, 
	0xa0, 0x08, 0x8c, 0xbc, 0xb0, 0x14, 0x54, 0xe8, 
	0x8c, 0x60, 0x38, 0x24, 0x54, 0x44, 0x80, 0x1c, 
	0x34, 0x48, 0xb0, 0xb4, 0x10, 0xa4, 0xa8, 0xc4, 
	0xe0, 0xa0, 0x84, 0x04, 0xb0, 0x4c, 0x08, 0xb8, 
	0xd8, 0xc4, 0xb8, 0x88, 0x3c, 0x0c, 0xd4, 0xc8, 
	0xd0, 0x0c, 0xec, 0x24, 0xb4, 0x6c, 0x40, 0xe8, 
	0x18, 0xf0, 0x9c, 0x28, 0xf8, 0x44, 0x50, 0xd8, 
	0xe4, 0xd4, 0x40, 0xf8, 0x20, 0x48, 0xb0, 0x5c, 
	0x0c, 0xcc, 0xe4, 0x48, 0xd8, 0xb8, 0x74, 0xa8, 
	0x28, 0x60, 0xcc, 0xdc, 0x30, 0x0c, 0xc4, 0x48, 
	0x60, 0x60, 0x70, 0x58, 0xa4, 0xc0, 0x30, 0x88, 
	0xf8, 0x70, 0x80, 0x18, 0xb8, 0x94, 0x74, 0x28, 
	0x60, 0xbc, 0x70, 0x38, 0x74, 0xe4, 0x44, 0x9c, 
	0xa8, 0x10, 0x78, 0xd8, 0x80, 0x3c, 0x20, 0xe0, 
	0x9c, 0x90, 0x38, 0x40, 0xb4, 0x68, 0x2c, 0xac, 
	0x3c, 0xac, 0xc4, 0xf4, 0x40, 0x9c, 0x1c, 0xa0, 
	0x58, 0xf0, 0x3c, 0xcc, 0xd4, 0x80, 0xcc, 0x7c, 
	0x90, 0x44, 0x54, 0x10, 0xe4, 0x74, 0xf0, 0x80, 
	0x68, 0x28, 0x24, 0x1c, 0xf4, 0x50, 0xc8, 0x30, 
	0xfc, 0x8c, 0x24, 0xa0, 0x28, 0xa4, 0x40, 0x80, 
	0x94, 0x7c, 0xb0, 0x68, 0xfc, 0x7c, 0x48, 0xf0, 
	0xc0, 0x9c, 0xa4, 0x74, 0x54, 0x88, 0xdc, 0x7c, 
	0xac, 0xf8, 0x70, 0xfc, 0xc0, 0xa0, 0xf8, 0x4c, 
	0x28, 0x98, 0xd8, 0xcc, 0x3c, 0x58, 0x60, 0xb8, 
	0x08, 0xc8, 0x18, 0x84, 0x10, 0x08, 0xa8, 0x10, 
	0x08, 0x4c, 0x84, 0x5c, 0xd4, 0x60, 0x3c, 0x80, 
	0x58, 0xac, 0x7c, 0x18, 0xb0, 0xd8, 0x64, 0xd8, 
	0x70, 0x3c, 0xa4, 0xac, 0xf8, 0x04, 0xc8, 0xcc, 
	0xe0, 0xe8, 0x40, 0xe8, 0x90, 0x50, 0xf0, 0xdc, 
	0xd4, 0xb0, 0x14, 0x34, 0xec, 0x94, 0x8c, 0x98, 
	0x74, 0xa4, 0x48, 0x4c, 0x08, 0x20, 0xbc, 0xa8, 
	0xc4, 0xcc, 0xa0, 0xc8, 0x94, 0xa0, 0xf8, 0x74, 
	0x88, 0x38, 0x5c, 0x18, 0x88, 0x4c, 0x58, 0x5c, 
	0xfc, 0x6c, 0x90, 0xe8, 0x1c, 0xe4, 0x74, 0xc0, 
	0x2c, 0xc0, 0xc8, 0xb0, 0xe0, 0x70, 0x74, 0xac, 
	0x10, 0xa0, 0x40, 0x14, 0x98, 0xb4, 0x9c, 0xd0, 
	0x10, 0x18, 0x58, 0x5c, 0x70, 0xb4, 0xbc, 0xdc, 
	0x44, 0xa4, 0xdc, 0x60, 0x88, 0xb4, 0x20, 0x18, 
	0x74, 0xe8, 0xc8, 0x54, 0xbc, 0x3c, 0xcc, 0xdc, 
	0x40, 0xe0, 0x74, 0xf4, 0xe0, 0x44, 0x04, 0xf8, 
	0x9c, 0xc4, 0x68, 0x50, 0x80, 0x44, 0x94, 0x24, 
	0x20, 0xf4, 0x10, 0xd4, 0x14, 0x28, 0xac, 0x60, 
	0xf0, 0x1c, 0x2c, 0x64, 0xe8, 0x6c, 0xa4, 0x2c, 
	0xe0, 0xfc, 0x0c, 0x88, 0x04, 0x24, 0xc4, 0x6c, 
	0xd8, 0x44, 0xb0, 0x6c, 0xcc, 0xd0, 0xc4, 0xdc, 
	0x08, 0xd8, 0x04, 0xb4, 0x38, 0xf4, 0xb4, 0x54, 
	0x20, 0x18, 0xa0, 0x8c, 0x20, 0xcc, 0xd0, 0x1c, 
	0xd8, 0x58, 0x1c, 0xdc, 0x7c, 0x44, 0x48, 0x54, 
	0x88, 0xf8, 0x24, 0x54, 0xc8, 0xe8, 0x30, 0xd0, 
	0xc0, 0x34, 0x84, 0x5c, 0x28, 0x9c, 0xb0, 0xac, 
	0xb4, 0x50, 0x38, 0xd4, 0x1c, 0x08, 0xf0, 0xf4, 
	0x60, 0x70, 0xd0, 0x40, 0xb4, 0x18, 0x94, 0x3c, 
	0x10, 0xb8, 0xf4, 0x3c, 0xa0, 0x24, 0x0c, 0xc4, 
	0xbc, 0xf4, 0x20, 0xe4, 0x90, 0xd0, 0x90, 0x44, 
	0x84, 0x2c, 0x7c, 0xa0, 0x34, 0x6c, 0xf8, 0xf8, 
	0xdc, 0xc8, 0x38, 0x90, 0x44, 0xcc, 0x30, 0x54, 
	0xe8, 0x24, 0x90, 0x88, 0x48, 0x4c, 0x04, 0xf4, 
	0x6c, 0x4c, 0x84, 0xa0, 0xdc, 0xc8, 0x24, 0x08, 
	0x44, 0xc4, 0xa0, 0x14, 0xbc, 0x98, 0xf0, 0xe8, 
	0xd0, 0xe4, 0x2c, 0x9c, 0x14, 0x80, 0x84, 0x38, 
	0x74, 0x70, 0x80, 0x74, 0xbc, 0xe8, 0x68, 0x8c, 
	0x34, 0xec, 0x2c, 0x10, 0xb4, 0x50, 0x7c, 0x5c, 
	0x14, 0x1c, 0x70, 0x34, 0xb4, 0x60, 0x1c, 0x84, 
	0x44, 0x48, 0x20, 0x58, 0xc8, 0x08, 0x90, 0x3c, 
	0x78, 0x74, 0xb0, 0x34, 0x5c, 0x18, 0xc0, 0x90, 
	0x04, 0xec, 0xa0, 0x1c, 0x3c, 0x1c, 0x78, 0xb4, 
	0x38, 0xe8, 0xe8, 0xec, 0x48, 0x04, 0x70, 0xf0, 
	0x4c, 0xf4, 0x48, 0x14, 0xfc, 0x3c, 0xb4, 0x74, 
	0xb0, 0x64, 0xa8, 0x0c, 0xe0, 0xcc, 0x9c, 0xe4, 
	0xb8, 0x3c, 0x58, 0xbc, 0x78, 0x0c, 0xf4, 0x60, 
	0xf4, 0x44, 0x0c, 0xf8, 0xb4, 0xfc, 0x44, 0xa8, 
	0x44, 0x58, 0xa4, 0x80, 0x0c, 0x18, 0x30, 0xd4, 
	0x24, 0x3c, 0xb4, 0xf0, 0xd8, 0x98, 0xa8, 0x78, 
	0xfc, 0x34, 0x74, 0x0c, 0x28, 0x38, 0x6c, 0x44, 
	0xf8, 0x84, 0x40, 0x3c, 0x2c, 0x84, 0xf8, 0x34, 
	0x68, 0x04, 0x4c, 0x98, 0xd8, 0x70, 0x38, 0x8c, 
	0x60, 0x10, 0x88, 0x6c, 0x88, 0x84, 0x6c, 0xbc, 
	0xf8, 0xdc, 0x48, 0x30, 0xdc, 0xb4, 0x74, 0x38, 
	0x38, 0xb4, 0x74, 0xc8, 0x9c, 0x6c, 0xfc, 0x04, 
	0xd4, 0x48, 0x9c, 0xac, 0x1c, 0xd4, 0x9c, 0x7c, 
	0x48, 0x24, 0xe8, 0xd0, 0xa8, 0xb8, 0xf0, 0xa0, 
	0x94, 0x38, 0x34, 0x70, 0xec, 0xa8, 0xa8, 0x88, 
	0xc0, 0x80, 0x50, 0x5c, 0xec, 0x4c, 0x60, 0xc0, 
	0x94, 0xfc, 0xd0, 0xb0, 0x34, 0x6c, 0x90, 0x7c, 
	0x90, 0x78, 0x4c, 0x38, 0x30, 0x3c, 0xd8, 0xc4, 
	0x74, 0x0c, 0x98, 0xc4, 0x18, 0x40, 0x4c, 0xd8, 
	0xc0, 0x9c, 0x34, 0x10, 0xe8, 0x94, 0xd0, 0x7c, 
	0x90, 0xa0, 0x90, 0xc4, 0x0c, 0x20, 0x40, 0x9c, 
	0x98, 0xf0, 0xd4, 0x2c, 0x2c, 0x10, 0xf0, 0x04, 
	0x1c, 0x88, 0xc8, 0x34, 0x2c, 0x14, 0x0c, 0xec, 
	0xb0, 0x40, 0xfc, 0x98, 0xd4, 0x30, 0x14, 0xc8, 
	0xd0, 0xa4, 0x8c, 0x40, 0xc4, 0x30, 0xdc, 0xc0, 
	0x20, 0x14, 0xec, 0x4c, 0x24, 0xdc, 0x50, 0x40, 
	0xc8, 0x18, 0xd8, 0xf4, 0x2c, 0xe4, 0xe0, 0xdc, 
	0x88, 0x40, 0x74, 0x5c, 0x70, 0xec, 0x24, 0x40, 
	0x90, 0x14, 0x80, 0xb8, 0x44, 0xc0, 0x78, 0x64, 
	0xd4, 0x64, 0xb0, 0xf8, 0x40, 0x64, 0x38, 0x08, 
	0x7c, 0x10, 0xfc, 0x0c, 0x58, 0x40, 0xe8, 0xe0, 
	0x80, 0xc0, 0x3c, 0xf0, 0xac, 0xc4, 0x30, 0x3c, 
	0xd8, 0x14, 0xf4, 0x1c, 0xd4, 0x6c, 0x80, 0xa8, 
	0xd0, 0x30, 0xa0, 0x74, 0x94, 0xd8, 0x7c, 0x74, 
	0x4c, 0xdc, 0x80, 0xa4, 0x1c, 0x68, 0x84, 0x9c, 
	0x28, 0xc0, 0x8c, 0xd4, 0x84, 0xbc, 0x74, 0x5c, 
	0xd0, 0x68, 0x78, 0xa4, 0x38, 0xf8, 0x4c, 0x08, 
	0x8c, 0xec, 0x7c, 0x20, 0x28, 0x5c, 0x94, 0x74, 
	0x38, 0x14, 0x18, 0x54, 0xe0, 0x9c, 0xf0, 0x08, 
	0x5c, 0x7c, 0x40, 0x44, 0x38, 0xb4, 0xa0, 0x6c, 
	0x1c, 0x7c, 0x10, 0x54, 0x74, 0xc0, 0xc0, 0xac, 
	0x3c, 0x84, 0xd4, 0x98, 0x18, 0x48, 0xd0, 0x90, 
	0x60, 0x24, 0x70, 0xfc, 0x14, 0x78, 0xbc, 0x90, 
	0xb8, 0x2c, 0x6c, 0xa0, 0x98, 0xec, 0x1c, 0xa8, 
	0x40, 0xf4, 0x68, 0xf4, 0x78, 0xa0, 0x78, 0x4c, 
	0x38, 0xf4, 0xf8, 0x6c, 0x84, 0x58, 0x90, 0xf4, 
	0xb8, 0x08, 0x6c, 0x74, 0x98, 0x88, 0x74, 0xc4, 
	0xf4, 0x14, 0x5c, 0xe0, 0x94, 0x68, 0x84, 0x88, 
	0xd0, 0x84, 0x7c, 0x48, 0x24, 0x58, 0xf8, 0xc0, 
	0x4c, 0xf0, 0x2c, 0xd0, 0x48, 0xbc, 0xc4, 0xc4, 
	0x30, 0x74, 0xc0, 0xb8, 0xe8, 0x84, 0x10, 0x60, 
	0x44, 0xf0, 0xf4, 0xac, 0x74, 0x7c, 0x7c, 0x5c, 
	0xf8, 0x28, 0x80, 0x50, 0x20, 0x40, 0x9c, 0x10, 
	0x6c, 0x6c, 0x58, 0x8c, 0x30, 0xbc, 0x50, 0xc4, 
	0x30, 0x10, 0x7c, 0x7c, 0xf8, 0x8c, 0xdc, 0x3c, 
	0xe0, 0xd0, 0xe8, 0x54, 0x4c, 0x64, 0xb0, 0x44, 
	0x8c, 0x94, 0xf8, 0xac, 0xd4, 0x94, 0xbc, 0xa4, 
	0x64, 0x78, 0x30, 0x94, 0x34, 0x80, 0x58, 0 };

#endif
