#ifndef WIN32
#pragma interface
#endif
/*  Magick IRC Services
**
** (c) 1997-2000 Preston Elder <prez@magick.tm>
** (c) 1998-2000 William King <ungod@magick.tm>
**
** The above copywright may not be removed under any
** circumstances, however it may be added to if any
** modifications are made to this file.  All modified
** code must be clearly documented and labelled.
**
** ========================================================== */
#ifndef _CRYPT_H
#define _CRYPT_H

/* Automatically generated by compile process
 * Created on Jun 29 2000 00:26:58
 */

unsigned char crypto_key1[1024] = {	
	0x0c, 0xe8, 0x44, 0xb4, 0x0c, 0x3c, 0xec, 0x18, 
	0x54, 0x20, 0x20, 0xf0, 0x04, 0x34, 0xa0, 0x2c, 
	0xbc, 0x44, 0xd0, 0xe8, 0xbc, 0xc8, 0x88, 0xe4, 
	0xa4, 0x80, 0x40, 0x14, 0x1c, 0x64, 0x48, 0x28, 
	0x4c, 0xf0, 0x40, 0xbc, 0x2c, 0x2c, 0xd4, 0xe4, 
	0x4c, 0xf4, 0xd4, 0x50, 0x8c, 0x74, 0xe0, 0x48, 
	0xb8, 0xb0, 0x94, 0x74, 0xdc, 0x1c, 0x58, 0x80, 
	0x9c, 0x98, 0xf8, 0xb8, 0xfc, 0x40, 0x44, 0x48, 
	0x30, 0x84, 0x04, 0xc0, 0xb0, 0x3c, 0xa4, 0x60, 
	0x30, 0x78, 0xb0, 0xbc, 0xec, 0x90, 0x68, 0xa4, 
	0xa4, 0xfc, 0x18, 0x80, 0x18, 0x70, 0xb4, 0x08, 
	0xf8, 0xd0, 0x04, 0x9c, 0x14, 0x4c, 0xcc, 0x98, 
	0xb4, 0x8c, 0x48, 0xf0, 0x30, 0xa8, 0x20, 0xa8, 
	0xbc, 0x40, 0x94, 0x4c, 0xa8, 0x38, 0xf0, 0xa4, 
	0x50, 0x70, 0xbc, 0xc0, 0xd4, 0x70, 0xc8, 0xcc, 
	0x40, 0xcc, 0x68, 0x54, 0x7c, 0x98, 0xec, 0x30, 
	0x24, 0x98, 0x20, 0xb8, 0x40, 0x40, 0x60, 0xfc, 
	0x80, 0x58, 0xac, 0x28, 0x90, 0x9c, 0xcc, 0x44, 
	0x70, 0x88, 0x04, 0x44, 0x5c, 0x30, 0x10, 0x9c, 
	0xfc, 0xdc, 0x54, 0x78, 0x74, 0x40, 0xa8, 0x98, 
	0xd8, 0xc8, 0x50, 0x7c, 0x6c, 0x14, 0x78, 0xec, 
	0x6c, 0x24, 0x78, 0xfc, 0x24, 0x44, 0x40, 0x94, 
	0x30, 0xa8, 0xd8, 0x8c, 0xd8, 0xe8, 0x28, 0xd4, 
	0xc4, 0x7c, 0xb0, 0x38, 0x20, 0x58, 0x34, 0xf8, 
	0x84, 0x84, 0x74, 0xf0, 0x98, 0x50, 0xdc, 0x04, 
	0x74, 0x54, 0x64, 0x98, 0xfc, 0xa4, 0x2c, 0x2c, 
	0x4c, 0x04, 0xb8, 0x24, 0x50, 0xe0, 0x5c, 0x14, 
	0xc0, 0x0c, 0xb0, 0xe0, 0x64, 0xe4, 0xd8, 0xe8, 
	0x68, 0xb0, 0xd8, 0x64, 0x18, 0x68, 0x74, 0x6c, 
	0xcc, 0x70, 0x68, 0xd4, 0x9c, 0x94, 0x20, 0x04, 
	0x4c, 0xa8, 0x54, 0x90, 0x04, 0x68, 0x50, 0x10, 
	0x18, 0x30, 0x74, 0xfc, 0x08, 0xc0, 0xc8, 0xb8, 
	0x98, 0x2c, 0xb8, 0xb0, 0x94, 0x90, 0x80, 0xc4, 
	0xe8, 0x98, 0x9c, 0xe0, 0xb8, 0xa0, 0x2c, 0x60, 
	0xf4, 0xbc, 0x64, 0xc0, 0x0c, 0x74, 0xd8, 0x3c, 
	0x4c, 0x38, 0xa8, 0x0c, 0x60, 0xa4, 0x2c, 0x7c, 
	0xb8, 0xc0, 0x0c, 0x38, 0x84, 0x0c, 0x20, 0x1c, 
	0xa8, 0x38, 0xac, 0x90, 0x98, 0xa0, 0x4c, 0x60, 
	0x60, 0xbc, 0xd4, 0x9c, 0xf8, 0x20, 0xd4, 0xa0, 
	0x2c, 0xd4, 0x64, 0x34, 0xe0, 0xec, 0xc0, 0xec, 
	0x24, 0xa8, 0xf8, 0x44, 0xc4, 0xa0, 0xa8, 0xfc, 
	0x4c, 0x38, 0xf8, 0x50, 0x84, 0x58, 0xb0, 0x40, 
	0x2c, 0x4c, 0x9c, 0xb0, 0x20, 0x3c, 0xdc, 0xf4, 
	0xa0, 0x10, 0xf4, 0x80, 0xfc, 0x18, 0x6c, 0x20, 
	0xc0, 0x64, 0xc8, 0x84, 0x68, 0x70, 0xe4, 0xb4, 
	0xa8, 0xdc, 0x04, 0x2c, 0x34, 0x18, 0xd0, 0x60, 
	0x64, 0x6c, 0x10, 0xe8, 0xa8, 0x50, 0xdc, 0xac, 
	0x60, 0x34, 0x2c, 0xc0, 0x4c, 0xfc, 0xe0, 0x0c, 
	0x60, 0xa8, 0x90, 0xc8, 0x18, 0x74, 0xe0, 0xc0, 
	0x50, 0xe4, 0x50, 0x84, 0xfc, 0x20, 0x48, 0xc4, 
	0x8c, 0x58, 0xac, 0x34, 0xa8, 0x88, 0xe0, 0x6c, 
	0xbc, 0x70, 0x2c, 0x08, 0x6c, 0x0c, 0x14, 0xcc, 
	0x18, 0x08, 0xf8, 0x30, 0x7c, 0xd8, 0x54, 0x30, 
	0xbc, 0xa4, 0xb4, 0x1c, 0xc4, 0xfc, 0xe0, 0x50, 
	0xb8, 0x8c, 0x84, 0x60, 0x14, 0xc8, 0xcc, 0x34, 
	0x38, 0xf8, 0x3c, 0xa4, 0x68, 0xb4, 0x70, 0x80, 
	0xbc, 0x68, 0xb0, 0x38, 0x40, 0x04, 0x68, 0x60, 
	0xa8, 0x80, 0x7c, 0x6c, 0x7c, 0x5c, 0xbc, 0x34, 
	0xe8, 0xa4, 0xf8, 0xfc, 0x6c, 0xc4, 0x30, 0xa4, 
	0x20, 0xd0, 0x48, 0x88, 0x84, 0xb8, 0x08, 0x40, 
	0x84, 0xb8, 0x78, 0xc4, 0x20, 0x44, 0x24, 0xc8, 
	0xc4, 0xa0, 0x98, 0x40, 0xfc, 0x54, 0xd8, 0xe4, 
	0xf8, 0xd0, 0x44, 0x64, 0x94, 0x74, 0x08, 0xb4, 
	0x44, 0x50, 0x3c, 0xc8, 0x6c, 0x44, 0x08, 0xf0, 
	0x60, 0xe4, 0xb4, 0x80, 0x28, 0x3c, 0x48, 0xec, 
	0xdc, 0xe0, 0x2c, 0x3c, 0x98, 0x04, 0x20, 0x90, 
	0xd4, 0x64, 0x58, 0xcc, 0x3c, 0x60, 0x80, 0x80, 
	0x14, 0x20, 0xac, 0x80, 0x64, 0xb4, 0x70, 0xc4, 
	0x98, 0x24, 0x44, 0xc0, 0x60, 0xf0, 0xac, 0xa0, 
	0xd0, 0x3c, 0xdc, 0x68, 0x40, 0xfc, 0x5c, 0x78, 
	0xc4, 0xb4, 0x44, 0x14, 0xc4, 0x80, 0x28, 0xe4, 
	0x2c, 0xa8, 0xac, 0x44, 0x18, 0x70, 0xdc, 0xa0, 
	0x18, 0x08, 0xac, 0xa0, 0xd8, 0xe8, 0x7c, 0xa4, 
	0x8c, 0xdc, 0x04, 0xa0, 0xb4, 0x48, 0xa0, 0xc8, 
	0x0c, 0x20, 0x54, 0x54, 0xb0, 0xfc, 0xf4, 0x78, 
	0x70, 0xd0, 0x18, 0x88, 0xd0, 0x18, 0x90, 0xe0, 
	0x1c, 0xcc, 0xc8, 0x98, 0x70, 0x54, 0x74, 0x70, 
	0x58, 0x14, 0x24, 0xa0, 0xb4, 0xec, 0x10, 0x38, 
	0x40, 0x64, 0xe8, 0xa0, 0x64, 0xdc, 0x18, 0xd4, 
	0xac, 0x30, 0xc0, 0xe0, 0x48, 0x50, 0xc0, 0x64, 
	0x1c, 0x88, 0x60, 0x8c, 0x40, 0xd4, 0xfc, 0x98, 
	0x4c, 0x20, 0x9c, 0x70, 0xac, 0x38, 0xb0, 0x10, 
	0x20, 0x50, 0x74, 0xfc, 0x68, 0x48, 0x0c, 0x98, 
	0x08, 0xec, 0x44, 0xbc, 0xac, 0xa8, 0xd8, 0x34, 
	0x08, 0xc8, 0x74, 0x40, 0xc4, 0x70, 0x8c, 0x48, 
	0x0c, 0x8c, 0xb8, 0xb8, 0x28, 0x68, 0xc8, 0x48, 
	0x1c, 0x3c, 0xa8, 0x84, 0x84, 0xb4, 0x80, 0xf0, 
	0xa0, 0xc4, 0xac, 0x4c, 0x6c, 0x84, 0x80, 0xd8, 
	0x4c, 0x58, 0x18, 0x74, 0xc8, 0xa4, 0xbc, 0xd4, 
	0x30, 0x74, 0x8c, 0x58, 0xdc, 0x54, 0x04, 0xf8, 
	0x90, 0xac, 0xe0, 0x14, 0x60, 0x60, 0x04, 0x24, 
	0xb0, 0x4c, 0x90, 0x98, 0xcc, 0x68, 0xe4, 0x24, 
	0x80, 0x58, 0xec, 0x24, 0x14, 0xc0, 0xb8, 0x88, 
	0x4c, 0x10, 0xc8, 0xa0, 0x14, 0xc0, 0x30, 0xc0, 
	0xa0, 0xa8, 0x20, 0xac, 0x20, 0x24, 0xc0, 0x6c, 
	0x18, 0x58, 0x9c, 0x80, 0x3c, 0xc0, 0x64, 0xf8, 
	0x10, 0x88, 0x0c, 0xd0, 0x40, 0xf8, 0x80, 0xb4, 
	0xc0, 0x20, 0xc8, 0x80, 0xb4, 0xec, 0x84, 0x5c, 
	0x0c, 0x84, 0x08, 0x90, 0x0c, 0xc8, 0xfc, 0x24, 
	0x20, 0x98, 0xa4, 0xc0, 0xbc, 0x08, 0xb8, 0xcc, 
	0xf4, 0xc4, 0x9c, 0x34, 0xbc, 0x1c, 0xe8, 0x7c, 
	0xa0, 0x14, 0x60, 0x54, 0xe4, 0xb0, 0x0c, 0x68, 
	0xb8, 0x9c, 0x74, 0xe4, 0xfc, 0x98, 0x04, 0x94, 
	0xa0, 0xc4, 0x50, 0xa8, 0x7c, 0x1c, 0x9c, 0xa4, 
	0x1c, 0x34, 0x60, 0x38, 0x1c, 0x40, 0xd8, 0x30, 
	0xa0, 0x2c, 0x30, 0x84, 0xdc, 0xa0, 0xec, 0xf8, 
	0x3c, 0xc4, 0xdc, 0x38, 0x5c, 0xe0, 0x30, 0xfc, 
	0x08, 0x80, 0x08, 0x84, 0xa4, 0x28, 0x1c, 0xd8, 
	0xec, 0x54, 0x58, 0x2c, 0x90, 0x88, 0xcc, 0xbc, 
	0x1c, 0x50, 0xfc, 0xbc, 0x3c, 0xf4, 0xf8, 0xd0, 
	0x94, 0xc0, 0xb0, 0xc4, 0xbc, 0xb8, 0x44, 0xc4, 
	0xa0, 0x44, 0xcc, 0xc8, 0x60, 0xa4, 0xb4, 0x18, 
	0xfc, 0xe0, 0xa8, 0xe8, 0xac, 0x64, 0x04, 0xfc, 
	0x60, 0xc0, 0x9c, 0x54, 0xb8, 0x9c, 0x24, 0x4c, 
	0x5c, 0x38, 0x10, 0x7c, 0xf0, 0xb8, 0x40, 0x90, 
	0xfc, 0x0c, 0xbc, 0xc0, 0x14, 0x70, 0xd8, 0x10, 
	0xb4, 0x80, 0xf8, 0x60, 0xe4, 0xfc, 0xc0, 0xa8, 
	0xbc, 0x5c, 0xfc, 0xd8, 0xf8, 0x84, 0x24, 0xb8, 
	0xbc, 0x98, 0x34, 0xac, 0x50, 0x74, 0xa0, 0x4c, 
	0xe4, 0x5c, 0x0c, 0xf8, 0xcc, 0xe4, 0x08, 0x80, 
	0x64, 0x64, 0x44, 0xac, 0x60, 0x04, 0x54, 0x80, 
	0x60, 0x50, 0x58, 0x58, 0xd4, 0x7c, 0x10, 0x90, 
	0x14, 0x44, 0xa0, 0x64, 0x1c, 0x40, 0x14, 0x9c, 
	0x20, 0xf8, 0x68, 0x68, 0x4c, 0xcc, 0x64, 0x90, 
	0x78, 0x28, 0x94, 0xcc, 0xa8, 0xf4, 0x80, 0x4c, 
	0x54, 0x7c, 0xc0, 0x48, 0xf4, 0x04, 0xe8, 0x58, 
	0x20, 0x28, 0x6c, 0x20, 0xc4, 0xf0, 0x18, 0x2c, 
	0x58, 0x7c, 0x78, 0x24, 0xe0, 0x08, 0x08, 0 };

unsigned char crypto_key2[1024] = {	
	0x68, 0x84, 0xf0, 0x08, 0xfc, 0x94, 0xc0, 0xa0, 
	0xe0, 0x04, 0x14, 0x38, 0x58, 0xd0, 0x58, 0x74, 
	0x4c, 0x08, 0x70, 0x44, 0x68, 0x68, 0xe4, 0x18, 
	0xd0, 0x90, 0x04, 0x48, 0x04, 0x88, 0x14, 0x88, 
	0x78, 0x1c, 0x84, 0xdc, 0xb0, 0xa8, 0x7c, 0x90, 
	0xac, 0x90, 0xc8, 0x04, 0xc4, 0x20, 0x78, 0x10, 
	0x8c, 0x4c, 0xb8, 0xf4, 0xb4, 0x9c, 0x0c, 0xe8, 
	0x90, 0x10, 0x30, 0x94, 0x98, 0x44, 0x80, 0x74, 
	0x60, 0x04, 0x50, 0x10, 0xac, 0xcc, 0xa0, 0x58, 
	0xc0, 0xcc, 0xc0, 0x84, 0xec, 0x38, 0x94, 0x78, 
	0x84, 0x4c, 0x6c, 0x9c, 0x4c, 0x78, 0x84, 0xdc, 
	0x88, 0xb4, 0x70, 0x84, 0x5c, 0xf0, 0xf8, 0xbc, 
	0x58, 0x48, 0x30, 0x04, 0x14, 0xd0, 0xc0, 0xd4, 
	0x9c, 0x80, 0x58, 0xec, 0xb8, 0x50, 0x64, 0xa0, 
	0x9c, 0x34, 0x3c, 0xe8, 0xac, 0xc0, 0xc4, 0x98, 
	0x74, 0x98, 0x1c, 0xd0, 0x88, 0x14, 0xf0, 0xe0, 
	0x5c, 0x20, 0x48, 0x70, 0xf0, 0x08, 0xa8, 0xf0, 
	0x88, 0xdc, 0x40, 0x50, 0x40, 0xe0, 0x50, 0x74, 
	0x1c, 0x38, 0x84, 0xdc, 0x60, 0x1c, 0xb4, 0xf8, 
	0x38, 0x84, 0x80, 0x4c, 0x74, 0xc4, 0xa8, 0x94, 
	0x0c, 0x18, 0xe8, 0x14, 0xc0, 0xd8, 0x9c, 0x24, 
	0xb4, 0xdc, 0x74, 0xf4, 0x20, 0xc4, 0xcc, 0x3c, 
	0x60, 0x50, 0x7c, 0xc0, 0x6c, 0x30, 0xb8, 0xa4, 
	0xb4, 0x38, 0xf0, 0x8c, 0xfc, 0x98, 0x20, 0x08, 
	0xb0, 0x08, 0x1c, 0xd4, 0xe0, 0xb8, 0xf8, 0x94, 
	0xf8, 0x6c, 0xec, 0x18, 0x94, 0xb8, 0x54, 0xf4, 
	0x08, 0xd0, 0xb4, 0x74, 0x6c, 0x18, 0x18, 0xa4, 
	0x08, 0xa4, 0x04, 0xa0, 0xc4, 0x0c, 0x50, 0x30, 
	0x8c, 0x24, 0x10, 0x44, 0x1c, 0x08, 0x3c, 0xec, 
	0xf4, 0x54, 0x80, 0xac, 0x0c, 0x74, 0xb4, 0xdc, 
	0x28, 0x28, 0x40, 0x94, 0x40, 0x58, 0x38, 0x48, 
	0xfc, 0x3c, 0xe8, 0xc0, 0xac, 0x38, 0xf0, 0x38, 
	0xc0, 0x64, 0x7c, 0xdc, 0x6c, 0x1c, 0xc8, 0x60, 
	0x70, 0x48, 0x0c, 0x7c, 0xbc, 0xc0, 0xbc, 0xe4, 
	0xe8, 0xfc, 0x78, 0x28, 0x54, 0x14, 0x70, 0x50, 
	0x50, 0x58, 0x10, 0xfc, 0x90, 0x64, 0x34, 0x50, 
	0xc8, 0x14, 0x90, 0x34, 0x30, 0x58, 0x94, 0xa0, 
	0x04, 0xa0, 0x80, 0xc0, 0x60, 0x3c, 0x08, 0x48, 
	0x38, 0x80, 0x70, 0x8c, 0x94, 0xe0, 0xdc, 0x48, 
	0x38, 0xec, 0x44, 0xc8, 0x50, 0xdc, 0x7c, 0x18, 
	0xf0, 0x0c, 0x4c, 0x20, 0x64, 0xe0, 0xc0, 0x68, 
	0x80, 0x40, 0x8c, 0xe0, 0x7c, 0x94, 0x28, 0xb4, 
	0x14, 0x98, 0x40, 0x0c, 0x78, 0x1c, 0x54, 0xb0, 
	0x6c, 0x98, 0xdc, 0xbc, 0x74, 0x58, 0x38, 0x64, 
	0x64, 0x84, 0x84, 0xc8, 0xc8, 0xa8, 0x94, 0x48, 
	0xe8, 0x20, 0x8c, 0xc8, 0xb4, 0xb4, 0x7c, 0xc8, 
	0xb0, 0x20, 0xd4, 0x28, 0x3c, 0x28, 0x3c, 0xa8, 
	0x24, 0x18, 0xc8, 0x98, 0x70, 0x60, 0xd4, 0x84, 
	0xe4, 0x9c, 0x4c, 0x8c, 0x30, 0xf8, 0xd8, 0x50, 
	0x84, 0xa0, 0x04, 0x38, 0x1c, 0x30, 0xe8, 0x3c, 
	0x04, 0x74, 0xdc, 0x90, 0xb0, 0x84, 0xb4, 0xc8, 
	0x4c, 0x4c, 0x38, 0x4c, 0xac, 0x0c, 0x34, 0xf4, 
	0xa8, 0x80, 0x80, 0x3c, 0x78, 0x58, 0x8c, 0xfc, 
	0xf8, 0xf4, 0x98, 0x78, 0x24, 0x80, 0xb4, 0x28, 
	0xf4, 0x90, 0xb8, 0xa4, 0x78, 0x6c, 0x6c, 0xc4, 
	0x1c, 0xa4, 0x74, 0xc8, 0xb0, 0xa8, 0xbc, 0xbc, 
	0x28, 0xa0, 0xf8, 0x04, 0xf8, 0x84, 0x54, 0x78, 
	0x98, 0xcc, 0x9c, 0x7c, 0x80, 0x28, 0x70, 0x74, 
	0xe0, 0x78, 0xec, 0xb0, 0xe4, 0xb0, 0xcc, 0xec, 
	0x24, 0x94, 0x9c, 0xcc, 0xb4, 0x58, 0x58, 0x54, 
	0x50, 0x5c, 0x4c, 0x38, 0x5c, 0xa0, 0xb0, 0x58, 
	0x6c, 0xb0, 0xd4, 0x50, 0xd8, 0x44, 0xc4, 0xb8, 
	0xbc, 0xb0, 0x68, 0x04, 0x60, 0x34, 0xf0, 0xe8, 
	0x2c, 0x8c, 0xb4, 0xe0, 0x48, 0x0c, 0x34, 0x98, 
	0x68, 0x80, 0xd0, 0x28, 0x84, 0xe4, 0x80, 0xf0, 
	0x94, 0x54, 0x40, 0x6c, 0x98, 0x04, 0x24, 0xb8, 
	0xb4, 0xf0, 0xbc, 0x78, 0x24, 0xac, 0x60, 0x50, 
	0x38, 0x14, 0x30, 0x80, 0x84, 0x64, 0x7c, 0xec, 
	0x48, 0x4c, 0x14, 0xcc, 0x30, 0x94, 0xbc, 0xc4, 
	0xe8, 0x60, 0x30, 0xe4, 0x64, 0xb8, 0x9c, 0x7c, 
	0xa8, 0x58, 0xf4, 0xcc, 0x04, 0x54, 0x80, 0x3c, 
	0x68, 0xb0, 0x20, 0xec, 0x78, 0x9c, 0x3c, 0xc0, 
	0xe8, 0x50, 0x8c, 0x7c, 0x48, 0x48, 0x40, 0x30, 
	0xa8, 0xd4, 0x14, 0x70, 0x8c, 0xb0, 0xec, 0x34, 
	0x08, 0xe0, 0x0c, 0x34, 0x80, 0xac, 0x9c, 0x94, 
	0xcc, 0xec, 0x0c, 0x68, 0x28, 0xcc, 0x50, 0x78, 
	0x58, 0xcc, 0xc0, 0xa0, 0x70, 0x54, 0xac, 0x44, 
	0x68, 0x1c, 0xd0, 0x7c, 0x08, 0x04, 0x84, 0xe8, 
	0x04, 0xf4, 0x1c, 0xe8, 0xa0, 0xb8, 0x7c, 0x6c, 
	0xa4, 0x88, 0xd4, 0xcc, 0x54, 0x24, 0xa8, 0xac, 
	0x54, 0x68, 0x4c, 0xc4, 0xbc, 0xf8, 0x08, 0x88, 
	0x14, 0xd8, 0x04, 0x1c, 0xdc, 0x88, 0x04, 0xe0, 
	0x7c, 0x20, 0xc8, 0x1c, 0x3c, 0x44, 0x88, 0xe0, 
	0xcc, 0x5c, 0x10, 0x20, 0xe4, 0xb8, 0xcc, 0x38, 
	0x20, 0x7c, 0xfc, 0x40, 0x74, 0x04, 0xc8, 0xec, 
	0xdc, 0xcc, 0x08, 0xb8, 0x54, 0x70, 0x98, 0x34, 
	0x90, 0xc4, 0x50, 0xcc, 0x08, 0x3c, 0x10, 0x38, 
	0x98, 0x20, 0x58, 0x7c, 0xd8, 0x88, 0xb4, 0xf8, 
	0x04, 0xb0, 0x38, 0x78, 0xb4, 0x64, 0x90, 0xcc, 
	0xd0, 0x48, 0x84, 0x40, 0x44, 0xb8, 0xd0, 0x08, 
	0x08, 0x10, 0x44, 0x10, 0x48, 0x40, 0x30, 0x04, 
	0xbc, 0x08, 0x8c, 0xd4, 0x90, 0x84, 0x9c, 0x08, 
	0x9c, 0x9c, 0xd0, 0x2c, 0xcc, 0xa0, 0xd8, 0x50, 
	0xe0, 0x1c, 0x08, 0xb0, 0x24, 0x10, 0xb0, 0x34, 
	0xb8, 0xc0, 0xe0, 0xf8, 0xf0, 0xe4, 0xb4, 0xf8, 
	0x70, 0x88, 0x5c, 0x70, 0xf8, 0x08, 0x0c, 0x94, 
	0xd8, 0x38, 0x60, 0x78, 0x10, 0xb0, 0x58, 0x2c, 
	0xb8, 0x6c, 0x50, 0x2c, 0x1c, 0xe8, 0xe4, 0x40, 
	0xc8, 0xdc, 0x30, 0xac, 0x90, 0x8c, 0x1c, 0x7c, 
	0xe8, 0x1c, 0xec, 0xe0, 0x24, 0xf8, 0x74, 0x60, 
	0x30, 0x38, 0xd8, 0xa4, 0xe8, 0x94, 0xd0, 0x04, 
	0x84, 0x30, 0x1c, 0x6c, 0x14, 0x5c, 0x34, 0xf0, 
	0xf0, 0xe0, 0x80, 0x7c, 0xfc, 0xfc, 0x64, 0x18, 
	0xe8, 0x44, 0x3c, 0xe0, 0xb8, 0x9c, 0x74, 0xf0, 
	0xd8, 0x18, 0x3c, 0x6c, 0xe8, 0x40, 0x6c, 0x6c, 
	0x70, 0x88, 0xd8, 0x84, 0x48, 0x0c, 0x74, 0x38, 
	0xec, 0xf4, 0xb4, 0xe8, 0x54, 0x18, 0x3c, 0x5c, 
	0xa0, 0x80, 0x14, 0x3c, 0xf4, 0x68, 0x14, 0x0c, 
	0xa4, 0x80, 0xf4, 0xe4, 0xec, 0xc4, 0x54, 0xd8, 
	0x9c, 0xd8, 0x20, 0x0c, 0x4c, 0x58, 0xf8, 0x40, 
	0x0c, 0x44, 0x94, 0x24, 0x44, 0x34, 0x80, 0xe4, 
	0xb4, 0x94, 0x84, 0xa8, 0xfc, 0x98, 0xb4, 0xa0, 
	0x7c, 0xa8, 0x84, 0x68, 0x6c, 0xd8, 0x40, 0x6c, 
	0xb0, 0x60, 0x78, 0xfc, 0xb8, 0x70, 0xa0, 0xc4, 
	0xb4, 0x34, 0xe8, 0x5c, 0x68, 0x68, 0x40, 0x1c, 
	0x60, 0xc4, 0xc4, 0x5c, 0xc0, 0x78, 0x60, 0x3c, 
	0x84, 0xe4, 0xa4, 0xf0, 0x20, 0x48, 0x5c, 0xd0, 
	0xa8, 0xd4, 0x30, 0xc4, 0xa8, 0xd0, 0x88, 0x5c, 
	0x04, 0xd4, 0xb8, 0xd0, 0x3c, 0x5c, 0xec, 0x9c, 
	0x20, 0x14, 0x5c, 0xe0, 0x8c, 0xbc, 0x1c, 0x10, 
	0xa0, 0x24, 0x64, 0xc0, 0x6c, 0xc0, 0xf4, 0x14, 
	0xf8, 0x24, 0xd8, 0xa0, 0xf4, 0xc4, 0xfc, 0xf8, 
	0x98, 0x18, 0xc8, 0xd4, 0x74, 0x18, 0xd4, 0x94, 
	0x2c, 0x30, 0xd8, 0xb8, 0xec, 0xf4, 0x2c, 0x8c, 
	0x18, 0x90, 0xb0, 0x84, 0x50, 0xa4, 0xfc, 0x48, 
	0xc8, 0xd4, 0xe8, 0xbc, 0x98, 0x48, 0xb4, 0x30, 
	0x60, 0xe0, 0x68, 0xd4, 0xf8, 0x3c, 0x68, 0x24, 
	0x6c, 0x40, 0xdc, 0x58, 0x98, 0x08, 0xe4, 0 };

#endif
