# Magick IRC Services
# (c) 1997-1999 Preston A. Elder <prez@magick.tm>
# (c) 1998-1999 W. King <ungod@magick.tm>
#
# NOTES:
#    - Where Magick links now is controlled in the
#      link dbase.  You must start Magick, and then
#      telnet to it (or use the X/Windows client)
#      and add any servers you wish to link to, and
#      other Services in the ServNet.

## -------------------------------------------------------------

[Startup]

# Info on how we present ourselves.
SERVER_NAME    = services.magick.tm
SERVER_DESC    = Magick IRC Services
SERVICES_USER  = services
SERVICES_HOST  = magick.tm

# Services Level is how Magick determines both which
# backup services to fail to, and who to give way to.
#
# When a new set of services comes online, the current
# mains will ALWAYS fail to it if it is a lower LEVEL.
# Services will be content to remain master while only
# other services of the same (or higher) level are online,
# unless it becomes too laged or dies.  Minimum is 1.
#
# This is only the BASE LEVEL (ie. its minimum).  The
# actual failing level can be changed live depending on
# how lagged services are to their server (see below).
LEVEL          = 1

# This determines how many seconds PING time from server
# unacceptable, and its time to relinquish MASTER or
# increase its 'failing' level temporarily.
#
# If PING == LAGTIME, increases level by 1, untill it
# falls below it.  If PING == LAGTIME*2 it increases
# level by 2 until it falls below, and so on.  When the
# lag is below LAGTIME, it will be back at its original
# level.
#
# When master, it will fail to one of the same level when
# PING == LAGTIME.  It will fail to one of level+1 only
# when PING == LAGTIME*2 (and if none of lower level is
# available), and so on.  It will take over master again
# from higher levels when it falls below the threshold
# that made it fail to them in the first place.
LAGTIME        = 10

# This determines how long to wait for a set of services
# to re-link before assuming them DEAD and taking over.
DEADTIME       = 30

# Used for keeping time's in sync.  DBASES store all
# times in GMT time (to avoid confusion).
GMT            = +10.0

# This will stop Magick starting up.  This is here so people
# actually read through and modify the .ini file, instead
# of trying to run with the defaults.
STOP           = TRUE

## -------------------------------------------------------------

[Services]

# List (space delimited) all aliases for
# each service that should be signed on,
# and the 'real name' displayed in whois.
# No nickname will disable the service,
# and all 'sub-services'.

# Notes on modules:
#    - MEMO enables delivery of USER memos.
#    - NEWS enables delivery of CHANNEL memos.
#    - FLOOD turns on services flood protection.
#    - AKILL enables the AKILL subsystem.
#    - CLONES enables the CLONE DETECTION subsystem.
#    - OPERDENY enables the IRCOP DENY subsystem.
#    - SHOWSYNC displays when the dbases will write.
#
# Dependancies:
#    - CHANSERV requires NICKSERV.
#    - MEMOSERV requires either MEMO or NEWS.
#    - MEMO requires NICKSERV.
#    - NEWS requires NICKSERV and CHANSERV.
#    - SHOWSYNC is indipendant of SERVMSG.

# NickName maintinance service.
NickServ       = NickServ
NickServ_Name  = Nickname Service

# Channel maintinance service.
ChanServ       = ChanServ
ChanServ_Name  = Channel Service

# Memo/news delivery service.
MemoServ       = MemoServ
MemoServ_Name  = Memo/News Service
MEMO           = TRUE
NEWS           = TRUE

# Operator/administrator service.
OperServ       = OperServ Magick-1
OperServ_Name  = Operator Service
FLOOD          = TRUE
AKILL          = TRUE
CLONES         = TRUE
OPERDENY       = TRUE

# Committee maintinance service.
CommServ       = CommServ
CommServ_Name  = Committee Service

# Miscelaneous messages to users.
# The first is used for Global Messages
ServMsg        = Death DevNull
ServMsg_Name   = Magick <--> User
SHOWSYNC       = TRUE

## -------------------------------------------------------------

[Files]

# File containing Process ID.
PIDFILE        = magick.pid

# Default logging output file.
LOGFILE        = magick.log

# Output of /motd server, also displayed on telnet.
MOTDFILE       = magick.motd

# Default Language (Default .lng, .llng and .hlp file to use).
LANGUAGE       = english

# Command Structure (.cmd file).
COMMANDS       = default

# Database files.
LINK_DB        = link.db
NICK_DB        = nick.db
CHAN_DB        = chan.db
MEMO_DB        = memo.db
NEWS_DB        = news.db
AKILL_DB       = akill.db
CLONE_DB       = clone.db
COMM_DB        = comm.db
MSGS_DB        = msgs.db

## -------------------------------------------------------------

[Config]

# Delay (or if) between attempting to reconnect to parent
# server if server is SQUIT or parent server dies.  Set to
# -1 to disable.  First attempt will be same parent that
# died, and second (immediately after) will be other same-
# level servers (defined in link.db).
SERVER_RELINK  = 5

# Delay (in seconds) between ACTIVE CYCLES (database saving,
# checking for expired nicknames/channels, etc).
CYCLETIME      = 300

# Delay (in seconds) between server pings.  Services ping all
# servers to try to keep an up to date lag check.  This is how
# often to do it.
PING_FREQUENCY = 30

# Non-Star chars needed for AKILL, CLONE and AKICK
#    3 means *.com will work, but *.au wont
#    4 means *.com wont work, need *a.com
STARTHRESH     = 4

## -------------------------------------------------------------

[NickServ]

# Number of days to keep a nick before expiring it (unless is on
# IRC Operator committee).
EXPIRE         = 28

# Delay (in seconds) to keep a nick taken by failed IDENT.
RELEASE        = 60

# Number of failed passwords before user is killed.
PASSFAIL       = 5

# Flags to set by default (on registration).
# Also wether to FORCE the default value.
DEF_KILL       = TRUE
LCK_KILL       = FALSE

DEF_PRIVMSG    = FALSE
LCK_PRIVMSG    = FALSE

DEF_PRIVATE    = FALSE
LCK_PRIVATE    = FALSE

DEF_SECURE     = FALSE
LCK_SECURE     = FALSE

## -------------------------------------------------------------

[ChanServ]

# Number of days to keep a channel before expiring it (unless
# NoExpire set by SOP).
EXPIRE         = 14

# Default AKICK reason if none specified (set on registration).
DEF_AKICK      = You have been banned from channel

# How long (in seconds) to keep channel after AKICK (if empty).
CHANKEEP       = 15

# Flags to set by default (on registration).
# Also wether to FORCE the default value (or modes to force
# for MLOCK).
DEF_MLOCK      = +nt
LCK_MLOCK      = +

DEF_KEEPTOPIC  = TRUE
LCK_KEEPTOPIC  = FALSE

DEF_TOPICLOCK  = FALSE
LCK_TOPICLOCK  = FALSE

DEF_PRIVATE    = FALSE
LCK_PRIVATE    = FALSE

DEF_SECUREOPS  = FALSE
LCK_SECUREOPS  = FALSE

DEF_SECURE     = FALSE
LCK_SECURE     = FALSE

DEF_RESTRICTED = FALSE
LCK_RESTRICTED = FALSE

DEF_JOIN       = FALSE
LCK_JOIN       = FALSE

DEF_REVENGE    = NONE
LCK_REVENGE    = FALSE

# Minimum and Maximum settable levels.
LEVEL_MIN      = -1
LEVEL_MAX      = 30

# Levels to set by default (on registration).
LVL_AUTODEOP   = -1
LVL_AUTOVOICE  = 5
LVL_AUTOOP     = 10
LVL_READMEMO   = 0
LVL_WRITEMEMO  = 15
LVL_DELMEMO    = 25
LVL_AKICK      = 20
LVL_STARAKICK  = 25
LVL_UNBAN      = 10
LVL_ACCESS     = 5
LVL_SET        = 25
LVL_CMDINVITE  = 5
LVL_CMDUNBAN   = 10
LVL_CMDVOICE   = 5
LVL_CMDOP      = 10
LVL_CMDCLEAR   = 20

## -------------------------------------------------------------

[MemoServ]

# How long should news articles remain (unless marked PERMANENT
# by founder).
NEWS_EXPIRE    = 21

## -------------------------------------------------------------

[OperServ]

# Who are the Services Admins (space-delimited,  NICKNAMES ONLY)
# Note that to modify the Services OP list the user must:
#    - Have a nickname in the list below
#    - Be an IRC Operator (have mode +o enabled)
#    - Identify with NickServ (if nickserv is enabled)
SERVICES_ADMIN = PreZ Lord_Striker

# Maximum time (in akill time format) AKILL's can be set for for
# members of the 4 hard-coded committees.
# h = hours, d = days, m = months, y = years
# and p = permanent (no number before it required).
EXPIRE_OPER    = 1d
EXPIRE_ADMIN   = 7d
EXPIRE_SOP     = 1m
EXPIRE_SADMIN  = 1y

# Global limit of connections per host (non-overridden).
CLONE_LIMIT    = 2

# Default kill reason for exceeding clone limit.
DEF_CLONE      = Maximum connections from one host exceeded

# If FLOOD_MESSAGES messages are received in FLOOD_TIME
# seconds, then flood is triggered (user is ignored).
FLOOD_TIME     = 10
FLOOD_MSGS     = 5

# Time (in seconds) to ignore user when flood triggered.
IGNORE_TIME    = 20

# Amount of temporary (timed) ignores user must have had
# before a permanent one is adopted.
IGNORE_LIMIT   = 5

# Time (in seconds) to remember old flood triggers (if a
# permanent ignore hasnt been triggered).
IGNORE_REMOVE  = 300

# Mask that services ignore should use when inoring users.
#  1 - nick!*@*
#  2 - nick!user@port.host
#  3 - nick!user@*.host
#  4 - nick!*@port.host
#  5 - nick!*@*.host
#  6 - *!user@port.host
#  7 - *!user@*.host
#  8 - *!*@port.host
#  9 - *!*@*.host
IGNORE_METHOD  = 8

## -------------------------------------------------------------

[CommServ]

# Only members of OPER committee can access OperServ.
SECURE_OPER    = ON

## -------------------------------------------------------------

[ServMsg]

## -------------------------------------------------------------
# END
